

Demystifying sexual abuse in the LGBTQ community

Author: Toce, Sarah

https://www.proquest.com/newspapers/demystifying-sexual-abuse-lgbtq-community/docview/1705741071/se-2?accountid=14696

Abstract: Sexual abuse is a difficult topic for anyone to talk about. It evokes a lot of fear, confusion, anger, and shame-a potent mix that helps keep the topic out of our daily conversations. But sadly, abuse is part of our everyday world," Research Psychologist Dr. Nina Burrowes said. "It's a statistical inevitability that all of us have people in our lives who have experienced abuse-especially within the LGBT community.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=45&amp;title=Windy+City+Times&amp;spage=9&amp;date=2015-08-05&amp;atitle=Demystifying+sexual+abuse+in+the+LGBTQ+community&amp;au=Toce%2C+Sarah&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=45&amp;title=Windy+City+Times&amp;spage=9&amp;date=2015-08-05&amp;atitle=Demystifying+sexual+abuse+in+the+LGBTQ+community&amp;au=Toce%2C+Sarah&amp;id=doi:

Full text:   Even with social-media posts flying every which way through the glass ceiling and into the depths of cyberspace, sexual abuse among lesbians is still not in the forefront of what readers seem to consume on a daily basis. Rather, it's which celebrity dyed their hair this week and headlines like, "Did Lindsay Lohan really Photoshop her own backside for Instagram?" that retain the most water.
"Sexual abuse is a difficult topic for anyone to talk about. It evokes a lot of fear, confusion, anger, and shame-a potent mix that helps keep the topic out of our daily conversations. But sadly, abuse is part of our everyday world," Research Psychologist Dr. Nina Burrowes said. "It's a statistical inevitability that all of us have people in our lives who have experienced abuse-especially within the LGBT community. Research data tells us that members of our community are more likely to report that they have experienced abuse. So it's essential that the LGBT community talks about it more."
The inevitable question is: "Why?"
"There are a few different theories. Most people are abused by men. For some people this can lead to a massive mistrust of men that prevents them from feeling safe enough to enter into a relationship with any man, and so they only form relationships with women," Burrowes explained. "I'm sure this is true for some women in the LGBT community, but I don't think it fully explains the data, especially as it doesn't help to explain why men in the LGBT community also tend to report higher levels of abuse."
Another theory involves the coming-out process.
"An alternative theory is about the process of coming out as a lesbian, gay, bisexual, or transgender. Many people who have experienced abuse repress, deny or minimize the experience to themselves. And so when they are filling in a survey they may not report the abuse as abuse-either because they are afraid of what people will think of them or because they are still not admitting the truth to themselves," Burrowes said. "It's possible that people who are comfortable stating that they are LGBT in surveys are also more likely to recognize that they have been abused and feel comfortable enough to disclose this on the survey."
Becoming a potential target is another rationale.
"Of course the most uncomfortable reason for the increased reporting of abuse within the LGBT community is that we could be the target of abuse-either because people are living in higher risk situations because they have been excluded from their own communities, because some abusers may specifically target the LGBT community, and because there are also abusers within our community," Burrowes said.
The abused are often silent witnesses to a crime that no one even knows exists.
"We have ideas in our head about abusers and abuse. We talk about men targeting children in playgrounds and strangers in alleyways. When you have an experience of abuse that is at the hands of someone you trusted, it can be very confusing," Burrowes said. "It can feel easier to blame yourself or dismiss what happened. We know that many people don't report the crimes to the police, but I believe that many people never tell anyone about what happened."
Often those who do tell another person or the authorities about the abuse are reprimanded themselves.
"A common reaction to someone who is in an abusive relationship is, 'Why don't you just leave?' This feels like the common sense thing to do, but often the situation is a lot more complex than that. An abuser can dominate every aspect of your life-the abuse can be physical, sexual, emotional, financial. Leaving can be a long process that requires a lot of support," Burrowes explained.
With the increase of acceptance regarding LGBT relationships with marriage laws, adoption rights and such, have statistics shown any decrease in domestic violence?
"Sadly, no. I don't see any connection between the legal status of your relationship and domestic violence," Burrowes said. "Heterosexual couples have had these legal rights for years and they have been abusing each other for just as long. However, the changes may mean that there is more legal power and financial rights for anyone who is looking to leave an abusive relationship."
No one is immune in helping to stop the cycle of abuse, according to Burrowes. "I think it's important that we engage all generations on this issue-from our elders down to our toddlers. It's important that young people are aware of the laws around consent and abuse. But it's more important that we help them learn about relationships, sex, love, respect, and body choice. Relationships and sex can be beautiful, but they are also extremely challenging. You can feel vulnerable, worried about your body, worried about pleasing your partner, scared about rejection, scared about commitment. We're psychologically as well as physically naked during sex and intimacy. We need to help young people live with these vulnerabilities and challenges rather than only focusing on the laws and avoiding sexually transmitted diseases."
Burrowes created a cartoon-based book to facilitate more discussion around the topic closest to her heart. The Courage to be Me joins a group of women as they find their strength to live authentic lives free of abuse.
"I wanted to use [The Courage to be Me] to reach out the person who has never talked to anyone about their abuse-the person who isn't ready to phone a helpline or get counseling," Burrowes shared. "This book is my way of gently explaining some of the psychology about abuse and illustrating the fact that you're not alone and you're not broken."
Learn more about Dr. Nina Burrowes and her work, via NinaBurrowes.com.

Subject: Sex crimes; Gays & lesbians; Social networks

Business indexing term: Subject: Social networks

Identifier / keyword: Y; GenderWatch

Title: Demystifying sexual abuse in the LGBTQ community

Publication title: Windy City Times; Chicago, Ill.

Volume: 30

Issue: 45

Pages: 9

Number of pages: 1

Publication year: 2015

Publication date: Aug 5, 2015

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 1705741071

Document URL: https://www.proquest.com/newspapers/demystifying-sexual-abuse-lgbtq-community/docview/1705741071/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Aug 5, 2015

Last updated: 2023-09-25

Database: GenderWatch


