

Chicago's Latino community stands with the LGBTQ Latino community

Author: Anonymous

https://www.proquest.com/newspapers/chicagos-latino-community-stands-with-lgbtq/docview/1805458366/se-2?accountid=14696

Abstract: Even though this weekend's violent shooting was perhaps the most devastating, it was not an isolated event-violence towards the LGBTQ community is rampant. LGBTQ people are twice as likely to be victims of hate crimes, compared to other marginalized communities. For LGBTQ Latinos who experience racism, homophobia, and transphobia, the violence is far too common.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=31&amp;issue=39&amp;title=Windy+City+Times&amp;spage=18&amp;date=2016-06-22&amp;atitle=Chicago%27s+Latino+community+stands+with+the+LGBTQ+Latino+community&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=31&amp;issue=39&amp;title=Windy+City+Times&amp;spage=18&amp;date=2016-06-22&amp;atitle=Chicago%27s+Latino+community+stands+with+the+LGBTQ+Latino+community&amp;au=Anonymous&amp;id=doi:

Full text:   CHICAGO (June 18)-This past weekend, the LGBTQ community was attacked in Orlando, Florida in what is considered to be the worst mass shooting in U.S. history. The shooting occurred at Pulse, a nightclub for the LGBTQ community, during its weekly "Latin" night. Forty-nine individuals died, and an additional 53 were injured. The majority of those victims are LGBTQ Latinos - they were our children, our brothers and sisters, our family. We send our condolences to the families and loved ones of those whose life was cut short during this senseless act.
Even though this weekend's violent shooting was perhaps the most devastating, it was not an isolated event-violence towards the LGBTQ community is rampant. LGBTQ people are twice as likely to be victims of hate crimes, compared to other marginalized communities. For LGBTQ Latinos who experience racism, homophobia, and transphobia, the violence is far too common. A national report conducted by the Human Rights Campaign and League of United Latin American Citizens (LULAC) found that LGBTQ Latino youth are three times more likely to face harassment and violence than are their non-LGBTQ Latino peers-in their communities, in our communities. The violence directed at members of our community is something we can no longer ignore.
In light of the shooting in Orlando, we must come together, not only to help the LGBTQ Latino community heal, but also to act. Now more than ever, we must commit ourselves to eradicating homophobia and transphobia in our Latino communities. While there has been much progress for the LGBTQ community, such as marriage equality, we must continue to work to ensure that all LGBTQ people are able to live without fear of losing their lives due to intolerance and hate. We need to challenge the antiLGBTQ sentiments from within our own families and communities. We must remember that LGBTQ Latinos are part of our entire community, and that their love is just as important.
It is also imperative that our laws reflect our values to ensure we build safe communities for everyone. We must hold our elected officials and leaders accountable, rejecting hateful rhetoric that seeks to divide and cause harm. We must pressure them to work on policy that will ensure complete equality and fair treatment for the LGBTQ community as well as legislation that will put an end to this senseless gun violence. We must also be willing to stand in solidarity with other marginalized communities, we cannot allow this tragedy to perpetuate Islamophobia. Now more than ever we need to work and move forward in unison.
The Latino communities in Chicago, and our allies, stand with the Latino and LGBTQ communities in Orlando. We send our sympathy to the LGBTQ Latino community across the country that continues to mourn and begins to heal. We will stand with the LGBTQ community to end homophobia and transphobia once and for all.
-Eduardo Aguayo
United Latin@ Pride
-Oswaldo Alvarez
Program Developer
Chicago Cook Workforce Partnership
-Erick Amaya
Chair, Queer Prom
HIV Counselor, CALOR
-Honorable Jaime Andrade
State Representative, 40th District
Illinois House of Representatives
-Sandra Aponte
Program Officer
The Chicago Community Trust
-Omar Aquino
Nominee for State Senate, 2nd District
Illinois State Senate
-Dr. Jorge Argueta
Director, Avance, Inc.
Treasurer, Northwest Suburban Alliance Against
Domestic Violence
Cook County State Attorney's Office
LGBTQ Advisory Council
-Evette Cardona
Vice President of Programs
Polk Bros. Foundation
-Tonantzin L. Carmona
Director, Office of New Americans
Mayor's Office
City of Chicago
-Kara Carrell
United Latin@ Pride
-Jessica Carrillo
Executive Director
Youth Service Project
United Latin@ Pride
-Rodrigo Camilo
Board Secretary
ALMA
-Robert Castillo
Community Leader
-Martin R. Castro
Chairman
Castro Synergies,
U.S Commission on Civil Rights
-Kristin Chernawsky
Executive Director
Erie Neighborhood House
-Oscar Chacón
Executive Director
Alianza Americas
-Honorable William Delgado
State Senator, 2nd District
Illinois State Senate
-Evelyn Diaz
President
Heartland Alliance
-Antonio Elizondo
Youth Activist
Co-Founder, Vives Q
-Ricardo Estrada
President and CEO
Metropolitan Family Services
-Alfredo Flores
Mpowerment Facilitator
CALOR
-Sol Flores
Executive Director
La Casa Norte
-Emmanuel Garcia
Founder, Vives 0
National Steering Committee Member
Familia: Trans Queer Liberation Movement
-Rick Garcia
LGBTQ Community Leader
-David Gauna
Youth Activist
-Erik Elias Glenn
Executive Director
Chicago Black Gay Men's Caucus
-Liliana Gomez
Family Support Worker
Howard Area Community Center
-Alicia Gonzalez
Executive Director
Chicago Run
-Allen Govea
Teacher
Chicago Public Schools
-Adolfo Hernandez
Deputy Director, Public Engagement
Mayor's Office
City of Chicago
-Carlos Hernandez Falcon
Executive Director
Puerto Rican Arts Alliance
-Juanita Irizarry
Community Leader
-Alma Izquierdo
LGBTQ Community Leader
-Marco Jacome
Chief Executive Officer
Healthcare Alternative Systems, Inc. (H.A.S.)
-Daniel Loftus
CEO
PODER
-Daniel Lopez
Psychotherapist/Clinical Supervisor
-Honorable Raymond Lopez
Alderman, 15th Ward
Chicago City Council
-Agustin R. Maldonado
Board Member
Youth Service Project
-Honorable Roberto Maldonado
Alderman, 26th Ward
Chicago City Council
-Kenny Martin-Ocasio
Vice President
Association of Latino/as Motivating Action
-Constantino Mizis
CEO
The Latino Alzheimer's & Memory Disorders Alliance
-Juan Morado Jr.
Communications Secretary
Hispanic Lawyers Association of Illinois
-Honorable Joe Moreno
Alderman, 1st Ward
Chicago City Council
-Patricia Mota
President
Hispanic Alliance for Career Enhancement
-David Ernesto Munar
President & CEO
Howard Brown Health
-Jose M. Muñoz
Vice President
The Resurrection Project
-Mona Noriega
Chair, Commissioner
Chicago Commission on Human Relations
-Katya Nuques
Executive Director
Enlace Chicago
-Karari Olvera
United Latin@ Pride
-Cristina Pacione-Zayas
Co-Chair
The Puerto Rican Agenda
-Andre Perez
Director
America in Transition
-David Tlateollin Pesqueira
Program Officer
McCormick Foundation
-Maria Pesqueira
President & CEO
Mujeres Latinas en Acción
-Sylvia Puente
Executive Director
Latino Policy Forum
-Dulce M. Quintero
Orgullo en Acción
-Edgar Ramirez
President & CEO
Chicago Commons
-Honorable Carlos Ramirez-Rosa
Alderman, 35th Ward
Chicago City Council
-Orlando Reyes
Board Member
Association of Latino/as Motivating Action
-Teresa Reyes
Associate
Birrierias Ocotldn
-José Rico
Senior Vice President
United Way of Metropolitan Chicago
-Amalia Rioja
Community Member
-Alma Rodriguez
Program Officer
The Chicago Community Trust
-Julio Rodriguez
President
Association of Latino/as Motivating Action
-Luis Román
Advocacy Chair
Association of Latino/as Motivating Action
-Roberto M. Romero-Perez
Attorney
-Jackie Rosa
Senior Program Officer
United Way of Metropolitan Chicago
-Anel Ruiz
Community Leader
-Mony Ruiz-Velasco, Esq.
Executive Director
PASO - West Suburban Action Project
-Carlos Samaniego
Community Leader
-Roberto Sanabria
Member, Board of Directors
Puerto Rican Cultural Center of Chicago
-Sofia G. Sambia
OYES
Amigas Unidas En La Fe
Familia Latinas Unidas
-Pedro Serrano
United Latin@ Pride
-Afonos Treviño Jr
President
Illinois Alumni Association
Phi Iota Alpha Fraternity, Inc.
-Carlos Tortolero
President & Founder
National Museum of Mexican Art
-Alicia Tellez Vega
Youth Ministry
Queer Youth Exploring Spirituality of
Lincoln United Methodist Church
-Maritxa Vidal
Chapter President
TransLatin@ Coalition - Chicago
-Honorable Gilberto Villegas
Alderman, 36th Ward
Chicago City Council,
-Joseph Wirtz
Community Member

Subject: Gays & lesbians; Hispanic Americans; Massacres; Nightclubs; Community support

Location: Chicago Illinois; Orlando Florida; United States--US

Identifier / keyword: Y; GenderWatch

Title: Chicago's Latino community stands with the LGBTQ Latino community

Publication title: Windy City Times; Chicago, Ill.

Volume: 31

Issue: 39

Pages: 18-19

Number of pages: 2

Publication year: 2016

Publication date: Jun 22, 2016

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Feature

Document feature: Photographs

ProQuest document ID: 1805458366

Document URL: https://www.proquest.com/newspapers/chicagos-latino-community-stands-with-lgbtq/docview/1805458366/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Jun 22, 2016

Last updated: 2023-07-18

Database: GenderWatch


