

Letters to the editor

Author: O'Connor, Michael

https://www.proquest.com/newspapers/letters-editor/docview/1652187951/se-2?accountid=14696

Abstract: Since 2009, Executive Director Kim Hunt's implementation of Affinity's various organizational programming includes the proposed "Civic 101 workshops as well as past programs such as the Domestic Violence Sunday sermons, the "It Takes a Village" program and the various research projects. These are all perfect examples of how a grassroots community-service organization's vision can be relevant, Long-term and sustainable.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=18&amp;title=Windy+City+Times&amp;spage=18&amp;date=2015-01-28&amp;atitle=Letters+to+the+editor&amp;au=O%27Connor%2C+Michael&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=18&amp;title=Windy+City+Times&amp;spage=18&amp;date=2015-01-28&amp;atitle=Letters+to+the+editor&amp;au=O%27Connor%2C+Michael&amp;id=doi:

Full text:   Bowled over
I was delighted to read the Jan. 21 article by Carrie Maxwell entitled "Affinity kicks off 20th-anniv. year with Burning Bowl Event."
I'd Like to publicly thank and congratulate Affinity Community Services on its 20 years of organizational history, which, I must add, was built upon strong grassroots organizational skills and experience.
Affinity continues to be an organizational beacon of Light among the vast non-collaborative organizational emptiness that unfortunately exist among many organizations that purport to empower Black Lesbian, bisexual and transgender women and LGBTQ youth of African descent in the Chicago metropolitan area.
I can personally attest to Affinity's Longstanding commitment to community service and social justice; Longtime members that immediately come to mind are Lisa Pickens & Chris Smith, both having volunteering their time, money and organizational expertize for more than 20 years. They've donated not only to affinity's organizational efforts, but to many LGBTQ Chicagoans, especially those who Live on the South and West sides of Chicago.
Unfortunately, the sexism that exists within the broader LGBTQ organizational Leadership is mirrored in African-American LGBTQ organizational Leadership, and too often, results in barriers to gender-inclusive organizational collaborations.
Since 2009, Executive Director Kim Hunt's implementation of Affinity's various organizational programming includes the proposed "Civic 101 workshops as well as past programs such as the Domestic Violence Sunday sermons, the "It Takes a Village" program and the various research projects. These are all perfect examples of how a grassroots community-service organization's vision can be relevant, Long-term and sustainable. It can, most importantly, proactively engage those they purport to represent!
Sincerely,
Michael O'Connor

Identifier / keyword: Y; GenderWatch

Title: Letters to the editor

Publication title: Windy City Times; Chicago, Ill.

Volume: 30

Issue: 18

Pages: 18

Number of pages: 1

Publication year: 2015

Publication date: Jan 28, 2015

Section: VIEWPOINTS

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Letter

ProQuest document ID: 1652187951

Document URL: https://www.proquest.com/newspapers/letters-editor/docview/1652187951/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Jan 28, 2015

Last updated: 2023-09-20

Database: GenderWatch


