

State's Attorney's LGBTQ/hate crime specialist talks crime and justice

Author: Chaitman, Steven

https://www.proquest.com/newspapers/states-attorneys-lgbtq-hate-crime-specialist/docview/1366026181/se-2?accountid=14696

Abstract: AO: Yes, that's absolutely challenging to me. I don't know of a perfert system at this point, so ifs hard to say what would be preferabLe. There are Lots of things that give me pause in terms of how are we treating peopLe, whether there is enough restorative justice going on, I absoLutely think those conversations shouLd be happening and are happening. It's not necessarily helpfuL to just Lock that person up and throw away the key.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=28&amp;issue=32&amp;title=Windy+City+Times&amp;spage=12&amp;date=2013-05-15&amp;atitle=State%27s+Attorney%27s+LGBTQ%2Fhate+crime+specialist+talks+crime+and+justice&amp;au=Chaitman%2C+Steven&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=28&amp;issue=32&amp;title=Windy+City+Times&amp;spage=12&amp;date=2013-05-15&amp;atitle=State%27s+Attorney%27s+LGBTQ%2Fhate+crime+specialist+talks+crime+and+justice&amp;au=Chaitman%2C+Steven&amp;id=doi:

Full text:   Anyone who identifies as LGBTQ has good reason to be wary of the criminal justice system, but the Cook County state's attorney's office has stocked the ranks of its victim assistance program with at Least one ally.
Alida Oeseris the state's attorney's LGBTQ and hate crimes specialist. When a case opens that clearly falls under either umbrella, it finds her desk. Oeser offers victims support and resources and helps walk them through the complicated Legal process of the felony courts.
Oeser stepped into the position in September, following in the footsteps of Anne Huffman, who held the job for nine years.
Oeser was a sociology graduate student at DePaul University. She ran the rape crisis hotline for the YWCA Metropolitan Chicago and worked simultaneously as the sexual violence support services coordinator at DePaul. Most recently, she worked for Family Rescue, a domestic violence agency on the South Side.
Windy City Times sat down with Oeser to talk about her role, its challenges and how she supports victims in the criminal Legal system.
Windy City Times: How is it that you discovered this position and why did you pursue it?
Alida Oeser: This position was kind of an accident. I didn't mean to get into this. I've been doing rape crisis counseling work and domestic violence work, and it's not necessarily what I wanted to do forever. So having the opportunity to take this position that allows me to be more active in what I consider to be my community, needing advocacy services and that kind of representation - that was really exciting for me.
WCT: What were some of the driving factors that made it feel like this was the right position whether personally or professionally?
AO: Personally, being in the LGBT community, you see it every day, how much of a struggle it is to be received, Like LegitimateLy, in your experiences in non-LGBT communities, whether it's the doctor's office, the Legal system, domestic vioLence sheLters. Wherever you're going, you have to reaLLy push to be treated in a way that feels respectful to you ... . I feeL very strongly that speaking up and being abLe to make a negative experience any more positive is what I want to be doing - taking someone who's having this horribLe situation and being abLe to walk them through it in a way that's as painLess as possible, where they're getting as much respect as possible, because they deserve it.
WCT: What is one of the key components of your role?
AO: Having access to the right Language to make sure I'm not accidentally alienating somebody by using terms with the wrong gender pronouns or anything Like that. So that's kind of my job, to make sure those conversations are happening with victims in a way that is totally sensitive to them. And that's always been true for me, regardless of my work, is Letting [the victim] Lead the conversation. I don't need to address somebody in my Language. You go ahead and set that tone and I'LL use your Language, and that's cool. To me, that's just being a good advocate.
WCT: Are you someone that victims have to specifically request?
AO: If you don't disclose that you are a member of the LGBTQ community, then no, you're not necessarily getting referred to me, and that's cool, because you don't have to have the LGBTQ advocate just because you're part of our community. I'm here as an option for peopLe, to give them a choice to know that they do have me as a resource.
That's my job, to have LGBT-specific referrals to other parts of our community, whether it's entertainment, or counseling, or dvil Litigation services, heaLth services. To some extent we do expect peopLe to be their own advocate and ask for that if necessary. There are some cases where they don't have to. If it is dear in the case summary that this was a romantic relationship between two same-sex peopLe, that's automatica^ coming to me. And I don't need to make that a big deaL. That's not the conversation we have to have. The conversation is about you and whatever services you need to feel supported. Sometimes that's going to be LGBT-specific, and sometimes that's not.
WCT: Is lack of disclosure one of the bigger roadblocks in your job thaf s beyond your control?
AO: I wouLd say so, because we can onLy pursue cases that peopLe teLL us about. So, if somebody doesn't report the case to Law enforcement, it will never get to me. I will only see it once it's charged, but if they don't want to report it, it's not going to come up, because it can't come through the court system without first stopping at the poLice station.
There are peopLe who Live in communities where they might feeL Like they're engaging in an artivity that is not going to be approved of by a poLice officer. So, I don't want to go forward about this crime that happened to me if I'm worried that they're going to be Like "weLL, why were you doing that anyway?" or "you shouldn't have been doing that anyway" or possibly "I might arrest you, anyway." There are so many concerns about just that initiaL step that, yeah, I certainly feeL a LittLe powerLess to be abLe to move that forward, because I can't control what their experience is Like at that LeveL.
WCT: Talk about the one-on-one dynamic you have with the people that you're helping.
AO: There are things that are common across aLL of these. The No. 1 most important thing I can do for anyone is Listen to them, being able to Let someone sit across from me as Long as they need to, give me as much or as LittLe information as they want, and I'm going to be abLe to provide them that space, judgment-free. And I think that that's incredibly usefuL for peopLe who are feeling unsafe and possibly unwelcome where they're at. I want to Look at it holisticaLLy, not just how is the gay part of them feeling about this.
And then it's my job to give them options and say "here's what I hear you saying" and "I think this might be usefuL to you" and "wouLd you be comfortable if I made this connection for you?" Giving them something, knowing that when they Leave me they're not on their own, is my goaL. But every situation ends up differently, because it reaLLy is based on what the person sitting across from me feels most comfortable with. Maybe today you don't want resources, but maybe in a coupLe weeks you will, and that's cool. I can check in with you, I can ask you, but at the end of the day I want it to be up to you, what you're getting out of this.
WCT: What are the biggest challenges that LGBTQ individuals face in the legal system?
AO: The Legal system is going to be complicated for anyone, espedalLy a victim of crime. I can't articulate how challenging it is to go through and not feel traumatized by your experience, not because peopLe aren't doing a great job, that's not it at aLL. But the experience itself is daunting and you're kind of passed around aLL the way up the criminal justice system. So, that means you have to talk about what happened to you over and over again, and the way peopLe respond to your story is not aLways going to be what feels best for you.
Then for people in the LGBTQ community, having to worry about - from the beginning aLL the way up - if peopLe are going to take you seriously, if they're going to beLieve you, if they're going to harass you. What if they're homophobic? If you have to ask yourseLf aLL these questions, you're starting off feeling Like, "I don't wanna be here." I can't bLame anyone for coming in feeLing Like that, because at the end of the day, you shouldn't have to be here. This shouldn't have happened to you, period. And then to be passed from one person to the next to the next to the next, it continues to feel disempowering.
That's part of what I see my job to be, is being abLe to bring you back into this experience, so it's not just other peopLe teLLing you what to do - it's up to you also. But I don't know that that's going to work for everyone. There are plenty of peopLe who come in and aren't responsive, they don't want that. Because reaLLy, at the end of the day, I might just be another person they've been passed aLong to because they didn't seek me out. I come to them, I say, "I'm here as an option." Some peopLe wiLL take me up on it and some peopLe won't.
WCT: Has it been challenging for you to be part of a system that oftentimes doesn't work as it theoretically should?
AO: Yes, that's absolutely challenging to me. I don't know of a perfert system at this point, so ifs hard to say what would be preferabLe. There are Lots of things that give me pause in terms of how are we treating peopLe, whether there is enough restorative justice going on, I absoLutely think those conversations shouLd be happening and are happening. It's not necessarily helpfuL to just Lock that person up and throw away the key. It's never going to get better if we don't talk to peopLe, if we don't come to a mutual understanding about résped and about our humanity. But I think the position I'm in and the position that our office is in is a piece, and it's meant to be a piece. I don't think it's meant to be the end of the Line. I do think that there's some element up to us as being members of the community to take it beyond that.
WCT: Other than knowing that you're available if something should happen, how else can people use you as a resource?
AO: I'm available for questions, too. If somebody has a question about what do I do and maybe they don't feel comfortabLe talking to law enforcement right away, they can call me. I may not absoluteLy have the answer but I might abLe to dired them to someone who can that I trust to answer that question. I want people in our community to be abLe to use me as a resource beyond just "something horribLe has happened to me and now I am in need of your immediate assistance."

Subject: Attorneys; Hate crimes; Gays & lesbians; Criminal justice; Homophobia

Location: Illinois; United States--US

People: Oeser, Alicia

Identifier / keyword: Y; GenderWatch

Title: State's Attorney's LGBTQ/hate crime specialist talks crime and justice

Publication title: Windy City Times; Chicago, Ill.

Volume: 28

Issue: 32

Pages: 12

Number of pages: 1

Publication year: 2013

Publication date: May 15, 2013

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Interview

Document feature: Photographs

ProQuest document ID: 1366026181

Document URL: https://www.proquest.com/newspapers/states-attorneys-lgbtq-hate-crime-specialist/docview/1366026181/se-2?accountid=14696

Copyright: Copyright Windy City Media Group May 15, 2013

Last updated: 2023-09-06

Database: GenderWatch


