

Letters to the editor

Author: Anonymous

https://www.proquest.com/newspapers/letters-editor/docview/1030198401/se-2?accountid=14696

Abstract: Domestic violence is a widespread probLem. Statistics show that domestic vioLence occurs regardless of gender identity and sexuaL orientation, with studies suggesting that LGBTQ peopLe may even be at a higher risk for abuse compared to the one in four heterosexual· women who are abused by partners during their Lives.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=38&amp;title=Windy+City+Times&amp;spage=16&amp;date=2012-07-11&amp;atitle=Letters+to+the+editor&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=38&amp;title=Windy+City+Times&amp;spage=16&amp;date=2012-07-11&amp;atitle=Letters+to+the+editor&amp;au=Anonymous&amp;id=doi:

Full text:   Violence and gay mate relationships
Dear Editor:
As members of the Anti-VioLence Project at Center on HaLsted, we find ourseLves moved to respond to the remarks of Esera TuaoLo printed in the July 4 issue of Windy City Times in an interview titLed "Esera TuaoLo: Coming back from darkness."
TuaoLo discusses an incident of physicaL violence that took place with his intimate partner: "I got into an argument/fight with my boyfriend at the time. Things escalated and we got into a fight for personaL reasons." TuaoLo then provides his opinion that domestic-violence response systems are designed "to protect women or weaker people from an abusive boyfriend, husband, or stronger person who constantLy beats them up, but in this case, it was two men who got into a fight."
We are disturbed by TuaoLo's comments and even more disturbed that they are widely accepted. There are many probLems with TuaoLo's statements, which we would Like to parse in order to provide education and work to promote healing for individuals and communities struggling around domestic/intimate partner violence.
For one, TuaoLo cannot get away with thinking that his is not a case of intimate partner violence [IPV] (also caLLed domestic violence [DV]), aLthough we may not know about the existence of a pattern. According to the NationaL Coalition of Anti-VioLence Programs, domestic vioLence is defined as a pattern of behaviors utilized by one partner (often LabeLed the "abuser" or "batterer") to exert and maintain controL over their partner(s) (the survivor(s) or victim(s)).
Domestic violence is a widespread probLem. Statistics show that domestic vioLence occurs regardless of gender identity and sexuaL orientation, with studies suggesting that LGBTQ peopLe may even be at a higher risk for abuse compared to the one in four heterosexual· women who are abused by partners during their Lives. TuaoLo attempts to normalize, condone and/or excuse the vioLence he perpetrated by rhetoricaLLy separating his actions aLong seLf-perceived gender Lines while diminishing the dynamics of an intimate partnership: "women or weaker peopLe" are the abused and the "boyfriend, husband, or stronger person" does the beating, and Let's forget the part about "boyfriend". ..now it's just "two men" who "got into a fight." And to top it off, there is the perception that there are no services for him and/or his boyfriend to end violence in their relationship: "men," it would seem, don't need to be "protected]."
We know from our work, from our Lives and from our colleagues around the nation engaged in similar anti-violence efforts both against and within the LGBTQ community, that aLL peopLe regardless of gender identity and/or expression, sexuaL orientation, body-size, financial privilege, race, ethnicity, age, etc. may have problems with power and controL dynamics in an intimate partnership, as a perpetrator and as a survivor. If we have Learned anything as a community, Let it be to work against stereotypes that siLence those who are marginaLized and chaLLenge systems of oppression.
VioLence is not reducible to stereotypes, neither are the vieti m /survivors and perpetrators. SeLf-identified and cuLturaLLy perceived "twinks" can beat up, staLk, rape and murder their seLfidentified and cuLturaLLy perceived "big muscLe daddy" boyfriends. Self-identified and cuLturaLLy perceived "girLy-girl femme Lesbians" can do the same to their partners, even if their partners identify as butch/masculine/maLe. Likewise, if two partners who seem to be of similar physicaL ability chose to use violence against each other, that vioLence does not magicalLy canceL itself out. It is not excusabLe. It is not "male." And it shouLd not be eroticized or fetishized by others.
UnfortunateLy for members of the LGBTQ community, there are far fewer resources and more barriers to services (both rea L and perceived). There may be greater fear of trusting Law enforcement, there are no DV sheLter beds for maLes in Chicago, and there are fewer DV/IPV support services that work with the LGBTQ community. It takes a community to advance heaLing around the issues presented in TuaoLo's interview. CaLL out vioLence where you see violence; advocate for funding to support anti-vioLence programs such as the one at Center on HaLsted; and reach out if you are struggling around power and controL dynamics in your relationship. CaLL the Center on HaLsted Anti-Violence Project at 773-8712273 (CARE) to attend to safety needs and get linked to resources. Remember, the estimates are one in four. You are not alone and there is he Lp.
Center on Halsted Anti-Violence Project (AVP)
Anne Huffman, AVP Manager
John Garver, AVP Therapist & Training Delivery Manager
Lisa dimore, Director of Education & Victim Advocacy

Identifier / keyword: Y; GenderWatch

Title: Letters to the editor

Publication title: Windy City Times; Chicago, Ill.

Volume: 27

Issue: 38

Pages: 16

Number of pages: 1

Publication year: 2012

Publication date: Jul 11, 2012

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Letter

ProQuest document ID: 1030198401

Document URL: https://www.proquest.com/newspapers/letters-editor/docview/1030198401/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Jul 11, 2012

Last updated: 2023-09-02

Database: GenderWatch


