Table of contents

1. Census 2020 is complicated for LGBTQ people, but it counts

2. Report: Lack of support for student survivors of domestic violence

3. Panel focuses on LGBTQ domestic violence stigmas

4. The violence never stops: 16 trans murders already in 2018

5. NCAVP, HRC/TPOCC release reports on anti-trans violence

6. NCAVP report: 2016 deadliest year for HIV, LGBT communities

7. Patrick Dati raises voice against domestic abuse

8. LGBTQ partner violence presents unique challenges

9. COMMUNITY CALENDAR

10. A few LGBTQ concerts to watch out for

11. Center relaunches therapy group for LGBT violence survivors

12. The next wave

13. Love and violence in Black LGBTQ communities

14. Chicago's Latino community stands with the LGBTQ Latino community

15. Demystifying sexual abuse in the LGBTQ community

16. Letters to the editor

17. State's Attorney's LGBTQ/hate crime specialist talks crime and justice

18. Letters to the editor

19. calendar Q

20. Will faith-based agencies help Haiti's gay community?


