

A few LGBTQ concerts to watch out for

Author: Morgan, Scott C

https://www.proquest.com/newspapers/few-lgbtq-concerts-watch-out/docview/1881096079/se-2?accountid=14696

Abstract: The London Gay Men's Chorus is also slated to perform with the Chicago Gay Men's Chorus at 7:30 p.m. on Thursday, May 25, at a venue to be determined. (*BTown shows are at 8 p.m. on Friday, May 19, at Harris Theater for Music and Dance, 205 E. Randolph St.; 8 p.m. Saturday, May 20 at North Shore Center for the Performing Arts, 9501 Skokie Blvd., Skokie; and 3 p.m. Sunday, May 21, at Beverly Arts Center, 2407 W. 111th St.; CGMC. org) Artemis Singers, Chicago's lesbian feminist chorus, has a Pride Concert and Dance planned for Saturday, June 17, at First Unitarian Church, 5650 S. Woodlawn Ave. For more information, visit ArtemisSingers.org.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=26&amp;title=Windy+City+Times&amp;spage=23&amp;date=2017-03-15&amp;atitle=A+few+LGBTQ+concerts+to+watch+out+for&amp;au=Morgan%2C+Scott+C&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=26&amp;title=Windy+City+Times&amp;spage=23&amp;date=2017-03-15&amp;atitle=A+few+LGBTQ+concerts+to+watch+out+for&amp;au=Morgan%2C+Scott+C&amp;id=doi:

Full text:   Headnote SPRING CONCERT PREVIEW
Many local and visiting LGBTQ performers and their allies raise their voices and share their musical skills this spring. Here are a few concerts to check out. All locations in Chicago unless otherwise noted.
Windy City Performing Arts is the umbrella organization for the ensembles of the Windy City Gay Chorus (Chicago's oldest gay choral group) and the Windy City Treble Quire. After tackling Orff's cantata Carmina Burana last year, the organization is now returning to the major classical choral work that is Fauré's Requiem. Also in the pipeline for June is a Pride concert titled Pulse. (Fauré's Requiem is at 5 and 8 p.m. on Saturday, March 18, at First United Methodist Chruch, 77 W. Washington St.; visit WindyCitySings.org.)
The Concert for America was devised as a fundraiser for organizations like the National Coalition Against Domestic Violence, the Sierra Club, the NAACP, the National Immigration Law Center and the Southern Poverty Law Center in the wake of recent political shifts in America. Sirius XM Broadway host Seth Rudetsky and his husband, Broadway producer James Wesley, were the founders of the Concert for America, and they feature a mix of Broadway, TV and film performers.
The Concert for America comes to Chicago for the first time with stars like two-time Tony Award-winner Chita Rivera, pop star Melissa Manchester, two-time Emmy Award-winner Sharon Gless, cast members from Hamilton in Chicago and more. (8 p.m. Monday, March 20, at the Auditorium Theatre of Roosevelt University, 50 E. Congress Parkway; AuditoriumTheatre.org)
Seth Rudetsky is also involved as the music director and accompanist for a joint concert featuring six-time Tony winner Audra McDonald and her husband, Tony nominee Will Swenson, at Steppenwolf Theatre, 1650 N. Halsted St. (6:30 p.m. Monday, May 22; Steppenwolf.org)
The Chicago Sinfonietta's upcoming concerts of More Than a Letter are billed as "A Celebration of LGBTQ Artists and Classical Music." Guest conductor Michael Morgan leads performances of works by composers Bernstein, Higdon, Barber and more. Guest artists include pianist Sara Davis Buechner and the choruses Allegrezza Singers and Musicality. (8 p.m. Saturday, March 25, at North Central College's Wenz Concert Hall, 171 E. Chicago Ave., Naperville; then at 7:30 p.m. Monday, March 27, at Symphony Center, 220 S. Michigan Ave.; chicagosinfonietta.org)
The Allegrezza Singers perform their own choral concerts titled Turn the World Around at 3 p.m. Sunday, May 7, at Union Church, 137 S. Garfield St., Hinsdale, and at 7:30 p.m. Friday, May 12 at Ebenezer Lutheran Church, 1650 W. Foster Ave. Visit AllegrezzaSingers.com.
In the touring concert *BTown, the Chicago Gay Men's Chorus explores all kinds of boy bands ranging from barbershop quartets to modern pop groups like *NSYNC and One Direction. The London Gay Men's Chorus is also slated to perform with the Chicago Gay Men's Chorus at 7:30 p.m. on Thursday, May 25, at a venue to be determined. (*BTown shows are at 8 p.m. on Friday, May 19, at Harris Theater for Music and Dance, 205 E. Randolph St.; 8 p.m. Saturday, May 20 at North Shore Center for the Performing Arts, 9501 Skokie Blvd., Skokie; and 3 p.m. Sunday, May 21, at Beverly Arts Center, 2407 W. 111th St.; CGMC. org)
Artemis Singers, Chicago's lesbian feminist chorus, has a Pride Concert and Dance planned for Saturday, June 17, at First Unitarian Church, 5650 S. Woodlawn Ave. For more information, visit ArtemisSingers.org.
Note: The author of this piece currently sings with the Chicago Gay Men's Chorus and has previously performed with the Windy City Gay Chorus.

Subject: Gays & lesbians; Performing arts; Musicians & conductors; Musical performances; Singers

Company / organization: Name: Chicago Gay Mens Chorus; NAICS: 711130

Identifier / keyword: Y; GenderWatch

Title: A few LGBTQ concerts to watch out for

Publication title: Windy City Times; Chicago, Ill.

Volume: 32

Issue: 26

Pages: 23

Number of pages: 1

Publication year: 2017

Publication date: Mar 15, 2017

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 1881096079

Document URL: https://www.proquest.com/newspapers/few-lgbtq-concerts-watch-out/docview/1881096079/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Mar 15, 2017

Last updated: 2023-07-11

Database: GenderWatch


