

Census 2020 is complicated for LGBTQ people, but it counts

Author: Magpantay, Glenn P

https://www.proquest.com/newspapers/census-2020-is-complicated-lgbtq-people-counts/docview/2407598613/se-2?accountid=14696

Abstract: None available.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=35&amp;issue=17&amp;title=Windy+City+Times&amp;spage=12&amp;date=2020-05-13&amp;atitle=Census+2020+is+complicated+for+LGBTQ+people%2C+but+it+counts&amp;au=Magpantay%2C+Glenn+P&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=35&amp;issue=17&amp;title=Windy+City+Times&amp;spage=12&amp;date=2020-05-13&amp;atitle=Census+2020+is+complicated+for+LGBTQ+people%2C+but+it+counts&amp;au=Magpantay%2C+Glenn+P&amp;id=doi:

Full text: By now, everyone should have received a mailing from the U.S. Census Bureau to get counted. I have complicated feelings about the census.
While the census is critically important to ensure a fair allocation of funding for services and political representation, it will not deliver the full acceptance and freedom of the lesbian, gay, bisexual, transgender and queer community. After all, it's a government survey. It will not capture the breadth of human experience in America today. So why are my feelings about it " complicated?
If s about me and who I am
Some aspects of my identity are reflected in the census. I'm gay. There is no census question asking about sexual orientation. Yet, the relationship question counts same-sex married spouses and unmarried partners. While being a same-sex couple is a poor proxy for sexual orientation, the 2010 census uncovered more than 700,000 same-sex couples in the United States.
I'm a dad of an adopted African-American child. Many LGBTQ people build families through adoption. The census counts transracial families. In fact, every year census data is used to allocate $8 Billion for foster care and adoption assistance that can help queers start families.
But it doesn't reflect my community
At the same time, my community is erased. Trans and gender non-conforming people must respond to a binary sex question. They must choose between their sex assigned at birth or how they identity to-day. The census asks about biology, not identity, and today while Facebook has more than 52 genders, the U.S. government only has two. It sucks.
Even India, Nepal, Pakistan, and Washington and Oregon states recognize a third gender. I and my organization, the National Queer Asian Pacific Islander Alliance (NQAPIA), have urged the Census Bureau to recognize all of our community.
If s critically important
In the midst of the C0-VID 19 pandemic, health care is especially critical. The census is used to allocate $311 Billion in medical assistance annually, according to the George Washington University Institute for Public Policy. More resources flow to where there is greater need based on the relative size of the population.
I teach a class on Asian American queerness at Hunter College CUNY. So many of my students benefit from the $29 billion in financial aid (Pell Grants) for college every year.
I came out in the 1980s, at the height of the AIDS crisis. When I was in ACT UP, I fought hard to stop the spread of HIV/AIDS. The census continues to be used to allocate $645 Million in HIV funding.
I could go on and recount the importance of an accurate census:
-$457 million for community mental health services
-$133 million for domestic violence prevention programs that guard against same-sex intimate-partner violence
-$48 million for community arts programs and for queer and trans artists
-$4.7 mMillion to prevent abuse, neglect and exploitation of elders
The more people who respond to the Census, the more likely resources will flow to under-resourced communities.
If s about political power and influence
But for me the most important aspect of the Census is the political influence that the data drives. The census can be a check on the outsized political influence that some intolerant states command when apportioning congressional seats among the states based on population.
Census data is also used to redraw Congressional, State Legislative and City Council district boundaries to make them equal in population. Sure, some districts can be gerrymandered. But voting rights advocates can also use the data to draw districts that give communities of color, and those who have be traditionally underrepresented, a voice in the halls of power.
If s mandatory and ensuring safety
The census is required by law. People can be fined $100 for not responding. Federal law also ensures that personal information is private and may not be shared with the immigration service, IRS, or law enforcement.
I am a lawyer. I reviewed the law and was delighted to find that the confidentiality protections have been upheld and strengthened by the courts. Yet, even in light of the strict penalties for those who violate the protections, I am still concerned.
NQAPIA is monitoring the census to keep our community safe. We have lawyers ready to sue if there are breaches and who are available to answer questions. You can report problem to us at http://bit. ly/2ULyiLy.
The way I see it, getting LGBTQ people to participate in the census is ultimately about harm reduction. The data collected inherently underrepresents the multiplicity of our identities. It can feel reductive and often dehumanizing, but it is necessary because of the very real implications towards how the government will allocate resources and representation. The census holds a lasting impact. To be missed is to be gone for the next ten years.
Let's be counted.
Glenn D. Magpantay is a longtime civil-rights lawyer who led community education and advocacy efforts for Census 2000 and 2010. He is executive director of the National Queer Asian Pacific Islander Alliance (NQAPIA)-a federation of LGBT Asian American, South Asian, Southeast Asian, and Pacific Islander organizations.
To take the census, visit 2020Census.gov.

Subject: Sexual orientation; Pacific Islander people; Human immunodeficiency virus--HIV; Asian Americans; Domestic violence; Acquired immune deficiency syndrome--AIDS; Politics; Census of Population; LGBTQ people

Location: United States--US

Company / organization: Name: Bureau of the Census; NAICS: 926110

Identifier / keyword: Y; GenderWatch

Title: Census 2020 is complicated for LGBTQ people, but it counts

Publication title: Windy City Times; Chicago, Ill.

Volume: 35

Issue: 17

Pages: 12

Publication year: 2020

Publication date: May 13, 2020

Section: viewpoints

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Commentary

ProQuest document ID: 2407598613

Document URL: https://www.proquest.com/newspapers/census-2020-is-complicated-lgbtq-people-counts/docview/2407598613/se-2?accountid=14696

Copyright: Copyright Windy City Media Group May 13, 2020

Last updated: 2023-05-31

Database: GenderWatch


