

Will faith-based agencies help Haiti's gay community?

Author: Monroe, Irene

https://www.proquest.com/newspapers/will-faith-based-agencies-help-haitis-gay/docview/432815438/se-2?accountid=14696

Abstract: Ironically, homosexuality has been legal in Haiti since 1986. But few protections and provisions come with it. For example, same-sex marriage, and civil unions are not recognized. Ifs unclear whether lGBTQ couples can adopt children or have custody of their own children. lGBTQ Haitians don't openly serve in the military.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=25&amp;issue=18&amp;title=Windy+City+Times&amp;spage=10&amp;date=2010-02-03&amp;atitle=Will+faith-based+agencies+help+Haiti%27s+gay+community%3F&amp;au=Monroe%2C+Irene&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=25&amp;issue=18&amp;title=Windy+City+Times&amp;spage=10&amp;date=2010-02-03&amp;atitle=Will+faith-based+agencies+help+Haiti%27s+gay+community%3F&amp;au=Monroe%2C+Irene&amp;id=doi:

Full text: Since the world community has descended on Haiti with relief aid in response to the Jan. 12 earthquake, I am wondering how Haiti's lGBTQ communities are being helped.
As one of Haiti's most marginal groups the question arises in response to how some American lGBTQ New Orleans were treated during the Hurricane Katrina relief effort in 2005.
During Hurricane Katrina former President George W. Bush's conservative faith-based organizations - like the Salvation Army, Catholic Charities and all other organizations in Bush's "armies of compassion" - highlighted how after the storm homophobia blew in.
While seemingly invisible in the disaster, many lGBTQ evacuees of Katrina and their families faced discrimination at the hands of those conservative faith-based relief organizations because of their sexual orientation, gender identity and/or HIV status.
'Tragedy does not discriminate and neither should relief agencies," stated Kevin Cathcart, executive director of lambda legal, in a news release in 2005. "In our experience during the aftermath of Sept. 11, lGBT people face compounded difficulties because on top of the disaster, they face discrimination when it comes to recognizing their relationships, leading to even more hardship at the worst moment imaginable."
My concern is will many of these same conservative faith -based relief agencies that are now in Haiti transfer their homophobic attitudes onto Haiti's lGBTQ citizens.
Ironically, homosexuality has been legal in Haiti since 1986. But few protections and provisions come with it. For example, same-sex marriage, and civil unions are not recognized. Ifs unclear whether lGBTQ couples can adopt children or have custody of their own children. lGBTQ Haitians don't openly serve in the military. They don't have anti-hate-crime bills that specifically addresses discrimination and harassment lGBTQ Haitians face on the basis due to their sexual orientation or gender identity. Minimally, lGBTQ Haitians are protected under its Constitution as stated in Artide 35-2 that prohibits discrimination in the workplace based on, "sex, beliefs, opinions and marital status." And the United Nation's International Bill of Human Rights mainly protects lGBTQ Haitians. With no queer enclaves in Port-au-Prince and other big cities throughout Haiti, many lGBTQ Haitians are left puzzled by what it means that homosexuality is legal in their country.
However, as in all repressively homophobic cultures, lGBTQ people have always found ways to express and to live out their true authentic lives. In Haiti, how openly queer you are depends not only on your class, profession and skin complexion, but also your religious affiliation.
In a country that is predominately Roman Catholic homosexuality is condemned. But among Haiti's lGBTQ middle and profession classes they find ways to socialize out of the public "gaydar" and with impunity.
For example, in Petionville, an upscale suburb of Port-au-Prince of mostly American and European whites and multiracial Haitians, is where many lGBTQ people will informally gather for dinner parties, at restaurants and beaches. The well-known four-star tourist hotel, the Hotel Montana in the hills of Petionville that was recently destroyed by the quake, is one of the hot spots. And these queers hold positions as government officials, business people, NGO and UN aid workers.
For the poorer classes of lGBTQ Haitians who live, work and socialize in the densely populated and improvised capital city of Port-au-Prince, discrimination on the basis of their sexual orientation and gender expressions is commonplace. The 2002 documentary Des Hommes et Dieux (Of Men and Gods) by anthropologist Anne lescot exposed the daily struggles of Haitian transwomen. Blondine in the film said, "When people insult me because I wear a dress I am not ashamed of how I am. Masisis (gay males) can't walk down the street in a wig and dress."
But poorer classes of lGBTQ Haitians do have at least two ways to openly express and celebrate who they are-in Vodou and in Rara festivals.
Although the universal perception of Vodou is the Hollywood stereotype of an orgiastic ceremony ritualizing the malevolent powers black magic, and engaging in cannibalism, Haitian Vodou is an ancestral folk religion that expresses an acceptance of all people of all sexual orientations and gender expressions.
With the belief that behavior is guided by a spirit (loa), gay males in Haitian Vodou are under the divine protection of Erzulie Freda, the spirit of love. And as a feminine sprit, gay males are allowed to imitate and worship her. And lesbians (madivins) are considered to be under the patronage of Erzulie Dantor, a fierce protector of women and children experiencing domestic violence. Dantor is bisexual, but she prefers the company women.
At Rara Festivals, a yearly festival that begins following Carnival belongs to the peasant and urban poor of Haiti. The Rara bands come out of Vodou societies that have gay congregations where gay men are permitted to cross-dress with impunity.
It is my hope that the many conservative faith-based groups and organizations that are now part of Haiti's earthquake relief effort will not discriminate against Haiti's lGBTQ community as many of them did toward New Orleans's queer communities during Katrina.
And it is my hope they remember that engaging acts of goodwill are needed in the face of this natural disasters and they must be inclusive of all of God's people.

Subject: Gays & lesbians; Homophobia; Earthquakes; Disaster relief; Discrimination

Location: Haiti

Identifier / keyword: Y; GenderWatch

Title: Will faith-based agencies help Haiti's gay community?

Publication title: Windy City Times; Chicago, Ill.

Volume: 25

Issue: 18

Pages: 10

Number of pages: 1

Publication year: 2010

Publication date: Feb 3, 2010

Section: VIEWPOINT

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Commentary

ProQuest document ID: 432815438

Document URL: https://www.proquest.com/newspapers/will-faith-based-agencies-help-haitis-gay/docview/432815438/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Feb 3, 2010

Last updated: 2024-03-06

Database: GenderWatch


