

calendar Q

Author: Anonymous

https://www.proquest.com/newspapers/calendar-q/docview/1015273450/se-2?accountid=14696

Abstract: Woman Made Gallery's 20th Anniversary WMG's rich exhibition history includes domestic violence, breast cancer, war related issues, and religious subjects. One of the works, Mary Ellen Croteau's "Women on a Pedestal," is now in WMG's permanent collection. Will honor Co-Founder/Executive Director, Beate Minkovski. $65 prepaid or $75 at the door; 6pm-9:30pm, 312-738-0400, Salvage One, 1840 West Hubbard St., www.womanmade.org

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=26&amp;title=Windy+City+Times&amp;spage=28&amp;date=2012-04-18&amp;atitle=calendar+Q&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=26&amp;title=Windy+City+Times&amp;spage=28&amp;date=2012-04-18&amp;atitle=calendar+Q&amp;au=Anonymous&amp;id=doi:

Full text: Wed., April 8
Screaming Queens: The Riot at Compton's Cafeteria screening Discussion of Susan Stryker's documentary to follow; 5pm, Kresge 2-321, 1880 Campus Dr., Evanston, www.northwestern.edu
Fashion and Philanthropy Saks Fifth Avenue will host a benefit for Center on Halsted featuring a fashion presentation by Eric Jennings, Vice President, Fashion Director for Menswear. Cocktails, ors d'oeuvres, latest fashion trends. Saks Fifth Avenue will donate 10 percent of the sales up to $5,000. Space is limited. R.S.V.P. a must: to jkosior@centeronhalsted.org. 6pm-8pm, Saks Fifth Avenue Men's Store, 717 N. Michigan Ave., 2nd Floor
Queen Bea: A Salute to Beatrice Arthur The late Beatrice Arthur, better known as Maude and Dorothy Zbornek from the Golden Girls was also a Tony Award winning musical theater star. Tickets: $25; 7:30pm, 312.742.TIXS, Maxim's, the Nancy Goldberg International Center, 24 East Goethe St., Chicago, https://secure.ticketsage.net/login.aspx
$1 Drink Night Join SPIN every Wednesday for $1 Cocktails, featuring 42 Below Vodka, Wine & Beer and $5 Bacardi Bombs! DJ's Riley York, Bryan, Dominic and Chester SPIN their two dance floors until 2am; 9pm, Spin Nightclub, 800 W. Belmont Ave., www.spin-nightclub.com
GL Chamber of Commerce Mega Connect Networking Breakfast This massive speed networking event is done in partnership with 14 other Chambers to create an amazing morning. 7:30am-9:30pm, Holiday Inn North Shore, 5300 W. Touhy Avenue, Skokie, http://www.glchamber.org
Thursday, April 19
SAIC Fashion 2012 and The Walk Taking place for the second consecutive year against the backdrop of beautiful Millennium Park, Chase Promenade, this year's fashion show-featuring more than 300 garments from SAIC's Fashion Design BFA candidates showcased by more than 70 professional models from Factor Runway-will be the largest ever. 12pm-10pm, Millennium Park, 201 E. Randolph St., www.saic.edu/degrees_resources/departments/fash/index.html#fash_show
Generations Gala Planned Parenthood of Illinois to host Generations Gala featuring Joan Walsh, Editor At Large for Salon, com and MSNBC Political Analyst, to speak about current state of women's health care; 6pm-9pm, Fairmont Chicago, Millennium Park, www.ppil.org/generations
Howard Brown's Spring Forward Cocktail Party As a thank-you for ongoing support, join Howard Brown Health Center for an evening of free food and drink and live DJ music RSVP to www.howardbrown.org/springforward, as space is very limited. 6pm-9pm, Downtown Bar, 440 N. State, www.howardbrown.org/springforward
Jomama Jones: Radiate Produced by Jane M. Saks. Legendary expatriate performer Jomama Jones presents an intimate concert version of her sold-out smash show, accompanied by her collaborator and musical director, Bobby Halvorson, to perform songs from her CDs Lone Star, Radiate and the upcoming EP Six Ways Home while sharing surprising observations of the America to which she has returned. Through April 21. 7:30pm, Victory Gardens Theater, 2257 N. Lincoln Ave., www.colum.edu/institutewomengender
Girl You Know It's True When Bixby, a 40-ish playwright fails to get his work produced he conjures up a radical new identity for himself: an impostor. His stand in - an African American Lesbian woman in a wheelchair - instantly shoots to fame. 7:30pm-9pm, 773-789-8093, Chopin Theatre, 1543 W Division St., pavementgroup.org
Windy City Gay Idol Windy City Gay Idol continues the search for the best amateur LGBT singers. 8pm singer sign up. 9pm, Crew, 4804 N. Broadway, www.windyritymediagroup.com/lgbt/windy-city-gay-idol-kicks-off-10th-year-/36745.html
Steampunk Thursdays Elate is taking its eco-friendly philosophy to new heights, on Thursdays, by re-inventing itself as the Steampunk center of Chicago. 9:30pm, 312-202-9900, Elate, 111 W Huron St., www.elatechicago.com
Friday, April 20
Who's Bad - The Ultimate Michael Jackson Tribute All the thrills of Michael Jackson's live show in musicianship and choreography, wth songs dating from MJ's childhood to his reign as King of the Pop Jungle. 1:30pm, 708-388-8881, 115 Bourbon St., Merrionette Park, www.115bourbonstreet.com
Break the Silence! 2012 Night of Noise On the evening of the Day of Silence, join 450+ LGBTQ and Ally youth to collectively break the silence, speak out about Day of Silence experience, and celebrate the LGBTQ youth community. Youth will speak and perform poetry and dance and then dance the night away with a DJ. iman@illinoissafeschools.org for more info. 5:30pm, Thompson Center Plaza, 100 W Randolph St.
Woman Made Gallery's 20th Anniversary WMG's rich exhibition history includes domestic violence, breast cancer, war related issues, and religious subjects. One of the works, Mary Ellen Croteau's "Women on a Pedestal," is now in WMG's permanent collection. Will honor Co-Founder/Executive Director, Beate Minkovski. $65 prepaid or $75 at the door; 6pm-9:30pm, 312-738-0400, Salvage One, 1840 West Hubbard St., www.womanmade.org
Equality Illinois Ladies' Night Looking to start the weekend right? Then don't miss the ladies' night social, coming to you at Parlour on Clark! A $10 donation to EQIL gets you two cocktails! RSVP to info@eqil.org. 8pm-10pm, Parlour on Clark, 6341 N Clark, Chicago, http://www.eqil.org
Alex In Wonderland Alex In Wonderland continues MidTangenfs dedication to bringing original works with a familiar twist to the Chicago LGBTQ community, providing once again the chance to relive your childhood with stories that are close to your heart, told the way you've always wanted. 9pm-10pm, Hydrate, 3458 N. Halsted St., www.hydratechicago.com; Tickets: http://midtangent.tix.com/event.asp?event-452247
Saturday, April 21
Mark Zubro - Author Reading Chicago's premier gay mystery writer, Mark Zubro, will be reading from Black and Blue and Pretty Dead, Too his gay leather mystery novel 2pm-3pm, 773-761-9200, Leather Archives & Museum, 6418 N. Greenview Ave., www.leatherarchives.org
Against Equality Collective's book launch Anthology "Against Equality: Don't Ask to Fight Their Wars!" For details, contact nairyasmin@gmail.com; 11am-2pm, Brunchluck, Mess Hall, 6932 N. Glenwood Ave.
Ashley Morgan Birthday Show: Toasting The Showgirl Join the "Call Girls" along with Ashley Morgan's friends from The Chicago Spirit Brigade as they bring you a show honoring the birthday girl and benefiting Pediatric AIDS Chicago Prevention Initiative. There $5 suggested donation; 9:30pm, The Call (Chicago), 1547 W. Bryn Mawr Ave.
Cassidy and Steans hosting Earth Day Action During Earth Day clean-up, residents will be able to help mulch trees, pick up trash, and beautify Touhy Park. After the clean up, participants are welcome to enjoy pizza, face painting, and other fun activities. State Rep. Cassidy and state Sen. Heather Steans are co-hosting with the Touhy Park Advisory CounciL Info at 773-784-2002. 11am-1pm, Touhy Park, 7348 N. Paulina Ave.
Chicago League of Lady Arm Wrestlers (CLLAW) XIII Generation of wrestlers battle against returning veterans for the coveted CLLAW sash and crown. See the theatrical fundraising experience Penthouse Magazine calls "one hell of a show!" three-hour open bar package and $25 tickets available for online pre-sale. Proceeds benefit Sideshow Theatre Company and "Erasing the Distance". $10 tickets will be available at the door for cash bar only. 10pm, O'Malley's Liquor Kitchen, 3551 N. Sheffield Ave., www.cllaw.org
Nathan Lane and Brian Dennehy in Goodman's Iceman Cometh Tickets on sale by web and phone. Price range ($53- $119) is subject to change. Luxury Ticket Package includes a contribution to the theater, access to house seats, use of the patrons' lounge private bar, etc. Runs through June 10. 11:45pm, 312-443-3800, Goodman Theatre, 170 N Dearborn St., www.goodman theatre.org
2012 Chicago Red Dress Party The Voice's Beverly McClellan will perform at the 2nd Annual Chicago Red Dress Party 2012. Dress for the fight, End AIDS. 8pm, Joffrey Ballet Studios, 10 E. Randolph St., www.chicagoreddressparty.org
Sunday, April 22
Urban Village Church: Andersonville service Andersonville is a neighborhood full of passion, art, diversity, and eclectic energy, all which makes Urban Village Church thrilled to be joining the community! 10:30am-11:45am, 1602 W. Ainslie (at Ashland), www.newchicagochurch.com
Urban Village Church Spiritual worship is about coming together as community to make space for God to move in us. 10:15am-11:30am, Urban Village Church, Spertus Institute, 610 S. Michigan Ave., www.urbanvillagechurch.org
Taverna 750 First Call Brunch Come sample the amazing food and drink of Taverna 750. Spruce up your Sunday as Taverna 750 unveils its tasty creations and wonderful libations. $20 packages to meet your Sunday Brunch goals! 11am-2pm, Taverna 750, 750 W. Cornelia Ave.
Imerman Angels presents Spring Launch What's Your Date Campaign, recognizing the celebrations, anniversaries, tributes and memorials that dot our collective calendar and have affected all of our cancer fighters, survivors, and caregivers. 4pm-8pm, Moe's Cantina, 155 W. Kinzie St., www.iaspringlaunch.eventbrite.com.
Monday, April 23
FUELING THE FLARE-a benefit for Cyon After a recent home break-in, community icon Cyon Flare is in need of a few items that were stolen. Join friends and supporters in this effort to help replace the essential tools to continue his valued community outreach. $10 suggested donation provides you with a drink ticket and door prize entry. 6pm-8pm, Sidetrack, 3349 N. Halsted St., www.facebook.com/ events/267583909999081/
Drag Race with Frida Lay Chicago's only amateur drag contest, hosted by Frida Lay! A hit at Roscoe's since its premier in 2000. 10pm, Roscoe's, 3356 N. Halsted St., www.roscoes.com
Tuesday, April 24
Making the Most of the Distressed Property Market Learn how to use pre-tax investment dollars in a buyers' market, how to buy distressed properties like short sales and forclosures. Learn the differences between short sales, foreclosures and "being underwater." 6:30pm, Center on Halsted, 3656 N Halsted St., http://cohdistressedpropertymarket.eventbrite.com
Wed., April 25
Equality Illinois' annual lobby day Lobby our legislators for passage of the Illinois Religious Freedom and Marriage Fairness Act. 7am, Illinois State House, Springfield, www.eqil.org
A Modern Bon Foster An evening that celebrates the progress of our modern civil-rights movement. 6:30pm program, 6:45 pm buffet reception, open bar. Tickets: $150, VIP $250, sponsorships at $500+; 6pm, 312-663-4413, The Art Institute of Chicago, 111 S. Michigan Ave., Tickets: http://www.lambdalegal.org/bonfoster
Sidebar KEEPING UP WITH THE JONES
Thursday-Saturday, April 19-21
The force of nature known as Jomama Jones will perform at Victory Gardens Theater, 2257 N. Lincoln Ave.
'NIGHT' FEVER
Friday, April 20
The 2012 Night of Noise will take place at the Thompson Center in the Loop.
Sidebar MAKING HIS MARK
Saturday, April 21
Gay mystery wnter Mark Zubro will read from his works at Leather Archives & Museum, 6418 N. Greenview Ave.
Sidebar Get calendar online
Q: WindyCityMediaGroup.com ChicagoPride.com

Identifier / keyword: Y; GenderWatch

Title: calendar Q

Publication title: Windy City Times; Chicago, Ill.

Volume: 27

Issue: 26

Pages: 28

Number of pages: 1

Publication year: 2012

Publication date: Apr 18, 2012

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: General Information

ProQuest document ID: 1015273450

Document URL: https://www.proquest.com/newspapers/calendar-q/docview/1015273450/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Apr 18, 2012

Last updated: 2023-09-02

Database: GenderWatch


