

Report: Lack of support for student survivors of domestic violence

Author: Anonymous

https://www.proquest.com/newspapers/report-lack-support-student-survivors-domestic/docview/2165564419/se-2?accountid=14696

Abstract: None available.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=34&amp;issue=16&amp;title=Windy+City+Times&amp;spage=8&amp;date=2019-01-02&amp;atitle=Report%3A+Lack+of+support+for+student+survivors+of+domestic+violence&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=34&amp;issue=16&amp;title=Windy+City+Times&amp;spage=8&amp;date=2019-01-02&amp;atitle=Report%3A+Lack+of+support+for+student+survivors+of+domestic+violence&amp;au=Anonymous&amp;id=doi:

Full text: A report published by Chicago's Sargent Shriver National Center on Poverty Law shows that while coverage of the incidence of sexual abuse in Chicago Public Schools has spurred critical dialogue around how school officials respond to students who've experienced gender-based violence, there are widespread blind spots to domestic and sexual violence in schools all over Illinois.
The report underscores the what it calls current inadequacies in Illinois schools that can hold student survivors back. Among the report's findings:
-Most schools lack a written policy or customary protocol for school personnel to deal with revelations of domestic and sexual violence.
-Despite a 2007 Illinois law requiring training for teachers, guidance counselors, and other school personnel likely to deal with students who've survived domestic and sexual violence, training is not taking place.
-School personnel often respond inappropriately to vulnerable students who disclose their experiences, and breach confidentially by publicly sharing details of students' experiences.
-School officials' inexpert responses result in intrusive questioning and peer bullying of survivors.
-Many student survivors are left to fend for themselves in the wake of their trauma and, as a result, miss classes, move schools or drop out.
The report's findings are based on four focus groups and 31 in-person and phone interviews conducted in 2015 and 2016; a total of 59 students (middle school and high school students) and service providers participated. The participants were diverse in terms of race, ethnicity and LGBTQ status; in addition, the participant service providers served diverse student populations.
The report calls for all K-12 schools across Illinois to develop survivor-centered, traumainformed policies for responding to the needs of students who are survivors of domestic or sexual violence.
The full report is at PovertyLaw.org/studentsurvivors.

Subject: Students; Domestic violence; Schools; State laws

Location: Chicago Illinois; Illinois; United States--US

People: Shriver, R Sargent

Company / organization: Name: National Center on Poverty Law; NAICS: 813319; Name: Chicago Public Schools; NAICS: 611110

Identifier / keyword: Y; GenderWatch

Title: Report: Lack of support for student survivors of domestic violence

Publication title: Windy City Times; Chicago, Ill.

Volume: 34

Issue: 16

First page: 8

Publication year: 2019

Publication date: Jan 2, 2019

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 2165564419

Document URL: https://www.proquest.com/newspapers/report-lack-support-student-survivors-domestic/docview/2165564419/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Jan 2, 2019

Last updated: 2023-05-31

Database: GenderWatch


