

Panel focuses on LGBTQ domestic violence stigmas

Author: Maxwell, Carrie

https://www.proquest.com/newspapers/panel-focuses-on-lgbtq-domestic-violence-stigmas/docview/2133349276/se-2?accountid=14696

Abstract: None available.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=34&amp;issue=4&amp;title=Windy+City+Times&amp;spage=13&amp;date=2018-10-10&amp;atitle=Panel+focuses+on+LGBTQ+domestic+violence+stigmas&amp;au=Maxwell%2C+Carrie&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=34&amp;issue=4&amp;title=Windy+City+Times&amp;spage=13&amp;date=2018-10-10&amp;atitle=Panel+focuses+on+LGBTQ+domestic+violence+stigmas&amp;au=Maxwell%2C+Carrie&amp;id=doi:

Full text: Center on Halsted (the Center) and the UN Women Chicago chapter hosted a panel discussion, "Cultural Stigma of LGBTQ Domestic Violence," Oct. 4 at the Center to kick off its programming slate for Domestic Violence Awareness Month.
Panelists included American Indian Health Service of Chicago Youth Programs & Youth Social Work Director Lauren Miller; Domestic Violence Legal Clinic Staff Attorney and Invisible 2 Invincible: Asian/Pacific Islander Pride of Chicago (i2i) member Nebula Li; and Radhika Sharma Gordon, outreach and education manager for Apna Ghar, a services and advocacy group for immigrant communities dedicated to ending gender violence. The Center's Anti-Violence Project (AVP) Clinical Advocate Caitlin Tupper served as the event's moderator.
Tupper asked what stigmas and barriers each of the panelists encounter with the people they serve who are victims of domestic violence.
Sharma Gordon said there is a fear of coming forward due to many factors, including being undocumented, family shaming and the older generation not wanting to air their dirty laundry versus the younger generation.
Li explained that sometimes LGBTQ-identified domestic violence victims are not out to their parents or other family members; queer couples are most often in the same social group; and there are not a lot of services outside of the Center which makes it harder for people in faraway neighborhoods to get help.
Miller, who identifies as pansexual and is a member of the Mvsoke-Creek Native American tribe, said that the Native American population has the most instances of domestic violence and sexual assault per capita, but the statistics for queer people within that group are unclear. She explained that only 40 tribes acknowledge LGBTQ people in their individual Constitutions, so it is difficult for many queer Native people to be out about their sexual orientation and/or gender identity.
In terms of people's coming out challenges, Tupper questioned how each of their organizations are combating that issue.
Miller said they have a youth drop-in center and a website page dedicated to youth programming, while Li explained that at the Domestic Violence Legal Clinic they will be doing a Trans 101 session for staff this fall.
Sharma Gordon said her organization has worked to have the staff "check their biases at the door" so everyone who comes in their door will receive the same level of services. She explained that another way they show their inclusivity is with an LGBTQIA poster featuring many different languages that says, "Welcome here" that a former staffer made for their space.
Every panelist emphasized the urgency of assisting trans and gender nonconforming women of color that come to them for help, including providing them with safe spaces to share their stories. Miller spoke about her organization's recent move to the corner of Montrose and Lowell Avenues, where they will have gender neutral bathrooms.
Tupper asked about the dynamics of domestic violence where partners exert control that they see in their work.
Miller said that the victim is sometimes shunned by their tribe, including removing access to cultural practices. Li explained that there is often a language barrier where the victim is not allowed to learn English as well as the desire to not ruin the reputation of all Asians by reporting acts of domestic violence. Sharma Gordon spoke about immigration status being tied to marriage to one's abuser.
As far as a safety plan for LGBTQ domestic abuse survivors is concerned, Miller explained that validating their experience is key and respecting how they identify themselves is also important. Li said ensuring a survivor's confidentiality, and letting them lead the decision-making process- including using the same language they use to describe what happened to them-is also vital.
For more on the Center's AVP programming, visit http://www.centeronhalsted.org/AVP. html. See also aihschgo.org/, apnaghar.org/ and dvlcchicago.org/ for more resources information.

Subject: Families & family life; Domestic violence; Sex crimes; Gender identity; Native North Americans

Location: Chicago Illinois; United States--US

Company / organization: Name: Indian Health Service; NAICS: 923120

Identifier / keyword: Y; GenderWatch

Title: Panel focuses on LGBTQ domestic violence stigmas

Publication title: Windy City Times; Chicago, Ill.

Volume: 34

Issue: 4

Pages: 13

Publication year: 2018

Publication date: Oct 10, 2018

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 2133349276

Document URL: https://www.proquest.com/newspapers/panel-focuses-on-lgbtq-domestic-violence-stigmas/docview/2133349276/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Oct 10, 2018

Last updated: 2023-05-30

Database: GenderWatch


