

The violence never stops: 16 trans murders already in 2018

Author: Sprayregen, Molly

https://www.proquest.com/newspapers/violence-never-stops-16-trans-murders-already/docview/2088014452/se-2?accountid=14696

Abstract: None available.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=46&amp;title=Windy+City+Times&amp;spage=8&amp;date=2018-08-01&amp;atitle=The+violence+never+stops%3A+16+trans+murders+already+in+2018&amp;au=Sprayregen%2C+Molly&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=46&amp;title=Windy+City+Times&amp;spage=8&amp;date=2018-08-01&amp;atitle=The+violence+never+stops%3A+16+trans+murders+already+in+2018&amp;au=Sprayregen%2C+Molly&amp;id=doi:

Full text: Christa Leigh Steele-Knudslien was the first known transgender person to be killed in 2018. The 42-year-old was arguing with her husband, Mark Steel-Knudslien, when he stabbed and beat her to death. Christa was the founder of the Miss Trans America and Miss Trans New England pageants. Her friend, Justin, told NBC News that she wanted trans women to be seen as beautiful.
Since her murder, at least 15 more trans people have been killed in the United States. The latest were Sasha Garden, 27, of Orlando, Florida, and Diamond Stephens, 39, of Meridian, Mississippi.
We are in the midst of a crisis. Transgender people, especially trans women of color, are at an extremely high risk of violence. Last year, the Human Rights Campaign reported a record number of violence-based deaths of trans people: 28. The violence is not relenting.
Through an examination of data and conversations with experts, this investigative feature explores the threats trans and gender nonconforming people face every day. It investigates the motivations behind this violence and the identities of the perpetrators and the victims. It examines the cultural norms that have allowed so many trans people to live in danger for so long, and it addresses the information we still don't have. Finally, it acknowledges that change isn't possible overnight, but it is possible.
The Seeds of Violence
Why are trans people at such high risk of violence? There is no single answer, but experts say the seeds of this violence lie within the cultural and systemic devaluation of transgender lives and bodies.
"Ultimately, there aren't enough people that value and respect the humanity of other folks, especially trans folks and especially trans women of color," said Angelica D'Souza, the LGBTQ & Hate Crime Victim Specialist with the Cook County State's Attorney's Office. "At the end of the day, you're not going to perpetrate violence against somebody that you value as a person. That's the fundamental problem."
This lack of value our culture has for trans people is perpetuated through the basic rights we regularly deny them-like jobs, housing and healthcare.
The unemployment rate for trans respondents to the 2015 U.S. Transgender Survey was 15%, compared to a then 5% unemployment rate for the general U.S. population. In addition, 29% of respondents were living in poverty, compared to 12% of the general U.S. population, and 23% experienced housing discrimination within a year of the survey while 30% said they have been homeless at some point in their lives.
The survey also showed that 33% of respondents who visited a doctor within a year of the survey had a negative experience due to being transgender, and 23% did not visit a doctor when they needed to due to fear of mistreatment. In 2015, the Movement Advancement Project found that 15% of trans people earn less than $10,000 per year.
The continuous denial of basic rights for trans people not only maintains the stigma surrounding them, but it also physically places them in more danger by blocking their access to safe places to work, live and sleep. Twenty six percent of those who experienced homelessness within a year of the survey did not go to a shelter due to fear of mistreatment based on their gender identity, and 70% of those who sought refuge at a shelter said they were mistreated because they were transgender.
Lisa Gilmore, a licensed clinical professional counselor who focuses on LGBTQ-specific antiviolence, works from the theory that "the more social stigma somebody faces, the higher their vulnerability to violence and the lower their access to safety is. If we don't provide people with shelter and safety they are going to be more vulnerable to more severe violence and death," she said.
Trans people seeking refuge from an abusive partner or who are kicked out of their homes often have nowhere to turn. "They end up on the street or staying in the relationship," Gilmore said. "They're going to be at a higher risk for violence. When you're out and about all the time and doing what you have to do to survive, you are at risk for violence, you are at risk for people thinking you are less than somehow, therefore it is easier."
LaSaia Wade, founder and executive director of Brave Space Alliance, the first Black-led, transled, LGBTQ center on Chicago's South Side, believes people's discomfort with her Black, transgender body is a projection of their discomfort with their own bodies.
"What is it about my body that makes you so uncomfortable about your body?" Wade asked. "Is it because I'm living my truth and you're not living your truth? People don't want to look in their own mirror."
Wade believes people are afraid of being true to themselves. "People don't want to sit with that these days. That is not only killing my people, but it's killing everyone else. It's killing people leftand right and it's sure as hell fucking up this country."
Types of Violence
Trans people are at risk of many types of violence, but intimate partner violence (IPV) is one huge issue the community faces.
The 2015 U.S. Transgender Survey found that 54% of respondents experienced IPV, with 24% having experienced severe physical violence at the hands of an intimate partner. This is 6% higher than the general U.S. population. Additionally, the 2016 National Coalition of Anti-Violence Programs Intimate Partner Violence Report found that "Transgender women were 2.5 times more likely to be stalked, 2.5 times more likely to experience financial violence, and 2 times more likely to experience online harassment within IPV, compared to survivors who were not transgender women."
Even with IPV, though, anti-transgender bias can be involved. "I don't think violence against trans women is anything other than bias motivated," said D'Souza. "Because even when there are instances of domestic violence, from the folks that I've worked with I've heard things like, 'I outed him,' 'He got violent because people found out about who I was and that was unacceptable to him.' Or, 'no one was supposed to find out about me.' Or it's about toxic masculinity and it's about patriarchy and it's about all of those things and at the end of the day it often is because of this person's identity in one way or another."
According to Forge, a national transgender anti-violence organization, there are many abuse tactics used specifically against trans people in instances of intimate partner violence, such as threatening to out someone, hiding or throwing away hormones, and belittling their identity by telling them they are not a "real" woman or man. Additionally, what makes trans victims of IPV so vulnerable is their lack of access to services that could save them from their situation as well as the common fear of involving law enforcement.
In the 2015 U.S. Transgender Survey, 22% of people who visited a domestic violence shelter, a domestic violence program, or a rape crisis center at which the staffknew they were transgender were mistreated.
Forty seven percent of respondents to the survey also reported being sexually assaulted at some point in their lives. Trans people who have been homeless, those with disabilities, and those who have participated in sex work reported sexual assaults in even higher numbers.
PART TWO
What We Know: Who are the Victims?
Trans people of all genders are at risk of violence, but the combination of rampant transphobia, sexism and racism puts trans women of color in the most danger.
According to the 2017 A Time to Act report by the Human Rights Campaign and Trans People of Color Coalition, trans women are four times as likely to be the victims of homicide compared to the general population of women in the United States. Between 2013 and 2017, HRC and TPOCC have recorded 102 acts of fatal violence against transgender people. At least 88 of the victims were trans women and at least 87 of the victims were people of color.
According to the National Association of Anti- Violence Programs, violence against trans women of color is getting worse. The number of homicides of trans women of color has grown steadily over the past five years, from 12 hate violence homicides in 2013 to 22 in 2017 (though some reports are as high as 28).
Who are the perpetrators?
There are too many perpetrators of violence against trans people to name, too much data acknowledging the presence of attackers in the workplace, in public places, at home, in jails, in immigration detention centers. Trans people are attacked by police, by loved ones, and by strangers. Perpetrators of this violence are everywhere.
Tools of violence
The A Time to Act report found that of the 102 transgender homicides between 2013 and 2017, 61 of the victims died from gunshot wounds.
The 2015 U.S. Transgender Survey found that, while 3% of overall respondents had been attacked with a gun in the past year, trans women of color were four times more likely to be attacked with a gun than other trans people. Those working in the underground economy were more than three times as likely to be the victims of gun violence and those with their only source of income being from the underground economy were more than five times as likely to have been attacked with a gun.
What We Don't Know
According to Naomi Goldberg, the Policy & Research Director at the Movement Advancement Project, there is no national government-sponsored survey that includes a question relating to trans people and their experiences.
While the FBI began collecting hate crime statistics in 2013, Angelica D'Souza, the LGBTQ & Hate Crime Victim Specialist with the Cook County State's Attorney's Office, said it is based only on data from states who are willing to report it. Beyond that, bad experiences with police and other law enforcement means many trans people likely do not report crimes committed against them at all. Fifty seven percent of respondents to the 2015 U.S. Transgender Survey said they would not be comfortable seeking help from the police.
"So much of the big systems-level response is based around reporting to law enforcement or reporting to victims services," said Gilmore. "So first of all, do you even feel like you can report it? Do you, as a transgender person, a transgender woman, recognize that these systems and laws also should be things that you have access to, that you have a right to support from, and a right for those places to be accountable to providing you with safety?
"Do you even think that based on your past experiences with other service providers or law enforcements or courts? Medical providers? What are all these reasons why you might not or why you might? And then how do those people respond to you? Do they mark it and indicate what kind of violence it is? Do they let you tell them what the violence is? Do they let you tell them how you identify? Does someone automatically put you in the category of male because they assume that you were assigned male at birth? If you say, I'm a woman, do they mark you as a woman or do they make a note that you're a transgender woman? Who knows? So yes, how do we get the data?"
Gilmore said the only way data is currently being collected is by organizations doing victims services who have created their own way to collect it and make it available. "So we're not getting a uniform way of collecting that data. It's hard to try to extrapolate, to say okay if we got 300 reports of violence against transgender women this past year what does that mean in terms of percentage? Well, we don't know. We don't know what to compare it to."
Additionally, standard domestic violence studies and surveys may not include a place for victims to identify themselves as anything other than male or female, which makes it very difficult to know whether trans women are included in stats about women on the whole. For example, the National Intimate Partner and Sexual Violence Survey put out by the U.S. Centers for Disease Control breaks down all of their data by whether violence is happening to a man or a woman. The word transgender does not appear in their 2015 report.
PART THREE
The Services Trans People Don't Have
"You can't talk about violence against trans women and not talk about having decreased access to mental health services and decreased access to substance abuse services and decreased access to medical services and assault on immigrants," said Angelica D'Souza of the Cook County State's Attorney's Office. "It's all interwoven, and if you're somebody who is amongst the most that society marginalizes, you're even further excluded from services."
There is a massive need for more LGBTQ-affirming services, for more shelters, legal, and health services to provide gender-affirming support. "It's unacceptable that the places that in our society we have said are the places that are supposed to help survivors of violence often are places where LGBTQ people experience victimization again in forms of either discrimination or verbal violence or physical violence and sexual violence," said Gilmore.
She added some of the most important work she does is with organizations around policies for how their staffand volunteers work with LGBTQ people-essentially teaching them how to serve anyone who is not a cisgender woman. Most systems currently in place have been designed to exclusively keep cisgender women safe and do not have policies in place to help anyone else.
Even services that may be available to victims beyond cisgender women may not give the appearance that they are welcoming, said D'Souza. The Chicago Battered Women's Network, for example, alienates those who do not identify as women just by its name. And on the website of the National Domestic Violence Hotline, it calls itself "the vital link to safety for women, men, children, and families affected by domestic violence." Where does that leave trans and gender nonconforming people?
"There's a huge lack of competent care in the behavioral health and mental health fields," said D'Souza, "Even from folks that are LGBT affirming. Someone's whole life is not just that they're trans. People are whole people, so there's definitely a need for more competent and more affirming services, but there are definitely efforts underway that need support, that need money. Shit costs money, and without it it's hard to have a reach, but the folks who are doing the work are doing a lot of work with little money."
Regarding the National Coalition of Anti-Violence Programs 2016 Intimate Partner Violence Report, Emily Waters, NCAVP's Senior Manager of National Research and Policy, emphasized the need for community support and resources. "Rather than primarily focusing on prosecution of intimate partner violence as a "violent crime," as it is currently being framed by [U.S. Attorney General] JeffSessions, the Department of Justice should support and devote resources to LGBTQ organizations and groups that are working to address IPV from within the community," she said.
Gilmore agrees. "There's very little prevention resources for anti-LGBTQ violence that I know of," she said. "Most of the resources for victimization have to do with responding after victimization has already occurred. Most of the resources are built around these systems that broader society has set up that are about punishing and criminalizing and giving victims band aids and support and just get away from that person who is violent towards you."
The Services Trans People Do Have-in Chicago
Brave Space Alliance is the first Black-led, trans-led LGBTQ community center on the South Side of Chicago. According to LaSaia Wade, many trans victims of violence come to BSA for help. While BSA is not equipped to assist directly, they maintain a network of partnerships to domestic violence shelters, homeless shelters, and housing initiatives, all of which have undergone BSA's training in how to provide affirming services for trans people.
"We actually listen to what people need," Wade said, "and have that discussion with homeless shelters and push them to be politically aware of what's happening in the world."
BSA helps trans people with leadership development, access to jobs, and community, with the goal of creating a brave space where trans and queer people feel empowered to use their voices and speak out. For those on the West Side, Wade suggests Project Vida, and on the North Side, Howard Brown Health and its Broadway Youth Center.
Also on the West Side, Reyna Ortiz and her team do outreach work and programs through the TaskForce Prevention and Community Services. The Center on Halsted also has transgender services, as does Chicago House, through their TransLife and TransSafe programs.
Stopping the Violence
"Reducing violence is simpler than we think," said Wade. "Education." Educating people can happen in all sorts of ways. She emphasizes the need to educate people both beyond the LGBTQ community and within it-because discrimination happens within the community as well. The most productive conversations Wade has, she said, are with young people, who have not yet been "tainted" with prejudice. "If we start with our youth before any and everything," she said, "We don't have to worry about anything."
While we do need laws to change and we do need better policies, keeping trans people safe means doing more than that. It means fundamentally reshaping the way our culture views the transgender community. It means giving trans people access to jobs, healthcare and housing. It means honoring their pronouns and giving them representation in media as three-dimensional people who are more than their gender identities. It means raising children with a greater awareness of gender fluidity and teaching them not to hate what is different. Erasing a stigma that is so deeply embedded in society cannot happen overnight, but it must happen.
Wade acknowledges there has been some progress. "We're being seen in spaces we've never been seen," she said. "I am an ED. I have the chance to go into these spaces and push political knowledge. Most LGBT ED's are white or make $100,000 and above. So what does it look like when we have the same power? We might not have the same money, but what does it look like when we have the same power, saying yes or no in these physical spaces we normally do not have access to?"
Wade encourages more open and honest conversations in all communities about what people need to be their best and fullest selves. This, she believes, will begin to open the door for acceptance. "If the darkest, blackest trans woman is free," she says, "Everyone is free."
Sidebar Murders of Transgender and GNC People in U.S., 2018
Source: Human Rights Campaign
https://www.hrc.org/resources/violence-against-the-transgender-community-in-2018
Christa Leigh Steele-Knudslien, 42, was found dead in her home on January 5 in North Adams, Massachusetts. Steele-Knudslien organized and produced the Miss Trans New England and other pageants, and was loved and known by many in both the local and national trans community.
Viccky Gutierrez, 33, a transgender woman from Honduras was stabbed and had her body set ablaze inside her Los Angeles home on January 10. Friends described her as "a young trans Latina immigrant woman whose warm smile would give anyone comfort."
Tonya Harvey, 35, was fatally shot on February 6 in Buffalo, New York. A friend of Harvey's expressed her condolences on Facebook, writing: "I knew her since I started transitioning, she was so sweet and loving." Police have confirmed they are looking into the incident as a possible hate crime.
Celine Walker, 36, was fatally shot in a hotel room on on February 4 in Jacksonville, Florida. It was not known for several days that Walker was trans because local police claimed to not refer to victims as transgender. Investigators are still looking for a suspect in her death.
Phylicia Mitchell, 45, was shot and killed outside her home on February 23 in Cleveland, Ohio. On April 10, Cleveland.com reported that a warrant has been issued for the arrest of Gary Sanders. Sanders was charged with aggravated murder in Mitchell's death. Her longtime partner, Shane Mitchell, described her as "funny and kind" and that "everyone loved her."
Zakaria Fry, 28, went missing in New Mexico in mid-January. Her body was later found 40 miles outside of Albuquerque on February 19. Albuquerque Police arrested and charged Charles Spiess with two open counts of murder. Fry's loved ones shared comondolences on Facebook with one friend saying: "You were my older sister. You took care of me and loved me like family. I'll forever love you. I'm sorry."
Amia Tyrae Berryman, 28, was fatally shot at a local motel on March 26 in Baton Rouge, Louisiana. Few details are known about the crime, and police report they have no suspects or persons of interest at this time.
Sasha Wall, 29, a transgender woman of color, was fatally shot on April 1 in Chesterfield County, South Carolina. The FBI is assisting with local investigators, and are analyzing phone records and collecting DNA evidence. Donovan Dunlap, a friend of Wall's, expressed condolences on Facebook, writing, "I will miss you my beautiful sister. I cannot sleep, I hope they find who did this."
Karla Patricia Flores-Pavón, 26, was found choked to death in her apartment in Dallas, Texas, on May 9. Dallas Police arrested 24-yearold Jimmy Eugene Johnson III on May 17, charging him with Flores- Pavón's murder. "It hurts a lot, you were a good-hearted person. Sister, fly high. We will remember you with love. Your beautiful smile will stay with us," a friend posted on her Facebook page.
Nino Fortson, 36, was fatally shot in Atlanta on May 13. City police were nearby executing a traffic stop and rushed to the scene, but Forston later died at the hospital, said transgender advocate Monica Roberts.
Gigi Pierce, 28, was fatally shot on May 21 in Portland, Oregon. When officers arrived they tried to administer aid, but Pierce died at the scene. Police investigators say they believe that Pierce was shot during an altercation with Sophia Adler, who has been charged with Pierce's murder, according to KGW-TV.
Antash'a English, 38, was fatally injured in drive-by shooting in Jacksonville, Florida on June 1. On her Facebook page, English described herself as an "independent" transgender woman who "thrives on being the best person" she can be. The Jacksonville Sheriff's Office has declared an active murder investigation and asks anyone with information to contact their office.
Cathalina Christina James, 24, was fatally shot in Jacksonville, Florida, on June 24. In an interview with First Coast News, James' mother described her daughter as having a "big and bold" personality, saying she loved to dance and travel. James is the third transgender woman murdered and the fourth shot in the Florida city this year.
Keisha Wells, 58, was found dead with a gunshot wound to her abdomen in the parking lot of an apartment complex on June 24, according to Cleveland.com. A longtime friend of Wells described her as "the nicest person ever" but also a "tough cookie."
Sasha Garden, 27, was found dead with signs of trauma in Orlando, Florida, early July 19. Originally from Wisconsin, Garden is remembered by loved ones as a "firecracker" who "didn't hold anything back." Friend and local transgender activist Mulan Montrese Williams recalls that Garden was a talented and aspiring hair stylist and had been saving money to fund her transition.
Diamond Stephens, 39, was found shot to death on June 18 in Meridian, Mississippi. In interviews with a local television station, family members said that Stephens had an "incredible personality." As is too often the case in the reporting of anti-transgender violence, Stephens was originally misgendered in local police statements and media reports, which delayed our awareness of this deadly incident.

Subject: Domestic violence; Criminal investigations; Women; Civil rights; Gender identity; Homeless people; Transgender persons; Unemployment; Economic conditions

Business indexing term: Subject: Unemployment Economic conditions

Location: Florida; United States--US; Mississippi

Company / organization: Name: Facebook Inc; NAICS: 516210, 518210

Identifier / keyword: Y; GenderWatch

Title: The violence never stops: 16 trans murders already in 2018

Publication title: Windy City Times; Chicago, Ill.

Volume: 33

Issue: 46

Pages: 8-11

Publication year: 2018

Publication date: Aug 1, 2018

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Commentary

ProQuest document ID: 2088014452

Document URL: https://www.proquest.com/newspapers/violence-never-stops-16-trans-murders-already/docview/2088014452/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Aug 1, 2018

Last updated: 2023-05-31

Database: GenderWatch


