

NCAVP, HRC/TPOCC release reports on anti-trans violence

Author: Anonymous

https://www.proquest.com/newspapers/ncavp-hrc-tpocc-release-reports-on-anti-trans/docview/1968383516/se-2?accountid=14696

Abstract: The National Coalition of Anti-Violence Programs (NCAVP) has released the report "Lesbian, Gay, Bisexual, Transgender, Queer and HIV-Affected Intimate Partner Violence in 2016." (Chicago's Center on Halsted was the Illinois representative.) Among the results are: -LGBTQ and HIV-affected people of color made up 60 percent of the reports of IPV homicides, and 59 percent of the total number of survivors who reported to NCAVP members in 2016; -Transgender women were 2.5 times more likely to be stalked, 2.5 times more likely to experience financial violence, and twice as likely to experience online harassment within IPV; and -There was an increase in the percentage of survivors who identified as Latinx from 24 percent in 2015 to 30 percent in 2016. [...]the Human Rights Campaign (HRC) Foundation and the Trans People of Color Coalition (TPOCC) have released "A Time to Act: Fatal Violence Against Transgender People in America in 2017." Since the start of the year, at least 25 transgender people have been killed in the United States-the most on record.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=10&amp;title=Windy+City+Times&amp;spage=4&amp;date=2017-11-22&amp;atitle=NCAVP%2C+HRC%2FTPOCC+release+reports+on+anti-trans+violence&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=10&amp;title=Windy+City+Times&amp;spage=4&amp;date=2017-11-22&amp;atitle=NCAVP%2C+HRC%2FTPOCC+release+reports+on+anti-trans+violence&amp;au=Anonymous&amp;id=doi:

Full text: The National Coalition of Anti-Violence Programs (NCAVP) has released the report "Lesbian, Gay, Bisexual, Transgender, Queer and HIV-Affected Intimate Partner Violence in 2016."
The report looks at the experiences of 2,032 survivors of intimate-partner violence (IPV) who reported to 14 NCAVP member organizations from nine states, including California, Texas, New York, Arizona, Illinois, Massachusetts, Ohio, Vermont and Missouri. (Chicago's Center on Halsted was the Illinois representative.)
Among the results are:
-LGBTQ and HIV-affected people of color made up 60 percent of the reports of IPV homicides, and 59 percent of the total number of survivors who reported to NCAVP members in 2016;
-Transgender women were 2.5 times more likely to be stalked, 2.5 times more likely to experience financial violence, and twice as likely to experience online harassment within IPV; and
-There was an increase in the percentage of survivors who identified as Latinx from 24 percent in 2015 to 30 percent in 2016.
Also, the Human Rights Campaign (HRC) Foundation and the Trans People of Color Coalition (TPOCC) have released "A Time to Act: Fatal Violence Against Transgender People in America in 2017."
Since the start of the year, at least 25 transgender people have been killed in the United States-the most on record. Eighty-four percent were people of color, and 80 percent were women.
This report lists those transgender individuals who have been killed so far in 2017, complete with photos and bios. There is then information about cases of fatal violence by race, gender identity and state, among other classifications. (Illinois, for example, has three cases of fatal violence between 2013-17; California and Louisiana were tied for the most, with 10 each.)
In a statement, Center on Halsted Chief Program Officer Dr. Hector Torres said, "As a founding member of NCAVP, Center on Halsted has been providing services to support LGBTQ survivors of domestic and sexual violence since 1988, while contributing to shifting policy and practice efforts to be more LGBTQ-inclusive, nationally."
"Not only are these individuals more likely to be targeted; their options for accessing safe and relevant services diminishes. This is a big reason why LGBTQ specific services are crucial to our communities," added Rachel Tillman, AVP cinical advocate at Center on Halsted.
In Chicago, the majority (57 percent) domestic and sexual violence reported to Center on Halsted's Anti-Violence Program , were made by those who identified as cisgender males. People of color accounted for 63 percent of known ethnicity (29 percent African American, 26 percent Latinx, 3 percent Arab/Middle Eastern, and 5 percent Asian). Of those who reported their sexuality, the majority identified as gay (49 percent) with lesbians (18 percent) making up the next largest category. Transgender survivors face particular vulnerabilities, for instance, reporting additional violence when reporting the abuse to police.
The NCAVP report is at http://avp. o r g / w p - c o n t e n t / u p l o a d s / 2 0 1 7 / 0 6 / NCAVP_2016HateViolence_REPORT.pdf. The HRC/ TPOCC report is at http://assets2.hrc.org/files/ assets/resources/A_Time_To_Act_2017_REV3. pdf.

Subject: Domestic violence; Minority & ethnic groups; Gays & lesbians; Transgender persons; Murders & murder attempts; Gender identity

Location: Chicago Illinois; Texas; New York; United States--US; Massachusetts; Ohio; Arizona; Louisiana; Illinois; Missouri; California; Vermont

Identifier / keyword: Y; GenderWatch

Title: NCAVP, HRC/TPOCC release reports on anti-trans violence

Publication title: Windy City Times; Chicago, Ill.

Volume: 33

Issue: 10

Pages: 4

Publication year: 2017

Publication date: Nov 22, 2017

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 1968383516

Document URL: https://www.proquest.com/newspapers/ncavp-hrc-tpocc-release-reports-on-anti-trans/docview/1968383516/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Nov 22, 2017

Last updated: 2023-05-31

Database: GenderWatch


