

NCAVP report: 2016 deadliest year for HIV, LGBT communities

Author: Hammond, Gretchen Rachel

https://www.proquest.com/newspapers/ncavp-report-2016-deadliest-year-hiv-lgbt/docview/1915308617/se-2?accountid=14696

Abstract: On Jun 12, the National Coalition of Anti Violence Programs (NCAVP) published its 2016 report. According to data collected nationwide throughout the coalition's 12 member programs, 2016 was the deadliest year on record for the LGBTQ Community. The report noted a 17% increase in homicides of LGBTQ people, not including the lives taken during the Pulse nightclub shooting. The NCAVP reported a total of 77 hate violence- related homicides of LGBTQ and HIV-affected people in 2016.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=39&amp;title=Windy+City+Times&amp;spage=8&amp;date=2017-06-14&amp;atitle=NCAVP+report%3A+2016+deadliest+year+for+HIV%2C+LGBT+communities&amp;au=Hammond%2C+Gretchen+Rachel&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=39&amp;title=Windy+City+Times&amp;spage=8&amp;date=2017-06-14&amp;atitle=NCAVP+report%3A+2016+deadliest+year+for+HIV%2C+LGBT+communities&amp;au=Hammond%2C+Gretchen+Rachel&amp;id=doi:

Full text: While the festivals, parades and appearance of Rainbow flags in cities across the world are traditions designed to celebrate Pride month, since 1997 the National Coalition of Anti Violence Programs (NCAVP) release of its National Report on Hate Violence Against Lesbian, Gay, Bisexual, Transgender, Queer and HIV-Affected Communities has served as a sober reminder of the need to lift-up and humanize LGBTQ individuals yearround.
On June 12, the NCAVP published its 2016 report.
According to data collected nationwide throughout the coalition's 12 member programs, 2016 was "the deadliest year on record for the LGBTQ Community."
The report noted a "17 [percent] increase in homicides of LGBTQ people, not including the lives taken during the Pulse nightclub shooting."
June 12 also marked the one year anniversary of the massacre and ceremonies were held across the nation to remember the 49 souls who were ripped from their families and friends in a vicious act of hatred.
The NCAVP reported a total of 77 "hate violence-related homicides of LGBTQ and HIV-affected people in 2016."
It noted that 79 percent of those individuals were people of color, 68 percent were transgender and gender nonconforming people, 61 percent marked both the numbers of transgender women of color who were murdered that year and people under the age of 35.
The NCAVP also stated that it "received information on 1,036 incidents of hate violence across the country. The majority of survivors identified as gay, were below the age of 39, or were people of color."
The types of hate violence experienced included verbal harassment, threats or intimidation (all of which ranked as the most prevalent), physical violence, online or mobile harassment, discrimination and bullying.
Most of those people who reported an act of violence against them (58 percent) knew their attacker. The NCAVP went on to note that, of those people who reported an act of violence against them to law enforcement, "of those who interacted with police, 35 [percent] of survivors said that the police were indifferent and 31 [percent] said that the police were hostile."
In Illinois, the Center on Halsted stated that, in 2016, the organization "interfaced with 58 persons calling to report incidences of violence."
The Center added that the majority of those calls (78 percent) were intimate partner/domestic violence related while 22 percent were hate violence reports.
Lisa Gilmore is the principal and founder of the Illinois Accountability Initiative which is also a member program of the NCAVP. She also sits on the NCAVP's governance and policy committees.
"We have seen a cultural backlash against the gains made by the LGBTQ community in terms of civil rights," Gilmore told Windy City Times. "That backlash has occurred in policy in legislation across the United States. Bathroom bills and religious freedom acts are intentionally meant to push back against equality."
She added that, in the same way legislators have been using policy as a form of attack, "there are other people who use hate violence to show their opposition to LGBTQ equality and liberation. We have historically seen an increase in anti-LGBTQ violence during national campaigns for LGBTQ rights and obviously, during this past election cycle, we saw a lot of explicit rejection of people who are different."
In 2016, Windy City Times completed an extensive report into the correlation between an increase in anti-transgender propaganda and the violence against transgender and gender nonconforming individuals. Gilmore agrees that there is a link between hate crimes and anti-LGBTQ discourse in politics and the media.
The NCAVP's report from that year stated that "following the election, there was an increase in hate violence targeting LGBTQ people, Muslim communities, immigrant communities and communities of color. These communities were fearful that the Trump Administration and conservative legislators across the country would actively work to roll back the few protections they had, and that the hateful rhetoric used to support conservative policies would incite further acts of hate violence. Sadly, the actions taken by the federal administration, from discriminatory Executive Orders to the appointment of Jeff Sessions, Betsy Devos, and others, show that these fears were not unfounded."
"When you look at what is behind people who commit hate crimes, what you see is that the people who are perpetrating these crimes believe that they are trying to send a message about upholding social norms," Gilmore said. "When there are messages of otherness, rejection or people singled out as the root cause of the problems of others, it becomes much easier to perpetrate violence against these folks."
In terms of solutions and to mark the tenth anniversary of its work tracking hate violence nationwide, the NCVAP has released a platform designed to "end violence against LGBTQ communities."
The platform's calls to action include a recognition of "historical systems of oppression such as white supremacy and anti-Black racism, patriarchy and colonialism as root causes of violence."
It stresses the need to "support communitybased efforts that create pathways for individual and community healing" along with advocacy for "education, healthcare, housing and economic opportunities that affirm the experiences of transgender and gender nonconforming people of color."
Echoing an exponentially growing nationwide resistance movement, the NCAVP reasserted the need to "call out and resist 'religious exemption' and 'public accommodation' bills for the hateful legislation that they are" and to "act in solidarity with all movements working towards liberation and self-determination of people impacted by oppression and violence."
Gilmore added a need for messaging that celebrates the humanity of LGBTQ individuals.
"It's a lot harder for people to see someone as an object that they can do violence to when they see them as a fully human, worthy of respect who adds to the beauty of communities," she said. "Being the recipients of hate through culture does not define who we are."
For the full 2016 NCAVP report, visit avp.org/resources/reports.

Subject: Local elections; Hate crimes; Domestic violence; Oppression; Minority & ethnic groups; Murders & murder attempts; Gender; Gays & lesbians; Transgender persons

Location: Illinois; United States--US

People: DeVos, Betsy

Company / organization: Name: Windy City Times; NAICS: 513110

Identifier / keyword: Y; GenderWatch

Title: NCAVP report: 2016 deadliest year for HIV, LGBT communities

Publication title: Windy City Times; Chicago, Ill.

Volume: 32

Issue: 39

Pages: 8

Number of pages: 1

Publication year: 2017

Publication date: Jun 14, 2017

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 1915308617

Document URL: https://www.proquest.com/newspapers/ncavp-report-2016-deadliest-year-hiv-lgbt/docview/1915308617/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Jun 14, 2017

Last updated: 2023-05-31

Database: GenderWatch


