

Patrick Dati raises voice against domestic abuse

Author: Dewey, Charlsie

https://www.proquest.com/newspapers/patrick-dati-raises-voice-against-domestic-abuse/docview/1906866770/se-2?accountid=14696

Abstract: Dati said the assault also led to more abusive situations, including the one with his first male partner. In 2014, he wrote his memoir, I Am Me, detailing the abuse he endured and its impacts and he began doing public speaking engagements to talk about his experiences. Dati, who lives in Chicago, regularly speaks to youth at the Center on Halstead and has previously led discussions with the Chicago Police Department on intimate partner violence and how it uniquely impacts men and LGBT victims. Denise Brown, eldest sister of the late Nicole Brown Simpson, formed The Elite Speakers Bureau in 2010 to bring awareness and provide education on domestic violence, school safety, child abuse, teen violence, elder abuse, stalking, net crimes, workplace violence, victims of crime, sexual assault, mental health & wellness and more. Dati is also working on a second book, which he said is focused on the impacts of intimate partner violence and domestic violence on mental health.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=37&amp;title=Windy+City+Times&amp;spage=8&amp;date=2017-05-31&amp;atitle=Patrick+Dati+raises+voice+against+domestic+abuse&amp;au=Dewey%2C+Charlsie&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=37&amp;title=Windy+City+Times&amp;spage=8&amp;date=2017-05-31&amp;atitle=Patrick+Dati+raises+voice+against+domestic+abuse&amp;au=Dewey%2C+Charlsie&amp;id=doi:

Full text: After coming out, Patrick Dati fell for a man who seemed great at first, but later began physically abusing him.
The abuse went on for a long time, reaching its peak one night when Dati said his partner threw him down a flight of stairs, sending him to the hospital with a broken arm.
Dati said by this point everyone was already aware of the abuse. His friends had encouraged him to get out of the relationship and many had abandoned him because they couldn't stand to watch him stay with his abuser.
That night was his turning point, but Dati said it wasn't easy and for most men and LGBT victims of intimate partner violence, getting out can be especially challenging and dangerous.
"When I speak at the Center on Halsted now and I speak to the youth, most are young, they meet older men or women who are successful and they move in with them. They've been deserted from their families and if they leave they have nowhere to go.
"That is the problem in regard to the LGBT community with domestic violence. It typically is the younger youth who draw to someone that they think can help them and they fall in love with them and that person is supportive financially and then that person becomes abusive and then they don't know how to get out and escape. It sounds really easy, they can walk out the door, but where will you go if you don't have the financial ability?"
Dati said in his situation he was able to move in with his parents for a while to escape his abuser and later sought help at Center on Halstead.
"I was living with him at that point and I needed to leave that situation," he said. "I waited until he leftand we removed all my items from his house and I moved back to my parents' house and he began stalking me. He came to my parent's house. I had a restraining order against him and my friends all knew it. He haunted me for several months. It was very difficult."
The situation wasn't Dati's first experience with violence. As a nine year old, he became the victim of serial killer and rapist John Wayne Gacy, who he said raped him in a public restroom.
That traumatic event had sent his life into a tailspin.
"After I was raped, I changed as an individual," he said.
He said he fell into a deep depression, flunked the third grade and began distancing himself from others.
"I kind of became this sheltered kid," he said. Dati said the assault also led to more abusive situations, including the one with his first male partner.
"People who have been abused are drawn to abusive people, but in my situation I was drawn to people that were good to me in the beginning and then it turned abusive," he said. "I felt I needed to help them and that I could help them, to stop them from abusing others."
Today, Dati is determined to use his experiences to help others. He said male victims are often forgotten about and he hopes to change that.
In 2014, he wrote his memoir, I Am Me, detailing the abuse he endured and its impacts and he began doing public speaking engagements to talk about his experiences.
Dati, who lives in Chicago, regularly speaks to youth at the Center on Halstead and has previously led discussions with the Chicago Police Department on intimate partner violence and how it uniquely impacts men and LGBT victims.
"It's public knowledge 80 to 85 percent of men don't come forward about their abuse out of fear and shame," Dati said. "It's no different in the LGBT community."
Recently, Dati was asked to join the Elite Speakers Bureau as its first gay male survivor of domestic abuse. He will speak to audiences nationwide about intimate partner violence affecting gay and straight men and the LGBTQ community.
Denise Brown, eldest sister of the late Nicole Brown Simpson, formed The Elite Speakers Bureau in 2010 to bring awareness and provide education on domestic violence, school safety, child abuse, teen violence, elder abuse, stalking, net crimes, workplace violence, victims of crime, sexual assault, mental health & wellness and more.
"I am so grateful to Denise Brown for giving me this platform to amplify the often invisible issue of domestic abuse impacting gay men, straight men and members of the LGBTQ community," Dati said.
Dati was also elected earlier this year to the board of directors for the Break the Silence Foundation, a domestic violence non-profit. He is serving as chairman of the planning committee.
Dati is also working on a second book, which he said is focused on the impacts of intimate partner violence and domestic violence on mental health.
"A lot of times folks think that goes away with therapy or medication," he said. "People believe you are cured and you are not. I learned that firsthand when my first book came out and I was on a book tour, doing radio, TV, etcetera. I thought 'I'm making a difference and doing something great for the world,' but then it slipped away and part of the reason is I stopped seeing my psychiatrist and taking my meds, and that happens to a lot of individuals."
Dati said his message to others is pretty simple, "You need to get out of that situation because it isn't going to change."
He added, "For me, it was a cycle of abuse. I didn't want to live that way anymore and I wanted to be a happy person and I wanted to be secure. There is hope and you don't need to live with abuse. Sometimes it is difficult to walk away, but at the same time by walking away you get back your sense of security."
He also encourages individuals experiencing abuse or who have leftabusive situations to get professional help in dealing with the trauma.
"Most importantly is psychological therapy," he said. "Without that it's not going to change."
Dati and Brown will speak at Break the Silence Foundation's annual gala on Friday, Oct. 27, at the Donald E. Stephens Convention Center, 5555 Rosemont Rd., in Rosemont, Illinois.

Subject: Victims of crime; Domestic violence; Mental health; Sex crimes; Mens health; Rape; Gays & lesbians

People: Gacy, John Wayne

Identifier / keyword: Y; GenderWatch

Title: Patrick Dati raises voice against domestic abuse

Publication title: Windy City Times; Chicago, Ill.

Volume: 32

Issue: 37

Pages: 8

Number of pages: 1

Publication year: 2017

Publication date: May 31, 2017

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 1906866770

Document URL: https://www.proquest.com/newspapers/patrick-dati-raises-voice-against-domestic-abuse/docview/1906866770/se-2?accountid=14696

Copyright: Copyright Windy City Media Group May 31, 2017

Last updated: 2023-05-30

Database: GenderWatch


