

LGBTQ partner violence presents unique challenges

Author: Pettitt, Bronson

https://www.proquest.com/newspapers/lgbtq-partner-violence-presents-unique-challenges/docview/1885168987/se-2?accountid=14696

Abstract: [...]more than 43 percent of lesbian women and 26 percent of gay men in the U.S. have experienced some type of physical intimate partner violence, or IPV, according to sources cited in Dr. Adam Messinger's new book, LGBTQ Intimate Partner Violence: Lessons for Policy, Practice, and Research, published by the University of California Press. [...]a substantial amount of research has shown that people who are not yet out of the closet about their sexual orientation or their trans* identity to everyone in their lives-and frankly most people aren't out to everyone- leaves them vulnerable to abusers who might use that as leverage to say, 'if you tell anyone about what I'm doing to you or if you leave me, I can out you to your parents, your siblings, to your employer, your friends,'" Messinger said.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=28&amp;title=Windy+City+Times&amp;spage=27&amp;date=2017-03-29&amp;atitle=LGBTQ+partner+violence+presents+unique+challenges&amp;au=Pettitt%2C+Bronson&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=28&amp;title=Windy+City+Times&amp;spage=27&amp;date=2017-03-29&amp;atitle=LGBTQ+partner+violence+presents+unique+challenges&amp;au=Pettitt%2C+Bronson&amp;id=doi:

Full text:   Headnote BOOKS
In new book, Chicago author dispels myths and finds intimate partner violence is more prevalent than believed
Many LGBTQ people experience some form of violence from their partners at some point, but this often goes unreported and even unnoticed.
In fact, more than 43 percent of lesbian women and 26 percent of gay men in the U.S. have experienced some type of physical intimate partner violence, or IPV, according to sources cited in Dr. Adam Messinger's new book, LGBTQ Intimate Partner Violence: Lessons for Policy, Practice, and Research, published by the University of California Press.
The prevalence rate for physical IPV among bisexual women and men is upwards of 60 percent and 37 percent, respectively, while trans* people reported up to 46 percent, writes Messinger, a professor at Northeastern Illinois University.
In all instances, physical IPV rates were higher for LGBTQ people than for heterosexual cisgender couples, according to the book. The same is true for other types of violence, including psychological violence.
Messinger reviewed more than 600 research publications from various disciplines spanning six continents and four decades of research, in what he says is a comprehensive approach to LGBTQ IPV research.
"Every article I'd read on LGBTQ IPV would begin with the statement, 'there's not a lot of research on this.' And after writing the book I can say, 'that's not entirely true.' There's quite a bit,'" Messinger told Windy City Times.
Rather, LGBTQ IPV research exists but it is segmented by sexual minority and academic discipline, dispersed among scores of hard-to-access databases, Messinger found.
"My hope is that the book raises the national public profile of LGBTQ IPV. It's a real, serious problem," he said.
Myths and barriers
Several myths surround LGBTQ IPV: that it is rare or less severe than violence in heterosexual relationships. There is an assumption that LGBTQ people are inherently nonviolent, especially sexual minority women, according to Messinger.
But this stereotype can prevent "lesbian female victims' ability to recognize that a partner's behavior is in fact abusive rather than normal," Messinger writes.
Similarly, in male same-gender relationships, men are stereotypically viewed to be of similar physical strength and able to "hold their own."
"Men often times report feeling particularly worried about seeking help because no one would believe them and they'll feel like somehow they're less of a man or someone else will say that," Messinger said.
But IPV is not only physical-it also includes psychological, emotional and even "identity" violence, Messinger said.
"For instance, a substantial amount of research has shown that people who are not yet out of the closet about their sexual orientation or their trans* identity to everyone in their lives-and frankly most people aren't out to everyone- leaves them vulnerable to abusers who might use that as leverage to say, 'if you tell anyone about what I'm doing to you or if you leave me, I can out you to your parents, your siblings, to your employer, your friends,'" Messinger said.
Conversely, abusers sometimes pressure victims to remain closeted, especially if the abuser is not out to everyone in their life.
Furthermore, many U.S. states lack anti-discrimination laws protecting LGBTQ people in housing, employment and public accommodation. And barriers for transgender people being able to change their names and gender listed on formal identification "has a ripple effect throughout their lives," Messinger said.
In some states, if one were to pursue a protective order or engage in a civil suit under domestic violence statues, "it's quite possible that that state might require your name and identity to become public."
"That really creates a lot of barriers to being able to ask for help and not have to out yourself at the same time," Messinger said.
"The law is not on the side of LGBTQ people who experience intimate partner violence," making it more difficult for victims to receive help.
Messinger pointed to other myths that make LGBTQ IPV unique: that it should not be discussed out of fear of undermining LBGTQ struggles for equality and that LGBTQ IPV abusers are masculine.
Messinger said he hopes his book draws attention to the issue of LGBTQ IPV "when there is so little in terms of resources and policy being oriented towards this issue." And with all the challenges and unique traits of LGBTQ IPV, customized resources and support are necessary, he said.
He wrote the book as a sort of how-to guide with practical tips and a broad audience in mind-law enforcement, mental and medical health providers, social workers, domestic violence hotline operators, domestic violence shelter staff, policymakers, victims, allies and advocates.
What's next
Messinger reviewed scores of literature published in English, but he said he'd like to see further research in other languages, at a time when same-gender marriage is fully legal in about 22 nations and 15 countries permit joint adoption by same-gender couples.
There is also a lack of research on how LGBTQ IPV intersects with the criminal justice system, he said.
Police are 10 to 30 times more likely to arrest both partners in cases of violence between samegender partners than different-gender partners, Messinger writes.
"It sends the wrong message to the victim that somehow if they seek help, they're the ones who are going to suffer for it," Messinger said.
"Often times that makes it harder for victims to receive services because they're labeled an abuser, making it difficult to get into a shelter," he said.
Messinger is also part of a research team conducting longitudinal research of IPV among youths to see how patterns of abuse change over time.
LGBTQ Intimate Partner Violence: Lessons for Policy, Practice, and Research is published by the University of California Press, and is available in hardcover and e-book through Amazon and Barnes and Noble.

Subject: Gays & lesbians; Colleges & universities; Domestic violence; Gender; Women

Location: United States--US

Company / organization: Name: University of California Press; NAICS: 513120

Identifier / keyword: Y; GenderWatch

Title: LGBTQ partner violence presents unique challenges

Publication title: Windy City Times; Chicago, Ill.

Volume: 32

Issue: 28

Pages: 27

Number of pages: 1

Publication year: 2017

Publication date: Mar 29, 2017

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: General Information

ProQuest document ID: 1885168987

Document URL: https://www.proquest.com/newspapers/lgbtq-partner-violence-presents-unique-challenges/docview/1885168987/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Mar 29, 2017

Last updated: 2023-07-11

Database: GenderWatch


