

Document 17 of 100

Wachowski exhibit featured at Rush's Pride reception

Author: Maxwell, Carrie

https://www.proquest.com/newspapers/wachowski-exhibit-featured-at-rushs-pride/docview/2063293695/se-2?accountid=14696

Abstract: None available.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=41&amp;title=Windy+City+Times&amp;spage=39&amp;date=2018-06-27&amp;atitle=Wachowski+exhibit+featured+at+Rush%27s+Pride+reception&amp;au=Maxwell%2C+Carrie&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=41&amp;title=Windy+City+Times&amp;spage=39&amp;date=2018-06-27&amp;atitle=Wachowski+exhibit+featured+at+Rush%27s+Pride+reception&amp;au=Maxwell%2C+Carrie&amp;id=doi:

Full text: Filmmaker, writer and artist Lilly Wachowski's "Say Our Names" exhibit was featured at the Rush University Medical Center's 5th annual Pride Month reception June 20 on the Medical Center's West Side campus.
Chicago Department of Public Health (CDPH) LGBTQ Community Liaison Antonio King was the featured speaker. He invoked luminaries and trailblazers in the LGBTQ community such as Harvey Milk, Bayard Rustin, Audre Lorde, Jane Addams, Rock Hudson, Marsha P. Johnson, Sylvia Rivera and Willi Ninja who made it possible for the many Pride Month celebrations that take place in Chicago.
King said he is charged with "enhancing the well-being of LGBTQ residents in Chicago, including equitable health care delivery."
"The LGBTQ Health and Outreach program addresses related quality of life issues, such as: unemployment, housing, safety, bullying, domestic and intimate partner violence and other quality of life challenges that ultimately affect the health of the LGBTQ community," said King. "We also address high rates of smoking and obesity, challenges that LGBTQ persons have in accessing care and other direct health concerns."
King said the CDPH is honored to be in a relationship with Rush, citing what he said was the important work the medical center does as well as its continued commitment to LGBTQ-inclusive policies for patients and employees. He said the CDPH is, for the first time, presenting sexual and gender minority health status data for LGBT youth and adults in Chicago in a report: The LGBT Health Databook.
This data is vital for Chicago's health improvement plan Healthy Chicago 2.0 because sexual and gender minorities are a priority population for a number of the plan's goals, said King. Additionally, King explained that Mayor Rahm Emanuel and the CDPH have committed to decreasing HIV infection rates with the Getting to Zero campaign. King said the campaign wants to have zero new infections and zero people living with HIV who are not receiving treatment by 2027.
Among the other speakers were; Rush University Medical Center and Rush System (Medical Center, Rush Oak Park Hospital and Rush Copley Medical Center in Aurora) President Michael Dandorph, Rush University Medical Center LGBTQ Leadership Council Co-chairs Brandy Hatcher and Christopher Nolan, Rush University Medical Center LGBTQ Employee Resource Group leader and LGBTQ Leadership Council member Billy Dishuk and Rush University Student Diversity and Multicultural Affairs Director Kate Webster.
Webster spoke about how great it is to be able to have a picture of her and her wife in her office because of Rush's LGBTQ-inclusive policies.
"When we have to cover parts of our identity we are not able to produce our best work," said Webster.
Dishuk said being gay has never been a barrier to him working at Rush.
Dandorph explained that Rush's commitment to diversity has a positive impact on the entire system and each year this event has grown in attendance (approximately 150 people this year). He also mentioned the steady increase in people from Rush marching in Chicago's Pride Parade over the past few years.
In terms of creating an environment that values diversity, Dandorph said the key is to include it in everything they do in the Rush system. One of the ways Rush does this is by having diverse patient and student populations. Dandorph explained that for ten years Rush in Chicago has held a leadership status with the Human Rights Campaign's Healthcare Equality Index (HEI) with a 100 percent score each year. He said Rush Oak Park has had a 100 percent score for the past five years while Rush Copley is on its way to achieving a 100 percent score.
Hatcher spoke about Rush's collaboration with Project Fierce, the existence of all gender bathrooms at the Chicago and Oak Park locations (they are working on having them at the Copley location) and the hospital's participation in this year's LGBTQ job fair at the Center on Halsted.
Nolan said the LGBTQ Leadership Council was created to move Rush to the next level. He explained that there is still more work to be done, especially in today's political climate where the Affordable Care Act is under attack, including the 1557 guidance that helps the LGBTQ community.
Speaking with Windy City Times, Wachowski explained that her family's history with the hospital goes back to when her mom worked there and has continued to this day, including her exhibit being displayed in Rush's Searle Conference Center until July 6.
To read about the HEI, visit https://www.rush. edu/news/press-releases/rush-again-leads-lgbtq-health-equality.
See https://www.rush.edu/about-us/commitment-lgbtq-health-care and https://www.cityofchicago.org/city/en/depts/cdph/supp_info/ healthy-communities/lgbt_health.html for more information.

Subject: Quality of life; Human immunodeficiency virus--HIV; Councils; Health care; Gender; Multiculturalism & pluralism; Leadership

Business indexing term: Subject: Leadership

Location: Chicago Illinois; United States--US

People: Johnson, Sylvia; Hudson, Rock; Nolan, Christopher; Lorde, Audre; Wachowski, Lilly; Emanuel, Rahm; Addams, Jane (1860-1935); Rustin, Bayard (1912-1987)

Company / organization: Name: Rush University Medical Center; NAICS: 622110; Name: Human Rights Campaign; NAICS: 813311; Name: Windy City Times; NAICS: 513110; Name: Department of Public Health-Chicago IL; NAICS: 923120

Identifier / keyword: Y; GenderWatch

Title: Wachowski exhibit featured at Rush's Pride reception

Publication title: Windy City Times; Chicago, Ill.

Volume: 33

Issue: 41

Pages: 39-40

Publication year: 2018

Publication date: Jun 27, 2018

Section: PRIDE COVERAGE 2018

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Feature

ProQuest document ID: 2063293695

Document URL: https://www.proquest.com/newspapers/wachowski-exhibit-featured-at-rushs-pride/docview/2063293695/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Jun 27, 2018

Last updated: 2023-05-31

Database: GenderWatch


