

Document 13 of 100

Artemisia Fest fights for femme presentation

Author: Sullivan, Catey

https://www.proquest.com/newspapers/artemisia-fest-fights-femme-presentation/docview/2133351178/se-2?accountid=14696

Abstract: None available.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=34&amp;issue=1&amp;title=Windy+City+Times&amp;spage=25&amp;date=2018-09-19&amp;atitle=Artemisia+Fest+fights+for+femme+presentation&amp;au=Sullivan%2C+Catey&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=34&amp;issue=1&amp;title=Windy+City+Times&amp;spage=25&amp;date=2018-09-19&amp;atitle=Artemisia+Fest+fights+for+femme+presentation&amp;au=Sullivan%2C+Catey&amp;id=doi:

Full text: Headnote FALL THEATER PREVIEW
Google Artemisia Gentileschi's 17th-century oil painting Judith Beheading Holofernes. Seriously. Do it. I'll wait. The image is emblematic of Gentileschi's art: Magnificent, lush and thematically violent. It was also revolutionary: In 1600s art and life, the male gaze wasn't a thing, it was the only thing. So much so that for centuries after Gentileschi's death, her work was attributed to her male contemporaries.
"Nobody believed a woman painted like she did," said Artemisia Theatre Artistic Director Julie Proudfoot." "Critics and history ignored her signature, and credited various men with her paintings. They tried to erase her."
Proudfoot isn't one for female erasure, not in the 17th century and not today. With the sixplay Artemisia Fall Festival, she's putting plays about women in the limelight. "American theater clings to a white male perspective," said Proudfoot. "It does not embrace a feminist voice. And because of that, our culture is robbed of stories that aren't just great stories, they're universal." The fest's series of staged readings from Sept. 24 through Oct. 3 at the Edge Theatre, 5451 N. Broadway.
Statistics offer dismal proof off Proudfoot's assertion. According to American Theatre Magazine, men wrote close to two-thirds of all the plays produced in 2017. Women wrote 26 percent. Gender queer authors were all but statistically insignificant, coming in at .004 percent, (less than one half of one half of one half of one percent.)
Proudfoot recalled having an epiphany when trans actor/writer/activist Delia Kropp (https:// www.therealdelia.com/hr.html) spoke on a panel last spring.
"Delia said something that struck me so hard: 'I had no realization of how much privilege I had as a white man until I became a white woman,' " Proudfoot recalled. "It was an incredibly powerful moment."
Proudfoot often finds herself explaining that writing a female lead isn't enough. "I get submissions from writers who say, 'Oh, there are strong women in my play. Strong leads.' And they've written a strong hooker. Or a strong mother. Or a strong nice girl next door. We have more stories than that. Way more."
Shame, Proudfoot said, can silence those stories. Compared to rom-coms or sunny musicals, plays that take on "unpleasant" topics like rape or domestic violence are few. "We're shamed out of talking about these things," Proudfoot said. "Until fairly recently, we've haven't even dealt much with stories of women loving other women-whether it's a love affair or a deep friendship or a family that doesn't fit traditional gender roles. The gender stratification runs thick and deep."
Shame played a tragically significant role in the life of Artemisia Theatre's namesake. As a young teenager, Gentileschi was raped by one of her father's coworkers, Agostino Tassi. Her father prosecuted Tassi for theft of household goods, the goods being Gentileschi's virginity. Tassi was found guilty. His sentence was not enforced. For the rest of her work, Gentileschi's work often referenced acts of violence.
Working in Hollywood in the '90s and early Aughts, Proudfoot saw countless contemporary versions of that story play out. "I was there when Harvey [Weinstein] was in power. I had friends who called the [actors' union] hotlines. I saw women destroyed," she recalled of her days doing national ad campaigns and shows such as "The Gilmore Girls," "The Practice," and "The Cradle Will Rock."
When Proudfoot returned to Chicago in 2005, she found herself repeatedly auditioning for the same roles in different plays: "Moms who were the moral center, bitchy character parts, neurotic career women. It got frustrating," she said. In 2011, she founded Artemisia Theatre, driven partly by the lack of opportunities for women and partly by the overwhelming dominance of female characters created from a male point of view.
Artemisia's annual festival stands as both entertainment and a reclamation of female stories. Of the six festival plays, Proudfoot will select one to be fully produced next season. Her specs for women characters are clear: "I want women complex enough to have an inner world and an outer world. Women who go through a process of discovery, who learn to master both of those worlds," she said. "I want women who ultimately have agency."
Artemisia's Fall Festival runs at 7:30 p.m. Sept. 24-Oct. 3 at the Edge Theatre, 5451 N. Broadway. For more information, go to http:// artemisiatheatre.org.

Subject: Domestic violence; Theater; Women; Gender; Festivals

Location: Chicago Illinois; United States--US

People: Gentileschi, Artemisia

Company / organization: Name: Google Inc; NAICS: 334310, 519290

Identifier / keyword: Y; GenderWatch

Title: Artemisia Fest fights for femme presentation

Publication title: Windy City Times; Chicago, Ill.

Volume: 34

Issue: 1

Pages: 25

Publication year: 2018

Publication date: Sep 19, 2018

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Feature

ProQuest document ID: 2133351178

Document URL: https://www.proquest.com/newspapers/artemisia-fest-fights-femme-p resentation/docview/2133351178/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Sep 19, 2018

Last updated: 2023-05-30

Database: GenderWatch


