

Document 16 of 100

Dishing with Christine Ebersole and Seth Rudetsky

Author: Sullivan, Catey

https://www.proquest.com/newspapers/dishing-with-christine-ebersole-seth-rudetsky/docview/2081751209/se-2?accountid=14696

Abstract: None available.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=45&amp;title=Windy+City+Times&amp;spage=17&amp;date=2018-07-25&amp;atitle=Dishing+with+Christine+Ebersole+and+Seth+Rudetsky&amp;au=Sullivan%2C+Catey&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=45&amp;title=Windy+City+Times&amp;spage=17&amp;date=2018-07-25&amp;atitle=Dishing+with+Christine+Ebersole+and+Seth+Rudetsky&amp;au=Sullivan%2C+Catey&amp;id=doi:

Full text: Dishing with Christine Ebersole and Seth Rudetsky
Listen to Seth Rudetsky's dishy Sirius/XM radio program Seth Speaks and you'll hear a mix of Broadway gossip, obsessively deconstructed showtunes and witty chit-chat. It's not always overt, but Rudetsky instills his shows with something else as well.
"Everything I do has a social-justice element," Rudetsky told Windy City Times during an brief interval between tapings, concerts and host/ emcee duties on luxury cruises aimed at fellow musical theater superfans. "I feel like anything artistic is part of the quote unquote resistance. That is obviously important right now."
On Monday, July 30, Rudetsky will bring his singular Broadway stylings the Steppenwolf Theatre for a 90-minute live show with two-time Tony winner Christine Ebersole (Grey Gardens; War Paint; 42nd Street; TV's Pose). The raconteur will interview the actress about her lives on and off the stage. It's a safe bet that Ebersole will punctuate the banter with numbers from her 40+year Broadway career.
"I always say I can get people to reveal things they haven't told anyone but their therapist," Rudetsky said. "I think that's because when they talk to me, even big stars realize things they're nervous about revealing aren't necessarily big deals. Plus, they know I'm not going to make them look bad. And P.S., I've been in therapy myself for 325 years."
Ebersole, a Winnetka native and New Trier alum, is arguably best known to Chicago audiences for playing Elizabeth Arden in War Paint opposite Patti LuPone's Helena Rubenstein. War Paint premiered at the Goodman Theatre in 2016 before going to Broadway. Ebersole and Rudetsky have been friends for decades, dating back to his days as a writer on the Rosie O'Donnell Show, where Ebersole was a frequent guest. They've performed together from New York to Provincetown, Massachusetts, as well as on the high seas during the "Big Fat Broadway Cruises" Rudetsky enthuses that he "absolutely loves, loves, loves."
"Seth's unbridled enthusiasm about Broadway is contagious," said Ebersole from her New Jersey home. "We always have a ball."
Like the free-wheeling interviews on Rudetsky's radio show, the Steppenwolf show isn't scripted. That said, Ebersole is more than likely to break out numbers from War Paint and Grey Gardens.
"What's interesting to me is hearing people put the songs they sing in context," Rudetsky said. "When you know what a song means to someone, what their history with it is-that makes it fascinating."
While Ebersole is a bona fide Broadway star, Rudetsky is the unofficial spiller of Broadway secrets. His knowledge of Broadway is encyclopedic, affectionate and acerbic. ("Christine's Broadway debut was in 1975. P.S.: The show closed two weeks after she joined the cast.")
On his radio show and in live performances, the fast-paced anecdotes range from hilarious to poignant. But along with wildly entertaining story-telling (Andrea McArdle's secret candy stash sending a rain of M&Ms skittering across the stage during a climactic moment in Les Miserables; Priscilla Lopez peeing onstage during A Chorus Line; Wicked's Shoshana Bean failing to defy gravity during Defying Gravity, thanks to a malfunctioning cherry picker), Rudetsky brings what he deems an "undercurrent" of social justice to his multiple platforms.
He's done countless fund-raisers for everything from synagogues to the Sierra Club. He's ramped up his efforts over the past two years, launching (with his husband, James Wesley) the Concert for America series.
"Every month since the presidential election, we've done a concert to raise money for the groups being targeted. The NAACP, the Immigration Law Center, the Southern Poverty Law Center, the National Coalition against Domestic Violence-I feel like I have the means to make a difference. So that's what I try to do," he said. With the all-star concert recording What the World Needs Now (available on iTunes), he's has raised more than $100,000 for Pulse victims.
The theater community itself isn't immune to the same sort of stereotyping that the larger world engages in, he said.
"Musical theater is full of gay people, but there are comparatively few actual gay characters in Broadway musicals who aren't the quippy side-kick," he said. "Every time I see a casting breakdown describing a 'flamboyant co-worker' or 'sassy best friend' I get angry," he said. "It's better now than it was-Falsettos was ground breaking. So was A Chorus Line and Applause. We've got Fun Home. But those kinds of characters are still very few and far between."
"Music and lyrics can open up a person's mind," he said. "They can also be amazingly entertaining."
Seth Rudetsky and Christine Ebersole will perform Monday, July 30, at Steppenwolf Theatre, 1650 N. Halsted St. Tickets are $50; visit Steppenwolf.org.

Subject: Fund raising; Musical theater; Broadway theater

Location: Chicago Illinois; New York; Massachusetts; New Jersey; United States--US

People: O Donnell, Rosie

Company / organization: Name: National Association for the Advancement of Colored People--NAACP; NAICS: 813311; Name: Sierra Club; NAICS: 813312; Name: Southern Poverty Law Center; NAICS: 541110, 813311; Name: Windy City Times; NAICS: 513110; Name: Goodman Theatre; NAICS: 512131

Identifier / keyword: Y; GenderWatch

Title: Dishing with Christine Ebersole and Seth Rudetsky

Publication title: Windy City Times; Chicago, Ill.

Volume: 33

Issue: 45

Pages: 17

Publication year: 2018

Publication date: Jul 25, 2018

Section: PERFORMANCE

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Performance Review

ProQuest document ID: 2081751209

Document URL: https://www.proquest.com/newspapers/dishing-with-christine-ebersole-seth-rudetsky/docview/2081751209/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Jul 25, 2018

Last updated: 2023-05-30

Database: GenderWatch


