

Document 98 of 100

Center's domestic-violence safety campaign in gear

Author: Anonymous

https://www.proquest.com/newspapers/centers-domestic-violence-safety-campaign-gear/docview/432802312/se-2?accountid=14696

Abstract: For more information about Safer Dating Online, Safer Hook-Ups OnLine, Sexual VioLence Tips, Street Safety Tips and Trans Dating Tips visit the Center's Anti-VioLence Project, pLease visit www.centeronhalsted.org, click on Programs and then the Anti-VioLence...

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=25&amp;issue=2&amp;title=Windy+City+Times&amp;spage=8&amp;date=2009-10-14&amp;atitle=Center%27s+domestic-violence+safety+campaign+in+gear&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=25&amp;issue=2&amp;title=Windy+City+Times&amp;spage=8&amp;date=2009-10-14&amp;atitle=Center%27s+domestic-violence+safety+campaign+in+gear&amp;au=Anonymous&amp;id=doi:

Full text: As October is Domestic Violence Awareness Month and there is a definite need for onLine safety awareness, Center on HaLsted is in the midst of a 16-week onLine domestic-vioLence awareness campaign pLaced mostLy with LGBT media Web sites.
One goaL of the campaign is to help peopLe identify possibLe signs of domestic vioLence in their onLine relationships and drive those in question to the Center's Anti-VioLence Project's 24-hour crisis line (773-871-CARE or 2273).
For more information about Safer Dating Online, Safer Hook-Ups OnLine, Sexual VioLence Tips, Street Safety Tips and Trans Dating Tips visit the Center's Anti-VioLence Project, pLease visit www.centeronhalsted.org, click on Programs and then the Anti-VioLence Program link and cLick PDF Documents.

Subject: Domestic violence; Safety; Campaigns; Personal relationships; Internet

Company / organization: Name: Center on Halsted; NAICS: 624110

Identifier / keyword: Y; GenderWatch

Title: Center's domestic-violence safety campaign in gear

Publication title: Windy City Times; Chicago, Ill.

Volume: 25

Issue: 2

Pages: 8

Number of pages: 1

Publication year: 2009

Publication date: Oct 14, 2009

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 432802312

Document URL: https://www.proquest.com/newspapers/centers-domestic-violence-safety-campaign-gear/docview/432802312/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Oct 14, 2009

Last updated: 2023-09-02

Database: GenderWatch


