

Document 10 of 100

Bishop Phyllis V. Pennese on leadership, 15-year anniversary

Author: Maxwell, Carrie

https://www.proquest.com/newspapers/bishop-phyllis-v-pennese-on-leadership-15-year/docview/2133349421/se-2?accountid=14696

Abstract: None available.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=34&amp;issue=4&amp;title=Windy+City+Times&amp;spage=12&amp;date=2018-10-10&amp;atitle=Bishop+Phyllis+V.+Pennese+on+leadership%2C+15-year+anniversary&amp;au=Maxwell%2C+Carrie&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=34&amp;issue=4&amp;title=Windy+City+Times&amp;spage=12&amp;date=2018-10-10&amp;atitle=Bishop+Phyllis+V.+Pennese+on+leadership%2C+15-year+anniversary&amp;au=Maxwell%2C+Carrie&amp;id=doi:

Full text: Bishop Phyllis V. Pennese, 61, recently celebrated her 15th anniversary as a minister at the church she founded in 2003, Pillar of Love Fellowship United Church of Christ (UCC).
"This has been a difficult but marvelous journey," said Pennese. "I have learned how to be a better pastor and pastoring has taught me how to be a better parent to my son, Brandon, and a better partner to my wife, Vickie. The anniversary service included friends, pastors, deacons and lay leaders from California, Indiana, Michigan, Ohio, Pennsylvania, Illinois and Iowa.
"We celebrated with song, dance, praise, testimonies, great preaching and spoken word by local artist, activist and Pillar of Love founding member e. nina jay. It was a glorious time and I am so incredibly grateful and appreciative of all those who came from near and far to help us celebrate."
Pennese described her church as "radically inclusive and welcoming to everyone who wants to attend. It was founded to do outreach to those on the margins of society and the Black LGBTQ community specifically."
Pillar of Love's motto is "We live the love in our name and are courageous enough to be all God created."
This is a far cry from the church teachings Pennese heard during her youth as a member of the Pentecostal Church of God in Christ (COGIC). She called her childhood self a "Bible thumper."
Pennese grew up during the civil-rights era as a biracial child with an African-American mother and Italian immigrant father. She was part of the first wave of integrations during her elementary school years.
Everything changed when Pennese entered a local Catholic college and discovered a wider interpretation of faith through her exploration of other faith traditions. Pennese learned that the other people she met believed in God as much as she did. College was also where she discovered the lesbian scene, embraced her sexual orientation and went to her first gay bar, Augie & CK's.
Pennese said both her biracial and lesbian identities have formed much of how she views her faith and the wider world. This viewpoint and the fact that Pennese could not reconcile the anti-LGBT rhetoric she was taught as a child led her to leave the COGIC church and drop out of college. She spent the next 20 years "developing my feminist, womanist, lesbian self" through her involvement with Rape Victims Advocates (RVA). At first, Pennese was an RVA board member and volunteer doing rape crisis intervention and later, she served as one the organization's first paid staff members.
"I trained hundreds of women, and some men, in rape-crisis advocacy and was responsible for setting up rape-crisis advocacy programs in hospitals all over Chicago," said Pennese. "I also served as the Chicago Sexual Assault Services Network executive director and eventually worked with other organizations to do rape and incest survivor counseling."
While working at RVA, Pennese was asked by Rev. Delois Brown-Daniels to train some Clinical Pastoral Education (CPE) students about rape, sexual assault and domestic violence. This led to Pennese attending a church service where Daniels was a guest preacher.
"Rev. Dee asked me to stand and introduced me to those gathered and said that people 'should get to know me and my ministry,'" said Pennese. "I remember thinking, 'who the hell is she talking about.' The anti-violence work I did was powerful and healing and in many ways spiritual but I had never thought of it as ministry until Rev. Dee said that."
Attending a revival at Trinity UCC, Pennese heard a sermon by Rev. Dr. James Forbes, who was LGBTQ-affirming. She also heard affirming messages at New Faith Baptist Church by Rev. Dr. Frank Thomas and joined the church after a few visits.
"I spoke to God about my sexual orientation and heard God affirm that God desired a relationship with me just as I was and that what was stopping me was me and other people but not God," said Pennese.
At New Faith Baptist Church, Pennese got involved as a leader and started ministry training. One of the rotations was in pastoral care which Pennese enjoyed so she started going to CPE classes herself.
"I applied for a Chaplain Intern Program at Northwestern Hospital and was accepted," said Pennese. "I flourished there and was told by the director that I should pursue a chaplain residency."
Pennese, with Dee's guidance, took on the challenge and was accepted into Advocate Christ Hospital's CPE Residency Program. She said she was surprised to be accepted since those residency programs were mostly offered to seminary students or graduates, of which she was not.
"When I completed that residency, I took a position at Advocate Hospice," said Pennese.
While at Advocate, Pennese applied and was accepted into the Master of Divinity program at Chicago Theological Seminary (CTS). She said CTS was the best fit for her due to the school's focus on teaching students how to think, that who one studies with is as important as what one studies and to ask who makes the rules and how can one change them.
Another pivotal moment for Pennese while she was at CTS was when she traveled to California with her wife to hear Rev. Yvette Flunder (now Bishop) preach.
"Hearing this powerful woman of God felt like looking in the mirror and seeing all of me for the first time, ever," said Pennese. "By this time I had had women ministers as role models and Black lesbians as role models but I did not know of anyone who embodied all of that and who demonstrated the love of God so profoundly. It was Bishop Flunder who took me under her wing and mentored, nurtured and encouraged me to birth Pillar of Love."
During this time, Pennese had switched her membership to Trinity UCC under Pastor Jeremiah Wright.
"Pastor Wright, of course, gave me his time, expertise and graciously shared his wisdom," said Pennese.
Pennese is also the Midwest Region Bishop for The Fellowship Of Affirming Ministries (TFAM) where she helps other pastors grow and develop as leaders.
Pennese and partner Vickie Sides celebrated their 20th anniversary this past May. They met when both were doing rape crisis work in Chicago.
"I would not be who I am nor would my work in ministry be as successful without her and our son, Brandon in my life," said Pennese.
Sides currently works as a University of Chicago administrator and as an adjunct professor at National Louis University.
"My entire life has been a great journey and I am excited to see and know what God has in store for me for the next 15 years" said Pennese.
See http://www.pillaroflove.org/ for more information.

Subject: Sexual orientation; Students; Multiracial people; Domestic violence; Rape; Role models; Sex crimes; Advocacy; Gays & lesbians; Leadership

Business indexing term: Subject: Leadership

Location: Indiana; Chicago Illinois; Ohio; Illinois; Pennsylvania; California; Michigan; Iowa; United States--US

People: Thomas, Frank; Wright, Jeremiah Jr

Company / organization: Name: United Church of Christ; NAICS: 813110; Name: University of Chicago; NAICS: 611310; Name: Chicago Theological Seminary; NAICS: 611310

Identifier / keyword: Y; GenderWatch

Title: Bishop Phyllis V. Pennese on leadership, 15-year anniversary

Publication title: Windy City Times; Chicago, Ill.

Volume: 34

Issue: 4

Pages: 12

Publication year: 2018

Publication date: Oct 10, 2018

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 2133349421

Document URL: https://www.proquest.com/newspapers/bishop-phyllis-v-pennese-on-leadership-15-year/docview/2133349421/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Oct 10, 2018

Last updated: 2023-05-30

Database: GenderWatch


