

Document 99 of 100

Anita Alvarez holds Pride reception

Author: Garcia, Emmanuel

https://www.proquest.com/newspapers/anita-alvarez-holds-pride-reception/docview/432801218/se-2?accountid=14696

Abstract: [Anita Alvarez] took time out from greeting supporters like Chicago Alderman Tom Tunney Metropolitan Water Reclamation Commissioner Debra Shore and Illinois State Representative Greg Harris to share her commitment to the LGBT community. "I started in this office wanting to help people and that's pretty much why I stayed. As far as the LGBT community I've handled cases of domestic violence, sometimes I think people forget that is an issue as well in this community, and it is an issue.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=23&amp;issue=41&amp;title=Windy+City+Times&amp;spage=63&amp;date=2008-06-25&amp;atitle=Anita+Alvarez+holds+Pride+reception&amp;au=Garcia%2C+Emmanuel&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=23&amp;issue=41&amp;title=Windy+City+Times&amp;spage=63&amp;date=2008-06-25&amp;atitle=Anita+Alvarez+holds+Pride+reception&amp;au=Garcia%2C+Emmanuel&amp;id=doi:

Full text:   A group of host members held a Pride Reception at Sidetrack in support of Anita Alvarez (in red in the picture directly above) in the general election for Cook County state's attorney.
In Feb. Alvarez became the first woman and the first Latino to win the Democratic nomination for Cook County state's attorney. In November Alvarez is will run against Rep. Candidate Cook County Commissioner Tony Peraica.
Alvarez took time out from greeting supporters like Chicago Alderman Tom Tunney Metropolitan Water Reclamation Commissioner Debra Shore and Illinois State Representative Greg Harris to share her commitment to the LGBT community. "I started in this office wanting to help people and that's pretty much why I stayed. As far as the LGBT community I've handled cases of domestic violence, sometimes I think people forget that is an issue as well in this community, and it is an issue. I've handled cases from this particular community and those cases need to have special attention, they need people to be sensitive to what those cases entail, the general public forgets that it's an issue."
Debra Shore, commissioner of the Metropolitan Water Reclamation District, said, "It will be groundbreaking to elect a qualified woman, minority woman at that for state's attorney. Its so important that she support our community." Host Elizabeth Bautista added a different point of view, "One of the things for me is that we get all of those perspectives, when she is elected to determine hate crimes and what direction we are going to take with those decisions. That's why it's important to support her right now and let her know that we are here. We are professionals and live everyday lives like every other Illinois citizen."
Speaking about a possible historic Illinois win in the November Presidential election Alvarez said, "It is very exciting, just the energy that that election has generated not just Barack [Obama] but also Hillary [Clinton] for Hillary running and going as far as she did. Particularly the younger voters, they got interested, got excited and energized I think that's good for all of us. I think coming from Illinois it's special. Its nice that we've been able to make that impact not just locally but nationally."
Alvarez will march in the 39th Annual Chicago Pride Parade for the first time Sun., June 29.

Subject: Attorneys; Gays & lesbians; Transgender persons; Special events

People: Alvarez, Anita

Identifier / keyword: Y; GenderWatch

Title: Anita Alvarez holds Pride reception

Publication title: Windy City Times; Chicago, Ill.

Volume: 23

Issue: 41

Pages: 63

Number of pages: 1

Publication year: 2008

Publication date: Jun 25, 2008

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 432801218

Document URL: https://www.proquest.com/newspapers/anita-alvarez-holds-pride-reception/docview/432801218/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Jun 25, 2008

Last updated: 2023-09-02

Database: GenderWatch


