

Document 100 of 100

The Revolution Will Not Be Funded: Beyond the Non-Profit Industrial Complex

Author: Nair, Yasmin

https://www.proquest.com/newspapers/revolution-will-not-be-funded-beyond-non-profit/docview/432798007/se-2?accountid=14696

Abstract: A third section, wishfully titled "Rethinking Non-Profits: Reimagining Resistance," features essays by people who work within the NPIC. The authors of "Fundraising Is Not a Dirty Word" present "community events," where participants donate or "pay a few bucks for raffle tickets," as affordable alternatives to corporate dinners.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=23&amp;issue=25&amp;title=Windy+City+Times&amp;spage=19&amp;date=2008-03-05&amp;atitle=The+Revolution+Will+Not+Be+Funded%3A+Beyond+the+Non-Profit+Industrial+Complex&amp;au=Nair%2C+Yasmin&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=23&amp;issue=25&amp;title=Windy+City+Times&amp;spage=19&amp;date=2008-03-05&amp;atitle=The+Revolution+Will+Not+Be+Funded%3A+Beyond+the+Non-Profit+Industrial+Complex&amp;au=Nair%2C+Yasmin&amp;id=doi:

Full text: BOOK REVIEW The Revolution Will Not Be Funded: Beyond the Non-Profit Industrial Complex Edited by Incite! Women of Color Against Violence, 257 pages, $18
In 1961, Dwight D. Eisenhower warned against "... the acquisition of unwarranted influence ... by the military-industrial complex." Progressives have since used the term "industrial complex" to describe systems, like that of prisons, ostensibly designed for the public good but which, in reality, benefit the few who make profits from them, while increasing the very conditions they're supposed to eradicate. There are 1.5 million nonprofits in the United States, creating what the editors of The Revolution Will Not Be Funded claim is a nonprofit industrial complex (NPIC). In Asia, Africa and Europe, nonprofits are known as NGOs (non-governmental organizations), a term that, semanticaUy at least, grants them outsider status while the American term "nonprofit" imbues them with an air of piety.
Nonprofits tackle a range of issues, from homelessness to immigration. But should they continue in perpetuity? Should non-profits instead pressure the State to eliminate the conditions that create disenfranchisement -and thus eventually put themselves out of business? Is the NPIC inherently leftist/progressive or not?
The response to these and other question is tackled in three sections. The first, "The Rise of the Non-Profit Industrial Complex," includes an essay by Ruth Wilson Gilmore who calls the NPIC a shadow state, an apparatus whose existence allows government to abdicate its responsibility for basic social services. Christine Ahn writes that "Americans are seduced by the idea that piecemeal voluntary efforts can somehow replace a systemic public approach to eliminating poverty ... based on the inherent falsehood that scarcity-rather than inequality-is at the root of these persisting social and economic problems."
Enlarge this image.
The second section, "Non-profits and Global Organizing," is ambitiously titled but only one essay, about NGOs and the Palestinian Liberation Movement, takes us out of the U.S. But NGOs don't replicate themselves on U.S.-based templates, and they vary from nation to nation. Despite this narrow definition of "global," there are critical insights and perspectives. Ana Durazo considers how domestic violence programs individualize violence within narratives about perpetrators and victims, when "...in fact, the state narrative on violence against women excludes just about every form of violence, including military violence." Members of the organization Sisters in Action for Power, which works with women and girls of color, write about having to divert energy from activism to management issues like fundraising.
A third section, wishfully titled "Rethinking Non-Profits: Reimagining Resistance," features essays by people who work within the NPIC. The authors of "Fundraising Is Not a Dirty Word" present "community events," where participants donate or "pay a few bucks for raffle tickets," as affordable alternatives to corporate dinners. But most people in and around the non-profit world are ill-paid, and constant pleas for "donations" rub against the reality of rent and groceries. This kind of rationalization of the system is accompanied by facile assumptions about what constitutes a well-rounded organizer, as when Paula Rojas writes that her daughter and partner "have taught me more than I could have learned in ten years of radical organizing as a single "organizer" with no dependents." Surely, whatever else ails radical organizing: it's not a dearth of coupledom or maternal feeling.
While this anthology provides a much-needed critical perspective on the NPIC, it also suggests that it cannot fix its problems through se If-reflection. As Dylan Rodgriguez points out in "The Political logic of the Non-Profit Industrial Complex," the NPIC has become for many "...literally, a way of knowing social change." Nonprofits were meant to provide alternative spaces for political organizing. But for generations who have known only the NPIC as a site of organizing, it's not a place to put their politics to practice: it is their politics. Those wondering about how to organize in what Gilmore calls "the shadow of the shadow state" can only ask themselves: "Should I stay or should I go?"
AuthorAffiliation E-mail Yasmin Nair at welshzen@yahoo. com; she also blogs at bilerico.com.

Subject: Book reviews; Nonfiction; Poverty; Nonprofit organizations; Domestic violence; Fund raising

Identifier / keyword: Y; GenderWatch

Title: The Revolution Will Not Be Funded: Beyond the Non-Profit Industrial Complex

Publication title: Windy City Times; Chicago, Ill.

Volume: 23

Issue: 25

Pages: 19

Number of pages: 1

Publication year: 2008

Publication date: Mar 5, 2008

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Book Review

ProQuest document ID: 432798007

Document URL: https://www.proquest.com/newspapers/revolution-will-not-be-funded-beyond-non-profit/docview/432798007/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Mar 5, 2008

Last updated: 2023-08-25

Database: GenderWatch


