Table of contents

Search Strategy

1. Credits

2. Census 2020 is complicated for LGBTQ people, but it counts

3. 'Tiger King' rules television

4. Patin at Hyde Park through Feb. 28

5. Levander Smith Jr.: Out judicial candidate on status, campaign

6. Credits

7. Chicago writer explores feminist accountability, transformative justice

8. Report: Lack of support for student survivors of domestic violence

9. COMMUNITY CALENDAR

10. Bishop Phyllis V. Pennese on leadership, 15-year anniversary

11. Panel focuses on LGBTQ domestic violence stigmas

12. COMMUNITY CALENDAR

13. Artemisia Fest fights for femme presentation

14. COMMUNITY CALENDAR

15. The violence never stops: 16 trans murders already in 2018

16. Dishing with Christine Ebersole and Seth Rudetsky

17. Wachowski exhibit featured at Rush's Pride reception

18. Black women anti-rape advocates unite at UIC

19. Advocate recounts challenges facing women with HIV

20. Brad Trowbridge: Activist again takes aim at judicial post

21. Southern Gothic

22. My Black lesbian body is a target for police brutality

23. Credits

24. NCAVP, HRC/TPOCC release reports on anti-trans violence

25. Wrestler Anthony Bowens: Talking about sport, coming out as bi

26. Judge Nancy Katz reflects on career

27. Legal specialist talks about aspects of criminal-justice system

28. Sidetrack’s OUTspoken! Series: July’s featured storytellers

29. 18TH ANNUAL THIRTY UNDER 30 HONORS

30. NCAVP report: 2016 deadliest year for HIV, LGBT communities

31. Youth resident of Chicago House stabbed to death

32. Patrick Dati raises voice against domestic abuse

33. LGBTQ partner violence presents unique challenges

34. COMMUNITY CALENDAR

35. Center relaunches therapy group for LGBT violence survivors

36. Rep. Lipinski's votes on LGBT issues

37. The next wave

38. First trans homicides of 2017 recorded

39. Religion and violence against women

40. Love and violence in Black LGBTQ communities

41. MAP report shows shocking disparities in the bisexual community

42. Dawn Valenti: A Chicago survivor's story

43. Talking with prison abolitionist Mariame Kaba

44. 'Mudderella' June 4

45. Steinem, Gay talk with sold-out Chicago audience

46. Windy City Times at 30

47. 19th transgender murder raises questions about reporting

48. Leaders reflect on activism as organization folds

49. Griner, Johnson under seven-game suspension

50. U.S. murders of trans, gender-exploring people continue

51. Out gay candidate makes play for 15th Ward seat

52. Letters to the editor

53. Chicago Women Take Action forum hosts mayoral candidates

54. Intimate partner violence report out

55. Chicago lesbian joins NFL domestic-violence, sexual-assault group

56. Intimate partner violence report out

57. UIC policy expert named to NFL's violence panel

58. Billie Jean King takes fair shot at equality at luncheon

59. Honors roll in for UIC researcher

60. Looking back The year in national news

61. Coming Out for Community

62. LGBT domestic-violence murder stats stun advocates

63. Chicago NOW celebrates'Women Who Dared'

64. 'March on Springfield' to take place Oct. 22

65. Beth Richie on race, gender and the 'prison nation'

66. Bar association offers training regarding LGBT domestic abuse

67. With Malice Aforethought: LGBTQs and the criminal justice system

68. Obama signs VAWA, singles out gay center

69. Congress passes Violence Against Women Act

70. Teen Living Programs serves homeless youth on South Side

71. Intimate partner violence report cites lack of access

72. Chicago team are softball champs; squads fall in flag football

73. GOP reps call for bipartisan support of anti-violence act

74. Letters to the editor

75. Esera Tuaolo: Coming back from darkness

76. Organizers start new chapter with Black LGBT Pride event

77. Panel discusses violence in gay male communities

78. Senate vote keeps LGBT protections in domestic-abuse bill

79. calendar Q

80. Taking "Action"

81. Judge Mary Trew

82. Few services for gay survivors of domestic abuse

83. Lesbian judge holds campaign fundraiser

84. ELECTIONS 2012: Brad Trowbridge on counseling, inclusive slogan

85. Anti-domestic violence group's gala March 10

86. LGBT intimate violence report released

87. Burning Bridges

88. LGBT anti-violence advocates meet with Obama officials

89. Researcher unveils 'Runaway Youth Longitudinal Study'

90. Gay judge heading domestic-violence area

91. Mark Ishaug pushes AIDS agenda in Chicago and far beyond

92. Lesbian appointed Cook County judge

93. DADT enforcement changes announced

94. Sharmili Majmudar: Believing in a better world

95. Gay candidates net mixed results

96. Guide to the Gays

97. Mary Trew

98. Center's domestic-violence safety campaign in gear

99. Anita Alvarez holds Pride reception

100. The Revolution Will Not Be Funded: Beyond the Non-Profit Industrial Complex


