

Document 20 of 100

Brad Trowbridge: Activist again takes aim at judicial post

Author: Davis, Andrew

https://www.proquest.com/newspapers/brad-trowbridge-activist-again-takes-aim-at/docview/2015319564/se-2?accountid=14696

Abstract: Horizons [the predecessor of Center on Halsted] rented office space from the counseling center, taking over the space at night. The person who provided services to those suffering domestic violence had just left, and my supervisor asked if I'd be interested in this. [...]that's not to say that a judge can't have a sensitivity to issues; for example, I might recognize that there's more to the story of a woman who's been battered.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=25&amp;title=Windy+City+Times&amp;spage=6&amp;date=2018-03-07&amp;atitle=Brad+Trowbridge%3A+Activist+again+takes+aim+at+judicial+post&amp;au=Davis%2C+Andrew&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=25&amp;title=Windy+City+Times&amp;spage=6&amp;date=2018-03-07&amp;atitle=Brad+Trowbridge%3A+Activist+again+takes+aim+at+judicial+post&amp;au=Davis%2C+Andrew&amp;id=doi:

Full text: ELECTIONS 2018: COOK COUNTY COURT (MCGINNIS VACANCY)
Out lawyer, adjunct professor and longtime activist Brad Trowbridge is running again for a judicial seat.
As an attorney, he has has litigated cases in domestic relations, chancery, probate and criminal divisions-and has helped protect hundreds of victims of domestic violence and their children from further abuse. As an activist, Trowbridge has been co-chair of the Chicago Metropolitan Battered Women's Network and has been on the board of directors of A New Direction BeverlyMorgan Park, among other achievements.
His Democratic primary opponents are Brian T. Sexton and Peter M. Gonzalez.
Windy City Times: This is not your first rodeo. How many times have you previously run?
Brad Trowbridge: I tried to get on the ballot in 2010, and I was unable to do that. Then I ran in 2012, and lost-so this is my third time attempting it.
WCT: And the third time's the charm. [Trowbridge laughs.] So what did you learn before from running that will help you now?
BT: It's about time management. You only have a certain amount of time in a day; most of us don't have the luxury of taking huge chunks of time off. It's about where you'll get the most signatures; after you get on the ballot, it's about how you try to reach out to large groups of people. One of the mistakes I made last time is that I'd be at an event every time-and sometimes there'd just be about 20 people there, and half the people would be judicial candidates. That's just not effective. It's about going to events like AIDS Walk or the Turkey Trot, where there are large groups of people.
Manage your time and go where the crowds are.
WCT: On the flip side, what's your biggest disadvantage in the election?
BT: It's probably not having more time to devote to the campaign. I still have to work every day, and I have clients. I don't have the luxury of giving entire days to the campaign.
WCT: You're a big advocate in many respects, especially in areas like domestic violence and civil rights. Could you talk a bit more about your advocacy background?
BT: Back in the '80s, I got a master's degree in human-development counseling, which is a lot like social work. I actually moved to Chicago to take a job at a place called the Counseling Center of Lakeview, which I think is now where Ald. [Tom] Tunney's office is located. I was a social worker who worked with older adults.
Horizons [the predecessor of Center on Halsted] rented office space from the counseling center, taking over the space at night. Then, I saw that Horizons had received funding, and it advertised for a staff member and I got that job. We wore lots of hats there; officially, my title was head of HIV/AIDS services, but I also trained volunteers, led support groups, trained people in the anti-violence program and the AIDS hotline.
After a few years, I decided I wanted to do something else. I saw people get sick and die; back then, there was no effective treatment for HIV/AIDS, and it was a big deal when AZT came out. I was burned out-a gay man in his 20s working with people who were dying, and it just took its toll on me. I learned about a counseling job at Northwestern University that involved working with LGBTQ students, so I took that.
I then decided I wanted to be more of an advocate. I then went to law school, and later worked at the Legal Assistance Foundation. The person who provided services to those suffering domestic violence had just left, and my supervisor asked if I'd be interested in this. I said, "Sure, I'll try it out"-and the rest is history. To this day, I have many clients who are victims of domestic violence.
WCT: If you win this race and become a judge, would you still be an advocate? Can a judge be an advocate?
BT: No, I don't think so. As a judge, your job is to apply the law to the facts of the case. Now that's not to say that a judge can't have a sensitivity to issues; for example, I might recognize that there's more to the story of a woman who's been battered. They might be afraid to tell the entire story because of repercussions. Having encountered so many victims and seen so many different reactions, I think I'd be able to dig a little deeper and get more insight into what's happening.
Every judge's experiences shape his or her viewpoints once they're on the bench. I couldn't be an advocate, but I think I could be sensitive to issues.
WCT: So you're 100-percent sure it wouldn't affect your objectivity?
BT: That's a good question. I don't think [my objectivity would be affected], and I'll tell you why: I've had cases in which I represented men who I strongly believed were falsely accused of domestic violence. I feel very frustrated if I feel a false claim has been brought, because I feel that harms the true victims.
WCT: Why do you believe there should be more LGBT judges?
BT: I think we're underrepresented, to start with; I think there are only six openly gay male judges out of 420 or 430 in Cook County. I don't think sexual orientation is the issue-it's the perspective. That's why we need more diversity on the bench from different life experiences.
I also think the more diverse the judiciary, the more educated the judiciary will be. If judges interact with each other, they'll learn more about each other's community-and that extends to training. When you encounter someone, and like and respect that person, you're more likely to change your opinion or ask more open questions. Being an LGBT judge or candidate gives us the opportunity to educate the judiciary in a way that wouldn't otherwise be available.
WCT: What's one thing about you that our readers might find surprising?
BT: I didn't go to law school until I was 37. My previous career was completely different from law-although in ways, it's not-in terms of the work I did. But I don't know of any other judge who has a master's degree in social work. I know some who've been CPAs or have had other careers as a background.
WCT: And your previous career would help you as a judge?
BT: I can't imagine that it would hurt. As I told a friend of mine, I've learned to be a very good listener-even if they tell a slightly different version than something they've previously said. Some people might say, "Oh, he's been a counselor; that'll give him more sensitivity to people who've struggled emotionally." But I'd also say it's made me a better listener; that's what has also made me a better attorney.
See https://bradforjudge.com/.

Subject: Primaries & caucuses; Local elections; Human immunodeficiency virus--HIV; Domestic violence; Activists; Judicial elections; Counseling services; Acquired immune deficiency syndrome--AIDS; Attorneys

Business indexing term: Subject: Attorneys

Location: Cook County Illinois; Chicago Illinois; United States--US

Company / organization: Name: Northwestern University; NAICS: 611310; Name: Windy City Times; NAICS: 513110

Identifier / keyword: Y; GenderWatch

Title: Brad Trowbridge: Activist again takes aim at judicial post

Publication title: Windy City Times; Chicago, Ill.

Volume: 33

Issue: 25

Pages: 6

Publication year: 2018

Publication date: Mar 7, 2018

Section: ELECTIONS 2018: COOK COUNTY COURT (MCGINNIS VACANCY)

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Interview

ProQuest document ID: 2015319564

Document URL: https://www.proquest.com/newspapers/brad-trowbridge-activist-again-takes-aim-at/docview/2015319564/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Mar 7, 2018

Last updated: 2024-02-01

Database: GenderWatch


