

Document 26 of 100

Judge Nancy Katz reflects on career

Author: Simonette, Matt

https://www.proquest.com/newspapers/judge-nancy-katz-reflects-on-career/docview/1950387404/se-2?accountid=14696

Abstract: Judge Nancy Katz-recently retired from the Cook County Circuit Court and the first openly lesbian judge there-said that judges have an important role to play in bringing about social change. Among her community-service accomplishments were posts on the board of the Lesbian and Gay Bar Association of Chicago, the former Chicago Commission on Human Relations' Advisory Council on Gay and Lesbian Issues, and Cook County Hospital's Women and Children with AIDS Project advisory board. In June 2017, she was awarded the Community Leadership Award by Illinois State Bar Association's standing committee on sexual orientation and gender identity.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=3&amp;title=Windy+City+Times&amp;spage=10&amp;date=2017-10-04&amp;atitle=Judge+Nancy+Katz+reflects+on+career&amp;au=Simonette%2C+Matt&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=3&amp;title=Windy+City+Times&amp;spage=10&amp;date=2017-10-04&amp;atitle=Judge+Nancy+Katz+reflects+on+career&amp;au=Simonette%2C+Matt&amp;id=doi:

Full text: Judge Nancy Katz-recently retired from the Cook County Circuit Court and the first openly lesbian judge there-said that judges have an important role to play in bringing about social change.
"You certainly advance justice on a case-bycase approach, by making good, impartial decisions based on the law, facts and a compassionate approach to people," she explained. "One-by-one-by one, [judges] make a difference. But there are systemic issues in the law: how people access justice; how they interact with the court system; how they are listened to; and how interpreters are provided. Those affect people's access to justice."
Katz has had a storied career as an activist, lawyer and judge, with accomplishments not only in the realm of family-law, her professional specialty, but in LGBT-rights as well. Among her community-service accomplishments were posts on the board of the Lesbian and Gay Bar Association of Chicago, the former Chicago Commission on Human Relations' Advisory Council on Gay and Lesbian Issues, and Cook County Hospital's Women and Children with AIDS Project advisory board. In June 2017, she was awarded the Community Leadership Award by Illinois State Bar Association's standing committee on sexual orientation and gender identity. Katz was named to the Chicago Gay and Lesbian Hall of Fame-now the Chicago LGBT Hall of Fame-in 2000.
Though she stepped down from the bench, where she presided in the Cook County Circuit Court's domestic relations division, in July, Katz has shifted gears only slightly. She has gone to work for the JAMS Foundation, a nationwide organization providing mediation and arbitration services. She specializes in family-law cases.
"I've been really enjoying that," she said. "It's been a lot of fun to build a business that is so people-oriented."
Katz said that her background as a feminist and an activist really influenced her decision to focus on family law issues. "I saw the need for services for women who have been subjected to domestic violence," she added. "... In my teenage years and early-20s, we did a lot of work on domestic violence, such as Take Back the Night [marches]. I worked with some people that started one of the first domestic-violence shelters for women and [another] woman who had a domestic-violence legal clinic. It was kind of natural that I would gravitate to that area as I became a lawyer and as a judge, where I ended up in the domestic relations division, [and] where we dealt with all kinds of issues."
She credits colleagues-especially Judge Sebastian Patti and former Judge Tom Chiola, the first openly gay men on the Cook County bench- with "being a wonderful source of support" while she was a judge.
"I was surprised at how collegial [most of] the judges were," she recalled. "They were very welcoming-much more than I expected. I knew that being out was a very important thing. For them, it 'normalized' gay people in a way that they hadn't experienced before. They were very receptive to the message, and very open. The task was not as hard as it could have been. From the top down, there was a very concerted effort to be a very diverse and welcoming bench."
When Katz began her work on the bench in 1999, she was assigned to a marriage court. She told a colleague how ironic it was that she had the power to join people in matrimony, but could not, at the time, be legally married herself. Her colleagues "all looked at me, with their eyes wide open. One of them said, 'Do you want me to take your shift?' I think it opened their eyes."
There are now multiple openly LGBT judges, Katz noted. "It has really come a long way. [The judiciary] went from being 'out in the wilderness' to being a good home for LGBTQ lawyers."
She won't miss the sense of separation that comes from being a judge, however.
"You can't do some of the activist work that you did previously, because of the ethics rules that govern judges," Katz explained. "There's a certain amount of isolation that goes with the territory. ... I'm not complaining, because there's other benefits that go along with it. Chief among them is, you get to go to work every day and do justice. There's nothing like it."

Subject: Human relations; Domestic violence; Activists; Attorneys; Gays & lesbians

Identifier / keyword: Y; GenderWatch

Title: Judge Nancy Katz reflects on career

Publication title: Windy City Times; Chicago, Ill.

Volume: 33

Issue: 3

Pages: 10

Number of pages: 1

Publication year: 2017

Publication date: Oct 4, 2017

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Feature

ProQuest document ID: 1950387404

Document URL: https://www.proquest.com/newspapers/judge-nancy-katz-reflects-on-career/docview/1950387404/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Oct 4, 2017

Last updated: 2023-05-31

Database: GenderWatch


