

Document 25 of 100

Wrestler Anthony Bowens: Talking about sport, coming out as bi

Author: Davis, Andrew

https://www.proquest.com/newspapers/wrestler-anthony-bowens-talking-about-sport/docview/1950403393/se-2?accountid=14696

Abstract: [...]he also experienced some negative feedback, including from those within the LGTQ community, who questioned the validity of his orientation-and of bisexuality in general. People talk about how fake it is, and also about the supposed rampant use of steroids, pointing to people like Chris Benoit [a wrestler who used illegal steroids, and who killed his wife and son before commiting suicide in 2007]. [...]there's a strict policy-and the guys don't even go out anymore; they tend to play video games.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=3&amp;title=Windy+City+Times&amp;spage=26&amp;date=2017-10-04&amp;atitle=Wrestler+Anthony+Bowens%3A+Talking+about+sport%2C+coming+out+as+bi&amp;au=Davis%2C+Andrew&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=3&amp;title=Windy+City+Times&amp;spage=26&amp;date=2017-10-04&amp;atitle=Wrestler+Anthony+Bowens%3A+Talking+about+sport%2C+coming+out+as+bi&amp;au=Davis%2C+Andrew&amp;id=doi:

Full text: Earlier this year, professional wrestler Anthony Bowens made waves and amassed support when he came out as bisexual.
However, he also experienced some negative feedback, including from those within the LGTQ community, who questioned the validity of his orientation-and of bisexuality in general.
Bowens (who said he's "still getting used to everything") recently talked with Windy City Times about his sport (including stereotypes), coming out and the stigma he faced after doing so.
Windy City Times: I want to start talking about the sport itself. I go back to the days of [former pro wrestlers] Harley Race, Nick Bockwinkel, Wahoo McDaniel and others. I'm curious as to how you even got involved in wrestling.
Anthony Bowens: Well, I was a big fan, too. I didn't know if I could do it, because most people don't realize how you can become a wrestler in the first place. Back in those days of Bockwinkel, Race and [Ric] Flair, business was a lot more protected. You had to have a connection to get in, and then you really had to pay your dues to be accepted. Nowadays, you can just join a wrestling school, which I found out after my college days.
I played baseball for 11 years. I stopped playing due to injury and I was kind of losing my mind; I was used to being on a baseball field for five or six hours a day. All of a sudden, it was gone-and I didn't know what to do with myself. Long story short, I started to look into wrestling. I happened to be lifting at my gym (and the WWE was in town) and a wrestler was there; I bothered him, asking for a picture. He then stopped me and a buddy, and asked me if I ever thought about being a wrestler. I went to the Creative Pro Wrestling Academy and, a week later, I started training.
WCT: Who was your main inspiration?
AB: Looking back, Sting was the main one who got me into it. Jeff Hardy inspired me as a person; he's always fearless and jumping off ladders. I was a shy young man, and he got me to be myself. I also got to appreciate wrestlers such as Chris Jericho and Eddie Guerrero-guys like that.
WCT: What do you think is the biggest misconception about pro wrestling? People talk about how fake it is, and also about the supposed rampant use of steroids, pointing to people like Chris Benoit [a wrestler who used illegal steroids, and who killed his wife and son before commiting suicide in 2007].
AB: To be honest, it's both of those. I hate the F-word [laughs]; I prefer the word "scripted." It's certainly not fake when I wake up the next morning and I feel like I've been hit by a truck. You have to look at it as scripted entertainment. The ring is not a trampoline; there's maybe an inch of padding, if it's a good one. It's a very physical sport.
Everything hurts-but we do it in ways that we don't get injured, if that makes sense. I've even had my tooth go through my bottom lip from a dropkick, and I've [severely] hurt nerves in my back; I've also gotten concussions. You usually walk away with something after each match.
There's also a misconception about the lifestyle. The lifestyle was way different in the '80s and '90s than it is now. Steroids and drugs were rampant, and combining those with being in the ring could be bad news. Now, there's a strict policy-and the guys don't even go out anymore; they tend to play video games. We're definitely moving forward in a better way.
WCT: With the injuries you've suffered, are you concerned with how you're going to be when you're, say, 50? [Bowens is 26.]
AB: Um ... that thought crosses my mind sometime, but I try to live in the present a little bit. I try not to let it deter me, though. Also, everyone's body is different; one wrestler can wrestle for a year and get injuries that last a lifetime, while others-like Jeff Hardy, who's been flipping off ladders for 15 to 20 years-can wrestle forever.
WCT: You made news earlier this year with Outsports. It's interesting: You came out as bisexual and got some blowback, including from those in the LGBT community. What's your response to someone who thinks, for example, that you're gay and not ready to admit it?
AB: Like I've said before, it's LGBTQ before for a reason. [Critics] have no right to say what a person should define themselves as; that's that person's choice. I know plenty of people who define themselves as bisexual; some prefer men over women, others like women more than men and some don't care. Yes, bisexuality exists.
If you have an attraction to both genders, you have, for example, an attraction to men that doesn't go away-even if you marry a woman for the rest of your life. I don't think people really understand that. It's not right for someone to tell others how they should identify themselves.
WCT: I don't know if you saw [Green Bay Packers quarterback] Aaron Rodgers when he said [on ESPN.com] that gay NFL players are still afraid of losing their jobs.
AB: Oh, I didn't see that.
WCT: OK. Well, I'm wondering if the wrestling community was very supportive when you came out.
AB: Oh, yes-and it was such a big relief. Wrestling was the reason why I hadn't come out a lot earlier. I'm not blaming wrestling-I had this fear of the unknown, and I was putting pressure on myself. I was very happy and relieved that nobody cared. Plus, I'm well-liked, so it made my friendships stronger because I wasn't hiding anything.
WCT: Are you comfortable with the label "role model?"
AB: Yes. When I sit down and think about it, it's crazy. I just want to affect someone's life positively because I've had people help me, whether directly or indirectly, with issues that were sports-related or personal. I never thought I'd help people on this grand level-especially after I first came out and I got all these messages from all over the world.
WCT: And it's not just the support where you felt relief in coming out. It was also in the act itself, right?
AB: Oh, yeah. I was tired of dodging conversations, and I was dating Michael [Pavano], who is an absolutely amazing person. It was unfair to him once we entered that relationship. I told him I wouldn't be in the closet forever, but I had to censor certain things-like I couldn't put photos of us together on social media. I know it killed him, but he cared about me enough to go through that time period. You should never ask someone to have a relationship under those circumstances, but I give him a ton of credit for sticking with me.
WCT: My last question has nothing to do with sexuality. [Bowens laughs.] Pro wrestler Nikki Bella is competing on Dancing with the Stars. Would you ever try that if asked?
AB: That's interesting, because I was asked that the other day. I am a horrible dancer! [Laughs] I have zero rhythm-but I would try it. It'd be ugly for the first week or two, though. [Laughs] However, I am a quick study.

Subject: Bisexuality; Wrestling; Domestic violence; Sports injuries

People: Benoit, Chris

Identifier / keyword: Y; GenderWatch

Title: Wrestler Anthony Bowens: Talking about sport, coming out as bi

Publication title: Windy City Times; Chicago, Ill.

Volume: 33

Issue: 3

Pages: 26

Number of pages: 1

Publication year: 2017

Publication date: Oct 4, 2017

Section: PRO SPORTS

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Interview

ProQuest document ID: 1950403393

Document URL: https://www.proquest.com/newspapers/wrestler-anthony-bowens-talking-about-sport/docview/1950403393/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Oct 4, 2017

Last updated: 2023-05-31

Database: GenderWatch


