

Document 22 of 100

My Black lesbian body is a target for police brutality

Author: Monroe, Irene

https://www.proquest.com/newspapers/my-black-lesbian-body-is-target-police-brutality/docview/1977751297/se-2?accountid=14696

Abstract: Because of maltreatment in jail, in 2014 James become a delegate to testify before the Committee Against Torture (CAT) at Geneva Switzerland. The over-policing of women of color is due to gang violence, the war on drugs, war on terrorism, Islamophobia, poverty, sex trade, domestic violence and mental health, to name a few. According to a 2016 investigation by the Buffalo News, a police officer, on average, is caught in the act of sexual misconduct every five days.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=12&amp;title=Windy+City+Times&amp;spage=18&amp;date=2017-12-06&amp;atitle=My+Black+lesbian+body+is+a+target+for+police+brutality&amp;au=Monroe%2C+Irene&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=12&amp;title=Windy+City+Times&amp;spage=18&amp;date=2017-12-06&amp;atitle=My+Black+lesbian+body+is+a+target+for+police+brutality&amp;au=Monroe%2C+Irene&amp;id=doi:

Full text: The reality of unarmed African-American women- LBTQ, gender nonconforming and straight-being beaten, profiled, sexually violated and murdered by law enforcement officials with alarming regularity is too often ignored, especially with the focus of police brutality on our males.
Like so many African-American women, Sandra Bland's death in 2015, resulting from police brutality was not new news. The national attention it received was, however.
Recently, Northeastern University conducted a panel to discuss the topic titled "Invisible No More: Black Women and Police Violence" that looked at criminalization of African-American women, Indigenous women, and women of color like Two-Spirit, Latinx, Asian, Arab and Middle Eastern women, to name a few, and mass incarceration and police violence that sometimes resulted with deadly consequences.
The panel of experts included:
-Andrea Ritchie is an African-American lesbian and a police misconduct attorney and organizer. She's the author of Invisible No More: Racial Profiling and Police Brutality Against Women of Color that has recently come out, and the co-author of Say Her Name: Resisting Police Violence Against Black Women as well as Queer (In)Justice: The Criminalization of LGBT People in the United States.
-Simone John is a Boston-based poet, educator and facilitator. She's the author of Testify, her first full-length book of poems about African-Americans impacted by state-sanctioned violence.
-Monica James is a Black trans woman activist. She is the national organizer for Black and Pink, and a collective member of Transformative Justice Law Project. Because of maltreatment in jail, in 2014 James become a delegate to testify before the Committee Against Torture (CAT) at Geneva Switzerland. Her work towards the advancement of trans justice, transformative justice, and prison abolition has made her national spokeswoman.
Robyn Maynard is a Black feminist author, grassroots community organizer and independent scholar based in Montreal. She's the author of Policing Black Lives: State Violence in Canada from Slavery to the Present.
The panel discussed the context around the historical and present-day patterns and paradigms of policing and punishment that stems from centuries of colonialism, slavery, segregation, and immigration. The over-policing of women of color is due to gang violence, the war on drugs, war on terrorism, Islamophobia, poverty, sex trade, domestic violence and mental health, to name a few.
Transmisogyny and racism put transgender women of color, in particular, at a high risk of police violence. Less than half of trans women of color report discriminatory policing such as "stop and frisk" and "walking while trans." Trans women of color who have participated in underground economies have experienced excessive police violence-i.e., 34 percent of Latinx and 53 percent of Blacks.
For example, in 2007 James was subjected to excessive police violence. She was viciously attacked by an off-duty police officer in Chicago, arrested, and charged with attempted murder for defending herself. While in prison, James, like many trans women, was misgendered by correctional officers and inmates, sexually assaulted repeatedly and denied access to gender-affirming healthcare.
Shockingly, too, gender-based forms of police violence, such as sexual assault, are wildly pervasive, gravely ignored and deliberately underreported. While the nation learned of the rapes of more than a dozen African-American women at the hand of now-convicted Oklahoma City police officer Daniel Holtzclaw, most incidents like this one enjoy impunity.
The reason many sexual assaults go unaccounted for is that half of the 35 top 50 police departments in the United States have no policies prohibiting police sexual violence against the public. According to a 2016 investigation by the Buffalo News, a police officer, on average, is caught in the act of sexual misconduct every five days. Ritchie stated, "Those are just the ones who are caught, representing, by all accounts, just the tip of the iceberg of this pervasive yet invisible form of police violence."
For example, to avoid being assaulted during "stop-and-frisk" many women of color have been forced into sexual acts to stave off arrest. Too often an officer will "turn off the microphone on his body camera and later claim it malfunctioned, and then lie about the gender of drivers he pulled over to cover up the numbers of women he targeted," Ritchie stated.
Bland has come "to stand for every Black woman who has ever changed lanes without using a turn signal or expressed frustration at getting a traffic ticket."
However, the perceptions and stereotypes of African-American women-combative, mouthy, not deferential enough and "angry Black woman"-can sadly turn into deadly action as we see with Bland. Bland's crime is what's depicted as "contempt of cop." She wasn't obsequious or subservient enough when the officer asked her to extinguish her cigarette. And for something as minor as a traffic signal violation, the incident escalated out of control. But when the dominant culture doesn't see and hear African-American voices about our pains, fears, vulnerabilities our humanity is distorted and made invisible through a prism of racist and sexist stereotypes. So, too, is our suffering.
The campaign "Say Her Name" addresses the lack of reporting, documenting, and accounting for the violations and death of African-American women and girls at the hand of law enforcement officials.
Every day when my spouse or I leave home, I pray we return to each other.

Subject: African Americans; Women; Sex crimes; Police brutality

Location: Montreal Quebec Canada; United States--US; Canada; Geneva Switzerland; Switzerland

People: Bland, Sandra

Company / organization: Name: Northeastern University-Boston MA; NAICS: 611310

Identifier / keyword: Y; GenderWatch

Title: My Black lesbian body is a target for police brutality

Publication title: Windy City Times; Chicago, Ill.

Volume: 33

Issue: 12

Pages: 18

Publication year: 2017

Publication date: Dec 6, 2017

Section: viewpoints

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Commentary

ProQuest document ID: 1977751297

Document URL: https://www.proquest.com/newspapers/my-black-lesbian-body-is-target-police-brutality/docview/1977751297/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Dec 6, 2017

Last updated: 2023-05-31

Database: GenderWatch


