

Document 23 of 100

Credits

Author: Anonymous

https://www.proquest.com/newspapers/credits/docview/1977751215/se-2?accountid=14696

Abstract: None available.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=12&amp;title=Windy+City+Times&amp;spage=18&amp;date=2017-12-06&amp;atitle=Credits&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=12&amp;title=Windy+City+Times&amp;spage=18&amp;date=2017-12-06&amp;atitle=Credits&amp;au=Anonymous&amp;id=doi:

Full text: Not available.

Identifier / keyword: Y; GenderWatch

Title: Credits

Publication title: Windy City Times; Chicago, Ill.

Volume: 33

Issue: 12

Pages: 18

Publication year: 2017

Publication date: Dec 6, 2017

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Credits

ProQuest document ID: 1977751215

Document URL: https://www.proquest.com/newspapers/credits/docview/1977751215/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Dec 6, 2017

Last updated: 2023-05-31

Database: GenderWatch


