

Document 21 of 100

Southern Gothic

Author: Barnidge, Mary Shen

https://www.proquest.com/newspapers/southern-gothic/docview/2012880493/se-2?accountid=14696

Abstract: (Furnishings include window benches for playgoers of stationary bent, but since the intrigue will be spread over the entire landscape, couples may want to part.) The occasion is the 40th birthday of Mrs. Suzanne Wellington, the hosts are in-laws Ellie and Beau, attended by the guest-of-honor's husband Jackson, local politician Charles and wife Lauren, trustfund playboy Tucker and current consort Cassie (who, as a shocked matron gasps, "looks like Lena Horne"). Before the cake appears, we will bear witness to hints of past crimes, some linked to their time and place (out-of-wedlock pregnancy, marijuana consumption), some still evident today (embezzlement, adultery, domestic abuse).

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=24&amp;title=Windy+City+Times&amp;spage=20&amp;date=2018-02-28&amp;atitle=Southern+Gothic&amp;au=Barnidge%2C+Mary+Shen&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=24&amp;title=Windy+City+Times&amp;spage=20&amp;date=2018-02-28&amp;atitle=Southern+Gothic&amp;au=Barnidge%2C+Mary+Shen&amp;id=doi:

Full text: THEATER REVIEW
Southern Gothic
Playwright: Leslie Liautaud
At: Windy City Playhouse, 3014 W. Irving Park Rd.
Tickets: $65-$85
Runs through: March 18
In some circles, this literary genre would be called "immersive" theater, in others, "fly-onthe-wall" drama. The important thing to remember is that flies don't always remain in the same spot on the same wall.
As in Alan Aykbourn's House & Garden, Leslie Liautaud's play progresses in simultaneous real time over several locales, and as in "mosh pit" staging, audience members are free to roam the performance space at will. Unlike promenade staging, however, they are not ushered in groups, nor do they interact with the characters-this isn't Tony and Tina's Wedding. Once the action commences, spectators are to eavesdrop, but not interrupt.
Our setting on this summer day in 1961 is a post-bellum house in Ashford, Georgia-parlor, dining room, kitchen, bathroom, patio and front stoop, replicated both inside and outside with dioramic accuracy, down to the civic-booster jingles on the radio. (Furnishings include window benches for playgoers of stationary bent, but since the intrigue will be spread over the entire landscape, couples may want to part.) The occasion is the 40th birthday of Mrs. Suzanne Wellington, the hosts are in-laws Ellie and Beau, attended by the guest-of-honor's husband Jackson, local politician Charles and wife Lauren, trustfund playboy Tucker and current consort Cassie (who, as a shocked matron gasps, "looks like Lena Horne").
The dubious legality of interracial dating in 1961 isn't the only socially divisive issue that will ensue-conflicts fueled by the delayed arrival of catered refreshments mandating a repast based in pantry staples and a surplus of alcohol. Before the cake appears, we will bear witness to hints of past crimes, some linked to their time and place (out-of-wedlock pregnancy, marijuana consumption), some still evident today (embezzlement, adultery, domestic abuse). Which of these topics will be explored in greatest detail depends on where you happen to be during discussion thereof-you know, the same as at a reallife party.
Ninety minutes of continuous activity involving this many moving parts-did I mention the backyard fistfight?-could dissolve into chaos faster than a soggy spam-and-saltine canape. Fortunately, this Windy City Playhouse production has at its helm David H. Bell, the unsurpassed master of three-ring spectacles. He is assisted by an eight-member ensemble who navigate its confined quarters with drill-team precision to ensure everyone gets his or her just deserts in the end.

Subject: Theater

Location: Georgia; United States--US

People: Horne, Lena

Company / organization: Name: Windy City Playhouse; NAICS: 711110; Name: House & Garden; NAICS: 513120

Identifier / keyword: Y; GenderWatch

Title: Southern Gothic

Publication title: Windy City Times; Chicago, Ill.

Volume: 33

Issue: 24

Pages: 20

Publication year: 2018

Publication date: Feb 28, 2018

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Theater Review

ProQuest document ID: 2012880493

Document URL: https://www.proquest.com/newspapers/southern-gothic/docview/2012880493/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Feb 28, 2018

Last updated: 2023-05-30

Database: GenderWatch


