

Document 19 of 100

Advocate recounts challenges facing women with HIV

Author: Simonette, Matt

https://www.proquest.com/newspapers/advocate-recounts-challenges-facing-women-with/docview/2036983590/se-2?accountid=14696

Abstract: None available.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=30&amp;title=Windy+City+Times&amp;spage=11&amp;date=2018-04-11&amp;atitle=Advocate+recounts+challenges+facing+women+with+HIV&amp;au=Simonette%2C+Matt&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=30&amp;title=Windy+City+Times&amp;spage=11&amp;date=2018-04-11&amp;atitle=Advocate+recounts+challenges+facing+women+with+HIV&amp;au=Simonette%2C+Matt&amp;id=doi:

Full text: Even as technology to prevent and treat HIV infections improves, obstacles continue to impede efforts by providers and advocates to assist women living with HIV.
One such organization committed to facing those obstacles however, is Oakland, Californiabased Positive Women Network-USA (PWN-USA). Founded in 2008 by 28 women living with HIV, it now has staff in several American cities and is led by Exectutive Director Naina Khanna.
Khanna recalled that a decade ago, "Nobody was advocating on our behalf. There were huge gaps to be filled. We were also very concerned about the leadership landscape not having enough women living with HIV, particularly with very few women of color and trans women with HIV. We were born to shift that dynamic."
According to the Centers for Disease Control and Prevention (CDC), about 7,529 women received an HIV diagnosis in 2016; that is about 19 percent of all new infections. Women of color were disproportionately represented among those numbers: Black women represented 61 percent of the new infections; Latinx women represented 16 percent; and other groups represented five percent. White women accounted for about 19 percent of new infections.
PWN-USA fights racial and socio-economic disparities that hinder prevention and treatment strategies. According to its website, the organization "inspires, informs, and mobilizes women living with HIV to advocate for changes that improve our lives and uphold our rights. In addition to federal advocacy, PWN-USA supports regional chapters to build leadership at a local and state level."
"We build leadership in the communities most impacted by the epidemic," Khanna explained. "We advocate using a human rights and social justice framework for policies that are grounded in human rights and dignity."
Racism, poverty and lack of access to equitable healthcare are three key barriers the organization works on, she added, noting those challenges also intersect with HIV stigma.
"In the current political climate, we're sort of seeing a resurgence of sexual- and reproductivestigma, in the form of reduction of available services and the [attempts to] control what people do and not do with their bodies," she said. "This trend in political actions, policy decisions and funding mechanisms is targeting communities that are already the most marginalized for various reasons. That's a big part of what people living with HIV contend with today-[from challenges to] our reproductive futures to transgender folks being discriminated against in healthcare settings, not being able to have their types of medical care covered by insurance companies."
Khanna said the socio-political challenges have been ever-present, but the previous presidential administration had been making significant efforts to combat HIV-related issues.
"That presented a great opportunity that many cities and states started to pick up in the form of epidemic plans, and things like that," she recalled. "With the [current] administration, we're seeing a lot of threats to HIV-funding and -services and a lack of commitment. After more than a year, we don't have a director of the National Office of AIDS Policy or leadership in the administration on the domestic epidemic."
A key goal for advocates, according to Khanna, should be advancing models of trauma-informed care. "We know that 30 percent of women living with HIV, according to one study, are living with current post-traumatic stress disorder (PTSD). We know that women living with HIV have high-rates of living with intimate partner violence and other forms of violence-and that's not even talking about structural violence that most women living with HIV are dealing with, in the form of systemic discrimination, poverty, racism and stigma."
Trauma-informed healthcare services delivery would increase engagement and retention in healthcare, so that medical care would be "a place of healing, and not just treatment," Khanna added. "We have the medications today for people to live long, healthy lives, but we can't get them to everyone. Part of that is the structural barriers like co-pays, distance to pharmacies, how hard it is to fill a prescription. But a lot of it is also about mental and emotional health and whether people have stability on their lives."
For more information, see pwn-usa.org. Khanna created a video discussing her work and experiences as part of amFAR's EPIC VOICES series to raise awareness about HIV-related issues. The video can be viewed at curecountdown.org/ epicvoices/.

Subject: Infections; Humanitarian aid; Domestic violence; Trauma; Human rights; Health care; Advocacy; Post traumatic stress disorder; Human immunodeficiency virus--HIV

Location: United States--US

Company / organization: Name: Centers for Disease Control & Prevention--CDC; NAICS: 923120

Identifier / keyword: Y; GenderWatch

Title: Advocate recounts challenges facing women with HIV

Publication title: Windy City Times; Chicago, Ill.

Volume: 33

Issue: 30

Pages: 11

Publication year: 2018

Publication date: Apr 11, 2018

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 2036983590

Document URL: https://www.proquest.com/newspapers/advocate-recounts-challenges-facing-women-with/docview/2036983590/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Apr 11, 2018

Last updated: 2023-05-30

Database: GenderWatch


