

Document 27 of 100

Legal specialist talks about aspects of criminal-justice system

Author: Tanaschuk, Emagin

https://www.proquest.com/newspapers/legal-specialist-talks-about-aspects-criminal/docview/1939705727/se-2?accountid=14696

Abstract: Throughout college I volunteered at different sexual assault, domestic violence and immigration agencies. [...]much-about two thirds of my current case load is around domestic-violence and sexual-assault cases, and the other third is everything else. There is also a huge need for domesticiolence and sexual-assault support in the queer community because stigmas and fear make these topics unspeakable, when in fact, these issues are just as prevalent among LGBT people.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=51&amp;title=Windy+City+Times&amp;spage=10&amp;date=2017-09-06&amp;atitle=Legal+specialist+talks+about+aspects+of+criminal-justice+system&amp;au=Tanaschuk%2C+Emagin&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=51&amp;title=Windy+City+Times&amp;spage=10&amp;date=2017-09-06&amp;atitle=Legal+specialist+talks+about+aspects+of+criminal-justice+system&amp;au=Tanaschuk%2C+Emagin&amp;id=doi:

Full text: Angelica D'Souza (a Windy City Times 30 Under 30 honoree this year) is the only LGBT and hatecrime victim witness specialist at the Cook County state's attorney's office.
She works with LGBT individuals as well as other people who are affected by hate crimes. She often accompanies victims to court hearings, provides resources for them, and serves as a support system.
Windy City Times: What led you to this career?
Angelica D'Souza: Actually, my educational background was not very related to social science; rather, it was more humanities-based. But something that always interested me was genderbased violence work. Throughout college I volunteered at different sexual assault, domestic violence and immigration agencies. I was drawn to the acute immediate support that folks need after an incident, and also the prevention piece.
WCT: Is there any overlap between the domestic violence work you have done previously and the work you are involved in now?
AD: So much-about two thirds of my current case load is around domestic-violence and sexual-assault cases, and the other third is everything else. There is also a huge need for domesticiolence and sexual-assault support in the queer community because stigmas and fear make these topics unspeakable, when in fact, these issues are just as prevalent among LGBT people. But more generally speaking, domestic violence plagues so many other communities as well, because of the stigma surrounding it.
People still think of it is an "at home" problem and if you are already fighting discrimination, there can be worry about what happens to a demographic's credibility if word gets out about certain crimes.
WCT: What is most challenging about your job?
AD: I will start with the challenging: I am not good with confrontation or conflict, but sometimes it is required, and when you are dealing with trauma, it is important to not be afraid to sit in conflict in order to keep people safe emotionally and physically. The other challenge is that it can be hard to see past the concentration of negativity and negative situations that we deal with each day. But I try to remember how vibrant this city and county really is despite some negative situations.
WCT: What about it comes easy?
AD: It is going to sound really corny, but sitting with someone and holding their shit with them-helping them hold what is hurting them. I think I am lucky enough to be someone who has a lot of emotional space to help people and have compassion for them, so that part is never hard.
WCT: What about your job is rewarding?
AD: Helping somebody find justice is rewarding. Now, don't get me wrong, most people do not find justice in the criminal justice system, but it can happen in lots of other ways. Bearing witness to people find their own justice in however it happens is the reason I do what I do.
WCT: How can the legal system change to better support LGBT individuals?
AD: Our criminal justice system rarely addresses the root of a problem. For example, prosecuting young queer kids because they're housing insecure and are doing what they need to do to get by is not justice. Recognizing that certain crimes are crimes of poverty is a good step. Sentencing someone to a felony for stealing something when they are trying to get by isn't helping anybody.
WCT: What does the future hold for you?
AD: I would eventually like to do more community engagement and education work that I am doing now. I want to keep making the system that we have work better and address the needs that my community has.
WCT: Are there any striking issues with the way the Cook County justice system operates in regards to minority groups?
AD: The system fundamentally is not a recognition of humanity-it's not designed that way. In criminal law, it's the state versus a person. It is an inherently dehumanizing process for everyone involved.
WCT: How does it dehumanize victims?
AD: Something as basic as referring to someone by the wrong pronouns boils down to not seeing someone's humanity. You shouldn't have to fight to be treated like a person.

Subject: Domestic violence; Sex crimes; Criminal law

Location: Cook County Illinois; United States--US

Identifier / keyword: Y; GenderWatch

Title: Legal specialist talks about aspects of criminal-justice system

Publication title: Windy City Times; Chicago, Ill.

Volume: 32

Issue: 51

Pages: 10

Number of pages: 1

Publication year: 2017

Publication date: Sep 6, 2017

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Interview

ProQuest document ID: 1939705727

Document URL: https://www.proquest.com/newspapers/legal-specialist-talks-about-aspects-criminal/docview/1939705727/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Sep 6, 2017

Last updated: 2023-05-31

Database: GenderWatch


