

Search Strategy

Set#: S9
Searched for: "windy city times" AND ("domestic violence" OR "domestic abuse" OR "intimate partner violence" OR "intimate partner abuse") AND publication.exact("Windy City Times")
Databases: American Periodicals, ARTbibliographies Modern (ABM), Avery Index to Architectural Periodicals, Baltimore Sun, Black Abolitionist Papers, Black Studies Periodicals Database, British Periodicals, Colonial State Papers, Coronavirus Research Database, Criminal Justice Database, Design & Applied Arts Index (DAAI), Digitale Bibliothek Deutscher Klassiker, Digital National Security Archive, Early Modern Books, Ebook Central, Ebook Central, Editions and Adaptations of Shakespeare, Entertainment Industry Magazine Archive, Ethnic NewsWatch, GenderWatch, History Vault, International Bibliography of Art (IBA), Latino Literature: Poetry, Drama, and Fiction, Linguistics and Language Behavior Abstracts (LLBA), Literature Online, Materials Science & Engineering Collection, New York Times, PAIS Index, Periodicals Archive Online, ProQuest Dissertations & Theses Global, ProQuest Historical Newspapers: Atlanta Daily World, ProQuest Historical Newspapers: Chicago Defender, ProQuest Historical Newspapers: Chicago Tribune, ProQuest Historical Newspapers: Cleveland Call and Post, ProQuest Historical Newspapers: Detroit Free Press (1831-1922), ProQuest Historical Newspapers: Hartford Courant, ProQuest Historical Newspapers: Los Angeles Sentinel, ProQuest Historical Newspapers: Los Angeles Times, ProQuest Historical Newspapers: New York Amsterdam News, ProQuest Historical Newspapers: New York Tribune, ProQuest Historical Newspapers: Norfolk Journal and Guide, ProQuest Historical Newspapers: Philadelphia Tribune, ProQuest Historical Newspapers: Pittsburgh Courier, ProQuest Historical Newspapers: San Francisco Chronicle, ProQuest Historical Newspapers: St. Louis Post-Dispatch (1874-1922), ProQuest Historical Newspapers: The American Hebrew & Jewish Messenger, ProQuest Historical Newspapers: The American Israelite, ProQuest Historical Newspapers: The Atlanta Constitution, ProQuest Historical Newspapers: The Baltimore Afro-American, ProQuest Historical Newspapers: The Baltimore Afro-American, ProQuest Historical Newspapers: The Baltimore Sun, ProQuest Historical Newspapers: The Baltimore Sun, ProQuest Historical Newspapers: The Boston Globe, ProQuest Historical Newspapers: The Christian Science Monitor, ProQuest Historical Newspapers: The Jerusalem Post, ProQuest Historical Newspapers: The Jewish Advocate, ProQuest Historical Newspapers: The Jewish Exponent, ProQuest Historical Newspapers: The New York Times with Index, ProQuest Historical Newspapers: The New York Times with Index, ProQuest Historical Newspapers: The Wall Street Journal, ProQuest Historical Newspapers: The Washington Post, ProQuest Historical Newspapers: The Washington Post, ProQuest Recent Newspapers: Barron's, ProQuest Recent Newspapers: Chicago Tribune, ProQuest Recent Newspapers: Los Angeles Times, ProQuest Recent Newspapers: The Baltimore Sun, ProQuest Recent Newspapers: The New York Times, ProQuest Recent Newspapers: The Wall Street Journal, ProQuest Recent Newspapers: The Washington Post, PTSDpubs, Public Health Database, Publicly Available Content Database, Schillers Werke, Sociological Abstracts, The Christian Science Monitor, The Wall Street Journal, The Washington Post, Trends & Policy: U.S. Immigration News, Worldwide Political Science Abstracts
Results: 267

Set#: S8
Searched for: "windy city times" AND ("domestic violence" OR "domestic abuse" OR "intimate partner violence" OR "intimate partner abuse")
Databases: American Periodicals, ARTbibliographies Modern (ABM), Avery Index to Architectural Periodicals, Baltimore Sun, Black Abolitionist Papers, Black Studies Periodicals Database, British Periodicals, Colonial State Papers, Coronavirus Research Database, Criminal Justice Database, Design & Applied Arts Index (DAAI), Digitale Bibliothek Deutscher Klassiker, Digital National Security Archive, Early Modern Books, Ebook Central, Ebook Central, Editions and Adaptations of Shakespeare, Entertainment Industry Magazine Archive, Ethnic NewsWatch, GenderWatch, History Vault, International Bibliography of Art (IBA), Latino Literature: Poetry, Drama, and Fiction, Linguistics and Language Behavior Abstracts (LLBA), Literature Online, Materials Science & Engineering Collection, New York Times, PAIS Index, Periodicals Archive Online, ProQuest Dissertations & Theses Global, ProQuest Historical Newspapers: Atlanta Daily World, ProQuest Historical Newspapers: Chicago Defender, ProQuest Historical Newspapers: Chicago Tribune, ProQuest Historical Newspapers: Cleveland Call and Post, ProQuest Historical Newspapers: Detroit Free Press (1831-1922), ProQuest Historical Newspapers: Hartford Courant, ProQuest Historical Newspapers: Los Angeles Sentinel, ProQuest Historical Newspapers: Los Angeles Times, ProQuest Historical Newspapers: New York Amsterdam News, ProQuest Historical Newspapers: New York Tribune, ProQuest Historical Newspapers: Norfolk Journal and Guide, ProQuest Historical Newspapers: Philadelphia Tribune, ProQuest Historical Newspapers: Pittsburgh Courier, ProQuest Historical Newspapers: San Francisco Chronicle, ProQuest Historical Newspapers: St. Louis Post-Dispatch (1874-1922), ProQuest Historical Newspapers: The American Hebrew & Jewish Messenger, ProQuest Historical Newspapers: The American Israelite, ProQuest Historical Newspapers: The Atlanta Constitution, ProQuest Historical Newspapers: The Baltimore Afro-American, ProQuest Historical Newspapers: The Baltimore Afro-American, ProQuest Historical Newspapers: The Baltimore Sun, ProQuest Historical Newspapers: The Baltimore Sun, ProQuest Historical Newspapers: The Boston Globe, ProQuest Historical Newspapers: The Christian Science Monitor, ProQuest Historical Newspapers: The Jerusalem Post, ProQuest Historical Newspapers: The Jewish Advocate, ProQuest Historical Newspapers: The Jewish Exponent, ProQuest Historical Newspapers: The New York Times with Index, ProQuest Historical Newspapers: The New York Times with Index, ProQuest Historical Newspapers: The Wall Street Journal, ProQuest Historical Newspapers: The Washington Post, ProQuest Historical Newspapers: The Washington Post, ProQuest Recent Newspapers: Barron's, ProQuest Recent Newspapers: Chicago Tribune, ProQuest Recent Newspapers: Los Angeles Times, ProQuest Recent Newspapers: The Baltimore Sun, ProQuest Recent Newspapers: The New York Times, ProQuest Recent Newspapers: The Wall Street Journal, ProQuest Recent Newspapers: The Washington Post, PTSDpubs, Public Health Database, Publicly Available Content Database, Schillers Werke, Sociological Abstracts, The Christian Science Monitor, The Wall Street Journal, The Washington Post, Trends & Policy: U.S. Immigration News, Worldwide Political Science Abstracts
Results: 373

Set#: S7
Searched for: "windy city times" AND ("domestic violence" OR "domestic abuse" OR "intimate partner violence" OR "intimate partner abuse")
Databases: American Periodicals, ARTbibliographies Modern (ABM), Avery Index to Architectural Periodicals, Baltimore Sun, Black Abolitionist Papers, Black Studies Periodicals Database, British Periodicals, Colonial State Papers, Coronavirus Research Database, Criminal Justice Database, Design & Applied Arts Index (DAAI), Digitale Bibliothek Deutscher Klassiker, Digital National Security Archive, Early Modern Books, Ebook Central, Ebook Central, Editions and Adaptations of Shakespeare, Entertainment Industry Magazine Archive, Ethnic NewsWatch, GenderWatch, History Vault, International Bibliography of Art (IBA), Latino Literature: Poetry, Drama, and Fiction, Linguistics and Language Behavior Abstracts (LLBA), Literature Online, Materials Science & Engineering Collection, New York Times, PAIS Index, Periodicals Archive Online, ProQuest Dissertations & Theses Global, ProQuest Historical Newspapers: Atlanta Daily World, ProQuest Historical Newspapers: Chicago Defender, ProQuest Historical Newspapers: Chicago Tribune, ProQuest Historical Newspapers: Cleveland Call and Post, ProQuest Historical Newspapers: Detroit Free Press (1831-1922), ProQuest Historical Newspapers: Hartford Courant, ProQuest Historical Newspapers: Los Angeles Sentinel, ProQuest Historical Newspapers: Los Angeles Times, ProQuest Historical Newspapers: New York Amsterdam News, ProQuest Historical Newspapers: New York Tribune, ProQuest Historical Newspapers: Norfolk Journal and Guide, ProQuest Historical Newspapers: Philadelphia Tribune, ProQuest Historical Newspapers: Pittsburgh Courier, ProQuest Historical Newspapers: San Francisco Chronicle, ProQuest Historical Newspapers: St. Louis Post-Dispatch (1874-1922), ProQuest Historical Newspapers: The American Hebrew & Jewish Messenger, ProQuest Historical Newspapers: The American Israelite, ProQuest Historical Newspapers: The Atlanta Constitution, ProQuest Historical Newspapers: The Baltimore Afro-American, ProQuest Historical Newspapers: The Baltimore Afro-American, ProQuest Historical Newspapers: The Baltimore Sun, ProQuest Historical Newspapers: The Baltimore Sun, ProQuest Historical Newspapers: The Boston Globe, ProQuest Historical Newspapers: The Christian Science Monitor, ProQuest Historical Newspapers: The Jerusalem Post, ProQuest Historical Newspapers: The Jewish Advocate, ProQuest Historical Newspapers: The Jewish Exponent, ProQuest Historical Newspapers: The New York Times with Index, ProQuest Historical Newspapers: The New York Times with Index, ProQuest Historical Newspapers: The Wall Street Journal, ProQuest Historical Newspapers: The Washington Post, ProQuest Historical Newspapers: The Washington Post, ProQuest Recent Newspapers: Barron's, ProQuest Recent Newspapers: Chicago Tribune, ProQuest Recent Newspapers: Los Angeles Times, ProQuest Recent Newspapers: The Baltimore Sun, ProQuest Recent Newspapers: The New York Times, ProQuest Recent Newspapers: The Wall Street Journal, ProQuest Recent Newspapers: The Washington Post, PTSDpubs, Public Health Database, Publicly Available Content Database, Schillers Werke, Sociological Abstracts, The Christian Science Monitor, The Wall Street Journal, The Washington Post, Trends & Policy: U.S. Immigration News, Worldwide Political Science Abstracts
Results: 373

Set#: S6
Searched for: "windy city times" AND ("domestic violence" OR "domestic abuse" OR "intimate partner violence" OR "intimate partner abuse") AND publication.exact("Windy City Times")
Databases: American Periodicals, ARTbibliographies Modern (ABM), Avery Index to Architectural Periodicals, Baltimore Sun, Black Abolitionist Papers, Black Studies Periodicals Database, British Periodicals, Colonial State Papers, Coronavirus Research Database, Criminal Justice Database, Design & Applied Arts Index (DAAI), Digitale Bibliothek Deutscher Klassiker, Digital National Security Archive, Early Modern Books, Ebook Central, Ebook Central, Editions and Adaptations of Shakespeare, Entertainment Industry Magazine Archive, Ethnic NewsWatch, GenderWatch, History Vault, International Bibliography of Art (IBA), Latino Literature: Poetry, Drama, and Fiction, Linguistics and Language Behavior Abstracts (LLBA), Literature Online, Materials Science & Engineering Collection, New York Times, PAIS Index, Periodicals Archive Online, ProQuest Dissertations & Theses Global, ProQuest Historical Newspapers: Atlanta Daily World, ProQuest Historical Newspapers: Chicago Defender, ProQuest Historical Newspapers: Chicago Tribune, ProQuest Historical Newspapers: Cleveland Call and Post, ProQuest Historical Newspapers: Detroit Free Press (1831-1922), ProQuest Historical Newspapers: Hartford Courant, ProQuest Historical Newspapers: Los Angeles Sentinel, ProQuest Historical Newspapers: Los Angeles Times, ProQuest Historical Newspapers: New York Amsterdam News, ProQuest Historical Newspapers: New York Tribune, ProQuest Historical Newspapers: Norfolk Journal and Guide, ProQuest Historical Newspapers: Philadelphia Tribune, ProQuest Historical Newspapers: Pittsburgh Courier, ProQuest Historical Newspapers: San Francisco Chronicle, ProQuest Historical Newspapers: St. Louis Post-Dispatch (1874-1922), ProQuest Historical Newspapers: The American Hebrew & Jewish Messenger, ProQuest Historical Newspapers: The American Israelite, ProQuest Historical Newspapers: The Atlanta Constitution, ProQuest Historical Newspapers: The Baltimore Afro-American, ProQuest Historical Newspapers: The Baltimore Afro-American, ProQuest Historical Newspapers: The Baltimore Sun, ProQuest Historical Newspapers: The Baltimore Sun, ProQuest Historical Newspapers: The Boston Globe, ProQuest Historical Newspapers: The Christian Science Monitor, ProQuest Historical Newspapers: The Jerusalem Post, ProQuest Historical Newspapers: The Jewish Advocate, ProQuest Historical Newspapers: The Jewish Exponent, ProQuest Historical Newspapers: The New York Times with Index, ProQuest Historical Newspapers: The New York Times with Index, ProQuest Historical Newspapers: The Wall Street Journal, ProQuest Historical Newspapers: The Washington Post, ProQuest Historical Newspapers: The Washington Post, ProQuest Recent Newspapers: Barron's, ProQuest Recent Newspapers: Chicago Tribune, ProQuest Recent Newspapers: Los Angeles Times, ProQuest Recent Newspapers: The Baltimore Sun, ProQuest Recent Newspapers: The New York Times, ProQuest Recent Newspapers: The Wall Street Journal, ProQuest Recent Newspapers: The Washington Post, PTSDpubs, Public Health Database, Publicly Available Content Database, Schillers Werke, Sociological Abstracts, The Christian Science Monitor, The Wall Street Journal, The Washington Post, Trends & Policy: U.S. Immigration News, Worldwide Political Science Abstracts
Results: 267

Set#: S5
Searched for: "windy city times" AND ("domestic violence" OR "domestic abuse" OR "intimate partner violence" OR "intimate partner abuse") AND (publication.exact("Windy City Times") AND bdl(1006729))
Databases: American Periodicals, ARTbibliographies Modern (ABM), Avery Index to Architectural Periodicals, Baltimore Sun, Black Abolitionist Papers, Black Studies Periodicals Database, British Periodicals, Colonial State Papers, Coronavirus Research Database, Criminal Justice Database, Design & Applied Arts Index (DAAI), Digitale Bibliothek Deutscher Klassiker, Digital National Security Archive, Early Modern Books, Ebook Central, Ebook Central, Editions and Adaptations of Shakespeare, Entertainment Industry Magazine Archive, Ethnic NewsWatch, GenderWatch, History Vault, International Bibliography of Art (IBA), Latino Literature: Poetry, Drama, and Fiction, Linguistics and Language Behavior Abstracts (LLBA), Literature Online, Materials Science & Engineering Collection, New York Times, PAIS Index, Periodicals Archive Online, ProQuest Dissertations & Theses Global, ProQuest Historical Newspapers: Atlanta Daily World, ProQuest Historical Newspapers: Chicago Defender, ProQuest Historical Newspapers: Chicago Tribune, ProQuest Historical Newspapers: Cleveland Call and Post, ProQuest Historical Newspapers: Detroit Free Press (1831-1922), ProQuest Historical Newspapers: Hartford Courant, ProQuest Historical Newspapers: Los Angeles Sentinel, ProQuest Historical Newspapers: Los Angeles Times, ProQuest Historical Newspapers: New York Amsterdam News, ProQuest Historical Newspapers: New York Tribune, ProQuest Historical Newspapers: Norfolk Journal and Guide, ProQuest Historical Newspapers: Philadelphia Tribune, ProQuest Historical Newspapers: Pittsburgh Courier, ProQuest Historical Newspapers: San Francisco Chronicle, ProQuest Historical Newspapers: St. Louis Post-Dispatch (1874-1922), ProQuest Historical Newspapers: The American Hebrew & Jewish Messenger, ProQuest Historical Newspapers: The American Israelite, ProQuest Historical Newspapers: The Atlanta Constitution, ProQuest Historical Newspapers: The Baltimore Afro-American, ProQuest Historical Newspapers: The Baltimore Afro-American, ProQuest Historical Newspapers: The Baltimore Sun, ProQuest Historical Newspapers: The Baltimore Sun, ProQuest Historical Newspapers: The Boston Globe, ProQuest Historical Newspapers: The Christian Science Monitor, ProQuest Historical Newspapers: The Jerusalem Post, ProQuest Historical Newspapers: The Jewish Advocate, ProQuest Historical Newspapers: The Jewish Exponent, ProQuest Historical Newspapers: The New York Times with Index, ProQuest Historical Newspapers: The New York Times with Index, ProQuest Historical Newspapers: The Wall Street Journal, ProQuest Historical Newspapers: The Washington Post, ProQuest Historical Newspapers: The Washington Post, ProQuest Recent Newspapers: Barron's, ProQuest Recent Newspapers: Chicago Tribune, ProQuest Recent Newspapers: Los Angeles Times, ProQuest Recent Newspapers: The Baltimore Sun, ProQuest Recent Newspapers: The New York Times, ProQuest Recent Newspapers: The Wall Street Journal, ProQuest Recent Newspapers: The Washington Post, PTSDpubs, Public Health Database, Publicly Available Content Database, Schillers Werke, Sociological Abstracts, The Christian Science Monitor, The Wall Street Journal, The Washington Post, Trends & Policy: U.S. Immigration News, Worldwide Political Science Abstracts
Results: 267

Set#: S4
Searched for: "windy city times" AND ("domestic violence" OR "domestic abuse" OR "intimate partner violence" OR "intimate partner abuse") AND (publication.exact("Windy City Times") AND bdl(1006729))
Databases: American Periodicals, ARTbibliographies Modern (ABM), Avery Index to Architectural Periodicals, Baltimore Sun, Black Abolitionist Papers, Black Studies Periodicals Database, British Periodicals, Colonial State Papers, Coronavirus Research Database, Criminal Justice Database, Design & Applied Arts Index (DAAI), Digitale Bibliothek Deutscher Klassiker, Digital National Security Archive, Early Modern Books, Ebook Central, Ebook Central, Editions and Adaptations of Shakespeare, Entertainment Industry Magazine Archive, Ethnic NewsWatch, GenderWatch, History Vault, International Bibliography of Art (IBA), Latino Literature: Poetry, Drama, and Fiction, Linguistics and Language Behavior Abstracts (LLBA), Literature Online, Materials Science & Engineering Collection, New York Times, PAIS Index, Periodicals Archive Online, ProQuest Dissertations & Theses Global, ProQuest Historical Newspapers: Atlanta Daily World, ProQuest Historical Newspapers: Chicago Defender, ProQuest Historical Newspapers: Chicago Tribune, ProQuest Historical Newspapers: Cleveland Call and Post, ProQuest Historical Newspapers: Detroit Free Press (1831-1922), ProQuest Historical Newspapers: Hartford Courant, ProQuest Historical Newspapers: Los Angeles Sentinel, ProQuest Historical Newspapers: Los Angeles Times, ProQuest Historical Newspapers: New York Amsterdam News, ProQuest Historical Newspapers: New York Tribune, ProQuest Historical Newspapers: Norfolk Journal and Guide, ProQuest Historical Newspapers: Philadelphia Tribune, ProQuest Historical Newspapers: Pittsburgh Courier, ProQuest Historical Newspapers: San Francisco Chronicle, ProQuest Historical Newspapers: St. Louis Post-Dispatch (1874-1922), ProQuest Historical Newspapers: The American Hebrew & Jewish Messenger, ProQuest Historical Newspapers: The American Israelite, ProQuest Historical Newspapers: The Atlanta Constitution, ProQuest Historical Newspapers: The Baltimore Afro-American, ProQuest Historical Newspapers: The Baltimore Afro-American, ProQuest Historical Newspapers: The Baltimore Sun, ProQuest Historical Newspapers: The Baltimore Sun, ProQuest Historical Newspapers: The Boston Globe, ProQuest Historical Newspapers: The Christian Science Monitor, ProQuest Historical Newspapers: The Jerusalem Post, ProQuest Historical Newspapers: The Jewish Advocate, ProQuest Historical Newspapers: The Jewish Exponent, ProQuest Historical Newspapers: The New York Times with Index, ProQuest Historical Newspapers: The New York Times with Index, ProQuest Historical Newspapers: The Wall Street Journal, ProQuest Historical Newspapers: The Washington Post, ProQuest Historical Newspapers: The Washington Post, ProQuest Recent Newspapers: Barron's, ProQuest Recent Newspapers: Chicago Tribune, ProQuest Recent Newspapers: Los Angeles Times, ProQuest Recent Newspapers: The Baltimore Sun, ProQuest Recent Newspapers: The New York Times, ProQuest Recent Newspapers: The Wall Street Journal, ProQuest Recent Newspapers: The Washington Post, PTSDpubs, Public Health Database, Publicly Available Content Database, Schillers Werke, Sociological Abstracts, The Christian Science Monitor, The Wall Street Journal, The Washington Post, Trends & Policy: U.S. Immigration News, Worldwide Political Science Abstracts
Results: 267

Set#: S3
Searched for: "windy city times" AND ("domestic violence" OR "domestic abuse" OR "intimate partner violence" OR "intimate partner abuse") AND publication.exact("Windy City Times")
Databases: American Periodicals, ARTbibliographies Modern (ABM), Avery Index to Architectural Periodicals, Baltimore Sun, Black Abolitionist Papers, Black Studies Periodicals Database, British Periodicals, Colonial State Papers, Coronavirus Research Database, Criminal Justice Database, Design & Applied Arts Index (DAAI), Digitale Bibliothek Deutscher Klassiker, Digital National Security Archive, Early Modern Books, Ebook Central, Ebook Central, Editions and Adaptations of Shakespeare, Entertainment Industry Magazine Archive, Ethnic NewsWatch, GenderWatch, History Vault, International Bibliography of Art (IBA), Latino Literature: Poetry, Drama, and Fiction, Linguistics and Language Behavior Abstracts (LLBA), Literature Online, Materials Science & Engineering Collection, New York Times, PAIS Index, Periodicals Archive Online, ProQuest Dissertations & Theses Global, ProQuest Historical Newspapers: Atlanta Daily World, ProQuest Historical Newspapers: Chicago Defender, ProQuest Historical Newspapers: Chicago Tribune, ProQuest Historical Newspapers: Cleveland Call and Post, ProQuest Historical Newspapers: Detroit Free Press (1831-1922), ProQuest Historical Newspapers: Hartford Courant, ProQuest Historical Newspapers: Los Angeles Sentinel, ProQuest Historical Newspapers: Los Angeles Times, ProQuest Historical Newspapers: New York Amsterdam News, ProQuest Historical Newspapers: New York Tribune, ProQuest Historical Newspapers: Norfolk Journal and Guide, ProQuest Historical Newspapers: Philadelphia Tribune, ProQuest Historical Newspapers: Pittsburgh Courier, ProQuest Historical Newspapers: San Francisco Chronicle, ProQuest Historical Newspapers: St. Louis Post-Dispatch (1874-1922), ProQuest Historical Newspapers: The American Hebrew & Jewish Messenger, ProQuest Historical Newspapers: The American Israelite, ProQuest Historical Newspapers: The Atlanta Constitution, ProQuest Historical Newspapers: The Baltimore Afro-American, ProQuest Historical Newspapers: The Baltimore Afro-American, ProQuest Historical Newspapers: The Baltimore Sun, ProQuest Historical Newspapers: The Baltimore Sun, ProQuest Historical Newspapers: The Boston Globe, ProQuest Historical Newspapers: The Christian Science Monitor, ProQuest Historical Newspapers: The Jerusalem Post, ProQuest Historical Newspapers: The Jewish Advocate, ProQuest Historical Newspapers: The Jewish Exponent, ProQuest Historical Newspapers: The New York Times with Index, ProQuest Historical Newspapers: The New York Times with Index, ProQuest Historical Newspapers: The Wall Street Journal, ProQuest Historical Newspapers: The Washington Post, ProQuest Historical Newspapers: The Washington Post, ProQuest Recent Newspapers: Barron's, ProQuest Recent Newspapers: Chicago Tribune, ProQuest Recent Newspapers: Los Angeles Times, ProQuest Recent Newspapers: The Baltimore Sun, ProQuest Recent Newspapers: The New York Times, ProQuest Recent Newspapers: The Wall Street Journal, ProQuest Recent Newspapers: The Washington Post, PTSDpubs, Public Health Database, Publicly Available Content Database, Schillers Werke, Sociological Abstracts, The Christian Science Monitor, The Wall Street Journal, The Washington Post, Trends & Policy: U.S. Immigration News, Worldwide Political Science Abstracts
Results: 267

Set#: S2
Searched for: "windy city times" AND ("domestic violence" OR "domestic abuse" OR "intimate partner violence" OR "intimate partner abuse")
Databases: American Periodicals, ARTbibliographies Modern (ABM), Avery Index to Architectural Periodicals, Baltimore Sun, Black Abolitionist Papers, Black Studies Periodicals Database, British Periodicals, Colonial State Papers, Coronavirus Research Database, Criminal Justice Database, Design & Applied Arts Index (DAAI), Digitale Bibliothek Deutscher Klassiker, Digital National Security Archive, Early Modern Books, Ebook Central, Ebook Central, Editions and Adaptations of Shakespeare, Entertainment Industry Magazine Archive, Ethnic NewsWatch, GenderWatch, History Vault, International Bibliography of Art (IBA), Latino Literature: Poetry, Drama, and Fiction, Linguistics and Language Behavior Abstracts (LLBA), Literature Online, Materials Science & Engineering Collection, New York Times, PAIS Index, Periodicals Archive Online, ProQuest Dissertations & Theses Global, ProQuest Historical Newspapers: Atlanta Daily World, ProQuest Historical Newspapers: Chicago Defender, ProQuest Historical Newspapers: Chicago Tribune, ProQuest Historical Newspapers: Cleveland Call and Post, ProQuest Historical Newspapers: Detroit Free Press (1831-1922), ProQuest Historical Newspapers: Hartford Courant, ProQuest Historical Newspapers: Los Angeles Sentinel, ProQuest Historical Newspapers: Los Angeles Times, ProQuest Historical Newspapers: New York Amsterdam News, ProQuest Historical Newspapers: New York Tribune, ProQuest Historical Newspapers: Norfolk Journal and Guide, ProQuest Historical Newspapers: Philadelphia Tribune, ProQuest Historical Newspapers: Pittsburgh Courier, ProQuest Historical Newspapers: San Francisco Chronicle, ProQuest Historical Newspapers: St. Louis Post-Dispatch (1874-1922), ProQuest Historical Newspapers: The American Hebrew & Jewish Messenger, ProQuest Historical Newspapers: The American Israelite, ProQuest Historical Newspapers: The Atlanta Constitution, ProQuest Historical Newspapers: The Baltimore Afro-American, ProQuest Historical Newspapers: The Baltimore Afro-American, ProQuest Historical Newspapers: The Baltimore Sun, ProQuest Historical Newspapers: The Baltimore Sun, ProQuest Historical Newspapers: The Boston Globe, ProQuest Historical Newspapers: The Christian Science Monitor, ProQuest Historical Newspapers: The Jerusalem Post, ProQuest Historical Newspapers: The Jewish Advocate, ProQuest Historical Newspapers: The Jewish Exponent, ProQuest Historical Newspapers: The New York Times with Index, ProQuest Historical Newspapers: The New York Times with Index, ProQuest Historical Newspapers: The Wall Street Journal, ProQuest Historical Newspapers: The Washington Post, ProQuest Historical Newspapers: The Washington Post, ProQuest Recent Newspapers: Barron's, ProQuest Recent Newspapers: Chicago Tribune, ProQuest Recent Newspapers: Los Angeles Times, ProQuest Recent Newspapers: The Baltimore Sun, ProQuest Recent Newspapers: The New York Times, ProQuest Recent Newspapers: The Wall Street Journal, ProQuest Recent Newspapers: The Washington Post, PTSDpubs, Public Health Database, Publicly Available Content Database, Schillers Werke, Sociological Abstracts, The Christian Science Monitor, The Wall Street Journal, The Washington Post, Trends & Policy: U.S. Immigration News, Worldwide Political Science Abstracts
Results: 373

Set#: S1
Searched for: "windy city times" + ("domestic violence" OR "intimate partner abuse" OR "intimate partner violence" OR "domestic abuse")
Databases: American Periodicals, ARTbibliographies Modern (ABM), Avery Index to Architectural Periodicals, Baltimore Sun, Black Abolitionist Papers, Black Studies Periodicals Database, British Periodicals, Colonial State Papers, Coronavirus Research Database, Criminal Justice Database, Design & Applied Arts Index (DAAI), Digitale Bibliothek Deutscher Klassiker, Digital National Security Archive, Early Modern Books, Ebook Central, Ebook Central, Editions and Adaptations of Shakespeare, Entertainment Industry Magazine Archive, Ethnic NewsWatch, GenderWatch, History Vault, International Bibliography of Art (IBA), Latino Literature: Poetry, Drama, and Fiction, Linguistics and Language Behavior Abstracts (LLBA), Literature Online, Materials Science & Engineering Collection, New York Times, PAIS Index, Periodicals Archive Online, ProQuest Dissertations & Theses Global, ProQuest Historical Newspapers: Atlanta Daily World, ProQuest Historical Newspapers: Chicago Defender, ProQuest Historical Newspapers: Chicago Tribune, ProQuest Historical Newspapers: Cleveland Call and Post, ProQuest Historical Newspapers: Detroit Free Press (1831-1922), ProQuest Historical Newspapers: Hartford Courant, ProQuest Historical Newspapers: Los Angeles Sentinel, ProQuest Historical Newspapers: Los Angeles Times, ProQuest Historical Newspapers: New York Amsterdam News, ProQuest Historical Newspapers: New York Tribune, ProQuest Historical Newspapers: Norfolk Journal and Guide, ProQuest Historical Newspapers: Philadelphia Tribune, ProQuest Historical Newspapers: Pittsburgh Courier, ProQuest Historical Newspapers: San Francisco Chronicle, ProQuest Historical Newspapers: St. Louis Post-Dispatch (1874-1922), ProQuest Historical Newspapers: The American Hebrew & Jewish Messenger, ProQuest Historical Newspapers: The American Israelite, ProQuest Historical Newspapers: The Atlanta Constitution, ProQuest Historical Newspapers: The Baltimore Afro-American, ProQuest Historical Newspapers: The Baltimore Afro-American, ProQuest Historical Newspapers: The Baltimore Sun, ProQuest Historical Newspapers: The Baltimore Sun, ProQuest Historical Newspapers: The Boston Globe, ProQuest Historical Newspapers: The Christian Science Monitor, ProQuest Historical Newspapers: The Jerusalem Post, ProQuest Historical Newspapers: The Jewish Advocate, ProQuest Historical Newspapers: The Jewish Exponent, ProQuest Historical Newspapers: The New York Times with Index, ProQuest Historical Newspapers: The New York Times with Index, ProQuest Historical Newspapers: The Wall Street Journal, ProQuest Historical Newspapers: The Washington Post, ProQuest Historical Newspapers: The Washington Post, ProQuest Recent Newspapers: Barron's, ProQuest Recent Newspapers: Chicago Tribune, ProQuest Recent Newspapers: Los Angeles Times, ProQuest Recent Newspapers: The Baltimore Sun, ProQuest Recent Newspapers: The New York Times, ProQuest Recent Newspapers: The Wall Street Journal, ProQuest Recent Newspapers: The Washington Post, PTSDpubs, Public Health Database, Publicly Available Content Database, Schillers Werke, Sociological Abstracts, The Christian Science Monitor, The Wall Street Journal, The Washington Post, Trends & Policy: U.S. Immigration News, Worldwide Political Science Abstracts
Results: 378


