

Document 18 of 100

Black women anti-rape advocates unite at UIC

Author: Baudler, Liz

https://www.proquest.com/newspapers/black-women-anti-rape-advocates-unite-at-uic/docview/2036982772/se-2?accountid=14696

Abstract: None available.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=31&amp;title=Windy+City+Times&amp;spage=6&amp;date=2018-04-18&amp;atitle=Black+women+anti-rape+advocates+unite+at+UIC&amp;au=Baudler%2C+Liz&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=33&amp;issue=31&amp;title=Windy+City+Times&amp;spage=6&amp;date=2018-04-18&amp;atitle=Black+women+anti-rape+advocates+unite+at+UIC&amp;au=Baudler%2C+Liz&amp;id=doi:

Full text: "After Rosa, Before #MeToo"-a panel of the history of Black women's anti-rape organizing efforts-was a chance for four powerful women to commiserate on a subject they knew intimately. Organized by Keisa Reynolds of the University of Illinois at Chicago's (UIC's) Women's Leadership and Resource Center as part of its "Take Back the Fight" programming, Reynolds was inspired by reading a piece about how #metoo was not benefitting Black women, and realizing the author seemed unfamiliar with Black women's crucial efforts in the fight against sexual violence.
Mary Scott-Boria-a former member of the Black Panther party and, later, a women's health organizer-remembered not feeling like she had a language to talk about the rape she'd experienced when she was 20. "I did it because I was a community organizer," Scott-Boria said of her early anti-rape work. "I didn't even think of myself as a survivor."
Scott remembered "stumbling" into anti-rape organizing, a feeling the entire panel concurred with. Two of the women, Vickie Sides and Rachel Caidor, did not even feel like organizers, though Caidor said in college her dorm room was the unofficial rape-crisis center. "When I graduated high school, I didn't even know rape crisis counselor was a job you could get," she said.
Activist Mariame Kaba remembered calling a sexual-violence hotline she found in the phone book, and asking to be connected to other teen survivors. "You are in crisis and you need to figure out what is wrong with you," she remembered being told. "We have no place for you." Both she and Scott-Boria had spent formative years inside Black Nationalist movements that were highly sexist: Kaba's consciousness was raised in college by Angela Davis' Violence Against Women and the Ongoing Challenge to Racism.
All of the women had to confront both misconceptions about the work they started to do and internal struggles within their various communities. While the other panelists recalled forming a community around the YWCA, Kaba remembered feeling isolated from other women of color in her non-profit work, and increasingly uneasy about the role the state played in her work. The cops were never the first thing survivors asked for, she said, often because they didn't want their partners incarcerated. Had she continued in a nonprofit space, Kaba said, she would have eventually stopped doing the work.
Through her work with social service agencies, Caidor began to see the way conversations about domestic violence and rape were siloed, and among women of color, survivor identity was still developing. Working as a counselor in Logan Square, she found she "had to unlearn what they were taught," as clients treated her space more as a community center rather than for counseling. Caidor found that communities were already doing the healing and organizing she was supposed to provide. "Disabuse yourself of what you think people need," she advised the crowd, saying it was better for nonprofits to provide space and resources in communities of color than inserting themselves.
Scott-Boria, meanwhile, had been asked to grow the presence of rape-crisis services in Black communities, but she soon realized that to "create a consciousness around rape enhanced the criminalization of Black men." Furthermore, she found her task literally impossible because of the belief that funding should be spread equally throughout the state. And the conversation about rape was historically understood to be private in Black communities, although the panel agreed that approaches to that conversation are changing. Scott-Boria's granddaughter has followed in her footsteps as an anti-rape organizer, unaware that her grandmother once did the same work, and her 13-year-old grandson recently asked her to explain rape. "Boy, you asked the wrong person," Scott-Boria joked as the room exploded with laughter.
Kaba delineated the history of rape conversations in the Black community. While Black men were often accused of raping white women, which led to powerful anti-lynching activism, and Black women were often victimized by white men, the conversation about intracommunity sexual violence "didn't exist," Kaba said.
Sides recalled observing her partner in a 40hour training in which part of the agenda involved disclosing survivorhood. Initially Sides recalled wondering why the participants, all Black women, were using the training as "a therapy session." Her partner reminded Sides, no stranger to working in these worlds already, that this was an opportunity and space which Black women were rarely afforded. "Why didn't I see the beauty of what was happening there?" Sides asked, and went on to say the space probably was so effective because it was all Black and no one was offering justice, instead just the space itself.
Audience questions saw the women discussing R&B singer R. Kelly, soon to make an appearance at UlC's campus. While saying of Kelly, "that child molestor makes really good songs," Caidor critiqued Jim DeRogatis' journalism about Kelly, saying it seemed "self-interested," and recalling that on his radio show DeRogatis had once discussed Ike Turner's career without mentioning his spousal abuse."Where were you for Tina Turner?" Caidor asked rhetorically. Kaba agreed, calling the DeRogatis's pursuit of Kelly "Ahabization," and wondering on a broader level how perpetrators can repair harm.
"If there's no way back, a lot of people are going to deny they're rapists," Kaba pointed out. She continued this point in response to a question about how to restore perpetrators to communities. "We don't have a culture that encourages people to take responsibility," she said, and pointed out that we should still reward people for being accountable. Fear of punishment, Kaba continued, leads to collusion, where communities hide their wrongdoers and nothing get solved. "Communities are not going to agree to throw their people to the state," Kaba said.
Sides pointed out that artists and storytellers like R.C Riley and E. Nina Jay, who talk about their histories of sexual violence in their work, are finding ways to engage without organizing. Sides, who currently works at U of C, saw hope in a student she worked with who wanted to draft a curriculum to educate her rapist rather than go through a disciplinary process.
"People are starting to think beyond criminal justice," Sides said.
"Take Back The Fight: Resisting Sexual Violence From the Ground Up" runs through May 15 at UIC's Pop Up Just Art Gallery, 1344 S. Halsted St.

Subject: Art galleries & museums; Womens health; Domestic violence; Consciousness; Rape

People: Turner, Ike; Kelly, R; Turner, Tina

Company / organization: Name: University of Illinois at Chicago; NAICS: 611310

Identifier / keyword: Y; GenderWatch

Title: Black women anti-rape advocates unite at UIC

Publication title: Windy City Times; Chicago, Ill.

Volume: 33

Issue: 31

Pages: 6

Publication year: 2018

Publication date: Apr 18, 2018

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 2036982772

Document URL: https://www.proquest.com/newspapers/black-women-anti-rape-advocates-unite-at-uic/docview/2036982772/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Apr 18, 2018

Last updated: 2023-05-30

Database: GenderWatch


