

Document 1 of 100

Credits

Author: Anonymous

https://www.proquest.com/newspapers/credits/docview/2407599190/se-2?accountid=14696

Abstract: None available.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=35&amp;issue=17&amp;title=Windy+City+Times&amp;spage=3&amp;date=2020-05-13&amp;atitle=Credits&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=35&amp;issue=17&amp;title=Windy+City+Times&amp;spage=3&amp;date=2020-05-13&amp;atitle=Credits&amp;au=Anonymous&amp;id=doi:

Full text: Not available.

Identifier / keyword: Y; GenderWatch

Title: Credits

Publication title: Windy City Times; Chicago, Ill.

Volume: 35

Issue: 17

Pages: 3

Publication year: 2020

Publication date: May 13, 2020

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Credits

ProQuest document ID: 2407599190

Document URL: https://www.proquest.com/newspapers/credits/docview/2407599190/se-2?accountid=14696

Copyright: Copyright Windy City Media Group May 13, 2020

Last updated: 2023-05-31

Database: GenderWatch


