

Document 28 of 100

Sidetrack’s OUTspoken! Series: July’s featured storytellers

Author: Featured database: GenderWatch

https://www.proquest.com/newspapers/sidetrack-s-outspoken-series-july-featured/docview/1921372973/se-2?accountid=14696

Abstract: Dati sits on the board of directors for Break The Silence Foundation, a local domestic violence organization. Center on Halsted, Teach Antibullying, Inc., Dreamcatchers for Abused Children, The National Association of Adult Survivors of Child Abuse and RAINN. - In the US, he has been politically active with ACT-UP, Queer Nation, The Legacy Project and the American Federation of Teachers. Since 1998, he has been at Chicago State University, a university committed to social justice,...

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=42&amp;title=Windy+City+Times&amp;spage=28&amp;date=2017-07-05&amp;atitle=Sidetrack%E2%80%99s+OUTspoken%21+Series%3A+July%E2%80%99s+featured+storytellers&amp;au=&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=42&amp;title=Windy+City+Times&amp;spage=28&amp;date=2017-07-05&amp;atitle=Sidetrack%E2%80%99s+OUTspoken%21+Series%3A+July%E2%80%99s+featured+storytellers&amp;au=&amp;id=doi:

Full text: -Sonal Aggarwal is a world traveling performer. Raised in the southwest suburbs of Chicago, she left the country after college to travel the world. In March of 2015 while living in India as an artist and emcee, her life took a dramatic turn with a motorcycle accident that led her back to Chicago. During her rehabilitation, she realized that she was meant to do stand up comedy. Now, her infectious energy is on stage all over Chicago.
-Mark Balakoohi was born alongside his twin brother in a refugee camp in Austria to a Polish Catholic mother and Iranian Muslim father. He immigrated to the US as a baby and has grown up in Chicago and the area. Mark graduated from UIC with a degree in business and spent his 20s married and climbing the corporate ladder. Now, in his 30s, Mark downsized to a small Chicago marketing company.
-Patrick Dati is an advocate and speaker for several organizations devoted to promoting LGBTQ rights and preventing childhood abuse and bullying. Dati sits on the board of directors for Break The Silence Foundation, a local domestic violence organization. He also is a national public speaker for The Elite Speakers Bureau in addition to these organizations: Center on Halsted, Teach Antibullying, Inc., Dreamcatchers for Abused Children, The National Association of Adult Survivors of Child Abuse and RAINN.
-Erin Diamond is a writer and comedian. She is a frequent contributor to The Paper Machete at The Green Mill. Erin also co-produces The Kiki, a Queer comedy variety show at The Laugh Factory. The Kiki will also take up a summer residency at Transistor in Andersonville beginning July. She is a devoted fan of the band Third Eye Blind.
-The Dutchman was born in this town and has lived here all his life. He was an out bisexual in high school and people just thought he was confused. Ever since he has been very strident about bisexual visibility. He is a leatherman, a family man (with three children), a Latin Mass Catholic and a communist.
-Gabriel Gomez is a Chicago native and significantly, a mutt, who has lived abroad and traveled widely. In the US, he has been politically active with ACT-UP, Queer Nation, The Legacy Project and the American Federation of Teachers. Since 1998, he has been at Chicago State University, a university committed to social justice, where he is a professor in Information Studies.
-Coya Paz is a writer, director and lip gloss connoisseur. She is the Artistic Director of Free Street Theater, a cofounder of the Proyecto Latina collective, and served as the founding co-Artistic Director of Teatro Luna for nine years. Coya is an Associate Professor at The Theatre School at DePaul University and holds a PhD in Performance Studies from Northwestern University.

Subject: Artistic directors

Location: Chicago Illinois; United States--US; Austria; India

Company / organization: Name: Green Mill; NAICS: 722410; Name: Third Eye Blind; NAICS: 711130; Name: American Federation of Teachers; NAICS: 813930; Name: Chicago State University; NAICS: 611310

Identifier / keyword: Y; GenderWatch

Title: Sidetrack’s OUTspoken! Series: July’s featured storytellers

Publication title: Windy City Times; Chicago, Ill.

Volume: 32

Issue: 42

Pages: 28

Number of pages: 1

Publication year: 2017

Publication date: Jul 5, 2017

Section: the DISH

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Feature

ProQuest document ID: 1921372973

Document URL: https://www.proquest.com/newspapers/sidetrack-s-outspoken-series-july-featured/docview/1921372973/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Jul 5, 2017

Last updated: 2023-05-31

Database: GenderWatch


