

Document 36 of 100

Rep. Lipinski's votes on LGBT issues

Author: Simonette, Matt

https://www.proquest.com/newspapers/rep-lipinskis-votes-on-lgbt-issues/docview/1871544755/se-2?accountid=14696

Abstract: Lipinski voted in support of a GOP version of a bill that would have stripped expanded language on protections for gays, lesbians and illegal aliens in a domestic violence bill. 2014:

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=22&amp;title=Windy+City+Times&amp;spage=6&amp;date=2017-02-15&amp;atitle=Rep.+Lipinski%27s+votes+on+LGBT+issues&amp;au=Simonette%2C+Matt&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=22&amp;title=Windy+City+Times&amp;spage=6&amp;date=2017-02-15&amp;atitle=Rep.+Lipinski%27s+votes+on+LGBT+issues&amp;au=Simonette%2C+Matt&amp;id=doi:

Full text:   U.S. Rep. Dan Lipinski has the lowest score of any House Democrat on Human Rights Campaign's (HRC) Congressional Rating Index. Among the actions Lipinski has taken, and statements he's made, on LGBT-rights, are the following, according to HRC:
2006: Lipinski voted "present" on a Constitutional Amendment prohibiting marriage equality. Lipinski dismissed the amendment as a Republican ploy at the time, but publicly emphasized his opposition to same-sex marriage.
2007: Lipinski voted against H.R. 3685, the Employment Non-Discrimination Act Of 2007 (ENDA).
2009: Lipinski voted in favor of the Matthew Shepard and James Byrd, Jr. Hate Crimes Prevention Act.
2010: Lipinski voted to repeal the military's anti-gay "Don't Ask, Don't Tell" policy. He said at the time that a congressional repeal was needed so that the military would not be disrupted by a more sudden repeal in the courts.
2011: Lipinski was one of nine Democrats who voted to uphold the Defense of Marriage Act (DOMA).
2011: Lipinski Voted in favor of an amendment to the Defense Appropriations Bill which stated, "No funds under the act may be used for activities in contravention of ... the Defense of Marriage Act."
2011: When speaking about DOMA to Chicago Sun-Times, Lipinski said, "'I do not support same-sex marriage. ... [DOMA] protects the longstanding tradition of marriage, and serves as a strong commitment by the federal government to protecting the core values of this country in any future policymaking decisions."
2013: Lipinski cosponsored an early bill similar to the First American Defense Act (FADA) legislation. The Marriage and Religious Freedom Act would have prohibited retaliation through the federal tax code against individuals or institutions that exercised "religious conscience regarding marriage as the union of one man and one woman."
2013: Lipinski voted in support of a GOP version of a bill that would have stripped expanded language on protections for gays, lesbians and illegal aliens in a domestic violence bill.
2014: In an Illinois Family Institute Voter guide, Lipinski said he supported a marriage amendment defining marriage as between one man and one woman, as well as legislation that prohibited the Justice Department from undermining DOMA. Lipinski also said that he opposed ENDA.
2015: Lipinski was the only Democrat who co-sponsored FADA.
2015: Lipinski voted "present" on an amendment reinforcing the Obama order protecting LGBT employees of federal contractors.

Subject: Same sex marriage; Gays & lesbians; Sexual orientation discrimination; Appropriations; Noncitizens

Business indexing term: Subject: Appropriations

Identifier / keyword: Y; GenderWatch

Title: Rep. Lipinski's votes on LGBT issues

Publication title: Windy City Times; Chicago, Ill.

Volume: 32

Issue: 22

Pages: 6

Number of pages: 1

Publication year: 2017

Publication date: Feb 15, 2017

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 1871544755

Document URL: https://www.proquest.com/newspapers/rep-lipinskis-votes-on-lgbt-issues/docview/1871544755/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Feb 15, 2017

Last updated: 2023-06-26

Database: GenderWatch


