

Document 37 of 100

The next wave

Author: Baim, Tracy

https://www.proquest.com/newspapers/next-wave/docview/1876042548/se-2?accountid=14696

Abstract: [...]we are working to piggyback the annual Peggy Notebaert Volunteer Expo Feb. 26 to make sure to push for volunteers to the groups that helped support the marches. [...]some of the absolute worst that I have experienced has come from people within the community, not outside of it.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=19&amp;title=Windy+City+Times&amp;spage=12&amp;date=2017-01-25&amp;atitle=The+next+wave&amp;au=Baim%2C+Tracy&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=19&amp;title=Windy+City+Times&amp;spage=12&amp;date=2017-01-25&amp;atitle=The+next+wave&amp;au=Baim%2C+Tracy&amp;id=doi:

Full text:   Ever since the early morning hours of Nov. 9, 2016-when it was clear that our country elected an incompetent, inexperienced, sexist, racist, homophobic, transphobic, xenophobic, Islamophobic and admitted sex offender to be the 45th president of the United States of America-I have been barely able to write anything more than social-media posts.
I have spent the time since that date doing more "acting" than writing. But I think I have my voice back.
For 33 years, I have covered the LGBTQ community, and the mainstream Chicago world. Sometimes my journalism work, and my work as a publisher, parallels a need to also act, whether that was doing the March on Springfield for Marriage Equality, the summit on youth homelessness, tiny homes or the Gay Games in 2006.
This time, it was being part of the leadership of the Women's March on Chicago.
The three co-chairs of the march-Ann Scholhamer, Liz Radford and Jessica Scheller-were extremely open to including myself and others as part of their leadership team. The three of them were new to this type of organizing, and they quickly built up a collaborative team around them to create a stellar march that brought together 250,000 women and their allies to downtown Chicago Jan. 21, part of more than 600 marches around the world that attracted millions of people.
The same openness was true of the Illinois delegation to the March on Washington-Mrinalini Chakraborty, Leni Manaa-Hoppenworth, Amanda Drenth, Amanda Jane Long, Julie List and Amber Hummel.
More than a 100 Chicago-area organizations- some nonprofit, some political-also helped. From experienced groups including Chicago Women Take Action, NOW, Planned Parenthood, Operation PUSH, Pride Action Tank and SEIU Healthcare to newer groups and many individuals, the marches attracted an incredible team.
I know that for some of the people I cover and work with, they wonder why many people have not marched in the streets for the injustices that occurred even under President Obama. There were immigrants in horrible detention centers, deportations, and much injustice the past eight years, most of it not under his control, but still happening, from police violence to under-resourced communities. Not everyone benefitted from the successes under Obama, and Obama himself was strangled by the GOP-we should have been in the streets against the GOP long ago.
But we are here now, so we need to respond. Perhaps this catastrophe's main benefit will be in bringing people together across the movements, from Black Lives Matter and Black Youth Project 100 to trans and LGBTQ rights, healthcare, homelessness, raising the minimum wage, immigrant justice, gun violence and many inter-connected issues.
Forward movement
So how do we move forward?
There are dozens if not hundreds of new national and local groups created to respond to the new American order. But we also can't forget that there are existing institutions with great resources that can also be marshaled.
There will be no one right way to dismantle this horror. Likely most of the 250,000 people at Chicago's march, and the thousands of Illinoisans who went to D.C., are already engaged in some form of activism. It may be just online, or with a religious or school group, but right now, everything matters. At the very least, they have a network of friends and family they can help activate.
In addition, the organizations that did the marches have assets-including their access to attendees who signed up for their social media accounts. In fact, we are working to piggyback the annual Peggy Notebaert Volunteer Expo Feb. 26 to make sure to push for volunteers to the groups that helped support the marches.
So using all of these networks will be key to fight the regime. But some of this work should be done regardless of who occupies the White House, because the needs are so great on the ground in all 50 states. The federal government is not the only solution to the problems facing Chicagoans-it is only part of what is needed. So now that it will likely abdicate its responsibilities and privatize much of what should be government's role in the safety net, it's going to be up to well-resourced people and groups to help those who do not have access to resources.
Here are a few ideas:
-Wealthy progressives, and anyone with disposable income, need to step up to the plate more than they ever have. They need to look beyond their social circles, and typical nonprofits they back, to a long list of social justice and social service groups. Get out of your comfort zone and give money to the Fight for $15, to Black Lives Matter, BYP100, the Immigrant Youth Justice League, Pride Action Tank, SEIU Healthcare, Planned Parenthood, Chicago Survivors, domestic violence and homeless groups, among many others. There will also be new groups, such as Rise Movement-explore, explore, explore, for the new and innovative, and the tried and true.
-Politics is both national and local. The Democratic Party has always felt like a factory system, where you "do your time" and you get rewarded with that next open seat. That process has not created a deep pool of candidates that can speak to the people, and crush the gerrymandering attempts of the GOP. To "rise up" the party must have a better way to allow for innovation, for charismatic, passionate candidates and leadership who don't play by the old rules, who can attract new voters and bring life back into the party.
-The relatively new tools of social media can be exploited in great ways to help social-justice and social-service groups. We have not done a good job of coalition building in the past because each group often is very proprietary of their connections to money and other assets. This has to stop. No one is asking for the massive institutions to give away their email lists. But wouldn't it be great for the institutions to work together to better cross promote events and needs to lesser-resourced groups?
Here are some examples. The Women's March on Chicago and the Illinois delegation to D.C. have large social media followings. In addition, many groups supported these efforts, and they each have followings on social media. A cross-promotion of fundraising could happen for the groups. Yes, there would be limitations based on some groups being non-partisan, but I am mainly talking about social justice groups and services, not candidates and political action committees.
So, here is how it could work. Each week, for 52 weeks a year, every partner group agrees to promote an online fundraising campaign for the selected social justice groups that week. The emphasis being on smaller groups (maybe one large and two small social justice groups each week). In addition, everyone would agree to post a list of actions happening among these groups, to all of their social media channels. This could be an anti-violence or immigration-rights protest, or a march in front of a religious institution that has been vandalized, or a push for a responsible budget in Illinois. Partners could "opt out" if the action violates their nonprofit status.
Why should larger and smaller groups do this, when it might cut into their own efforts? First, I believe firmly that when you help others you help yourself. That is true for individuals, businesses and nonprofits. When I see Planned Parenthood or Lambda Legal helping others, or working in coalition, I am much more likely to support them. Second, we are in a time now where we must lift all boats. All means all. If funds are being cut to all domestic violence services in Illinois, we need a statewide call to action and fundraising. Same for youth homeless services. And for acting up when there is a police shooting against an unarmed young African-American on Chicago's South Side.
This is what being a good ally is all about.
-Corporations that value their employees and customers must also figure out a way to be part of the solution. During the battle for LGBTQ rights, corporate allies have played an increasing role of support, and clout. They have helped fight against anti-LGBTQ legislation, some going so far as to boycott cities and states doing bad deeds. They must now look to expand this social justice mission to other areas where they can have influence-which is almost everywhere. Now that corporations are "people," they have a much louder voice in politics, and we as consumers can pressure them to use that voice for good (while at the same time fighting the notion that they are people!). Corporations, and their employee resources groups, also can move on social justice issues, raising funds, and providing free talent and resources, to numerous issues under attack.
-Some religious organizations have always been social justice-oriented. But many others do little to nothing to provide money, space or other resources to issues outside of their geographic zones. Even within their zones, many do not provide help to those most in need. All need to step it up, and that could mean with food, space for meetings, shelter, fundraising or political action.
I could go on and on with ideas, but I will leave more for another day.
Staying active in the resistance
I have been fighting for social justice since high school and college, but especially since 1984, when I started work in LGBTQ media. I have seen many activists and groups come and go, some quickly, some that last many years. I have been asked about my ability to stay connected without a break in 33 years. (I guess this is my Jesus year of official activism/journalism.)
First, it is not for everyone. Some people have a huge spark and give their all for one to three years, and then they have to check out for valid reasons.
Second, some of the absolute worst that I have experienced has come from people within the community, not outside of it. The outside forces are usually a nebulous entity without specific form. But those inside a community have the ability to really de-motivate and do damage to their peers, like crabs in a tank who don't work together to get out, but pull each other down. You can't let that get to you-move on to a different organization if some peer-to-peer work is damaging.
Third, do not think you can do it all. I work deeply on some issues, and then support others in more surface ways. I care about so many issues (LGBTQ and otherwise), but I know I can't help them all. But I can do small things for every issue, even if it's a tweet, or going to an event or protest.
Fourth, and I can't emphasize this one enough, I love what I do, and I have a lot of fun doing it. I have met incredible people through all of these projects, including recently with these two march groups. You have to enjoy it, and have some fun, to sustain. This work can nourish you and make you feel connected and vital. If you don't love it, leave it.
Finally, assess what you really have to give, both in time and money, and divide it the best way you can. Even $5 a week to a small group means a lot, or one hour a month can help another.
Right now, everyone needs to dig deep. Deep can be $1 or $1 million. Deep can be one hour a month or 10 hours a week. It can be anything you are able to do-just do something.

Subject: Domestic violence; Social justice; Political parties; Social networks

Business indexing term: Subject: Social networks

Location: Chicago Illinois; United States--US

Company / organization: Name: Republican Party; NAICS: 813940; Name: Planned Parenthood; NAICS: 621410, 813319

Identifier / keyword: Y; GenderWatch

Title: The next wave

Publication title: Windy City Times; Chicago, Ill.

Volume: 32

Issue: 19

Pages: 12,18

Number of pages: 2

Publication year: 2017

Publication date: Jan 25, 2017

Section: viewpoints

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Commentary

Document feature: Photographs

ProQuest document ID: 1876042548

Document URL: https://www.proquest.com/newspapers/next-wave/docview/1876042548/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Jan 25, 2017

Last updated: 2023-07-11

Database: GenderWatch


