

Document 35 of 100

Center relaunches therapy group for LGBT violence survivors

Author: Smith, Angelique

https://www.proquest.com/newspapers/center-relaunches-therapy-group-lgbt-violence/docview/1881096054/se-2?accountid=14696

Abstract: The Anti-Violence Project (AVP) at the Center on Halsted "empowers lesbian, gay, bisexual, transgender, queer, and HIV-affected communities and allies to end all forms of violence through organizing and education, and supports survivors through counseling and advocacy." the Center states. AVP is not primarily grant-funded; we rely on the Center and also get funding through the [federal] Violence Against Women Act [VAWA] and the [Illinois] attorney general's office. Domestic violence in men is often neglected, unnoticed, or treated as mutual fighting, yet one in three bisexual men have experienced intimate partner violence. 6.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=26&amp;title=Windy+City+Times&amp;spage=8&amp;date=2017-03-15&amp;atitle=Center+relaunches+therapy+group+for+LGBT+violence+survivors&amp;au=Smith%2C+Angelique&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=26&amp;title=Windy+City+Times&amp;spage=8&amp;date=2017-03-15&amp;atitle=Center+relaunches+therapy+group+for+LGBT+violence+survivors&amp;au=Smith%2C+Angelique&amp;id=doi:

Full text:   The Anti-Violence Project (AVP) at the Center on Halsted "empowers lesbian, gay, bisexual, transgender, queer, and HIV-affected communities and allies to end all forms of violence through organizing and education, and supports survivors through counseling and advocacy." the Center states.
Windy City Times spoke with Rachel L. Tillman, a licensed clinical professional counselor who runs the AVP, about her work.
Windy City Times: How did the Center's AntiViolence Project (AVP) come about?
Rachel Tillman: The Center was one of the founding members [in 1995] of the National Coalition of Anti-Violence Programs [NCAVP], a reporting entity and coalition of 57 members who get together to influence policy on local and national levels. At that time, there wasn't an entity that focused specifically on violence that targets LGBTQ communities.
There was, and still is, a sense that things are underreported. They also wanted to have a little bit more control in how things are reported- instead of grouping men and women together while not even considering sexual orientation. We connect people with resources, from housing to employment, and we offer individual, couples and group therapy. We currently have two groups for survivors of trauma, one of which is the domestic violence/intimate partner violence (DV/ IPV) group that I run. We also have a violence resource line.
WCT: How does the program receive funding?
RT: AVP is not primarily grant-funded; we rely on the Center and also get funding through the [federal] Violence Against Women Act [VAWA] and the [Illinois] attorney general's office.
WCT: How, politically, could that drastically change funding for your program [since VAWA is federal]?
RT: Yeah. That's, in part, why it's very important that we are a coalition, as opposed to oneoff entities. I was just on a call yesterday and we were talking about, "What do we do with the new attorney general and with [the threat to] Violence Against Women Act funding?" Our current funding is through the Illinois attorney general's office, not the federal level.
WCT: Are the volunteers that you work with, in general, Center on Halsted volunteers?
RT: I supervise, recruit and train volunteers, so it's a bit more of a vetting process. It's a three-month minimum commitment because there's a lot of training on how to handle calls. You're dealing with people, oftentimes who are confused, distressed and might not even know they're distressed. People who want to help can also donate, writing "Anti-Violence Project" in the memo line [of a check].
WCT: Are there any statistics that you can give me concerning LGBTQ DV/IPV that you think people would be surprised to hear?
RT: Sixty-eight percent of our callers identify as men. The Center has a reputation for being a gay male organization and that might be why men, in particular, know that we're safe to call. But it is a bit alarming that our stats are a bit reversed, gender-wise.
The problem with that stat is not just the general shock value, but the fact that there is only one DV shelter for men in the whole city and there are at least 22 for women. I can't even count how many males try to go through the court system to get an order of protection, and it's denied because it's perceived that when men are violent, it's mutual. It's an often-neglected area in the field of DV.
WCT: What has been the community reaction to the group?
RT: We have gotten a lot of calls from people who are looking for an LGBT-specific group. There are entities that are very LGBTQ-friendly, but they're not exclusive. We are the only group, to my knowledge, that says, if you identify as straight, we're going to refer you out, just because we want this to feel like a safe group for people who identify as LGBTQ. I want to be very clear, I mean L-G-B-T-Q, so if people identify as bisexual and are in an opposite-sex DV relationship, they are welcome, too. What is often the case is that there's a bi female partnered with a straight male and, oftentimes, her sexuality is used against her in a domestic-violence way.
WCT: What typically happens in a session?
RT: We have a loose curriculum I developed, in collaboration with other materials. We do a mindfulness exercise to get people a little bit more connected to their bodies and aware. Then we have a topical discussion. Oftentimes, we do individual reflection followed by group sharing. The group lasts about 90 minutes and we try to keep it small in size.
WCT: What does Center on Halsted do to ensure the safety and anonymity of group members?
RT: We're bound by HIPAA [Health Insurance Portability and Accountability Act] law. In order to ensure physical safety, all of the clients have to have a key card to get access to our therapy groups. We also limit people in the group to those who do not identify as offenders. We maintain safety as to not retraumatize.
WCT: What do you think is the main stigma attached to IPV in the LGBTQ community?
RT: Externally, the way people outside of the community-from law enforcement to service providers-minimize, neglect and retraumatize. The other prong is internal, the internal silence in the sense that the community is small. Who can I talk to about this when this person just led an awesome speech at, for example, Dyke March, and nobody is going to believe what she does at home? And then you want me to call the Center where I might know somebody on staff? Where do you go to for support within your own community? That's probably what we see very often.
WCT: How does intersectionality come into play when recommending resources, care and support?
RT: It's absolutely crucial and it's best practice. From ethnicity to immigration status-it all comes into play. It's scary because right now we're dealing with an influx of people who are more afraid to talk about domestic violence because they're undocumented and have deportation fears because of the current political climate. Intersectionality impacts everything we do.
More about the Anti-Violence Project:
-LGBTQ Violence Resource Line | 9-5 M-F | 773.871.CARE (2273)
-Group time: Thursdays, 5:30-7 p.m. Reserve a spot by emailing avp@centeronhalsted.org or calling 773-472-6469, ext. 438.
-Contact Rachel Tillman (rtillman@cenrteronhalsted.org) to volunteer
Calls to action
Rachel Tillman, LCPC, followed up with WCT with these calls to action in terms of DV/IPV:
1. Volunteer: Center on Halsted's Anti-Violence Project; RVA (Rape Victims' Advocates); The Network: National.
2. Give: Center on Halsted; other AVPs in states with limited protections (AVP.org).
3. Learn: A crucial dynamic in DV is power and control, not bruises and black eyes.
4. Be: A safe person, not shocked or disbelieving anything when someone in the community starts talking about their relationships: If two in five lesbian women and two out of three bisexual women have experienced violence by an intimate partner, then you've met a survivor or are one.
5. Ask and Notice relationships: Domestic violence in men is often neglected, unnoticed, or treated as mutual fighting, yet one in three bisexual men have experienced intimate partner violence.
6. Kickstart: Seventy-one percent of DV survivors reported being denied emergency shelter due to gender identity. We need more shelters accepting of all gender identities, gender nonbinary, etc.
7. (Safely) Report: Transgender domestic violence is underreported and often the survivor is criminalized (or deported).
8. Call: The Violence Against Women Act (VAWA) is up for re-authorization next year-let's ensure that provisions that protect sexual orientation and gender identity remain. Call the U.S. Department of Justice. If you live in a historically red state, contact your state's U.S. representative to voice your support for reauthorization.
9. Show up: The support at airports was amazing-let's also show up at courthouses and ensure that survivors are not arrested-a violation of VAWA.

Subject: Gays & lesbians; Gender identity; Attorneys general; Domestic violence; Sexual orientation; Volunteers; Women; Funding; Transgender persons

Location: Illinois; United States--US

Identifier / keyword: Y; GenderWatch

Title: Center relaunches therapy group for LGBT violence survivors

Publication title: Windy City Times; Chicago, Ill.

Volume: 32

Issue: 26

Pages: 8

Number of pages: 1

Publication year: 2017

Publication date: Mar 15, 2017

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Interview

Document feature: Photographs

ProQuest document ID: 1881096054

Document URL: https://www.proquest.com/newspapers/center-relaunches-therapy-group-lgbt-violence/docview/1881096054/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Mar 15, 2017

Last updated: 2023-07-11

Database: GenderWatch


