

Document 31 of 100

Youth resident of Chicago House stabbed to death

Author: Hammond, Gretchen Rachel

https://www.proquest.com/newspapers/youth-resident-chicago-house-stabbed-death/docview/1915308580/se-2?accountid=14696

Abstract: A youth resident of a Sheridan Park housing facility owned by Chicago House was brutally beaten and stabbed to death in the evening hours of Jun 11 according to multiple news reports. Unconfirmed reports state that 12-year-old Alexis Stubbs was the victim of a domestic assault. On Jun 12, the Chicago Police Department announced that a Chicago man John Singleton had been charged with first degree murder in Stubbs' death.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=39&amp;title=Windy+City+Times&amp;spage=10&amp;date=2017-06-14&amp;atitle=Youth+resident+of+Chicago+House+stabbed+to+death&amp;au=Hammond%2C+Gretchen+Rachel&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=39&amp;title=Windy+City+Times&amp;spage=10&amp;date=2017-06-14&amp;atitle=Youth+resident+of+Chicago+House+stabbed+to+death&amp;au=Hammond%2C+Gretchen+Rachel&amp;id=doi:

Full text: A youth resident of a Sheridan Park housing facility owned by Chicago House was brutally beaten and stabbed to death in the evening hours of June 11 according to multiple news reports.
Unconfirmed reports state that 12-year-old Alexis Stubbs was the victim of a domestic assault. On June 12, the Chicago Police Department (CPD) announced that a Chicago man John Singleton had been charged with first degree murder in Stubbs' death.
According to the Chicago Tribune, Singleton is an ex-boyfriend of the girl's mother. Prison records show that Singleton had just served a three-year sentence at Menard Correctional Center for aggravated domestic battery/strangulation.
The attack against Stubbs allegedly occurred following a 911 call made by the mother after the suspect refused to leave the apartment.
Chicago House Chief Executive Officer Scott Ammarell told Windy City Times that staff and residents of the housing facility are "devastated."
"It's a tight-knit group of people," he said.
"Our first priority is to cooperate with the police as they conduct their investigation," he added "Our other is to make sure that the other residents in the building have the support and services they need. That goes as well for our staff. We are helping people deal with this situation."
Ammarell emphasized that Chicago House takes security at all its facilities very seriously.
"Obviously, there is nothing that's fool proof," he said. "Once the investigation is completed, we will review our security to see if there are changes that need to be made. We are continuing to make sure that the building is as safe as we can make it."
"This is a tragedy for the entire agency," he added. "We all work every day on behalf of our clients and this is something that is just unimaginable and we're all deeply impacted by it."

Subject: Domestic violence; Criminal investigations; Stabbings

Location: Chicago Illinois; United States--US

Company / organization: Name: Windy City Times; NAICS: 513110; Name: Police Department-Chicago IL; NAICS: 922120

Identifier / keyword: Y; GenderWatch

Title: Youth resident of Chicago House stabbed to death

Publication title: Windy City Times; Chicago, Ill.

Volume: 32

Issue: 39

Pages: 10

Number of pages: 1

Publication year: 2017

Publication date: Jun 14, 2017

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698 X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 1915308580

Document URL: https://www.proquest.com/newspapers/youth-resident-chicago-house-stabbed-death/docview/1915308580/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Jun 14, 2017

Last updated: 2023-05-31

Database: GenderWatch


