

Document 38 of 100

First trans homicides of 2017 recorded

Author: Anonymous

https://www.proquest.com/newspapers/first-trans-homicides-2017-recorded/docview/1876040100/se-2?accountid=14696

Abstract: According to WPXI.com, Hake was killed in an officer-involved shooting after police responded to a domestic assault.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=17&amp;title=Windy+City+Times&amp;spage=7&amp;date=2017-01-11&amp;atitle=First+trans+homicides+of+2017+recorded&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=17&amp;title=Windy+City+Times&amp;spage=7&amp;date=2017-01-11&amp;atitle=First+trans+homicides+of+2017+recorded&amp;au=Anonymous&amp;id=doi:

Full text:   The National Coalition of Anti-Violence Programs (NCAVP) has learned of the homicide of Mesha Caldwell, a Black transgender woman who was killed in Canton, Mississippi on Jan. 4. She is the first recorded trans individual murdered in the United States in 2017.
According to Mic, she was initially misgendered by local press.
However, other trans individuals have been fatally attacked over December and early January. A transgender Virginia resident known to friends as India Monroe was killed on Dec. 21 in Newport News, Virginia-but was misgendered and identified by her birth name in news reports, Mic.com reported. The Newport News police are reportedly investigating Monroe's death as a domestic incident, not a hate crime.
In Pennsylvania, 23-year-old transgender man Sean Hake was fatally shot, according to PGHLesbian.com. Mercer County District Attorney Miles K. Karson Jr. said initially that he could not comment on the open investigation, and that he expected to release more information at a news conference, possibly on Jan. 11. According to WPXI.com, Hake was killed in an officer-involved shooting after police responded to a domestic assault.
In addition, South Dakota transgender woman Jamie Lee Wounded Arrow, 28, was found dead Jan. 6 in her apartment in an apparent homicide, LGBTQ Nation reported. Sioux Falls Two-Spirit and Allies noted that Wounded Arrow was originally from the Pine Ridge Reservation in South Dakota and was a member of the Oglala Lakota tribe.
NCAVP's most recent hate violence report, Lesbian, Gay, Bisexual, Transgender, Queer and HIV-Affected Hate Violence in 2015, recorded 24 reported hate violence homicides of LGBTQ people-a 20-percent increase from the 20 reported anti-LGBTQ homicides in 2014.

Subject: Domestic violence; Criminal investigations; Transgender persons

Location: Virginia; South Dakota; United States--US

Identifier / keyword: Y; GenderWatch

Title: First trans homicides of 2017 recorded

Publication title: Windy City Times; Chicago, Ill.

Volume: 32

Issue: 17

Pages: 7

Number of pages: 1

Publication year: 2017

Publication date: Jan 11, 2017

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 1876040100

Document URL: https://www.proquest.com/newspapers/first-trans-homicides-2017-recorded/docview/1876040100/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Jan 11, 2017

Last updated: 2023-07-11

Database: GenderWatch


