

Document 41 of 100

MAP report shows shocking disparities in the bisexual community

Author: Hammond, Gretchen Rachel

https://www.proquest.com/newspapers/map-report-shows-shocking-disparities-bisexual/docview/1831183486/se-2?accountid=14696

Abstract: There's almost like a double-closeting effect," she added. "It's difficult to be out as bisexual when you have so much judgment about bisexual people, not just from the heterosexual community, but from the gay and lesbian community. If a woman is bisexual, lesbians look at her like she is less legitimate.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=3&amp;title=Windy+City+Times&amp;spage=7&amp;date=2016-10-12&amp;atitle=MAP+report+shows+shocking+disparities+in+the+bisexual+community&amp;au=Hammond%2C+Gretchen+Rachel&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=3&amp;title=Windy+City+Times&amp;spage=7&amp;date=2016-10-12&amp;atitle=MAP+report+shows+shocking+disparities+in+the+bisexual+community&amp;au=Hammond%2C+Gretchen+Rachel&amp;id=doi:

Full text:   Headnote MAP report shows shocking disparities in the bisexual community
On Sept. 27, the national, independent LGBTQ think tank The Movement Advancement Project (MAP), in partnership with 10 U.S. advocacy organizations, released a major new report on the disparities faced by one group within the LGBTQ umbrella.
The report detailed inequalities the group (representing 52 percent of the LGB population) faces including a lack of support from family members and friends, harassment and sometimes violent bullying in school, disproportionately high rates of workplace discrimination, chronic homelessness, difficulty seeking asylum or navigating the immigration process, lifelong mental health and physical issues including relationship problems and isolation, an inordinately high level of risk behavior such as drug and tobacco use, suicide attempts, weight management problems, higher rates of breast cancer, HIV and other sexually transmitted diseases, cardiovascular disease, problems receiving adequate healthcare as well as a horrifying level of violence whether through intimate partner and domestic abuse, rape or sexual assault.
MAP cited a student in a 2014 Human Rights Campaign (HRC) survey who said that "I've had people tell me that my life is worthless and that I'm nothing."
A participant in a Columbia University study, also quoted in the report, said "I'll never tell anyone. I'll go to my grave with this."
The subject of the report was a group whose history has been dated back to ancient civilizations including Greece, Rome, Persia and India. They have included some of history's most renowned artists, poets, authors, singers, actors, scientists, kings, queens and emperors.
They have been a part of the LGBTQ acronym since the 1990s, yet they are rarely found marching openly within the ranks of a Pride Parade.
In fact, most feel they are invisible and, worse still, are victims of widespread discrimination and uninformed assumptions on the part of gays, lesbians and even transgender community members.
They are bisexua~ peop~e and, it seems until very recently, no one has wanted to talk about them.
Heron Greenesmith, Esq., is MAP's LGBT movement and senior policy analyst. They (preferred pronoun) are also the lead author of the report Invisible Majority: The Disparities Facing Bisexual People And How to Remedy Them.
"Last year, a group of bisexual advocates came together in Washington, D.C. for the firstever briefing on the disparities facing bisexual people," Greenesmith told Windy City Times. "It was off-the-record but the documents drafted for that briefing created the foundation for this report. We started 18 months ago with those documents, pulled together existing research and fleshed out our recommendations."
There were five bisexual nonprofits and advocacy organizations who contributed to or will help disseminate the report: BiNet USA, The Bisexual Organizing Project (BOP), The Bisexual Resource Center (BRC), The Bi Queer Alliance Chicago and The Los Angeles Bi Task Force (LABTF).
Bi Queer Alliance Chicago representative Noel Spain told Windy City Times that the group "provided feedback to MAP on earlier drafts of the report." (See separate story for information on the work of Bi Queer Alliance Chicago.)
Robert Ozn is the chair of LABTF. Identifying as a bisexual, cisgender male, Ozn is currently involved in a polyamorous relationship. His partner is male and Ozn also has a girlfriend- an experience he describes as "incredibly fulfilling."
A professional musician, Ozn's single "Je Suis Paris-I Am Orlando" has been a hit in Europe's dance clubs and currently sits at No. 15 on the British Music Week charts.
He told Windy City Times that his organization has not only publicly supported the MAP report but that they intend to distribute it to advocacy groups such as the Lesbian and Gay Advisory Board of West Hollywood, the Los Angeles mayor's office and LGBT reporters in California.
"Bisexual issues have been, for the most part, ignored by the Southern California LGBT press," Ozn said. "So we want to reach out to them and make something happen."
The reason for that is demonstrated in the final and released version of MAP"s narrative. It is shocking.
"Bisexual people are frequently swept into the greater lesbian, gay, and bisexual (LGB) community, their specific disparities made invisible within data about the LGB community as a whole," it begins. "Bisexual people's sexuality is often invisible in broader society: bisexual people are often assumed to be gay, lesbian, or heterosexual based on the gender of their partner. Yet, when bisexual people are open about their sexuality, they face increased levels of violence from intimate partners; rejection by community, family, and peers; and skepticism from the people and organizations whom they turn to for help, resources, and services."
Yet, according to the report, "People who identify as bisexual comprise about half of lesbian, gay and bisexual people in the United States. Of respondents to the [2011] National Transgender Discrimination Survey, 23 [percent] reported identifying as bisexual and another 20 [percent] as queer."
"Two-thirds of LGB parents are bisexual," it adds, "Approximately 59 [percent] of bisexual women and 32 [percent] of bisexual men have had children. The majority of bisexual people in relationships are in relationships with people of the opposite sex. 84 percent of bisexual people in a committed relationship are involved with someone of the opposite sex. Another four [percent] of bisexual people have a spouse or partner who is transgender."
Using the sometimes scant research data currently available, MAP's report reveals "the extent to which bisexual people face bias from their families, communities (including the LGBT community) and society as a whole."
It noted that "only 33 [percent] of bisexual people had ever attended a Pride event and only 20 percent said there is a lot of social acceptance of LGB people where they live."
It went on to detail how, in educational settings, "29 percent of bisexual youth reported being frequently or often verbally harassed. 24 [percent] of bisexual youth and 32 [percent]of pansexual youth reported frequently or often being excluded by peers for being different."
MAP cited a 2015 study which noted that, "Bisexual women were 64 [percent] less likely to have graduated high school and 48 [percent] less likely to have ever enrolled in college than 'completely heterosexual' respondents; and bisexual men were 45 [percent] less likely to enroll in college than 'completely heterosexual' men."
"Harassment, exclusion and lack of support at school may be compounded for some bisexual youth leading to higher prevalence of risk behaviors, including substance abuse," the report stated while stressing that "a growing body of research shows that bisexual youth experience unique challenges and barriers that may put them at an increased risk of experiencing homelessness."
Life for bisexual people is not much better in the workplace, despite a growing number of companies boasting LGBT Employee Resource Groups (ERGs).
"A 2011 study by the Williams Institute found that only six [percent] of bisexual people reported being open about their sexual orientation to all their coworkers, compared to 40 [percent] of lesbian and gay people," the report noted.
It added that employment discrimination has taken a toll on both the health and well-being of bisexual people and their earning power with a Pew Research Center Study finding that "48 [percent] of bisexual respondents reported an annual family income of less than $30,000."
The mental health of bisexual people is markedly poor due to rejection and isolation.
"Data analyzed from the National Epidemiological Survey on Alcohol and Related Conditions found that bisexual behavior (defined in the survey as having had sex with 'both males and females') conferred the greatest odds of having any mood or anxiety disorder," MAP asserted. "In the general population, mental health conditions have been found to contribute significantly to suicide, although many other individual, interpersonal, communi ty, and societal factors clearly increase suicide risk. In a 2010 study in Canada, bisexual men were six times more likely than heterosexual men to report seriously considering suicide at some point in their lives."
An equally disturbing aspect of MAP's report concerned the levels of violence experienced by bisexual people. It cited 2013 Centers for Disease Control (CDC) figures which found that 61[percent] of bisexual women and 37 [percent] of bisexual men reported experiencing rape, physical violence, and/or stalking by an intimate partner at some point in their lifetime."
"The same study found that 46 [percent] of bisexual women had been raped," it continued. "Forty-seven [percent] of bisexual men and 75 [percent] of bisexual women reported experiencing any sexual violence other than rape from any perpetrator across their lifetime. Bisexual women survivors reported feeling isolated from LGBTQ people and from the broader community and often did not disclose their bisexual identity when accessing services for intimate partner violence."
"Bisexual people face bias on many fronts," MAP asserted, "from friends and family; from service providers and employers; from heterosexual people; but also, often from gay and lesbian people. This bias, when combined with the interpersonal and legal discrimination that constitute minority stress, creates unique and specific negative outcomes for bisexual people."
It raises the question of why bisexual individuals are either targeted or ignored completely, in particular, by members of the broader LGT umbrella.
"Politically and socially, we are 30 years behind the lesbian and gay community," Ozn said. "The disappointing fact of life is that they are not sharing their influence with us. As recently as three weeks ago, the West Hollywood Lesbian and Gay Advisory Board turned down, by a vote, an opportunity to recommend to the city council that bisexuals have representation in the advisory board structure."
Ozn added that the advisory board also refused representation of any kind.
"For that kind of discrimination to be going on in 2016 is shocking to me," he stated.
"We have data pointing to disparities but we don't have a lot of research into the origins of the bias and discrimination against bisexual people," Greenesmith said. "There is some speculation by some researchers that myths and stereotypes lead to that bias-myths about cheating, stereotypes about confusion."
Red Schulte is a Chicago community organizer and queer-identified woman who is openly bisexual.
"When I was very young, I thought it was a normal way of being," they said. "In elementary school, I remember playground or sleepover interactions with friends and feeling the same way about them and being intrigued by personalities. In fifth or sixth grade, I would comment about liking a girl as a boyfriend and that was not OK with teachers and peers. I made the fatal mistake of saying something very innocent and honest and I was shut down quickly."
"At middle school age, I had a lot of interests," Schulte added. "People were constantly finding my notebook which had lists of people who I liked in it. Those lists were populated by the names of boys and girls. It was just a given for me. Of course the notebook got passed around the classroom and I got made fun of."
Schulte, who grew up in a small Texas town, recalled that 'Dyke' was hurled against them as an epithet quite frequently.
"It wasn't until later in college that I felt a kindred love for that term because I found a feminist community and a group of people who were taking it back," they said. "I've since gone through multiple expressions of gender performativity-more femme or more butch presentations."
Schulte said they didn't know about the term bisexual until around the sixth grade.
"It was the early '90s, the era of Jerry Springer and Maury Povich, who were parading people on these shows to be ridiculed," they recalled. "I have a sense that's where people were getting conceptions of difference. But I remember rooting for the people on these shows and getting very upset at the questions being asked from the audience. The word bisexual was bandied about in school in a curious sense. It was a new word for me but I remember it making sense and being like 'that's me. I like both people!'"
Schulte recalled dating as a struggle.
"People don't accept or believe that your sexual orientation and desires are valid, legitimate or even real," they said. "There have been plenty of people both in the queer community and outside of it who have been like 'Just make up your mind. Just decide. Pick one. You're only half way out of the closet.' These are actual things that have been said to me and others that I know."
Schulte is currently in a serious relationship with a queer-identified cisgender male.
"When we are outside together on a date, we present as straight to people who want to perceive us as such," Schulte said. "When we got to queer community events, there's some who are 'looking' at us. Even though our identities, desires, orientations and loved experiences are queer, people don't like how 'straight' we look."
Miriam and Alan Insley Churchill are a cisgender, queer, polyamorous couple living in Chicago. They have been together for over four years and were married on the day of the 2016 Pride Parade. Alan is a senior software engineer and Miriam is a student and aspiring novelist. Each prefer they, them and theirs pronouns.
Introduced by a family friend of Alan's, the couple were friends at first during which time Miriam was dating a transgender woman named Sarah and Alan was going through a divorce.
"I am bi but I find I am much more attracted to people who are attracted to me," Alan noted. "My sexuality is tied to my emotional feelings. I fantasized about men and women all my life. I find women's bodies very attractive. I also find large shoulders attractive. I went to Catholic School and kept failing until I switched to public school. During my first marriage, sex became torturous. There was some depression and I stopped being able to work well. I had a plan to kill myself. You find that you can't escape yourself. The hurt is inside and there is no running away from how you feel."
Instead, Alan found a therapist and began to research their sexual identity.
"My body felt fluid to me and my sexuality would change based on how my body felt," they explained. "So if my body felt more feminine, I was attracted to men. When it felt more masculine, I was attracted to women."
Alan added that they didn't see a place where they could come out.
"There was no one I could ever come to and say 'look that this that I've discovered about myself' because nobody cares," they said. "I talked to my dad about it and he was fine. My kids were already upset about the divorce. My being bi gave them another reason to be angry. My friends who are straight are a little less friendly. You can tell they are uncomfortable with it."
Miriam remembered a crush on their music teacher when they were 13.
"I told two of my friends in junior high," they said. "One of them told the whole school. I was out to the local high school before I even went there because people in junior high told them I was gay. So I was labelled that way even though I started to discover an attraction for men."
Miriam added that their first kiss with a man was as electric as it was confusing.
"I felt like it compromised my identity and my politics," they said. "I spent a whole bunch of years wondering 'am I gay or am I bi?' I wasn't trying to find a label, I was trying to find out how I was going to be happy with a future partner. When I got to college, I heard the term 'queer' and I liked that a lot better. My sexuality is fluid, I'm not always 50 percent attracted to men or women. I go with queer because it's not heteronormative."
Miriam has suffered from severe depression for as long as they can remember.
"I think my identity maybe magnified it because I grew up in a small town," they said. "But it was mostly chemical. I didn't tell anybody about my identity. It's hard to come out because there is a bisexual invisibility. When I'm with Alan, people assume that I'm straight. When I go to the Pride Parade, people assume all kinds of things."
Like Schulte, Miriam found that misconceptions about bisexual people made dating a challenge.
"When I was dating Sarah, she was afraid I was going to cheat on her with a man," they said. "On the flip side of that, you have men who want to date you because they think they are going to get a ménage à trois and that you will do anything because you are bisexual. That labels you in a lot of bad ways. It's very isolating because lesbians don't want to date you and a lot of the bi-chicks who do already have men as their primary partners. When I was single, that mattered a lot because there weren't many women to date. Now that I am with Alan, it's complicated to explain on dates that I am married but free to have a relationship even though I'm not going to leave my husband."
When, during the course of the couple's relationship, Alan went on a date with a man named Frank, Miriam admitted to a little jealousy.
"I always say that loving other people doesn't diminish the love I have for Miriam," Alan said. "It's not like it's a bucket of water that's measurable. Though I don't like to see Miriam hurt."
"But jealousy is a petty emotion that I need to get over and I recognize that," Miriam said. "That's how a poly relationship works. It evolves."
Trans and bisexual
The MAP report noted "some evidence that more transgender people identify as bisexual than non-transgender people."
Christina Kahrl, major league baseball writer for ESPN, is a renowned figure in trans activism both in Chicago and nationwide. Her sexual orientation is bisexual. She has been happily married to a lesbian woman for two-and-a-half years.
"I think that the message that a trans person is worthy of love, can be loved and can love is, I hate to say, a relatively recent development as a publically consumed message," Kahrl noted. "For so long, trans people were fetishized or seen as sexual objects. The idea that we are real people with real emotional lives and a rich need for the same experiences as everybody else has been difficult enough. I think it is doubled because bisexuality adds another layer."
"There's almost like a double-closeting effect," she added. "It's difficult to be out as bisexual when you have so much judgment about bisexual people, not just from the heterosexual community, but from the gay and lesbian community. If a woman is bisexual, lesbians look at her like she is less legitimate. If a man says that he is bisexual, cis heteronormativity and gay men say that, 'You're really just gay and you're just trying to waffle.' You can't win for losing on both counts because everybody looks at you and says 'you're not with us, you must not be one of us,' or 'you really should be one of us and you're just lying to yourself both of which are condescending, ignorant and frustrating to have to deal with."
Kahrl asserted that such misinformed ideology also has an effect on the partners of bisexual people.
"There are some lesbians who look at my wife as something other than a lesbian because she is married to a bisexual trans woman," she said. "No. She's still a lesbian. Being bisexual doesn't mean that we don't believe in committed relationships and can't live happily ever after the same as everybody else. It just means there are people within the cisgender, transgender, gay and lesbian communities who are finding ways to invalidate those kind of relationships because they don't fit within their norms and their easy, pre-printed box of what relationships are supposed to look like."
Kahrl recalled pushback from within the transgender community.
"Some folks try to label any trans woman in a relationship with a cisgender woman as being cisgender and heteronormative-men having sex with women," she said. "It's despicable and stupid but there are those people who feel that, if you are a transgender woman and you are not with men, then somehow you are less trans. Some trans people want to legitimize themselves and delegitimize other trans people because they are different in some way."
"Obviously now I have a broader conception and acceptance of difference and gender spectrum exploration," Schulte said. "As alienated humans we struggle with love, trust and acceptance because we're not taught our own self-worth so why should we be interested in others? Why can't we just love and accept a person as they present themselves or in the plural too, for folks in polyamorous situations, why can't we just trust?"
"We're not trying to hurt each other," Alan said. "But feelings are feelings and it's hard to know what generates them. Exploring them is super healthy. That's what it has meant to me from the beginning and it still does. It's just accepting how you feel, regardless of its source."
"I feel like people don't choose to discriminate. They're not setting out and saying 'we hate bi people' but they're being cautious with their emotions, they feel more emotionally threatened by bisexuals," Miriam added. "Also, in some circles, there's a very gay or lesbian culture and they want you to fit into it."
Not 'this' or 'that'
"I think a key element here is that bisexual people simply are," Kahrl said. "There's a component within communities of identity that's about creating an identity and fulfilling it. Bi people are just reacting or responding to their own sexuality not some broadly generated understanding of what it means to be gay, lesbian or trans. We are not 'this' or 'that.' We are an 'and.' We don't need to fill any good-to-go boxes. We just want to live our own lives and wind up in relationships with the people that we love same as everybody else."
Following the 18th annual Bisexual Awareness Day Sept. 23, the White House Office of Public Engagement hosted "over 100 advocates for a community briefing on advancing equality for members of the bisexual community."
In a statement on the White House blog, Outreach & Recruitment Director for the Presidential Personnel Office Raffi Freedman-Gurspan noted that, "The community briefing [featured] discussions on the steps that community leaders and Administration officials have taken together to support bisexual Americans. It [also underlined] the challenges ahead in the community, specifically related to disproportionate risks of mental and physical health struggles, poverty, addiction, and violence-and the need for fully inclusive federal non-discrimination protections."
The MAP report offered a series of recommendations including anti-bullying legislation, comprehensive sexual and reproductive health education curricula and support of school Gay Straight Alliances (GSAs), passage of the Equality Act "explicitly prohibiting employment discrimination on the bases of sexual orientation and gender identity," federal expansion of research and data collection, cultural competency guidance for state and local departments of mental health and federal Substance Abuse and Mental Health Services Administration (SAMHSA) grantees "including organizational grantees and individual mental health professionals, working with LGBT, and specifically bisexual, youth and adults" and "federal Department of Justice and Department of Health and Human Services guidance on cultural competence to grantees and service providers who serve bisexual survivors of violence."
"This report should serve as a clarion call to policymakers and service providers across the country," MAP concluded. "In order to fully serve the LGBT community, we must also fully serve the bisexual community."

Subject: Think tanks; Gays & lesbians; Inequality; Health disparities; Health care access; Sexual orientation

Company / organization: Name: Movement Advancement Project; NAICS: 541720

Identifier / keyword: Y; GenderWatch

Title: MAP report shows shocking disparities in the bisexual community

Publication title: Windy City Times; Chicago, Ill.

Volume: 32

Issue: 3

Pages: 7-9,15,17

Number of pages: 5

Publication year: 2016

Publication date: Oct 12, 2016

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 1831183486

Document URL: https://www.proquest.com/newspapers/map-report-shows-shocking-disparities-bisexual/docview/1831183486/ se-2?accountid=14696

Copyright: Copyright Windy City Media Group Oct 12, 2016

Last updated: 2023-07-11

Database: GenderWatch


