

Document 45 of 100

Steinem, Gay talk with sold-out Chicago audience

Author: Hammond, Gretchen Rachel

https://www.proquest.com/newspapers/steinem-gay-talk-with-sold-out-chicago-audience/docview/1734338750/se-2?accountid=14696

Abstract: "What seems to be one thing in the distance is very different close-up," [Steinern] quoted. "I tell you this story because it's the kind of lesson that can only be learned on the road. And also because I've come to believe that, inside, each of us has a purple motorcycle. We only have to discover it and ride."

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=31&amp;issue=6&amp;title=Windy+City+Times&amp;spage=11&amp;date=2015-11-04&amp;atitle=Steinem%2C+Gay+talk+with+sold-out+Chicago+audience&amp;au=Hammond%2C+Gretchen+Rachel&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=31&amp;issue=6&amp;title=Windy+City+Times&amp;spage=11&amp;date=2015-11-04&amp;atitle=Steinem%2C+Gay+talk+with+sold-out+Chicago+audience&amp;au=Hammond%2C+Gretchen+Rachel&amp;id=doi:

Full text:   Two generations of feminism represented in celebrated activist Gloria Steinern alongside author and Purdue University professor Roxane Gay met on Oct. 29 before a capacity crowd at The People's Church on Chicago's North Side.
Andersonville-based bookstore Women and Children First hosted the conversation and book-signing of Steinem's new work, My Life on the Road, and Gay's Bad Feminist.
In setting a theme of continuity, Women and Children First founder and former owner Linda Bubon and current co-owner and former employee Sarah Hollenbeck introduced Steinern and Gay to a lengthy standing ovation.
"It is deeply satisfying to be standing here with two such renowned feminists," Bubon said. "And all of the beautiful feminists out there, young and old, who were with us despite many ups and downs and the terrible Bush years. Feminism is stronger now and more widespread than ever before. Our work is not done but we are here tonight to celebrate how far we've come and to honor the legacy of the woman who has stood for all of us."
"I've never met Roxane and I wanted to meet the future," Steinern said before reading the prelude of her book, which recalled a visit to the Sturgis, South Dakota, motorcycle rally and her preconceptions, which changed particularly when she encountered a grandmother who proudly owned a purple Harley.
"What seems to be one thing in the distance is very different close-up," Steinern quoted. "I tell you this story because it's the kind of lesson that can only be learned on the road. And also because I've come to believe that, inside, each of us has a purple motorcycle. We only have to discover it and ride."
In an essay from Bad Feminist, Gay challenged her own preconceptions. "At some point, I got it into my head that a feminist was a certain kind of woman. I bought into grossly inaccurate myths about who feminists aremilitant, perfect in their politics and person, man-hating, humorless," she read. "I bought into these myths even though, intellectually, I know better. I'm not proud of this. I don't want to buy into these myths anymore."
Steinern and Gay engaged in a lively conversation between themselves and the audience, which covered a range of topics including overcoming self-doubt, women's health and control of reproduction in a male-dominated society, changes in women's activism over the years and their opinions of the 2016 elections.
"We see movements as political silos," Steinern noted. "Movements are all connected and part of the national agenda. We talk about economic stimulus but the single biggest economic stimulus would be equal pay for women of all races. We have to get this out there. It would put $400 billion into the economy every year."
"The biggest predictor of violence is domestic violence," Steinern added while noting the history of domestic violence displayed by George Zimmerman prior to shooting Trayvon Martin in 2012. "It wasn't even admissible as evidence during his trial. If we understood this linkage, who knows, Trayvon Martin might be alive if Zimmerman had been taken out of commission."
Both Gay and Steinern enthusiastically supported Hillary Clinton's campaign bid.
"She's the best of our options," Gay said, "just looking at her experience alone. I thought she held up really well during the Benghazi hearings."
As far as Clinton's potential Republican opponents, after watching their performance during the Oct. 28 CNBC debate, Gay characterized them as "10 people who are failures in many different ways. Every single one of them, as a candidate, frightens me."
"As someone who comes from New York, I feel somewhat responsible for Donald Trump," Steinern added. "He's gone bankrupt four times and stuck everybody with his debt. It's unspeakable to me."
Steinern asserted that women needed to organize and take over the Republican Party: "We need to think big here. They are too dangerous."
For more information on Women and Children First, visit: http://www.womenandchildrenfirst.com.

Subject: Activists; Writers; Feminism; Public speaking; Domestic violence

Location: Chicago Illinois; United States--US

People: Steinem, Gloria; Gay, Roxane

Identifier / keyword: Y; GenderWatch

Title: Steinem, Gay talk with sold-out Chicago audience

Publication title: Windy City Times; Chicago, Ill.

Volume: 31

Issue: 6

Pages: 11

Number of pages: 1

Publication year: 2015

Publication date: Nov 4, 2015

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 1734338750

Document URL: https://www.proquest.com/newspapers/steinem-gay-talk-with-sold-out-chicago-audience/docview/1734338750/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Nov 4, 2015

Last updated: 2023-06-23

Database: GenderWatch


