

Document 39 of 100

Religion and violence against women

Author: Patricca, Nick

https://www.proquest.com/newspapers/religion-violence-against-women/docview/1851647009/se-2?accountid=14696

Abstract: My task was to conduct in-depth interviews with families in the area to determine their religious affiliations and their spiritual needs. After some preliminary chit-chat, she asked me if it was true that Catholic doctrine taught that a wife had to submit to the sexual demands of her husband under any and all circumstances whether she wanted to have sex or not. I was stunned. I had never in all my years of theological training encountered this question.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=12&amp;title=Windy+City+Times&amp;spage=4&amp;date=2016-12-07&amp;atitle=Religion+and+violence+against+women&amp;au=Patricca%2C+Nick&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=12&amp;title=Windy+City+Times&amp;spage=4&amp;date=2016-12-07&amp;atitle=Religion+and+violence+against+women&amp;au=Patricca%2C+Nick&amp;id=doi:

Full text:   In the early 1960s, when I was in pastoral training in Oil City and in Elwood City, Pennsylvania, I met a woman who changed my world.
My task was to conduct in-depth interviews with families in the area to determine their religious affiliations and their spiritual needs. After some preliminary chit-chat, she asked me if it was true that Catholic doctrine taught that a wife had to submit to the sexual demands of her husband under any and all circumstances whether she wanted to have sex or not. I was stunned. I had never in all my years of theological training encountered this question. Almost without thinking, I reactively said: "That is not sex; it is RAPE." She replied: "My confessor says that I must have sex with my husband whenever he wants it."
I took this question to my supervisor, an old Irish priest, who affirmed my judgment on the matter. But, he added: "Unfortunately, too many priests believe and teach this justification of sexual abuse."
His affirmation of my opinion was small consolation because I realized I could not really help this woman. There was no way I could offer her any real support through the Catholic Church or any other agency available to me at that time.
In the following weeks, I came to understand that this woman's story was not exceptional: many women suffered sexual abuse because of this perverse understanding of marriage in Christian traditions, in some cases based on an interpretation of the thinking of Paul as stated in Corinthians 7:3-6. These understandings had been codified into our legal system under the rubrics of 'spousal exemptions' and 'marital rights,' and other legal formulations of the issue of sexual violence in marriage which seemed to preclude the possibility of rape in marriage.
My encounter with this woman set me off on my own journey into the meaning of human sexuality and sexual freedom.
Religion has three essential functions in society: 1) to conserve and protect the traditional morals and customs; 2) to critique and reform the traditional morals and customs; and 3) to break open traditional forms for creating new morals and customs. In practice, the first function of religion-to conserve and protect the traditional mores-usually dominates.
Honor Killings (the right of male members of a family to kill female members who are perceived to bring shame on the family), Sati (the duty of the widow to throw herself on the funeral pyre of her husband), Patriarchy (unconstrained male domination of women and children), for examples, are cultural values made sacred by religious authority.
Violence against women, often sanctioned by religion, is a worldwide pandemic, systematic rather than episodic, structural rather than incidental. The statistics are overwhelming and hard to absorb: https://en.wikipedia.org/wiki/ Violence_against_women .
Two hundred million women have undergone female genital mutilation; 700 million women were married as children and/or forced into marriages; women and girls constitute 70% of human traffic victims; at least 35% of women have endured sexual and physical abuse. (SEE: United Nations: Ending Violence Against Women and Girls.)
In Pakistan, honor killings are epidemic (BBC 01 April 2016 https://goo.gl/GYZakm ), official data indicates 1,100 such murders in 2015. In Mexico, sexual violence is used by civil and military authorities to socially control women (Amnesty International 28 June 2016 https://goo. gl/BKI7vW )
Violence against women is a political tool to silence women writers and activists.
Nov. 25, 2016, International Day for the Elimination of Violence against Women began a 16-day focus on initiatives to stop violence against women (through Dec. 10). Violence-especially sexual violence-against women is used as a political tool to keep women writers and activists silent. Every year outstanding women are murdered to silence their voices. This year the Honduran indigenous environmental activist Berta Caceres was assassinated in her home after years of threats on her life. Many people and organizations knew that the life of Berta Caceres was in jeopardy but could not find a way to save her. The same was true for Anna Politkovskaya, the great Russian journalist. These women knew that their murders were only a matter of time. It seems that the only way to save such heroic women is for them to silence themselves.
Particular cases can be overwhelming and statistics can be mind-numbing. We must keep in mind that each single number is one human person. We must not fail to act. In our own country, we must work to make our religious traditions resources for the education, liberation, and empowerment of women.
Each woman or girl has her story to tell. We must learn to listen.
Sidebar "His affirmation of my opinion was small consolation because I realized I could not really help this woman. There was no way I could offer her any real support through the Catholic Church or any other agency available to me at that time."
AuthorAffiliation @nicholas.patricca@gmail.com
Nick Patricca is professor emeritus at Loyola university Chicago, president of Chicago Network and playwright emeritus at Victory Gardens Theater.

Subject: Women; Domestic violence; Sex crimes; Catholic churches; Sexuality; Freedoms

Identifier / keyword: Y; GenderWatch

Title: Religion and violence against women

Publication title: Windy City Times; Chicago, Ill.

Volume: 32

Issue: 12

Pages: 4

Number of pages: 1

Publication year: 2016

Publication date: Dec 7, 2016

Section: Open To Thinking

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Commentary

ProQuest document ID: 1851647009

Document URL: https://www.proquest.com/newspapers/religion-violence-against-women/docview/1851647009/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Dec 7, 2016

Last updated: 2023-07-11

Database: GenderWatch


