

Document 44 of 100

'Mudderella' June 4

Author: Anonymous

https://www.proquest.com/newspapers/mudderella-june-4/docview/1789092654/se-2?accountid=14696

Abstract: Mudderella events are non-competitive challenges designed to empower women to work together while overcoming obstacles and having fun.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=31&amp;issue=30&amp;title=Windy+City+Times&amp;spage=25&amp;date=2016-04-20&amp;atitle=%27Mudderella%27+June+4&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=31&amp;issue=30&amp;title=Windy+City+Times&amp;spage=25&amp;date=2016-04-20&amp;atitle=%27Mudderella%27+June+4&amp;au=Anonymous&amp;id=doi:

Full text:   Mudderella, the five-mile-plus obstacle course challenge designed for women by women, will make its third return to Chicago on Saturday, June 4.
Mudderella events are non-competitive challenges designed to empower women to work together while overcoming obstacles and having fun. Each course includes 12-15 signature Mudderella obstacles designed to test balance, agility, strength and teamwork in a fun and social setting.
More than 5,000 participants took part in the 2015 Chicago event, and this year's event is expected to be one of the biggest yet. Mudderella is a partner of Futures Without Violence, and its mission to prevent and put an end to domestic violence by developing educational programs and resources on domestic-violence awareness.
See http://mudderella.com/events/chicago-2016/.

Subject: Women; Domestic violence; Crime prevention; Tournaments & championships; Teamwork

Business indexing term: Subject: Teamwork

Location: Chicago Illinois; United States--US

Identifier / keyword: Y; GenderWatch

Title: 'Mudderella' June 4

Publication title: Windy City Times; Chicago, Ill.

Volume: 31

Issue: 30

Pages: 25

Number of pages: 1

Publication year: 2016

Publication date: Apr 20, 2016

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 1789092654

Document URL: https://www.proquest.com/newspapers/mudderella-june-4/docview/1789092654/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Apr 20, 2016

Last updated: 2023-07-18

Database: GenderWatch


