

Document 40 of 100

Love and violence in Black LGBTQ communities

Author: Monroe, Irene

https://www.proquest.com/newspapers/love-violence-black-lgbtq-communities/docview/1837164931/se-2?accountid=14696

Abstract: The 2014 Advocate article "2 Studies That Prove Domestic Violence is an LGBT issue" reports that "21.5 percent of men and 35.4 percent of women living with a same-sex partner experienced intimate-partner physical violence in their lifetimes. ...

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=5&amp;title=Windy+City+Times&amp;spage=26&amp;date=2016-10-26&amp;atitle=Love+and+violence+in+Black+LGBTQ+communities&amp;au=Monroe%2C+Irene&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=5&amp;title=Windy+City+Times&amp;spage=26&amp;date=2016-10-26&amp;atitle=Love+and+violence+in+Black+LGBTQ+communities&amp;au=Monroe%2C+Irene&amp;id=doi:

Full text:   [Note: The names are fictional and the couple described is a composite of numerous couples I counseled on interpersonal violence (IPV).]
The Jills were the envy among us lesbian couples of African descent. Their public display of love for each other and their exchanges of their special terms of endearment was the stuff you read in romance novels. They were inseparable, and we distinguished them by calling them Jill and Jillie.
When I received the call that one was being seen in the ER and other one was being detained by the police for battering, I knew it had to be a mistake. But looking back there were visible signs of interpersonal violence (IPV) that we sistah-friends came to understand and wished we could have intervened on their behalf. But we were so enamored, envious and awestruck by their oversized demonstrative displays of love and seeming respect for each other, we didn't see their troubled marriage.
October is Domestic Awareness Month, and within LGBTQ communities of color, not enough attention, education, intervention and advocacy are given to this issue.
The 2014 Advocate article "2 Studies That Prove Domestic Violence is an LGBT issue" reports that "21.5 percent of men and 35.4 percent of women living with a same-sex partner experienced intimate-partner physical violence in their lifetimes. ... Transgender respondents had an incidence of 34.6 percent over a lifetime according to a Massachusetts survey." An interpersonal Violence (IPV) study conducted in 2011 stated that LGBTQ communities of color are one of the demographic groups experiencing high incidents of domestic violence.
However, obtaining accurate statistics of how high IPV is in these communities is obfuscated by social stigmas and cultural taboos, and there are also racism as well as other forms of oppressions and discriminations.
What also interferes in obtaining accurate statistics on how high IPV is in these communities of color is that same-gender interpersonal violence is clouded with myths. And within these communities there are several cultural barriers preventing reporting domestic violence and receiving interventive services.
The Black Church is one of them.
Jill grew up in the church and whenever troubled and heavy burdened she took her woes and concerns there. The network of support through prayer and counselling wasn't available to Jill and her spouse once she came out.
Even in 2016, many Black churches are woefully far behind the country's acceptance of LGBTQ Americans. These places of worship are still spewing homophobic rhetoric from their bully pulpits. And, unfortunately, some LGBTQ victims of IPV have internalized the church's message that they are abominations to God and, therefore, deserved to be abused, flogged and beaten.
"I thought I showed strength by staying in the relationship. I thought if we acted happy we would become happy," Jill stated.
With too many churches espousing a theology emphasizing the place and value of suffering in one's life as a test from God like that of the biblical Job coupled with the marriage vow "for richer or poorer until death do us part" the act forgiveness is seductively elevated as both redemptive and virtuous that too many LGBTQ victims remain in abusive relationships.
The politic of silence is another cultural barrier preventing reporting domestic violence and receiving interventive services.
While silence diminishes a deleterious white gaze on the Black community-past and present-we need to address problems plaguing our communities, like HIV/AIDS, mental illness, suicide and IPV, to name a few. Rather than addressing these problems, they are spun into a damaging discourse of blame, shame, stigma and misinformation. And with many of us having to confront the daily microaggressions of racism and homophobia in the workplace and out in the world, the last thing many LGBTQ victims want to tackle is IPV at home, often considered a "safe space."
Jill's spouse suffered from bipolar disorder and always attributed her spouse's violence to her mood changes. Looking back, we sisterfriends only saw the couple during what they depicted as being "jubilantly high on love."
The dominant view by both healthcare professions and law-enforcement officers is that communities of color, especially of African descent, have a predisposition toward violence that gravely interferes with victims taking action and a community raising awareness.
With a cultural distrust of law-enforcement officers due to the rash of shootings and killings of unarmed Black men and women in streets, most in my community-straight or LGBTQ-call for them only in extreme dire situations, with prayers and hopes of no fatalities. Consequently, victims of IPV, especially LGBTQs, are not taken seriously.
For example, the myth that since both the victim and the abuser are of the same gender and are also in a consensual sexual relationship may lead many officers to confuse same-gender sexual violence as part and parcel of being homosexual.
Healthcare disparities in communities of color and LGBTQs are only exacerbated for LGBTQ people of color. Sadly, this creates distrust as well as a lack and underutilization of resources toward healing, moving on and prevention.
The Jills have finally separated-but not because of police intervention or heathcare prevention. We sister-friends stepped in. Not everyone has a support system.
Resources and services have to be made available to LGBTQ communities of color. And this is the time to reach out to us. Everyone deserves a safe, loving, healthy and violentfree relationship.

Subject: Gays & lesbians; African Americans; Domestic violence; Social conditions & trends

Identifier / keyword: Y; GenderWatch

Title: Love and violence in Black LGBTQ communities

Publication title: Windy City Times; Chicago, Ill.

Volume: 32

Issue: 5

Pages: 26

Number of pages: 1

Publication year: 2016

Publication date: Oct 26, 2016

Section: viewpoints

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Commentary

ProQuest document ID: 1837164931

Document URL: https://www.proquest.com/newspapers/love-violence-black-lgbtq-communities/docview/1837164931/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Oct 26, 2016

Last updated: 2023-07-11

Database: GenderWatch


