

Document 42 of 100

Dawn Valenti: A Chicago survivor's story

Author: Hammond, Gretchen Rachel

https://www.proquest.com/newspapers/dawn-valenti-chicago-survivors-story/docview/1831183466/se-2?accountid=14696

Abstract: I don't, I don't, I don't," she repeated emphatically. "Because I have to be their strength. I can't break down. But there's times when I leave the family and I'm in my car down the street and I break down or I go home and I just shut it down. To hear a woman say 'I thought giving birth was the worst thing I had to do' after she walks out of the medical examiner's office identifying her son is hard for me.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=3&amp;title=Windy+City+Times&amp;spage=18&amp;date=2016-10-12&amp;atitle=Dawn+Valenti%3A+A+Chicago+survivor%27s+story&amp;au=Hammond%2C+Gretchen+Rachel&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=32&amp;issue=3&amp;title=Windy+City+Times&amp;spage=18&amp;date=2016-10-12&amp;atitle=Dawn+Valenti%3A+A+Chicago+survivor%27s+story&amp;au=Hammond%2C+Gretchen+Rachel&amp;id=doi:

Full text:   When trans woman of color T.T. Saffore was found murdered on Chicago's West Side Sept. 11, her grieving family and friends seemingly had nowhere to turn. Like anyone who has lost a loved one to violence, they were in a state of shock.
Clouding their ability to express their devastating grief were questions about what to do next. According to a friend of Saffore, Chicago Police Department investigators did not reach out to the family for at least a week. Why not? Why did this happen? Who was responsible? Where did they have to go to identify and retrieve the body of their loved one in order to give her a decent burial?
There was a completely unknown system into which the family had suddenly and unceremoniously been thrown and had to navigate. Where to start? Why was no one listening to them?
Into their lives came Dawn Valenti, a crisis responder with Chicago Survivors.
The nonprofit, which operates on the upper floor offices of a South Side church, was founded in 2010 by Joy McCormack in the aftermath of her son Frankie's murder.
According to its website, Chicago Survivors "staff meet families at the worst moment of their lives and-day by day-accompany them through the unfamiliar systems, unwanted experiences, and unwelcome feelings so that no one has to face them alone."
From the crime scene, to the hospital, to helping communicate with CPD and the medical examiner's office to coordinating with the funeral home and "wherever needed," the Chicago Survivors crisis response team is there for the family like an unexpected but essential friend offering not only the time needed to grieve, but they also listen patiently and sympathetically as the emotions contained within that grief finds its myriad of voices.
With almost 600 homicides reported in Chicago since January, this year Chicago Survivors staff has been stretched to the extreme. Their office and cell phones are always ringing and not even a brief interview with Windy City Times can pass without an urgent call. But they take it in their stride no matter what the hour of the day or night. They each know how invaluable their work is.
Valenti has been a part of Chicago Survivors since its very beginning as a program of Chicago Citizens for Change. She also was the organizer of Chicago's first vigil in response to the murders of 49 people at an LGBT club, The Pulse, in Orlando. That vigil brought together the LGBTQ community and families in Chicago who had lost their children to gun violence.
On first appearances, Valenti is an imposing figure.
"I like tattoos, I ride a motorcycle," she said. "But I tell people all the time 'don't judge the book by its cover. If you want to get to know me, open me up and read me.'"
Inside those pages is an extraordinary life born into horrific violence and abuse, in what is now the Roscoe Village neighborhood of Chicago, but shaped in determination, spiritual and self-belief and her unwavering love for people.
Valenti has accumulated certifications which include life coaching, psychological first aid and as a domestic violence and sexual assault advocate. She also has the kind of experience for the job no one would want on their resume but which would eventually chart the course of her life both professionally and as the most openhanded of defenders.
"I come from a home where my mother was battered and I was sexually abused probably as early as five years old," she said. "My mom's boyfriend and the father of my three younger siblings was an alcoholic and all-around bad guy. He abused me. My older sister has been on drugs all her life. She used to sleep with a knife under her pillow and, to this day, she still does. He destroyed our family. Whenever he was there, it was uncomfortable and I would leave the house. There were times when I didn't want to be there at all so, at about 11 years old, I started running away. No matter where I ran, my mom always found me, but I didn't want to be at home. It didn't feel safe."
Valenti grew up in the '70s, when domestic violence was as much of a reality as it is today-but completely unaddressed.
"My mom's boyfriend would beat the crap out of her," she said. "She'd call the police and he would come back a few weeks later. For me it was normal. What happened to me dampened the relationship with the woman who gave birth to me. I call her that because I don't have a mother. She always treated me differently. When I was 21, I told my mom what happened to me, she just dropped me off and wanted to be alone. She was always there for me when I was in trouble but, when I was an adult and changed my life, she was not there for me. The last time I talked with her was Mother's Day three years ago and that conversation didn't go very well. She told me I wasn't her daughter anymore and she never wanted to see me again."
"I didn't have a father," she added. "And I didn't have somebody who was supposed to be in my corner. I learned last year from my aunt that my mom used to blame me. She used to say, 'How do I know she didn't want it?' Here I am today 51 years old and I don't have either parent. So I'm out here on my own and it's very hurtful but I can't let that destroy me. I feel like God has a plan for me."
It was the only time in the interview that Valenti's plain-speaking demeanor began to waver into tears, but then she instinctually took control.
Valenti had no childhood role models. No one believed in her.
"I didn't have nobody to tap me on the shoulder and say 'hey little girl, what's going on? Why are you doing these things?'" She recalled. "So now, I am very passionate when people tell me things are happening with their daughters, sons, nieces or nephews. I understand that. I heard somebody say on a panel one time that 'crazy wasn't born crazy. Something happened to crazy when crazy was a baby to make crazy, crazy.' Something happens in the home that drives people to the streets. When you understand that, you have a choice to change your life."
Valenti credits being a lesbian as key to changing hers.
"I was a gang member," she said. "I was 17 and hanging out on a corner at Lawrence and Clark and there was a building across the street with two people I am still friends with today. I knew they were gay. One of them came up to me and was like 'hey, you like girls don't you?' I was like 'no!' But we became friends and I started meeting different people. Once I realized it was OK to be a lesbian and that there were women [like] me, I liked that better than gangbanging so, little-by-little, I left that life."
Valenti's first partner was a woman 10 years her senior who had four kids.
"I got a job at Osco Drug and worked my way up from a clerk to store supervisor and then liquor manager," she said. "I was there for 13 years. But I didn't feel like it was where I wanted be."
She got into truck driving and delivery for the Chicago-based Jays Foods and went on to become an independent contractor for the pretzel maker Snyders-Lance.
"I had my own truck, I had a route, I was making the most money I ever made in my life and I didn't have to answer to anybody," she recalled. "Then they came along and said, 'Now you've gotta buy your own route.' Mine was $66,000."
Valenti left the company. She and other employees filed a class-action lawsuit against it.
"I lived off the lawsuit," she said. "But I had this 16-foot box truck that I was trying to sell. The alternator went out. So I had it parked next to the Jewel on Ashland and Clark. One day, I get there and the truck is gone. Somebody who had the same kind of truck was moving equipment and he wiped my whole truck out. But it worked out for me because the insurance paid way more than what I was asking for it so I was able to do the kind of work I'm doing today full-time. I believe it was God's way of kicking me in the backside and pushing me out there."
She began domestic violence training at Chicago Battered Metropolitan Women's Network. There, Valenti met representatives from Rape Victims Advocates (RVA) and started working on their courses.
"When I took the domestic violence training, I didn't feel like I needed it," she said. "But one thing that never crossed my mind was women with disabilities in abusive relationships. My teacher was a woman in a wheelchair who had polio. She had been in an abusive relationship for two years and she said 'my husband used to hit me wherever he felt like, mostly in my face. He would pick me up out of my chair, put me in the bathroom on the floor and lock me in there for hours at a time.' So some of this stuff I thought I knew, I didn't know at all."
In 2009, Valenti met McCormack and her partner, Siu Moy, at a fundraiser for their son. At the time, Valenti had her own nonprofit United For A Cause which worked with women and children suffering from domestic violence.
"They said they were alone and I was like, 'No you're not,'" Valenti said. "So we became friends. When Joy lost her son, she looked for help and couldn't find anybody. She looked in the yellow pages. There was nobody to help her with her grief and what she was feeling. The one person she did find said 'what do you need?' She didn't know what she needed."
When the trial of her son's killers concluded, McCormack decided to create an organization dedicated to ensuring that nobody would have to walk the same journey alone. Each of the founders had jobs for at a least year before Chicago Survivors had enough funding for some paid positions. McCormack is not on staff, but she is chair of the board. It became a calling because the need was so great.
"How do you deal with the hospital when security is telling you to leave and they won't let you see your loved one?" Valenti said. "Or you get to the medical examiner's office and it's open between this time and this time and only two of you can go in for identification. It's stuff that nobody knows because you don't expect to bury your child. There's a lot of protocols and procedures in this city that people don't know. If their loved one is pronounced dead on the street, [the body] is taken to the medical examiner's office but you have to wait for the autopsy to be done."
At first, Chicago Survivors found their families through word-of-mouth.
"We would get calls from people who knew people or even the media sometimes," Valenti said. "Joy worked very hard on this. She wanted to see it happen. There were no groups like ours that are structured and doing the things we do."
The organization currently has 12 staff members including four crisis responders.
"I don't have a degree in pain," Valenti added.
"It is something I experienced on my own. I have a connection to the streets. So when I am visiting with family who has lost a child to violence, I feel like they would rather talk to me than talk to somebody in a suit with a briefcase."
The day before she met with Windy City Times, Valenti was with the mother of Demetrius Griffin, Jr. His body was found in a pile of trash in a burning garage in the West Side neighborhood of Austin Sept. 17. He was just 15.
"His mother was waiting on the medical examiner's office to call her because they had to wait on the dental records. She kept telling me 'I know it's my son. But we can talk about it because I feel you in my heart'." Valenti recalled. "I think that's because I'm real and I'm passionate about what I do."
Yet no matter how horrific the story or how harrowing the grief, she does not cry in front of family members.
"I don't, I don't, I don't," she repeated emphatically. "Because I have to be their strength. I can't break down. But there's times when I leave the family and I'm in my car down the street and I break down or I go home and I just shut it down. To hear a woman say 'I thought giving birth was the worst thing I had to do' after she walks out of the medical examiner's office identifying her son is hard for me. I walked into a funeral home one time and saw a casket standing upright. Never seen that before. Didn't understand why until the parents came in and I heard the mom say 'nobody will ever look down on my daughter.'"
"She was 18," Valenti added. "She had just finished [training] as a pharmacy tech. She was standing on the corner with some friends. Somebody firing at the guys on the corner shot and killed her. But that casket was upright. When I left, I got two blocks away and just broke down because I'm mad at a society that would do something like this to [a woman's] daughter and then she has to bury her but not want anybody to look down on her."
The murder rate in Chicago is such that, looking at a weekend shooting report in its local media has become akin to reading the posted names of casualties of war-just a name and maybe a short sentence about their age and where they lived.
"Years ago, when you heard about the shootings, the media used to list them as 'The first or the second Chicago public student' but I was like 'these kids have names,"" Valenti said. "You hear things like 'gang-related' but we've been working with the CPD to make them understand that, when they label things as 'gangrelated,' it affects life insurance and crime victims' compensation. Even today I was meeting with a family who were upset because a media outlet had said that their son was a convicted felon and a gang member. They said he wasn't."
As for the mainstream media and the society it serves, Valenti wants to know where the outrage is over the senseless and endless killing.
"Does society have to hear about a family who was waiting two days for dental records because their 15-year-old-son was burnt to death?" she said. "When do we stop pointing fingers? I've heard that [victims] were calling for help and nobody came. Why? If I hear you calling for help, I'm going to stop. I'm going to help you."
That is Valenti's life now and it is one that she finally calls home.
For more information about Chicago Survivors, visit http://www.chicagosurvivors.org .
Valenti will be among the presenters at the Oct. 20 anti-gun violence event put together by anti-gun organizations, Latinx groups and the LGBTQ community. Details elsewhere this issue.
Sidebar "I have a connection to the streets. So when I am visiting with family who has lost a child to violence, I feel like they would rather talk to me than talk to somebody in a suit with a briefcase."
- Dawn Valenti

Subject: Transgender persons; Crisis intervention; Survivor; Violent crime; Gays & lesbians

Location: Chicago Illinois; United States--US

People: Valenti, Dawn

Company / organization: Name: Chicago Survivors; NAICS: 624190

Identifier / keyword: Y; GenderWatch

Title: Dawn Valenti: A Chicago survivor's story

Publication title: Windy City Times; Chicago, Ill.

Volume: 32

Issue: 3

Pages: 18-19

Number of pages: 2

Publication year: 2016

Publication date: Oct 12, 2016

Section: PASSAGES

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Feature

Document feature: Photographs

ProQuest document ID: 1831183466

Document URL: https://www.proquest.com/newspapers/dawn-valenti-chicago-survivors-story/docview/1831183466/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Oct 12, 2016

Last updated: 2023-07-11

Database: GenderWatch


