

Document 46 of 100

Windy City Times at 30

Author: Baim, Tracy

https://www.proquest.com/newspapers/windy-city-times-at-30/docview/1722046929/se-2?accountid=14696

Abstract: As for [Jeff McCourt], his last years were lonely and painful. [Mike Miner], in his Reader obituary May 7, 2007, wrote: "McCourt had one friend at the end, possibly the only one who knew about his death when it happened.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=52&amp;title=Windy+City+Times&amp;spage=14&amp;date=2015-09-23&amp;atitle=Windy+City+Times+at+30&amp;au=Baim%2C+Tracy&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=52&amp;title=Windy+City+Times&amp;spage=14&amp;date=2015-09-23&amp;atitle=Windy+City+Times+at+30&amp;au=Baim%2C+Tracy&amp;id=doi:

Full text:   The internecine battles of the gay community are legendary. They are not limited to Chicago, or to any one segment of the community. And the gay media have certainly not been immune to these growing pains of the fledgling modern gay-rights movement (more recently called the LGBTQ movement).
Chicago's gay media have strong and deep roots. In Chicago, Henry Gerber started what is believed to be the first U.S. gay publication in the 1920s. Friendship and Freedom lasted just two issues, thanks to harassment by the postal service and police, but Gerber's work did not go unnoticed. And his courage still inspires Chicago journalists.
In the 1950s, Chuck Renslow and Dorn Orejudos started the men's physique magazines Triumph, Mars and Rawhide Male. In the 1960s, the Mattachine Midwest Newsletter was a vital source for community news and information, including reports on police harassment, mainstream media bias-and the 1969 Stonewall protests in New York.
Soon more radical gay publications sprang up, including newsletters and tabloid newspapers. Most of the 1970s publications were allvolunteer, but by the end of the decade more business people got involved and tried to professionalize gay media with salaries and pay for freelance stories, photography and delivery drivers. The local newspapers Chicago Gay Crusader and GayLife even added newspaper distribution boxes on the streets in the 1970s.
By 1984, GayLife and Gay Chicago were the two primary gay publications that survived the 1970s publishing startup frenzy. Gay Chicago was a magazine, focused mainly on what was happening in the bar and entertainment world. GayLife was a serious newspaper with coverage of news locally, nationally and internationally, plus entertainment, sports and features.
But by 1985, GayLife was being criticized as part of the old guard, and its publisher, Chuck Renslow, was especially under fire. Renslow was politically active and an owner of multiple businesses-the newspaper, bars and a bathhouse (at a time when AIDS was just beginning to strike hard in Chicago). He led the local Democratic gay organization and had run to become a convention delegate for U.S. Senator Edward M. Kennedy's presidential campaign in 1980. People were concerned that he had unfair influence over the community through the newspaper. I started working for Renslow in June 1984 and never saw a misuse of power, but in our community, perception becomes reality.
Sales manager Bob Bearden and his partner, Jeff McCourt, a part-time writer for the paper (under the pseudonym Mimi O'Shea), were making a move to buy GayLife the summer of 1985. But instead they went behind Renslow's back and decided to start their own paper, Windy City Times. Bearden, McCourt and Drew Badanish, from the art department, all lobbied me intensely to come with them. They each put in $10,000 to start WCT. I had been the managing editor of GayLife and would keep that post at the new paper. But I was just 22 years old. I didn't have the negative experience to lead me to a decision to abandon ship. After some soul-searching, and trusting in Bearden, I made the difficult decision to be part of the new company.
We launched Windy City Times on Sept. 26, 1985. To say we started on a shoestring would be an understatement. While McCourt boasted of making a lot of money as a Chicago Board Options Exchange trader, the truth was that it was just bluster, at least by the time WCT started. And Renslow fought against Windy City Times for several months in the courts. I was forced to do a deposition and left the lawyer's office a wreck. Nothing ever came of the lawsuit, but it was a drain on emotion, time and resources.
We worked out of Jeff and Bob's apartment on Melrose Street just west of Lake Shore Drive, a third-floor walk-up. There were images of naked guys in the bathroom-blatant sexual images I had to get used to at GayLife and at many subsequent gay newspaper offices. We originally did typesetting at a downtown firm, Tangible Type, owned by Chris Cothran and Sarah Craig. (Craig died in 1994; Cothran, in 1996.)
After McCourt's passing in 2007, Chicago magazine published an article about his death and noted: "Looked at today, the first issue [of Windy City Times] seems inadvertently portentous. The front page has three stories, one on Mayor Harold Washington assembling a 15-person committee on gay and lesbian issues-a first for Chicago-and two on a subject that would dominate gay life and politics for the next decade: the AIDS epidemic."
It was a struggle psychologically and emotionally, not to mention physically and financially. While GayLife staggered and then folded within a few months after our start, leaving us with no direct competition, it was still not easy trying to do a gay newspaper in 1985. Bob got sick within a few weeks, eventually learning it was AIDS. He became a hermit, and my girlfriend at the time, a nurse's assistant, helped him.
Jeff put pressure on Bob because the paper needed his talents to sell ads. Bob just could not. He struggled out that Halloween, just four weeks after the paper launched, to take bar photos and work his accounts. But Bob could not deal with his diagnosis. His friends were dying, his partner was pressuring, and a newspaper was being run out of his home. We would be working late hours and hated to be in the way when Bob would shuffle out of his room to the kitchen-where we were pasting up the art boards.
In the spring of 1986 we moved to a separate office at 3225 N. Sheffield Ave., behind Gay Horizons (which now exists in another location as Center on Halsted), in the Rodde Center, the gay community center of that day. Our offices were next to the el train, so we paced our phone calls between those noisy neighbors. By the time Bob died in January 1987, the office dynamics had deteriorated.
Many people stepped up to help-freezing with the typesetting machines, writing articles and helping our reputation in the community. But I felt I was letting them down-Jeff and I were having power struggles. Jeff had no journalism background-he had only written gossip and entertainment prior to starting the paper-and I was very young.
Jeff had promised a hands-off approach to the news side, but he soon realized that was where his community power could come. He started writing editorials, including political ones. He and I came to a difficult decision in the 1987 aldermanic campaign when openly gay Dr. Ron Sable first challenged 44th Ward Aid. Bernie Hansen. Jeff wrote an editorial endorsing Hansen, and I did one for Sable. He started fuming about silly things like photo layouts, while people were not getting paid and didn't have insurance. I, for one, went a six-month stretch with no paycheck.
When an attacker came into the office with a bat one day, he asked for and went after Jeff directly, causing injury to one arm. No one else was hurt, but it was played by Jeff as a hate crime. (He testified in Springfield, Illinois, about the attack as part of a push for gay legislation). There were many ugly rumors, including some about drugs. The police calmed our staff down by hinting that it was not a general attack but probably drug-connected. The truth never came out, but it also made it difficult for all of us. When I left a few months later, one of Jeff's loyal allies even spread a rumor that I had hired a hit man to target Jeff!
With Bob gone, and with Drew Badanish bought out by Jeff, I had decided enough was enough. Not only was the office too stressful, but some of us now worried for our lives as well.
I started looking for investors to buy Jeff out. Jeff had indicated he was burned out and depressed, so it seemed like a good idea at the time. We made an offer through an attorney, but when Jeff found out I was behind the deal, he was furious. Sales Manager Jill Bürgin had to step between us for fear something might happen. I wanted to walk out right then, because I was ready to start a new paper, and most of the dozen or so full-time staff were coming with me. But several of the staffers, including reporter Bill Burks, convinced me the right thing to do was stay and put out two more editions of the weekly Windy City Times. I agreed, as long as Jeff stayed away from me. (We were on separate floors at this point.)
After those two weeks, we moved full force into starting Outlines, in the In These Times office building at 1300 W. Belmont Ave.
As Chicago magazine noted in September 2007: "McCourt also enjoyed a good fight. When Tracy Bairn left to found her own publication, Outlines, five months after Bob Bearden's death, she touched off what will probably go down in history as Chicago's last great newspaper war."
Even though I was the same gender as before, the fact that I was a woman with her name on "top" of the masthead made it easy for Jeff to really play the gender card. He successfully influenced advertisers away from Outlines, saying it was "just" a lesbian paper. He said I hated men, even though most of the people who left his employ to start Outlines were men. But just as with GayLife's demise, perception is reality. Outlines always struggled with the gender issue and advertising. If getting ads in a gay paper was hard in the 1980s and 1990s, getting ads in a paper stereotyped as lesbian was even harder. But our reader statistics always showed a balance of around 60 percent male and 40 percent female. A typical gay newspaper at the time was 90 percent male.
Windy City Times and Outlines went headto-head as weeklies for a few months, but by February 1988 I knew we could not keep up with the bills or get more investment money, so we went to a monthly newspaper format for the next nine years. The Reader declared Jeff the victor.
Jeff was really motivated. Albert Williams, who had worked at GayLife, was interim editor after I left. The paper was very active in pushing for the city gay-rights bill, taking a strong advocacy approach to the battle.
Jeff soon hired a young gun, Mark Schoofs, as editor, and he took the paper to another level. Mark (who won a Pulitzer Prize for AIDS reporting for The Village Voice after he left WCT) had a great team of both experienced and newer journalists putting out an awardwinning weekly newspaper. Subsequent managing editors kept that pace going. Several times, WCT won a Peter Lisagor Award, a prominent Chicago journalism honor. The competition helped both papers, but being a weekly with a stronger economic base had many advantages.
WCT became one of the top gay newspapers in the country. Jeff was especially brilliant at getting mainstream businesses to advertise, which is what helped his paper grow in size. He was very much about size, and proudest of his ever-growing Pride editions of WCT. But Jeff also alienated a lot of people and was just as erratic and drug-influenced as he had been when I worked for him. Eventually, those internal demons would catch up to him, but for more than a decade he thrived-on the competition, the journalism and the business.
Jeff also got very involved politically, and WCT endorsed candidates at almost every level of office. While I was criticized for working on sports (I was co-vice chair of the Gay Games when they came to Chicago) and business (I founded the Chicago Area Gay and Lesbian Chamber of Commerce in 1995), Jeff had his hands in politics and entertainment. He tried to influence elections and lobbying efforts, he produced plays, and he was briefly president of a theater company. Jeff also was part of the National Gay Newspaper Guild to increase the clout of regional gay media. Those moves had their own conflicts of interest, but often publishers (of papers large and small) can't avoid all connections to the community.
Windy City Times also lobbied successfully along with 46th Ward Aid. Helen Shiller for increased AIDS funding under Mayor Richard M. Daley.
Jeff's Chicago Gay and Lesbian Hall of Fame biography states: "While maintaining Windy City Times as an independent voice, he embraced advocacy journalism and supported activism aimed at winning mainstream respect and political victories for Chicago's LGBT communities. During the 1986-88 stages of a long campaign to pass a Chicago human rights ordinance that would prohibit sexual-orientation discrimination, the newspaper's offices were known as 'Ordinance Central' because of McCourt's generosity in allowing activists to use space and equipment. The paper's editorials galvanized community and political support for the ordinance after initial defeats."
Mark Schoofs was quoted in Chicago magazine after Jeff died: "I wonder if Jeff was one of the last of the spectacularly self-destructive gay men. He was definitely a gay publishing visionary. The gay community was coming into its own in those years, and Jeff was one of the people who recognized that gays were part of mainstream America. He understood that gays were like Jews and blacks and Puerto Ricans and Irish people-another tile in the mosaic of America. He was incredibly flawed to the extent that he himself could not be part of that mainstream. But he was one of the people who made it happen."
Chicago also noted that WCT "benefited from the government deregulation of the telecommunications industry in the late 1980s, which, among other inadvertent side effects, spurred the development of the telephone sex industry-the ubiquitous 900 sex numbers of the era. The back pages of many lifestyle publications-including Windy City Times-were flooded with full-page come-hither ads for those services." Former WCT salesman Steve Alter told Chicago: "It was like money that dropped out of the sky. Suddenly what was a $300,000- or $400,000-a-year paper became an $800,000-a-year paper." With the money came a high-flying lifestyle.
Jeff's WCT featured award-winning columnists, including Jon-Henri Damski and Achy Obejas, who provided in-depth analysis of politics and the community. (Obejas shared in a Pulitzer Prize after leaving WCT.) ACT UP's Danny Sotomayor had been fired by Gay Chicago, and soon his controversial editorial cartoons were in WCT. But Jeff fired both Jon-Henri and Danny, and both immediately migrated to Outlines/Nightlines before they passed away (Danny in 1992 and Jon-Henri in 1997). Jeff suffered many similar losses of talented people; he attracted some of the best but, after a few years, most moved on. This was not a problem WCT alone faced; most gay media have a high turnover because journalists are now finally welcomed more into mainstream careers that can offer higher wages and often more respect-thanks in large part to the work of the National Lesbian and Gay Journalists Association.
"If McCourt had no problem attracting top talent, however, retaining it was another story," Chicago magazine's 2007 story noted. "Four years seems to have been the limit for most people. Some left for better jobs, but most simply were burned out from dealing with a person who-for all of his intelligence and drive-seemed at times completely oblivious of the impact of his actions on people." And the abuse of drugs only got worse. Steve Alter related Jeff's arrest for cocaine possession, which included a brief stint in Cook County Jail, in a post on the Reader website after Jeff died.
Louis Weisberg was editor of Windy City Times for five years until he was among those who left to start another competing paper in 1999. He told Chicago magazine: "We'd have editorial meetings where Jeff would be sitting there with white powder around his nose, drinking booze out of a bottle with Ryan Idol asleep on the couch. At some point we just knew this wasn't going to work-that this was no way to run a business." Jeff had a relationship with the porn star Ryan Idol that was complicated and at times disturbing to Jeff's friends and employees. (Idol's real name was Marc Anthony Donáis. In 2012 he was sentenced to 12 years in prison for attempted murder of his ex-girlfriend in 2009.)
Meanwhile, I was always trying something new to keep Outlines alive. I never did drugs or drank alcohol, but I was certainly a workaholic. We had started a weekly bar rag called Nightlines in 1990, which kept us covering news alongside bar photos. (It became Nightspots in the early 2000s, and folded into WCT in 2015). Rex Wockner was our full-time reporter for several years; he helped to keep Outlines and Nightlines on the journalism map-and he eventually became the most widely syndicated gay media reporter in the world. We had an amazing team of dedicated employees and freelancers, and we, too, won awards for our journalism and work in the community.
We also started BLACKlines and En La Vida, monthly newspapers for the African-American and Latino LGBT communities; both began in 1995, and they ran about 10 years each. Our website for Outlines started in 1996. (Jeff never owned the domain name WindyCityTimes. com, and later we had to fight in an international tribunal to get it back from one of Jeff's former employees.) We were trying to fill different media needs and niches, staying afloat with the generous support of community investors including Nan Schaffer and Scott McCausland. They were our angels in those early years, and Nan and so many others have remained supportive, even as we added Windy City Radio after buying the old LesBiGay Radio.
Windy City Times was a formidable opponent, and the staff kept it going despite both internal and external obstacles. This is why it was a truly unique set of circumstances that led Outlines, the much smaller company, to purchase Windy City Times in 2000-a Davidand-Goliath story.
Newspaper War, Part 2
By 1997, Outlines seemed strong enough to make the change back to a weekly newspaper, so we took the plunge, something which, in retrospect, probably strengthened us for the battles ahead.
In the summer of 1999, Jeff McCourt suffered another walkout, as reported earlier in this chapter, but this time the way it happened (with no notice) somehow hit him so hard that he rebounded all the way back to me-he called me for the first time in 13 years, and we commiserated about the way they left him. I sympathized with him, but never underestimated the road ahead. Jeff was not giving up yet.
The exodus had been planned for a long time. Before they started their Chicago Free Press, some of the new venture's investors even met with me at Outlines-I, of course, didn't know they were starting a paper, and that they had just been fishing for business information from me, claiming to be interested in buying ads. The WCT staff took their last paychecks and left right before finishing the second-most-important edition of the paper (coinciding with Northalsted Market Days). Some staff remained, but the company was in deep trouble.
Jeff was left far more vulnerable after this staff defection than when I left, for a few reasons. First, when I had started Outlines, I did not have the type of deep pockets supporting us as the new CFP had. I was able to get friends and community members to buy shares in my company, and they trusted me to run it. (Some people believe I am an heiress to a nonexistent Clarence Darrow fortune, which is not true; my mom was a distant relative to Darrow, and my parents were very middle-class. All I received from them in starting Outlines was a $1,000 check from my stepdad, Steve Pratt, and my mother's help in typing articles-plus their fantastic emotional and moral support, which I believe is priceless and the most valuable thing they could have given me.)
Second, our original goal had been to buy Windy City Times, so starting a new paper was not ideal in 1987. By 1999, when CFP started, the gay market was larger and more appealing to mainstream investors and advertisers, which helped CFP. Third, Jeff himself was not nearly as strong as he had been in 1987, so he had a difficult time battling the new opponent. Fourth, it couldn't have been easy for him to have suffered a second and more debilitating staff walkout.
Fifth, the employees left Jeff right in the middle of a deadline, which meant Jeff could not recover quickly; when we left for Outlines, we gave Jeff two weeks' notice and did put out two more painful issues. Sixth, the top people leaving WCT for CFP were mostly men, and I have to say that this was an advantage in the marketplace. When I left, it was also mostly male staff who came with me (because the staff was mostly male), which meant, of course, that it was mostly men who founded Outlines. But with me "on top" and a few other strong women in positions of authority, we were stereotyped from the start by Jeff. CFP did not have that strike against them. Seventh, I was only 24 when I left to start Outlines and did not have as much experience; most of those who left to start CFP were much older and had been around the business far longer.
And finally, while Jeff did continue to publish for another year, he spent huge financial and emotional capital fighting the former staff that had gone to CFP. Jeff never sued me or Outlines, so his energy and money were not diverted into such a fight earlier.
Dan Page, former production manager and art director of Windy City Times, wrote a scathing rebuke of those who walked out to form CFP, in a posting on the Reader's blog after Jeff died in 2007. Dan had worked during the buildup to the walkout and had been privy to some of the plans, but he was not among the defectors. "The timing of the mutiny was planned to CRIPPLE Jeff (in every sense)," Page wrote. "They had hoped to buy the publication at fire- sale prices, and, if not, to destroy it. ... Jeff was out of town the weekend of the mutiny because two staffers, a couple, who were among the Free Press founders, had encouraged him to go to his Michigan summer house. ..."
In fact, Jeff learned about the defection from a journalist: Mike Miner at the Reader called him to ask about the mass resignations. "The reason I found myself breaking the bad news to McCourt is that he wasn't supposed to know it yet," Miner wrote in the Reader of Aug. 5, 1999.
So, departing staff and freelancers started Chicago Free Press and battled McCourt's Windy City Times for a year-both in the courts and for advertisers. Outlines just chugged along for that year, trying to dodge the bullets and stay away from a circulation and advertising-rate war. But because Outlines had gone back to a weekly schedule, it really helped us compete. It also positioned us well for what happened next.
While WCT staffers-including Dan Page, Karen Hawkins, Neda Ulaby, Aaron Anderson, Mark Bazant, Tony Peregrin, Gary Barlow and others-worked hard to keep the paper going, the fight drained Jeff so that even when the court case ended, and even though he reportedly won, he had lost the final battle. He was forced to close the paper in August 2000 (the last issue was in July), and I called him immediately to buy it. He agreed, and after a few weeks of negotiations, Outlines' parent company, Lambda Publications, purchased just the name of the paper and changed the corporation name to Windy City Media Group. There were no other assets, not even any archives, just a lot of bad will among advertisers, some staff and parts of the community.
Jeff almost changed his mind about the sale-but his lawyers knew better (no one else expressed serious interest, and certainly not for the price we offered), and they walked him through the sale until the final signature was completed. I was able to get new investors, but the rest of the money came from putting my home on the line for a loan from the bank.
Many people said I was crazy, but I do believe had we not purchased the brand of Windy City Times, Outlines was going to be killed by the competition at Chicago Free Press, which had deep pockets and a laser focus on market dominance. As part of the purchase, we also eventually got WCT's seat on the National Gay Newspaper Guild, something that was highly coveted since only one paper per market was allowed membership.
Jeff and I met at my bank on the sale day in the fall of 2000. He and I sat outside of South Shore Bank, reminiscing about the old days. How hard it was-how it actually never got much easier. About people we had lost, about Bob, about their old three-story walkup apartment on Melrose. It was surreal, acting like old friends, when we had fought tooth-and-nail for 13 years. But sometimes that phrase "the enemy of my enemy is my friend" comes true-Jeff had been so wounded that he actually turned back to me as an ally. Jeff was chain-smoking and looked very frail. He had the shakes and looked far older than he should have. I honestly don't know how he survived another seven years after that day, dying in 2007 at age 51-one year younger than I am today.
The buyout of the Windy City Times name was important for Outlines, because it gave us a mainstream recognition to face the continual media wars in Chicago. Some in the community did not support us, because they viewed it as helping Jeff get out of debt. But I tried to see the value to the community, and to our business, and in the end it was the right decision.
We merged the two weeklies into one Windy City Times in September 2000, and I felt as if I had got my baby back after it had been in foster care.
As for Jeff, his last years were lonely and painful. Mike Miner, in his Reader obituary May 7, 2007, wrote: "McCourt had one friend at the end, possibly the only one who knew about his death when it happened. Gregory Munson says he was hired seven years ago by McCourt's sister, Diane, his legal guardian, to be his 'chaperone.' At the time Munson was working for an agency, Always Caring. 'He had gotten mugged when he was staying in the Talbot Hotel,' Munson told me. 'To my understanding, they found him in an alley unconscious and he went into Northwestern Hospital in a coma.' When McCourt was transferred to a nursing home, Munson went to work for him. 1 was originally with him five days a week,' he says. 'As time went by, it dwindled down to two hours once a month. [His sister] said he was broke. He disputed that but he was afraid to go to court to fight. He just hated that he couldn't have more control over his own life.'"
Jeff's brother, Dan McCourt, said that, at the end, Jeff had nothing left; and it's true that Jeff got very little from the sale of his paper. He had almost $400,000 in debts (the 1RS, his printer and his lawyers), so the sale cleared his name-but left him with little remaining.
Of course, the battles were not over. CFP continued to go after the new WCT, and a new rivalry was begun. CFP did change ownership in the mid-2000s, and eventually it was closed in May 2010. Meanwhile, Gay Chicago, which had been Chicago's oldest surviving gay publication, itself went through internal struggles and closed in September 2011.
The Next Generation
Once the two papers merged, Windy City Times continued covering LGBT news, politics, entertainment and more. Outlines had a strong team to move to WCT and retained some of the WCT staffers who had remained, in particular Karen Hawkins as news reporter, Marco Fernandez as sales representative, and Tony Peregrin, Jonathan Abarbanel, Mary Shen Barnidge and other well-known freelancers.
Politics continued to be a strong coverage area, with so many local, county, state and national elections happening almost every year. Outlines had had a policy of not endorsing candidates, so now the new Windy City Times also stayed away from such endorsements. Instead, the paper gave surveys to candidates in all races and rated them based on their responses. In the 2008 race for president, this proved important, because a 1996 Outlines survey for the state Senate, completed at that time by candidate Barack Obama, had shown he was fully supportive of same-sex marriage well before his later races for federal office.
AIDS also continued to be an important story for WCT and the community. In 2011, which marked the 30th anniversary of the epidemic's first diagnosed cases, WCT started a 13-month series on its impact. The series won a Peter Lisagor Award. It was also a finalist for a national Gay and Lesbian Alliance Against Defamation award, losing to The Boston Globe.
Other stories important during that time included the growth in the transgender-rights movement, the alarming increase in reported LGBT youth suicides, the fight to repeal the military's "Don't Ask, Don't Tell" gay ban, and the ongoing battle for the equal right to marriage.
But sometimes even simple business profiles can have a profound impact. A few years ago, when Chicago's Women & Children First bookstore was struggling, its owners allowed Windy City Times to tell their story in a front-page article. The store has been a key player in the Chicago LGBT community since 1979, and we knew our readers would want to know if it was at risk of closing. As soon as the article came out, thousands of dollars in donations poured in, and numerous other media picked up the story. The store is still in business, and was sold to new feminist owners. WCT has also done stories about family members and partners looking for donations to help cover funeral costs for loved ones, and the community steps up each time to help out.
Looking Back, Looking Forward
Jeff McCourt died of AIDS complications at age 51 in 2007. Soon after, I nominated him for the Chicago Gay and Lesbian Hall of Fame- he was inducted later that year. Few people are neutral on Jeff's legacy. Even those who left his employ have mixed feelings, about his mood swings, his drug use, his highs and his lows, his manic behavior and passionate loyalty-and his fierce competitiveness.
The bitterness caused by these wrenching gay newspaper schisms still has fallout today, but most of it is very much insider baseball, only relevant to a few folks who care about the why and how of the gay newspaper world.
Of course, if I were to do it over again, I would change many things. I am glad I helped start Windy City Times, but I would have gotten more of the deal in writing. Mostly, I would have tried to be a better boss. When I would go sometimes three or four days with no sleep, never going home, I had difficulty trying to run a business and be an editor and reporter all at the same time. Taking photos at a sports league in the morning, at a leather bar at midnight, going back to the office to write an editorial, and then trying to balance the books for payroll-that was just plain difficult. But in truth, I had much help in keeping it all afloat.
There have been many key players at Windy City Times and Outlines over the years. I hesitate to even start listing them all. And because I separated from WCT for 13 years, I did not work closely with many of the key middle-years employees. There were hundreds of people, including delivery drivers, photographers, salespeople, reporters, business staff, editors, interns, and the supportive investors and advisers.
Some of our longest-term full-time employees still with us today are Assistant Publisher Terri Klinsky, Director of New Media Jean Albright, Art Director Kirk Williamson, Managing Editor Andrew Davis, Senior Sales Rep Amy Matheny, all with us more than 14 years, and our website host Martie Marro of Love Your Website, our web expert for 20 years.
There have also been some important people present from the very first issue of WCT, still helping today in some fashion. They include Toni Armstrong Jr., Jorjet Harper and Yvonne Zipter. Many started in the late 1980s and lasted for years, including Rex Wockner, Jonathan Abarbanel and longtime writer Marie J. Kuda. And there were hundreds more, including those who continue to play important roles as we publish a daily online website and a weekly publication, Windy City Times weekly. Everyone on our masthead plays a key role.
There is one iconic picture from the early Windy City Times era that features some of the first players at WCT, some who soon left to start Outlines, and some who stayed on for many years with Jeff. Pictured in that photo, with Jeff and me, were Larry Shell, Ben Dreyer, Bill Burks, M.J. Murphy, Chris Stryker, Hugh Johnson, Steve Alter, Shani, Jorjet Harper, Larry Bommer, Yvonne Zipter, Albert Williams, Chris Cothran, Jill Bürgin, Jon-Henri Damski and Mel Wilson. It captures a brief moment in time, and brings back all the good and bad memories that were the glue holding WCT together in those formative 1980s.
We have also had to say goodbye to far too many young colleagues, most because of AIDS, some because of cancer and other tragedies: Jeff McCourt, Bob Bearden, Richard Cash, Bob Kraus, Mike Simanowicz, John Schmid, JonHenri Damski, Danny Sotomayor, Paul Adams, Joseph Beam, Tony Hassan, Marvin Patterson, Alfredo Gonzalez, Fernando Flores, Sarah Craig, GayBoy Ric, Chris Cothran, Kathleen O'Malley, John Pennycuff, William B. Kelley, our attorney Mary York, my mom and stepdad, and unfortunately the list goes on.
Next Up
There is a delicate tightrope we continue to walk, as a community-based paper that covers the good, the bad and the mixed of the LGBT movement. That means scandals at health clinics, drug arrests of leaders, domestic violence and financial mismanagement-at the same time promoting benefits and events, activists and organizations.
Windy City Times is also going through transitions similar to those of other gay and mainstream media companies. With more than 30,000 articles and 100,000-plus photos archived online, the website is a key growth area for the company. And, of course, we participate in social media, content sharing and other opportunities to build audience.
We were never intimidated by "giving it away" for free online, since our papers were always free. The dilemma is on the revenue side-who pays for all that free content. Our solution is not to charge for online contentvery few papers will survive on that model. Rather, we have to find other unique revenue streams, and that includes successful community-based events.
While online expansion is important, the primary strength of the company is still in its weekly print edition.
As part of an effort to streamline costs, the company went to a "virtual" office in 2008, just two months before the U.S. economy collapsed. This planned move made sense for a company that has most of its reporters and sales representatives in the field every day. It was an efficiency move that has actually strengthened the company to its best position in many years.
Given the closing of so many gay print publications over the past decade, Windy City Times (one of only 11 weekly LGBT newspapers left, and a member of the new National Gay Media Association) is fortunate to still be able to serve the Chicago-area LGBT community.
We benefited from an odd mix of luck, good timing, amazing support and wonderful staff. It was a unique blend, but it has worked very well. We thank the community for standing by us these 30 years, and we hope to "deliver" the news for a long time to come.
The 30th anniversary party for Windy City Times is open to the public. It will be Sunday, Sept. 27, 2-5 p.m. at Sidetrack, 3349 N. Halsted, $30 donation at the door. We will have music, a walk down memory lane, and some fun door prizes.
This essay was adapted from Gay Press, Gay Power: The Growth of LGBT Community Newspapers in America, edited by Tracy Baim, published in 2012 by Prairie Avenue Productions.

Subject: Anniversaries; Newspapers; Gays & lesbians; Media coverage; History; LGBTQ rights movements

Location: Chicago Illinois; United States--US

Company / organization: Name: Windy City Times; NAICS: 513110

Identifier / keyword: Y; GenderWatch

Title: Windy City Times at 30

Publication title: Windy City Times; Chicago, Ill.

Volume: 30

Issue: 52

Pages: 14-18

Number of pages: 5

Publication year: 2015

Publication date: Sep 23, 2015

Section: HISTORY

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Feature

Document feature: Photographs

ProQuest document ID: 1722046929

Document URL: https://www.proquest.com/newspapers/windy-city-times-at-30/docview/1722046929/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Sep 23, 2015

Last updated: 2023-09-26

Database: GenderWatch


