

Document 54 of 100

Intimate partner violence report out

Author: Anonymous

https://www.proquest.com/newspapers/intimate-partner-violence-report-out/docview/1625402728/se-2?accountid=14696

Abstract: Center on Halsted emailed to Windy City Times, "The report yet again illustrates that violence within LGBTQ relationships is often ignored and lacks visibility, both within and outside of various communities.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=6&amp;title=Windy+City+Times&amp;spage=10&amp;date=2014-11-05&amp;atitle=Intimate+partner+violence+report+out&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=6&amp;title=Windy+City+Times&amp;spage=10&amp;date=2014-11-05&amp;atitle=Intimate+partner+violence+report+out&amp;au=Anonymous&amp;id=doi:

Full text:   The National Coalition of Anti-Violence Programs (NCAVP) has released the report "Intimate Partner Violence in Lesbian, Gay, Bisexual, Transgender, Queer (LGBTQ), and HIV-Affected Communities in the United States in 2013."
NCAVP's 2013 report documents 21 homicides-the highest number of LGBTQ intimate partner violence (IPV) homicides recorded and on par with the 21 homicides in 2012.
Among some of the other findings:
-In 2013, NCAVP programs received 2,697 reports of intimate partner violence, an increase of 0.67 percent from 2012.
-People of color made up the majority of total survivors (50.2 percent), which represents a decrease from 2012, when people of color accounted for 62.1 percent of survivors. White survivors accounted for 49.0 percent of survivors, a large increase from 35.5 percent in 2012.
-Transgender survivors were more likely to face physical violence and discrimination due to IPV, and more Likely to experience IPV in public spaces.
Illinois members of the NCAVP include Chicago's Center on Halsted Anti-Violence Project and the Illinois Accountability Initiative.
Center on Halsted emailed to Windy City Times, "The report yet again illustrates that violence within LGBTQ relationships is often ignored and lacks visibility, both within and outside of various communities. As a partner in this report, Center on Halsted strives to change this pattern through the organization's LGBTQ Violence Resource Line, which responds to LGBTQ hate, domestic, sexual, police, and HIV-related violence across out region, providing direct support and services to survivors and witnesses, including crisis support, counseling, advocacy, safety planning, information and referrals.
"To combat a lack of visibility, Center on Halsted offers trainings to individual groups, non-profits, and corporations to decrease the impact of bias in the Lives of LGBTQ people, including reducing both risk for harm and re-victimization by specifically training emergency responders and other service providers."
The full report is at www.ncavp.org.

Subject: Nonprofit organizations; Criminal statistics; Gays & lesbians

Location: United States--US

Company / organization: Name: National Coalition of Anti-Violence Programs; NAICS: 813319

Identifier / keyword: Y; GenderWatch

Title: Intimate partner violence report out

Publication title: Windy City Times; Chicago, Ill.

Volume: 30

Issue: 6

Pages: 10

Number of pages: 1

Publication year: 2014

Publication date: Nov 5, 2014

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 1625402728

Document URL: https://www.proquest.com/newspapers/intimate-partner-violence-report-out/docview/1625402728/se-2?accountid=14696

Copyright: Cop yright Windy City Media Group Nov 5, 2014

Last updated: 2023-09-19

Database: GenderWatch


