

Document 57 of 100

UIC policy expert named to NFL's violence panel

Author: Anonymous

https://www.proquest.com/newspapers/uic-policy-expert-named-nfls-violence-panel/docview/1613192011/se-2?accountid=14696

Abstract: "The problem of violence, particularly against women and children, can't simply be addressed by public polices relying on incarceration. So it's important for organizational and grassroots efforts to take into account the need for education, resources, outreach and social change," said [Beth Richie], who is professor of African-American studies; criminology, law, and justice; and gender and women's studies at UIC.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=2&amp;title=Windy+City+Times&amp;spage=25&amp;date=2014-10-08&amp;atitle=UIC+policy+expert+named+to+NFL%27s+violence+panel&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=2&amp;title=Windy+City+Times&amp;spage=25&amp;date=2014-10-08&amp;atitle=UIC+policy+expert+named+to+NFL%27s+violence+panel&amp;au=Anonymous&amp;id=doi:

Full text:   Beth Richie, director of the Institute for Research on Race and Public Policy at the University of Illinois at Chicago, has been named a senior adviser to the National Football League's policy group addressing domestic violence and sexual assault.
Richie, who is openly gay, joins a previously announced group tasked with developing the NFL's educational and service programs, and to assist in revising the League's personal conduct policy.
"The problem of violence, particularly against women and children, can't simply be addressed by public polices relying on incarceration. So it's important for organizational and grassroots efforts to take into account the need for education, resources, outreach and social change," said Richie, who is professor of African-American studies; criminology, law, and justice; and gender and women's studies at UIC.
"This is a unique moment in our national consciousness as we consider the impact of violence against women and the role of institutions in preventing and responding to it. I Look forward to working with the distinguished panel and the NFL to address these issues and deliver poLides that will have a positive impact on the individuals most affected, the League overall and social institutions more broadly as we strive to enhance public awareness of and response to the problem of violence."
The League formed the expert panel after several players were involved in domestic violence or child-abuse incidents.
Richie studies the ways that race or ethnicity and social position affect women's experience of violence and incarceration, focusing on the experiences of African-American battered women and sexual-assault survivors.
She is the author of the book Arrested Justice: Black Women, Violence and America's Prison Nation, which chronicles the evolution of the contemporary anti-violence movement during the time of mass incarceration in the U.S. She has also published articles on Black feminism and gender violence; race and criminal justice policy; and the social dynamics around issues of sexuality, prison abolition, and grassroots organizations in African-American communities.
Her first book, Compelled to Crime: the Gender Entrapment of Black Battered Women, is taught in many college courses and often cited in media reports for its arguments concerning race, gender and crime.
Her work has been supported by grants from the Robert Wood Johnson Foundation, the Ford Foundation, the National Institute for Justice and the National Institute of Corrections. Among honors she has received are the Audre Lorde Legacy Award from the Union Institute, the Advocacy Award from the U.S. Department of Health and Human Services, and the Visionary Award from the Violence Intervention Project. In 2013 she was awarded an honorary degree by the City University of New York (CUNY) Law School.
Richie is a board member of the Institute on Domestic Violence in the African Community, the Center for Fathers' Families and Public Policy, and A Call To Men, and she is a founding member of INCITE!: Women of Color Against Violence.
Other members of the NFL's domestic violence expert panel include Lisa Friel, former head of the sex crimes prosecution unit in the New York County District Attorney's Office; Peter Harvey, board member for Futures Without VioLence and former New Jersey attorney general; Tony Porter, co-founder of the violence prevention organization A Call to Men; Jane Randel, co-founder of the anti-violence campaign NO MORE; and Rita Smith, former executive director of the National Coalition Against Domestic Violence.

Subject: Professional football; Domestic violence; Sex crimes; Gays & lesbians; Appointments & personnel changes

Business indexing term: Subject: Appointments & personnel changes

People: Richie, Beth

Company / organization: Name: National Football League--NFL; NAICS: 711211, 813990; Name: University of Illinois at Chicago; NAICS: 611310

Identifier / keyword: Y; GenderWatch

Title: UIC policy expert named to NFL's violence panel

Publication title: Windy City Times; Chicago, Ill.

Volume: 30

Issue: 2

Pages: 25

Number of pages: 1

Publication year: 2014

Publication date: Oct 8, 2014

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 1613192011

Document URL: https://www.proquest.com/newspapers/uic-policy-expert-named-nfls-violence-panel/docview/1613192011/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Oct 8, 2014

Last updated: 2023-09-19

Database: GenderWatch


