

Document 51 of 100

Out gay candidate makes play for 15th Ward seat

Author: Simonette, Matt

https://www.proquest.com/newspapers/out-gay-candidate-makes-play-15th-ward-seat/docview/1658764804/se-2?accountid=14696

Abstract: With domestic violence, I'm very well-connected with Clara's House, the oldest domestic violence shelter in Englewood. This year, Mrs. Kirk, their founder, derided to team up with members of the PRCC [Puerto Rican Cultural Center]-Project VIDA. I met with a number of their people, they were here in the ward, and they were mentioning about transgender domestic violence, those issues.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=21&amp;title=Windy+City+Times&amp;spage=14&amp;date=2015-02-18&amp;atitle=Out+gay+candidate+makes+play+for+15th+Ward+seat&amp;au=Simonette%2C+Matt&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=21&amp;title=Windy+City+Times&amp;spage=14&amp;date=2015-02-18&amp;atitle=Out+gay+candidate+makes+play+for+15th+Ward+seat&amp;au=Simonette%2C+Matt&amp;id=doi:

Full text:   Raymond Lopez is one of several candidates eying the 15th Ward aldermanic seat. A 2012 redistricting resulted in a massive shift in the ward's demographics-its residents were predominantly African American but Latino residents are now the main constituency.
The current alderman, Toni Foulkes, is currently campaigning for a post representing the 16th Ward, Leaving the field open for Lopez, who's been the Democratic committeeman since 2012, as well as five other candidates, including Adolfo Mondragon, Rafael Yanez, Eddie Daniels, Otis Davis Jr. and Raul 0. Reyes.
Lopez-who is openly gay and grew up in the Sleepy Hollow neighborhood that is close to Midway Airport-has been maintaining two offices as committeeman, and says that he has been helping keep ward services running since the redistricting. His partner, Hugo Orejel, is his political director; Orejel's mother works in the offices as well.
In January, Lopez received the endorsement of the Gay & Lesbian Victory Fund, along with incumbent Aids. Deb Mell, Tom Tunney and James Cappleman. Windy City Times spoke with him about his work and aspirations for the ward.
Windy City Times: Why did you deride to run?
Raymond Lopez: I derided to run because our ward needs Leadership. I ran in 2011. It went into a runoff, but in a differently drawn ward. Even then, it was obvious that we needed someone with a vision. Following that, I was elected committeeman in 2012 and this campaign, in 2015, is just a natural progression for everything we've done up until this point. I basically have been the only elected official servicing this ward, and that's going to help me take it up to the next Level.
WCT: Are you working in a day job in addition to your function as a committeeman?
RL: I worked for Southwest Airlines for 12 years. I've Left Southwest because I'm that confident about taking this to the finish Line.
WCT: What was some of your political experience prior to becoming committeman?
RL: I started in politics when I was 18 years old. I started on the Southwest Side as a precinct captain, in a different ward, but I Learned a Lot about what made politics good in a community. That interaction with people in the community on a daily basis, helping them get connected with what they needed-we're talking in the age of pre-311; that's how far back we're going-there was a value to that. Being able to now, as "the man in charge of the ward," being able to reinstitute that while simultaneously adding new things Like Facebook and Twitter to what we do, has been very inspiring and fulfilling.
WCT: What are the most pertinent issues in the ward right now?
RL: Without question, [it's] restoring a sense of safety and security in the community. Every day you Look in the newspaper: "Man shot in Englewood." Gang issues, drug issues ... every day there's a constant reminder that things are getting out of control. Restoring order is priority number one. After that everything else will fall into place, because then you can start recruiting for jobs, bringing businesses into the community, fostering safer environments for education in zones around schools. In three of our schools, we've had shootings within a block of them in the past three months alone. You cannot expect kids to Learn in that kind of environment.
WCT: What are the predominant education issues in the ward?
RL: In the 15th Ward, we have two different dynamics when it comes to education. In the predominantly Latino areas, we are seeing nearingor already-overcrowding in our schools. ... Overcrowding and bullying are the major issues in the Latino areas. There are schools where I get phone calls-Gonzales in Brighton Park, I've been to that school five times because of bullying-and some of it LGBT-related, some of it not. They've had attempted suicide by children there. Their parents are pulling them out and sending them to charter schools because they're getting no answers.
Gage Park and West Englewood, exact opposite scenario: ALL the schools in those areas were slated for closure under the consolidation introduced by Mayor Emanuel. In West Englewood, we were able to fight to keep Henderson School open, but we weren't able to keep Earl open. It ended up being consolidated, forcing our residents to cross Damen Avenue, gang Lines. Everything we don't Like talking about, we've forced our kids to do it, as well as forcing Henderson to serve 4,000 families ... Going back to the safety issues for our schools, there over 350 abandoned buildings surrounding the schools, vacant and unsecured.... In 2013, we had a young man who was pulled into one on his way to school, and beaten for two days in one of these buildings.
WCT: What are your thoughts on neighborhood services?
RL: I'm the only candidate who has said that I would maintain two offices. I have this office in Brighton Park and another one in West Englewood, and I intend to keep them both, because with our map, there's no way that I can get a Little old lady from 67th and Marshfield down here on CTA. Even though it might be an expense, it will be better for producing services, as well as hiring staff that is customer-oriented. Obviously, I'm a product of Southwest Airlines-12 years there, so I'm all about customer service.... We can do fun apps and plow trackers and what not, but most of my residents who call me don't have a smart phone. They're Looking for their alderman to tell them everything is working the right way. As committeeman, all my residents have my cell phone number and I'm not changing my number when I become alderman.
WCT: What do you want to do to stimulate economic development and job creation in the ward?
RL: As of right now, there are about 206 business Leaders in the ward. When I became committeeman, there were 260. In two years time, one-fifth of our businesses have disappeared. One of the main issues facing our businesses is their taxes. They are overtaxed because they have multiple layers added on to their taxes. Special Service Areas, TIF things- all these things are piled onto business owners and they're just not able to survive. People say that SSA's provide a benefit to the community, but at this stage of the game, SSA's and other taxing bodies are doing more harm than good. What they should be focusing on is helping our business community thrive. Other areas have beautification projects that make things Look wonderful, but, in this area, not so much. If we're not seeing the return that we're seeing in other neighborhoods, then we seriously need to re-evaluate what we're paying in, and if we need to take a break from it, and Let small business owners catch their breath, then so be it.
WCT: What kind of political activism experience have you had within the LGBT community?
RL: I don't think I've had a specific LGBT mission. For me, I haven't had a particular cause I've rallied against or for. Obviously, as an elected official, I've invited my constituents to join me at the Pride Parade and other events to get them out of their element. My activism has been to be -at the risk of sounding full of myself-someone who LGBT youth and young leaders can see as a role model. We have a Lot of people in our communities who do not have role models on this side of town. They think that Life wrapped up in a Pride flag exists only on the other side of town. Being here, nine times out of ten being here with [partner] Hugo right next to me, being visible, even inviting people into our home, on this side of town, is probably the best kind of activism I can do.
WCT: Have you done any kind of work with the trans community?
RL: No, not specifically. My [activist] work has been with the homeless as well as victims of domestic violence. With regards to the homeless, we've been trying to find ways to deal with homeless LGBT youth. My partners, Chicago [and Michiana] Five for the Homeless, come up from Indiana. So we team up, and provide outreach for the homeless on the street. We'd try to find a way to address that issue, because we'd always run into LGBT youth on the street. So, I've been trying to figure out how to branch into that.
With domestic violence, I'm very well-connected with Clara's House, the oldest domestic violence shelter in Englewood. This year, Mrs. Kirk, their founder, derided to team up with members of the PRCC [Puerto Rican Cultural Center]-Project VIDA. I met with a number of their people, they were here in the ward, and they were mentioning about transgender domestic violence, those issues. Those are things in the works-they're evolving-and I'm thankful to say they're evolving with the ward behind us. It's not me telling the ward to do this, it's the ward saying that we need to do this. It's in the works. I'm sure there's going to be a future here where we're in the Lead. We have the history to do it, but it's coming.
WCT: Are there other LGBT issues you see as being pertinent in the ward?
RL: You know, there are some good venues that are very supportive of LGBT people. I know Kelly High School is very supportive of their LGBT students. I think that we have some work to do when it comes to our grade school-at the very Least, allowing students to express themselves how they choose, just allowing them to naturally develop how they wish. ... It's a shame because you can do some damage to a forming mind if it's not allowed to grow. The sooner we're able to deal with that, the better we'LL be.
WCT: What about overall safety for LGBT persons in the ward? Is it safe for an LGBT person in general?
RL: I would say yes. I would say that because I know I've run into gay couples at the store. I know I run into Lesbian couples in the stores. I know that I run into transgender people walking down the street. That is not in a particular neighborhood, that is in any neighborhood [in the ward]-and I know that that would not be possible if they did not feel safe and welcome to do so.
Visit http://www.electlopez.com/.

Subject: Candidates; Gays & lesbians; Public officials; Local elections; Political campaigns; Political activism

Location: Chicago Illinois; United States--US

People: Lopez, Raymond

Identifier / keyword: Y; GenderWatch

Title: Out gay candidate makes play for 15th Ward seat

Publication title: Windy City Times; Chicago, Ill.

Volume: 30

Issue: 21

Pages: 14

Number of pages: 1

Publication year: 2015

Publication date: Feb 18, 2015

Section: ELECTIONS 2015

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Interview

Document feature: Photographs

ProQuest document ID: 1658764804

Document URL: https://www.proquest.com/newspapers/out-gay-candidate-makes-play-15th-ward-seat/docview/1658764804/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Feb 18, 2015

Last updated: 2023-09-20

Database: GenderWatch


