

Document 3 of 100

'Tiger King' rules television

Author: Nunn, Jerry

https://www.proquest.com/newspapers/tiger-king-rules-television/docview/2405316351/se-2?accountid=14696

Abstract: None available.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=35&amp;issue=15&amp;title=Windy+City+Times&amp;spage=18&amp;date=2020-04-15&amp;atitle=%27Tiger+King%27+rules+television&amp;au=Nunn%2C+Jerry&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=35&amp;issue=15&amp;title=Windy+City+Times&amp;spage=18&amp;date=2020-04-15&amp;atitle=%27Tiger+King%27+rules+television&amp;au=Nunn%2C+Jerry&amp;id=doi:

Full text: Headnote REVIEW
Netflix had perfect timing when the media company released Tiger King: Murder, Mayhem and Madness on March 20. Because of a pandemic that trapped television viewers at home like animals in cages, audiences had time to cram down a seven-episode story arc about the world of big-cat owners.
The welcome distraction left some people astounded and many ravenous for more. Sex, drugs and country music are all part of a new zoo revue that covers animal parks and various owners' interactions with each other throughout the years.
Co-producers/co-creators Eric Goode and Rebecca Chaiklin wanted a big-cat version of the award-winning documentary Blackfish and instead ended up with a very entertaining character study. There's something for everyone in Tiger King-and that's why it resonates so well with viewers.
The LGBT community pops up throughout the documentary. The star of Tiger King- Joseph Maldonado-Passage, also known as "Joe Exotic"-is a gay, gun-toting polygamist zoo owner hungry for fame. Exotic's past husbands are a mix of gay, bisexual and straight. One of Exotic's employees, Saff Saffery, is trans and prefers he/his pronouns. Unfortunately, in Tiger King, Saffery not only loses a limb, but is identified incorrectly several times.
After traveling to the Big Cat Rescue in Florida myself, I noticed how small-and far away from the public-the cages were located. In the program, owner Carole Baskin makes the case that the park is helping abused and abandoned big cats while charging customers to enter. If this is true, then she is making a killing along the way, after starting the project in 1992. Baskin is a fascinating character in Tiger King; she was ahead of the curve in terms of social media and even made a virtual-reality zoo last year. Is she a gentle animal lover or an evil genius who killed her husband in some way? These are questions that have both hooked viewers and have resulted in a new investigation against her.
Exotic is still behind bars and loving the attention-while serving 22 years. Now there's even talk of a possible presidential pardon for his sentence.
Lovers of animals have been skittish about watching the series, although another doc- Don't F**k With Cats: Hunting An Internet Killer, on the same platform-is much tougher to watch. The focus is mainly on the human subjects, and that's where Tiger King only scratches the surface of the real problem. While it can be fun to see the eccentric and vengeful cast of characters in Tiger King, the series really lost sight of being about the animals. Don't worry "all you cool cats and kittens," there's still meat on the bone, with a storyline of misused employees and an underworld of crime. The creators of Tiger King didn't complete everything they set out to do, but they have made a highly watchable tiger tale that is must-see TV.
The catty adventure continues with The Tiger King and I, a new after-show that was released April 12.

Subject: Domestic violence; Animals

Identifier / keyword: Y; GenderWatch

Title: 'Tiger King' rules television

Publication title: Windy City Times; Chicago, Ill.

Volume: 35

Issue: 15

Pages: 18

Publication year: 2020

Publication date: Apr 15, 2020

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Feature

ProQuest document ID: 2405316351

Document URL: https://www.proquest.com/newspapers/tiger-king-rules-television/docview/2405316351/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Apr 15, 2020

Last updated: 2023-05-31

Database: GenderWatch


