

Document 53 of 100

Chicago Women Take Action forum hosts mayoral candidates

Author: Hammond, Gretchen Rachel

https://www.proquest.com/newspapers/chicago-women-take-action-forum-hosts-mayoral/docview/1652187854/se-2?accountid=14696

Abstract: Expressing his disappointment in [Rahm Emanuel] for his closure of fifty schools, [Willie L. Wilson] said that he would approach the issue of education funding from a "business perspective not a poLitidans perspective." Thus he proposed opening up a water-based Casino in the dty. "We would also Lower taxes," he added. "Most of dtizens drive into neighboring suburbs to buy gasoline because the taxes are so high."

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=18&amp;title=Windy+City+Times&amp;spage=11&amp;date=2015-01-28&amp;atitle=Chicago+Women+Take+Action+forum+hosts+mayoral+candidates&amp;au=Hammond%2C+Gretchen+Rachel&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=18&amp;title=Windy+City+Times&amp;spage=11&amp;date=2015-01-28&amp;atitle=Chicago+Women+Take+Action+forum+hosts+mayoral+candidates&amp;au=Hammond%2C+Gretchen+Rachel&amp;id=doi:

Full text:   The pews of the Chicago Temple were crammed with supporters and guests of Chicago Women Take Action (CWTA) Jan. 24 to hear arguments from incumbent mayor Rahm Emanuel and his challengers 2nd Ward Aid. Robert Fioretti, 7th District Cook County Commissioner Jesus "Chuy" Garda, multimillionaire CEO/producer Willie L. Wilson and community/political activist William "Dock" Walls as to why voters and women in particular should take the candidate's pledges to and strategies for the dty of Chicago seriously when they arrive at the ballot box in one month.
Dedicated to women's equality and Leadership regardless of age, race, background or whether ds or transgender, CWTA formed a coalition in 2014 of two hundred women to create the Chicago Women's Agenda which includes full reproductive rights, economic security and empowerment, real immigration reform, freedom from violence, common sense gun control and expanded opportunities for young women.
In separate 30-minute interviews with each candidate, National Public Radio (NPR) Chicago Bureau Chief and award-winning journalist Cheryl Corley fielded questions that had been emailed to the CWTA. Some were framed within the agenda's issues as well as topics which have become campaign fodder for each of Emanuel's opponents.
The mayor opened by reiterating his support for women-which he defined as "family issues"-and claimed that the dty's increase in minimum wage, addressing of domestic violence, increase in kindergarten hours and his support of healthcare reform were reflective of that. "We are opening the first domestic violence shelter in the dty of Chicago in a decade," Emanuel touted in an almost verbatim repeat of a speech he delivered at the Chicago Foundation for Women (CFW) Luncheon in September.
When Corley challenged him on the closure of fifty schools in 2013, Emanuel repeated his kindergarten reforms. "Kids start dropping out of college in the third grade" he said. "Our job is to get to them when they are three-yearsold. We've gone from a K through 12 strategy to a pre-K to 14th grade strategy." He insisted that the closure was a difficult dedsion but that the benefits in classroom time, attendance and graduation rates had vindicated it.
Corley's question of "Looking back, would you have closed fewer schools?" resulted in resounding applause. On the issue of an elected school board, Emanuel that such bodies already exist at the Local Level. "The governor said he's not for it, the Legislators say they're not for it," he contended before reminding the audience of his own education agenda.
Fioretti stated that the dty is going in the wrong direction. "I have proposed common sense solutions to get our dty moving again," he said. "I'm not a rubber-stamp alderman. I say what I believe and I stand up for the people that this administration has Left behind." He also pledged to reopen the mental health clinics closed in 2012-an act which Emanuel claimed saved some money.
Responding to what he intended to do to benefit young women and espedally young women of color in poorer communities, Fioretti began by directly countering Emanuel. "We need an elected school board," he said. "There are conflicts of interests running amok right now. We have 18,000 homeless kids in our school system. We need to find the resources to help those kids."
Fioretti's demand for a moratorium on Charter schools was answered with cheers and emphatic applause.
He said he would support the redirection of police resources away from sex workers to instead focus on people buying sex and engaged in human trafficking. "Every day 25,000 women are engaged in prostitution in this dty," he said. "It was amazing that so many City Council people did not know the scope of the problem and how to deal with it. We need to get [women] out of the cycle of poverty and break up human trafficking."
Garda's campaign has been one designed around championing the dty's forgotten and impoverished people and both his opening statement and answers emulated that assurance. In preventing domestic violence against women, he was emphatic that it was important for the dty to support advocates and service providers. "We need the bully pulpit continuously getting into elementary and high schools to inform students that domestic violence is unacceptable," he said. "That gender discrimination is inhumane and needs to cease. I do believe that people who have a history of violence with guns, espedally in instances of domestic abuse, should be prohibited from owning guns."
On the subject of education Garda stated that, while he is not against Charter schools, the dty has engaged in "Charter-mania" that "takes away resources from existing neighborhood schools further undermining [their] stability," he said. "We have to care for those schools. We have to ensure those children are getting a good education."
Corley asked Garda to clarify that he is a proponent of increasing the dty's minimum wage and not just to $13 per hour. "Yes and I'd Like to do it before 2017," he said. "I've represented districts that are predominantly working class with many immigrants in them. Raising the minimum economic purchasing power of those people also will create a greater economic stimulus in those areas."
Garda noted that of all the candidates, he was the most qualified to address immigration. "I've been involved in this Line of work all of my Life," he said. "It is near and dear to my heart, so you can be sure that we will protect all of our immigrants in Chicago."
He asserted that he has been unwavering in his position supporting a woman's right to choose, despite his Catholic faith and that of many of his constituents. "We need to keep the right of women to have control over their bodies," he said.
Wilson heralded both his Christian faith and the fact that he is no politidan. "I'm going to speak from the heart," he said. "I'm not going to give political questions or answers. I'm going to be myself whether it's popular or not."
He said that he had entered the race for a number of reasons-economic empowerment, education, public safety, economic development and equality for all "regardless of where you're from, color, race or creed."
Expressing his disappointment in Emanuel for his closure of fifty schools, Wilson said that he would approach the issue of education funding from a "business perspective not a poLitidans perspective." Thus he proposed opening up a water-based Casino in the dty. "We would also Lower taxes," he added. "Most of dtizens drive into neighboring suburbs to buy gasoline because the taxes are so high."
Corley challenged him on the numbers of women denied economic empowerment and entrepreneurship. "ALL my employees make on average over $100,000 a year in my businesses," Wilson replied. "I believe [women] should be paid the same as a male. I will not tolerate discrimination of anyone. Females are the backbone of the family."
Wilson not only reiterated his support for a minimum wage increase but that it should be "as high as we can get-20, 30, 50 dollars an hour," he said.
Making a third stab at the job of mayor, Walls asserted that he is "competent, knowledgeable and experienced in the functions, operations and inner workings of Chicago dty government."
'It hurts when I hear that 19 people got shot and only one person got arrested," he said. "It hurts when you Look at the dty of Chicago and see 97 percent of young black men who are disconnected-they have no real existence in Chicago so they wander the streets. If 97 percent of the dogs were running around with their Leashes dangling, people would protest."
His answer to the issue of sex-trafficking included a combination of early education to young women and public service announcements. "We want to make certain that we are getting the message out there to young women," he said. "We also have to have the means of identifying when women are being abused."
Walls agreed with Garda that those with a history of domestic violence should be prohibited from owning guns. He also said that he would never have closed fifty dty schools and would in fact reopen them. "Those schools now are sitting vacant, boarded up and it's costing us just as much now to maintain those buildings as it cost us previously."

Subject: Mayors; Candidates; Local elections; Political campaigns; Women

Location: Chicago Illinois; United States--US

People: Emanuel, Rahm; Fioretti, Robert; Garcia, Jesus; Wilson, Willie L; Walls, William (Dock)

Identifier / keyword: Y; GenderWatch

Title: Chicago Women Take Action forum hosts mayoral candidates

Publication title: Windy City Times; Chicago, Ill.

Volume: 30

Issue: 18

Pages: 11

Number of pages: 1

Publication year: 2015

Publication date: Jan 28, 2015

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 1652187854

Document URL: https://www.proquest.com/newspapers/chicago-women-take-action-forum-hosts-mayoral/docview/1652187854/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Jan 28, 2015

Last updated: 2023-09-20

Database: GenderWatch


