

Document 48 of 100

Leaders reflect on activism as organization folds

Author: Maxwell, Carrie

https://www.proquest.com/newspapers/leaders-reflect-on-activism-as-organization-folds/docview/1699516716/se-2?accountid=14696

Abstract: After the archiving event I was just in awe of the community stepping up and sharing what Amigas Latinas has meant to them," said [Alma Izquierdo]. "To hear an individual who was at a very challenging and difficult point in their life tell their story and just knowing that Amigas Latinas was there to help them that to me is the epitome of what Amigas Latinas has meant to the community. It's really had an impact on the LGBTQ community here in Chicago and across the United States.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=41&amp;title=Windy+City+Times&amp;spage=1&amp;date=2015-07-08&amp;atitle=Leaders+reflect+on+activism+as+organization+folds&amp;au=Maxwell%2C+Carrie&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=41&amp;title=Windy+City+Times&amp;spage=1&amp;date=2015-07-08&amp;atitle=Leaders+reflect+on+activism+as+organization+folds&amp;au=Maxwell%2C+Carrie&amp;id=doi:

Full text:   This month, Amigas Latinas will be folding after 20 years of support, advocacy and education for Chicago-area LGBTQ Latinas.
Co-founded in 1995 by Evette Cardona, Mona Noriega, Alicia Amador, Aurora Pineda, Karen Rothstein-Pineda, Norma Seledon, Mary Torres and Lydia Vega, Amigas Latinas grew from a monthly discussion group (platicas) to a non-profit organization providing services and events for LGBTQ Latinas and their allies.
On the eve of Amigas Latinas' final event, a number of leaders from over the years reflected on their time with the organization and how they feel about the organization ending. Although Amigas Latinas is folding, the organization's materials will be housed at the Gerber/Hart Library and Archives, and be made available to anyone seeking information about the organization. The library continues to accept materials from the organization to add to the archives.
Cardona-vice-president of programs for the Polk Bros. Foundation and Amigas Latinas' first board president-said that establishing the Aixa Diaz Latina Youth Scholarship Fund after Diaz, one of Amigas Latinas' other co-founders who died in 1999, was really important because it gave the organization an opportunity to support young Latina queer activists who were actively fighting homophobia in their schools and/or communities.
"With the recent Pride Parade I've been remembering when Amigas had their own float and the crowd would go wild when they saw us because I'd like to think that they weren't expecting a Latina queer float to come by with 50 women just wallowing in our lesbianism," said Cardona."I've had fun marching in the parade over the years but the best times were when Amigas had a float and I was marching with them."
Cardona noted that starting the Amiguitas Youth Group and doing service provider training for larger Latin@ organizations on how to better serve Latin@ queers as well as helping mainstream LGBTQ organizations figure out how to deal with Latin@ LGBTQ people were also important work that Amigas Latinas did. She also explained that the family work that they did, including picnics and discussion groups with children of queer Latinas, was also very exciting.
"I want people to know that so many things were different 20 years ago," said Cardona. "When we first started Amigas we could've never envisioned marriage or two women choosing to have children together and being out as a family. We couldn't have envisioned all the Latina queer women who are in positions of power and influence as they are now, whether it's Mona working for the City of Chicago [as the chair and commissioner of the Commission on Human Relations], me in my job or Alicia [Vega] being the vice-president of youth development at the Boys and Girls Club of Chicago, because you don't get more American than the Boys and Girls Club."
"In terms of Amigas folding, it was time," said Cardona. "That single need for one space where all Latina lesbians could gather isn't true anymore because we are everywhere. I always say that 20 years of organizing in the LGBTQ community is measured in dog years, not people years."
Noriega, Cardona's wife and founding board member of Amigas Latinas, said she really enjoyed all the family events as well as addressing intersectionality within the organization because part of what made Amigas Latinas important to her was sharing and exploring multiple identities.
As for what the organization has meant to her, Noriega said, "I'm happy for all the years that it existed, all the women I met and all the relationships that I formed. I feel like it was a consistent nurturing force in my life. I was able to learn and make contributions as we created a community. I will always appreciate that development opportunity and remember Amigas as a safe, warm and loving place where we both loved and challenged each other."
Vega, current archive coordinator and former board member of Amigas Latinas, noted that she was the first person to respond to Cardona's ad looking for Latina lesbians to become members of Amigas Latina.
"As I was coming out and embracing my identity, Amigas Latinas was the only place where I could bring all of myself-Latina and lesbian- to the table," said Vega. "After years of receiving support, I joined the board and found my place to give back to the community. I also learned fundraising, event planning and grant writing while on the board. So even though I gave of my time, I still gained so much more."
Vega explained that during her time on the board she spearheaded the first-of-its-kind comprehensive study of LGBTQ Latina women in Chicago called Proyecto Latina, which documented domestic-violence incidents, how and when people come out, discrimination and other aspects in the life-cycle of LGBTQ Latina women.
"As for Amigas folding, 20 years is a significantly long history, especially for a grassroots organization," said Vega. "Amigas Latinas has made an impact on so many lives and its impact will live on in the lives of those it touched. The official closing of the organization is administrative; the legacy of Amigas Latins lives on. The timing and way in which Amigas Latinas is folding are graceful and respectful. You rarely see this happen in this way."
Lourdes Torres-professor of Latin American and Latino studies at DePaul University and former board member and president of Amigas Latinas-recalled that when she moved to Chicago in 2000, one of the first things she did was look for queer Latina spaces. When she found Amigas Latinas, she immediately got involved. She noted that her first meeting was a focus group to figure out Amigas Latinas' next steps so she ended up learning a lot about the group from that meeting. Torres said she started going to events after that meeting but didn't participate on the board until 2006.
Torres said that she signed on to help Vega with her Proyecto Latina survey and she, along with Nicole Perez-a grad student who later became an Amigas Latinas board membersurveyed 305 queer Latina women in Chicago. They wrote up the findings of the survey which was published in 2008 by the non-profit group Mujeres Latinas En Acción. The report is currently housed on its website.
"It was important for me to be able to contribute to Amigas Latinas in that way," said Torres. "After the study was done we started responding to the issues including the high incidents of domestic violence within the Latina queer community. We held a series of successful platicas to train women on ways to deal with these issues in a productive way within their own community. That was cool because it involved Latinas who were members of the organization as well as queer friendly women who worked on issues surrounding domestic violence. One of the things I loved about Amigas Latinas was that it wasn't just about providing entertainment and social opportunities it was also about responding to significant issues within our own community."
Torres explained that she wanted to use her academic skills to document the history of the organization because what they were doing was unique and her concern was it wasn't being documented.
"If you look at studies of queer organizations, usually they only focus on the East and West coast and leave out the Midwest, like nothing is happening here, and that's especially true when you think about people of color organizing, because very little ofthat history is being documented," said Torres.
Torres has written two articles about this. One is in the Journal of Lesbian and Gay Studies and the other one was included in the companion book that came out when the Chicago History Museum had its "Out in Chicago" exhibit.
"What was great about Amigas Latinas was it wasn't just one big group," said Torres. "There were subgroups, including Madurando Elegante for older women; the youth group Amiguitas; and Entre Familia for families that were created to meet the needs of the different demographics within Amigas Latinas. When they got together, intergenerational connections occurred."
"I'm sad that it's ending but I'm grateful for the experience I got when I was a member of the leadership of the organization because it introduced me to Chicago politics in a new way, helped me develop new skills in terms of organizing and speaking to the media as well as running meetings and doing all kinds of things that I hadn't done politically," said Torres. "It was a great space for creating leaders and I'm grateful for that in my life and also for the other women of Amigas who've become leaders in their fields."
Alma Izquierdo-head of the makeup department on NBC's Chicago PD and Amigas Latinas' final board president-first got involved with Amigas Latinas by attending and promoting its events in the late 1990s. In 2010, she became a board member when the late Christina Santiago and Rosa Yadira Ortiz, who was then the board president, asked her to be on the board. Two years later, she became the board president.
"I will always remember the Siempre Latina galas that I helped organize," said Izquierdo. "It was a beautiful thing to see everyone there supporting Amigas Latinas. Also, the last event that I put together [was] at the Center on Halsted, with the comedian Sandra Vails and C.C. Carter as the emcee. It was a packed house and everyone had a great time."
As for the decision to dissolve the organization, Izquierdo said that, organically, it wasn't moving in the same direction as the Latina LGBTQ community as a whole was. Over time, she added, it was difficult to find people who were able to put in the time, effort and energy that it takes to run an organization like Amigas Latinas. Izquierdo noted that it took her about a year and a half to come to this decision. She added that she also met with a number of other leaders in the community for guidance as well as with Cardona, Noriega and a few of the other founders prior to making this decision.
"Since this announcement I've had people approach me and tell me that they want to start something new and I think that's wonderful," said Izquierdo. "I'm hoping that this situation will cause people to step up and either create something new or mentor and support the younger generation to help them become leaders. If that happens it will be the silver lining to Amigas folding."
"After the archiving event I was just in awe of the community stepping up and sharing what Amigas Latinas has meant to them," said Izquierdo. "To hear an individual who was at a very challenging and difficult point in their life tell their story and just knowing that Amigas Latinas was there to help them that to me is the epitome of what Amigas Latinas has meant to the community. It's really had an impact on the LGBTQ community here in Chicago and across the United States. To this day I'm still getting emails from people that have and are still using the survey that we did on domestic violence in the queer Latina community to this day."
Pineda-a bilingual (Spanish) benefits/ medical case manager at The Ruth M. Rothstein CORE Center and founding board member of Amigas Latinas-has had a journey with the organization that's included meeting and marrying her wife. They later became parents but also participated in the creation of the organization's mission/vision statement and by-laws when Amigas Latinas obtained its non-profit status.
"During the October 2002 LLEGO International Conference in Miami, where we represented Amigas Latinas, my wife [Karen RothsteinPineda] and I decided to be a part of Catholic commitment ceremony which several other couples participated," said Pineda. "Evette and Mona were our commitment/wedding madrinas. Lydia Vega was my best women and Norma Seledon was Karen's maid of honor."
Pineda explained that, for her, Amigas Latinas was the place where she transformed from a shy and quiet person to an advocate for the LGBTQ community as well as the underserved youth, young adults and undocumented individuals that she sees at work.
"It was hard for me to hear that Amigas might need to fold but I did have the privilege, along with other members of Amigas, of making this hard decision," said Pineda, "I thank Alma for all her hard work and taking on this final task as president. I think it's time for others to come up with something new. Amigas Latinas did a lot but there are many lessons that can be learned. I support the fact that Amigas Latinas' history will be archived for others to see, examine and learn from."
"It's with a very heavy heart that I/we say 'adiós' to one the most honored and respected organizations of our Latina/o and LGBTQ family and community," said Julio Rodriguez, president of the board of directors of the Association for Latinos/as Motivating Action. "As leaders of a critical organization, the women of Amigas Latinas were sisters and mentors and they gave a voice and spirit to the Latina movement in Chicago.
"Unfortunately, the departure of Amigas Latinas from the Latino and LGBTQ movement is another example of the lack of resources and supports for grassroots advocacy and organizing by both the public and private sectors. Finally, we can never forget the amazing contributions and accomplishments that Amigas Latinas gave to our movement and our collective families. It is now up to the rest of us to carry on the legacy. Adiós, mis amigas!"
"The loss of Amigas Latinas leaves a big hole in the LGBTQ social justice movement, especially in this moment where organizations that primarily serve queer and trans people of color are closing across the country," said Kim Hunt, executive director of Affinity Community Services. "Affinity honors the work and the history of Amigas Latinas and will always consider its leaders and constituents to be sisters in the struggle."
Amigas Latinas' last event, "Siempre Latina Celebrando 20 Años," will take place Friday, July 10, 8 p.m.-l a.m. at Michelle's Ballroom, 2800 W. Belmont Ave.
See www.facebook.com/amigas. Iatinas.l6?fref=ts for more information.

Subject: Gays & lesbians; Hispanic Americans; Nonprofit organizations; Activism

Location: Chicago Illinois; United States--US

Company / organization: Name: Amigas Latinas; NAICS: 813990

Identifier / keyword: Y; GenderWatch

Title: Leaders reflect on activism as organization folds

Publication title: Windy City Times; Chicago, Ill.

Volume: 30

Issue: 41

Pages: 1,6

Number of pages: 2

Publication year: 2015

Publication date: Jul 8, 2015

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 1699516716

Document URL: https://www.proquest.com/newspapers/leaders-reflect-on-activism-as-organization-folds/docview/1699516716/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Jul 8, 2015

Last updated: 2023-09-25

Database: GenderWatch


