

Document 56 of 100

Intimate partner violence report out

Author: Anonymous

https://www.proquest.com/newspapers/intimate-partner-violence-report-out/docview/1618211011/se-2?accountid=14696

Abstract: NCAVP's 2013 report documents 21 homicides-the highest number of LGBTQ intimate partner violence (IPV) homicides recorded and on par with the 21 homicides in 2012.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=4&amp;title=Windy+City+Times&amp;spage=14&amp;date=2014-10-22&amp;atitle=Intimate+partner+violence+report+out&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=4&amp;title=Windy+City+Times&amp;spage=14&amp;date=2014-10-22&amp;atitle=Intimate+partner+violence+report+out&amp;au=Anonymous&amp;id=doi:

Full text:   The National Coalition of Anti-Violence Programs (NCAVP) has released the report "Intimate Partner Violence in Lesbian, Gay, Bisexual, Transgender, Queer (LGBTQ), and HIV-Affected Communities in the United States in 2013."
NCAVP's 2013 report documents 21 homicides-the highest number of LGBTQ intimate partner violence (IPV) homicides recorded and on par with the 21 homicides in 2012.
Among some of the other findings:
-In 2013, NCAVP programs received 2,697 reports of intimate partner violence, an increase of 0.67 percent from 2012.
-The majority of homicide victims were gay men (76.19 percent), while cisgender Lesbian women accounted for 19.05 percent of victims. One of the victims was a Black transgender woman.
-People of color made up the majority of total survivors (50.2 percent), which represents a decrease from 2012, when people of color accounted for 62.1 percent of survivors. White survivors accounted for 49.0 percent of survivors, a large increase from 35.5 percent in 2012.
-Transgender survivors were more likely to face physical violence and discrimination due to IPV, and more Likely to experience IPV in public spaces.
Illinois members of the NCAVP include Chicago's Center on Halsted Anti-Violence Project and the Illinois Accountability Initiative.
The full report is at www.ncavp.org.
October is Domestic Violence Awareness Month.

Subject: Gays & lesbians; Violence; Personal relationships

Identifier / keyword: Y; GenderWatch

Title: Intimate partner violence report out

Publication title: Windy City Times; Chicago, Ill.

Volume: 30

Issue: 4

Pages: 14

Number of pages: 1

Publication year: 2014

Publication date: Oct 22, 2014

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 1618211011

Document URL: https://www.proquest.com/newspapers/intimate-partner-violence-report-out/docview/1618211011/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Oct 22, 2014

Last updated: 2023-09-19

Database: GenderWatch


