

Document 50 of 100

U.S. murders of trans, gender-exploring people continue

Author: Hammond, Gretchen Rachel

https://www.proquest.com/newspapers/u-s-murders-trans-gender-exploring-people/docview/1661826051/se-2?accountid=14696

Abstract: In the [Brian Golee] case, both national and international media Leaped on the story but with no accord as to [Golec]'s own preference, they scrambled for a label regardless of assertions and desperate pleas to stop made by Golec's own family, fiancée and friends.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=22&amp;title=Windy+City+Times&amp;spage=8&amp;date=2015-02-25&amp;atitle=U.S.+murders+of+trans%2C+gender-exploring+people+continue&amp;au=Hammond%2C+Gretchen+Rachel&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=22&amp;title=Windy+City+Times&amp;spage=8&amp;date=2015-02-25&amp;atitle=U.S.+murders+of+trans%2C+gender-exploring+people+continue&amp;au=Hammond%2C+Gretchen+Rachel&amp;id=doi:

Full text:   Following the Feb. 10 murder of transgender woman Penny Proud in New Orleans, the community nationwide was stunned as two more trans and gender-exploring individuals were slain in the United States within the span of five days.
On Feb. 13 in Akron, Ohio, 22-year-old Brian Golee was stabbed to death by Golec's father who is now in police custody under a charge of murder.
On Feb. 15, the body of 46-year-old Kristina Gomez-Reinwald, known as Kristina Grant Infiniti, was discovered in her home.
In the Golee case, both national and international media Leaped on the story but with no accord as to Golec's own preference, they scrambled for a label regardless of assertions and desperate pleas to stop made by Golec's own family, fiancée and friends. The United Kingdom publication The Daily Mail referred to Golee as a "transgender daughter." The New York Daily News headline read "transgender son." People magazine followed suit but did acknowledge friends who said that Golec's "gender identity was fluid." CNN via its HLN website referred to Golee as a "transgender person."
A Feb. 18 statement from the National Coalition of Anti Violence Programs (NCAVP) said that "Golee hated labels."
Golec's obituary posted on the Newcomer Funeral Home & Cremation Services website described the Ohio Virtual Academy graduate and musician as "a deeply spiritual and artistic person" with interests that included "painting, jewelry making, meditation, martial arts, video games, and anime."
In his farewell, Golec's friend David Timko said "You are a beautiful soul and will be missed on this earth more than you ever realized. Thank you for inspiring me and for putting so much Love out into the world with what Little time you were given. The world needs more people who think Like you, not Less."
On the blog Riot in the Rain, Australian game developer Riot Jayne cut through the frenzied dust brought on by the sudden onslaught of media interest. According to Jayne, the confusion began with a post on Facebook by a member of an Akron trans support group "who, upon hearing of Brian's death, and remembering them as Bri, took to Facebook to discuss their grief over yet another trans woman passing."
"Unfortunately we cannot Learn what Brian would have preferred in terms of pronouns, but we can trust the many many friends and family who have come out to say that although they are very open and accepting of trans people, Brian was not identifying as a trans woman, despite the gender exploration in Brian's Life," Jayne wrote. "We-of all people-should do our part in making sure that Brian be remembered as they would have preferred."
On a community Facebook page set up to remember Golee one friend wrote "I've thought about all the controversy around Brian's gender; how angry and wrathful some people are about it, I've thought about my own anger at his father and my desire for vengeance, I've been so mad that I was shaking. I've been so overcome with grief that I couldn't even cry. Then, unbidden, come thoughts of peace."
In the Gomez-Reinwald murder, the NCAVP stated Feb. 19 that "Local advocacy organizations and community members believe this was an intimate partner violence homicide."
By now, vigils for slain transgender individuals had become a weekly occurrence. GomezReinwald's was held on Feb. 19, while Local television news affiliates kept their own precedent by ignoring GLAAD's media guidelines on reporting about the transgender community.
NBC 6 South Florida's video report referred to her as a "transgender man" while CBS Miami noted that the vigil was held "to raise awareness about crimes against transgendered people."
In a far more respectful piece headlined "6 Transgender Women Have Been Murdered in 2015 and No One is Talking About It," MTV Journalist Katie Speller wrote that GomezReinwald "was an accomplished performer in the Miami House Scene's balls-pageant competitions that involve skills in dance, drag and performance. She was known for her Love of old-school drama, her passion for flamenco music and her Love of memorable feather-filled performances. She had a brother she adored, a mother who stood by her, and a family of both transgender and drag sisters she mentored and Looked out for."
According to WSVN 7 News, her friends described her as a "beautiful person" who shared whatever she had when somebody needed it.
One post on her Facebook vigil page read "She has achieved success who has Lived well, laughed often, and Loved much; Who has enjoyed the trust of women, the respect of men and the Love of Little children; Who has filled her niche and accomplished her task; Who has never lacked appreciation of Earth's beauty or failed to express it; Who has Left the world better than she found it, Whether an improved poppy, a perfect poem, or a rescued soul; Who has always Looked for the best in others and given them the best she had; Whose Life was an inspiration; Whose memory a benediction."
As of Feb. 21, the tally of transgender and gender non-conforming individuals murdered in the U.S. depends upon the media source. One thing everyone appears to agrees upon: Whether the figure is six or eight, it's too many.
Including pictures of each of the transgender women or gender non-conforming individuals of color murdered so far in 2015-Lamar Edwards (20), Lamia Beard (30), Ty Nunee Underwood (24), Yazmin Vash Payne (33) Taja Gabrielle De Jesus (36), Penny Proud (21) and Grant Infiniti-the sign for the Torch of Friendship vigil held in downtown Miami on Feb. 19 read "2015 just started. Please stop killing us."
On the pop culture website The Mary Sue, writer Marcy Cook wondered "Is the media up in arms about this insanely high murder rate? Two people caught Ebola in the U.S. and the media went into a frenzy that Lasted weeks. After six murders of TWoC the media has barely reacted."
"We need more public awareness and respect campaigns, more people speaking out against this violence, and more protections, particuLarLy for transgender people, from harassment and discrimination," stated the NCAVP. "This is an outrage, and we all have to commit as a nation to ending this violence."
Domestic violence also an epidemic
The Grant Infinity murder is also part of another disturbing trend in the LGBT community, intimate partner violence. Mirroring the general society, the LGBT community certainly has its share of such murders.
The NCAVP reported on the intimate partner violence homicide of Oscar Mendez in Lawrence, Massachusetts. According to Local media, Miguel Rivera, 50, is accused of fatally stabbing his boyfriend, Oscar Mendez, 39, at their apartment.
This is the seventh intimate partner, family or stalking related homicide of an LGBTQ person that NCAVP has responded to in 2015. NCAVP has responded to 13 LGBTQ homicides in 2015. "To the best of our knowledge, seven of the incidents have been intimate partner, family or stalking violence-related and six have been hate violence-related. However, as with all incidents, as we get more information we may find that the homicides has different motivations than originally reported," the group stated.
"In 2015 we are seeing an alarming number of intimate partner violence related homicides of LGBTQ people," said Chai Jindasurat, co-director of community organizing and public advocacy at the New York City Anti Violence Project. "We need more education, services, and prevention programs that seek to end intimate partner violence in LGBTQ and HIV-affected communities."
In NCAVP's report Intimate Partner Violence in Lesbian, Gay, Bisexual, Transgender, Queer, and HIV Affected Communities in 2013, released on Oct. 15, 2014, there were 21 IPV homicides in 2012 and2013. In 2013, 76 percent of victims were gay men. Both years represent the highest number of homicides ever recorded to NCAVP. This is up from 19 IPV homicides in 2011 and more than three times the 6 documented homicides in 2010. Additionally, according to the U.S. Centers for Disease Control and Prevention, Lesbians, gay men and bisexual people experience intimate partner violence at the same or higher rates as non-LGB people.

Subject: Transgender persons; Murders & murder attempts; Media; Criminal statistics

Location: United States--US

People: Proud, Penny; Golec, Brian; Gomez-Reinwald, Kristina

Identifier / keyword: Y; GenderWatch

Title: U.S. murders of trans, gender-exploring people continue

Publication title: Windy City Times; Chicago, Ill.

Volume: 30

Issue: 22

Pages: 8

Number of pages: 1

Publication year: 2015

Publication date: Feb 25, 2015

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 1661826051

Document URL: https://www.proquest.com/newspapers/u-s-murders-trans-gender-exploring-people/docview/1661826051/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Feb 25, 2015

Last updated: 2023-09-20

Database: GenderWatch


