

Document 55 of 100

Chicago lesbian joins NFL domestic-violence, sexual-assault group

Author: Forman, Ross

https://www.proquest.com/newspapers/chicago-lesbian-joins-nfl-domestic-violence/docview/1625402620/se-2?accountid=14696

Abstract: Richie admitted that she "sort of wondered" about being chosen by the NFL, being an out Lesbian. "If I had more time to do this [job], and was going to be doing it for a Longer time, I would want to push really hard on the questions around sexuality in this, particularly, hyper masculinity. You can't ignore it or deny it," Richie said. "At its root, what we're dealing with is, questions about masculinity, right alongside race and power."

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=6&amp;title=Windy+City+Times&amp;spage=34&amp;date=2014-11-05&amp;atitle=Chicago+lesbian+joins+NFL+domestic-violence%2C+sexual-assault+group&amp;au=Forman%2C+Ross&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=6&amp;title=Windy+City+Times&amp;spage=34&amp;date=2014-11-05&amp;atitle=Chicago+lesbian+joins+NFL+domestic-violence%2C+sexual-assault+group&amp;au=Forman%2C+Ross&amp;id=doi:

Full text:   Beth Richie is a mildly ardent sports fan and a season-ticket holder for the Chicago Bulls. Her sister, Laurel J. Richie, is the president of the WNBA, a position she's held since April, 2011. And Beth's nephew played high school football, so he's been in the game, too.
Now Richie is front and center in the sports world.
Richie, 57, the director of the Institute for Research on Race and Public Policy at the University of Illinois at Chicago (UIC), has been named a senior advisor to the National Football League's (NFL's) policy group addressing domestic violence and sexual assault. Richie-an out Lesbian, with a partner and an 8-year-old daughter-joins a previously announced group tasked with developing the NFL's educational and service programs, and to assist in revising the League's personal conduct policy.
The Richie announcement was made about a month ago, amid the highly publicized Ray Rice domestic-violence videotape that TMZ first aired, Leading to his indefinite suspension by the NFL and the termination of his contract by the Baltimore Ravens.
And that was just one of a few high profile cases that shone negatively on the NFL.
"The NFL has this problem that is being exposed ... gender violence is impacting its players, the League as a whole," Richie said in a phone interview. "I believe that there are a Lot of things that we can do-as people, neighbors, maybe football players [too]-to prevent and respond to violence without falling into the trap of mass incarceration.
"I think they invited me [to join] because that's what I do and where I stand.
"Most of the decision-makers, the owners, the coaches [and] League officials are white men, [whereas] most of the players are Black men, and most of the high-profile cases of abuse and/or violence [involve] African-Americans."
Richie studies the ways that race or ethnicity and sodal position affect women's experience of violence and incarceration, focusing on the experiences of African-American battered women and sexual assault survivors.
She is the author of the book Arrested Justice: Black Women, Violence and America's Prison Nation, which chronicles the evolution of the contemporary anti-violence movement during the time of mass incarceration in the U.S. She also has published articles on Black feminism and gender violence; race and criminal justice policy; and the sodal dynamics around issues of sexuality, prison abolition, and grassroots organizations in African-American communities.
Her first book, Compelled to Crime: the Gender Entrapment of Black Battered Women, is taught in many college courses and often dted in media reports for its arguments concerning race, gender and crime.
Richie admitted that, initially, she was surprised by the appointment, espedaLLy since she is neither an athlete nor a football fan. "Plus, people who often are appointed to such positions normally don't have grass roots, more activists work. So I did wonder, why me?" she asked. "I had no idea how big of a deal it was; I just thought it was just one more thing that you agree to do."
Richie has agreed to work with the NFL through next March. She will be offering advice on internal policies, codes of conduct, procedures, systems of accountability, communication, and more.
"Given the stage that they're on, with the fan base, the sponsors, the reach that the League has, how do we get them to be Leaders in responding aggressively to violence in society more generally?" she said. "This is a crisis [time for the League]."
That said, Richie added, "I think the combination of the public scrutiny on them now, and the fact they accept their responsibility as a sodal Leader seriously, makes it an amazing time to be working with them."
But a bit tricky, too, she noted. Players, after all, are encouraged to be aggressive on the field, where physical force is expected and rewarded, and often rewarded quite well finanda LLy.
In early October, Richie met with team owners, and she also has been meeting with stake holders who aren't part of the League, who are anti-violence activists and advocates, particularly those that work with groups that are underrepresented, such as Black community groups.
"It is an honor" to work with the NFL, Richie said.
When asked about the Rice situation and the disturbing-to-watch video, Richie said it was "pretty bad." She also pointed out that such physical abuse of women happens daily, many times per day, "probably four or five times during this interview," she said.
Richie admitted that she "sort of wondered" about being chosen by the NFL, being an out Lesbian. "If I had more time to do this [job], and was going to be doing it for a Longer time, I would want to push really hard on the questions around sexuality in this, particularly, hyper masculinity. You can't ignore it or deny it," Richie said. "At its root, what we're dealing with is, questions about masculinity, right alongside race and power."
Richie, who Lives in Hyde Park and has been partnered with Cathy Cohen for 11 years, is a professor of African-American studies; criminology, law and justice; and gender and women's studies at UIC.
'This is a unique moment in our national consciousness as we consider the impact of violence against women and the role of institutions in preventing and responding to it," Richie said.
aOther members of the NFL's domestic violence expert panel include Lisa Friel, former head of the sex crimes prosecution unit in the New York County District Attorney's Office; Peter Harvey, board member for Futures Without Violence and former New Jersey attorney general; Tony Porter, co-founder of the violence prevention organization A Call to Men; Jane Randel, co-founder of the anti-violence campaign NO MORE; Rita Smith, former executive director of the National Coalition Against Domestic Violence.

Subject: Professional football; Domestic violence; Assaults; Advisors

Location: Chicago Illinois; United States--US

People: Richie, Beth

Company / organization: Name: National Football League--NFL; NAICS: 711211, 813990

Identifier / keyword: Y; GenderWatch

Title: Chicago lesbian joins NFL domestic-violence, sexual-assault group

Publication title: Windy City Times; Chicago, Ill.

Volume: 30

Issue: 6

Pages: 34

Number of pages: 1

Publication year: 2014

Publication date: Nov 5, 2014

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 1625402620

Document URL: https://www.proquest.com/newspapers/chicago-lesbian-joins-nfl-domestic-violence/docview/1625402620/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Nov 5, 2014

Last updated: 2023-09-19

Database: GenderWatch


