

Document 49 of 100

Griner, Johnson under seven-game suspension

Author: Anonymous

https://www.proquest.com/newspapers/griner-johnson-under-seven-game-suspension/docview/1685112917/se-2?accountid=14696

Abstract: [Laurel J. Richie] also said that [Brittney Griner] pled guilty April 28 in Goodyear City Court to misdemeanor disorderly conduct; Griner has to complete a 26-week course and, upon doing so, the disorder-conduct charge will be dismissed. Johnson's case (transferred to county court) is pending.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=34&amp;title=Windy+City+Times&amp;spage=30&amp;date=2015-05-20&amp;atitle=Griner%2C+Johnson+under+seven-game+suspension&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=30&amp;issue=34&amp;title=Windy+City+Times&amp;spage=30&amp;date=2015-05-20&amp;atitle=Griner%2C+Johnson+under+seven-game+suspension&amp;au=Anonymous&amp;id=doi:

Full text:   The WNBA has suspended AIL-Stars and married couple Brittney Griner and Glory Johnson for seven games each after their domestic violence arrests in April.
The two were arrested on suspicion of assault after a fight in the home they recently bought. They were married recentLy in Phoenix.
WNBA President Laurel J. Richie said in a statement issued May 15, "The WNBA takes alL acts of violence extremeLy seriously. It is our strong belief that violence has absolutely no pLace in society, in sports or in this league.
"As president, it is my responsibility to protect the league and uphold its values. Our athLetes represent the WNBA, and they all must abide by the league's standards of conduct. In this case, Brittney and Glory faiLed to do so, and that is unacceptable."
Richie also said that Griner pled guilty April 28 in Goodyear City Court to misdemeanor disorderly conduct; Griner has to complete a 26-week course and, upon doing so, the disorder-conduct charge will be dismissed. Johnson's case (transferred to county court) is pending.

Subject: Athletes; Expulsions & suspensions; Domestic violence; Arrests; Professional basketball

People: Griner, Brittney; Johnson, Glory

Company / organization: Name: Womens National Basketball Association; NAICS: 813990

Identifier / keyword: Y; GenderWatch

Title: Griner, Johnson under seven-game suspension

Publication title: Windy City Times; Chicago, Ill.

Volume: 30

Issue: 34

Pages: 30

Number of pages: 1

Publication year: 2015

Publication date: May 20, 2015

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 1685112917

Document URL: https://www.proquest.com/newspapers/griner-johnson-under-seven-game-suspension/docview/16851129 17/se-2?accountid=14696

Copyright: Copyright Windy City Media Group May 20, 2015

Last updated: 2023-09-21

Database: GenderWatch


