

Document 67 of 100

With Malice Aforethought: LGBTQs and the criminal justice system

Author: Baim, Tracy

https://www.proquest.com/newspapers/with-malice-aforethought-lgbtqs-criminal-justice/docview/1357122024/se-2?accountid=14696

Abstract: Ignoring violence. Neighborhoods perceived as "gay" have often been targeted by gay-bashers and seriaL kiLLers. In the past, because poLice ignored the crimes or often treated them with LittLe seriousness, LGBTs organized their own street patrols and response, including a whistLe-blowing campaign in 1970s Chicago, and a 1980s Pink Angels group.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=28&amp;issue=31&amp;title=Windy+City+Times&amp;spage=8&amp;date=2013-05-08&amp;atitle=With+Malice+Aforethought%3A+LGBTQs+and+the+criminal+justice+system&amp;au=Baim%2C+Tracy&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=28&amp;issue=31&amp;title=Windy+City+Times&amp;spage=8&amp;date=2013-05-08&amp;atitle=With+Malice+Aforethought%3A+LGBTQs+and+the+criminal+justice+system&amp;au=Baim%2C+Tracy&amp;id=doi:

Full text:   The Legal definition of malice aforethought includes "an intent willfully to act in callous and wanton disregard of the consequences to human life."
Throughout much of U.S. legal history, this would be an apt description of the Legal system's approach to people beyond the traditional definitions of sexuality and gender identity.
The ways the system has harmed the LGBTQ community are many, but here are a few key historical problems:
- Sodomy and related sex Laws. They primarily targeted gay men. ILLinois was the first state to get rid of its sodomy Law, in 1961, and the U.S. Supreme Court finaLLy banned such Laws in Lawrence v. Texas in 2003.
- Targeting "vice." These commissions and police squads go after any iLLegaL activity, including prostitution. But many over-eager departments have also targeted gay men having consensual sex (without prostitution), and poLice have had handsome decoys pose as gay men in order to entrap victims in public spaces. Police even placed ads in gay papers' personals and massage sections seeking to entrap men.
- Cross-dressing Laws. Many states and cities had Laws that barred people from wearing items traditionaLly Linked to the opposite sex. These Laws aLLowed for poLice harassment and arrests. It took Chicago untiL the 1970s (first through LegaL ruLings and Later through City Council action) to eLiminate the cross-dressing Law.
- Dancing queens. While it was technically not ilLegal, poLice often harassed and arrested peopLe for dancing with a partner of the same sex. UntiL the early 1970s, most Chicago-area gay bars banned same-partner dancing to avoid additional poLice scrutiny.
- Official harassment. LGBT bars, especially prior to 1980, were targets of poLice shakedowns, and were often also harassed by the Mafia. The poLice harassment created a Large LeveL of distrust in seeking help from authorities when the businesses experienced other problems, and owners often turned to the Mob for pseudo-protection. PoLice cooperated with media to provide names of those arrested - resulting in Lost jobs and even suicides.
- Fear of authorities. Because of this fear, including potentiaL arrest, many gays did not report crimes, including shakedowns by men impersonating poLice officers, or bLackmaiLfrom other criminals. This in turn aLLowed criminals to flourish. Even today, community organizations often document higher anti-LGBT crime numbers than police do, because of this fear of reporting to authorities.
- Institutionalized bias. Past exclusion of known sexuaL-minority persons from Law Licenses, poLice employment and other jobs meant openLy LGBT peopLe did not have a seat at the tabLe in creating policies and enforcing Laws.
- Gay panic. This is a common "defense" used by those charged with violent gay attacks and murders, and it has often been successful.
- Ignoring violence. Neighborhoods perceived as "gay" have often been targeted by gay-bashers and seriaL kiLLers. In the past, because poLice ignored the crimes or often treated them with LittLe seriousness, LGBTs organized their own street patrols and response, including a whistLe-blowing campaign in 1970s Chicago, and a 1980s Pink Angels group. Ignoring violence has gone beyond ignoring neighborhood gay-bashing to ignoring or beLittling individual· complaints of crime or to inadequate investigations of homicides. Some seriaL kiLLers Likely were ab Le to continue their trade Longer because of a Lack of poLice attention to their attacks, and their victims. (John Wayne Gacy, Larry EyLer and Jeffrey Dahmer are three such exampLes.)
- Criminalization of HIV and AIDS. Gay men have been targeted for their sexuaLity based on the consequences of these types of Laws, many of them stiLL on the books. And new HIV/AIDS transmission Laws are also being passed with regressive Language.
- Intimate-partner violence. PoLice and authorities have had a difficult time handling domestic-violence cases invoLving peopLe of the same gender, or gender non-conforming peopLe. The poLice ask "who is the man" or "who is the woman" because they do not have the training to understand how LGBT relationships work.
- Mishandling transgender cases. The poLice across the U.S. have had difficulty with transgender survivors of attacks, and with solving the Large number of transgender murder cases. Victims are often treated with shocking Levels of ignorance and transphobia.
- Prison problems. Discriminatory deniaL of prison rights or privileges, derogation, and the debatable issue of segregation, which has sometimes seemed to benefit sexuaL-minority prisoners but can Lead to more discrimination or harassment by guards.
- Criminalization of sex work. Transgender peopLe, who face employment discrimination and lack of access to extremely expensive (often Life-saving) gender-related medical care, are disproportionately engaged in sex work. But even those who are not are frequentLy arrested as sex workers by poLice simply for "walking while trans."
These are just a few of the probLems related to LGBTs and the criminal justice system. There are many more probLems related to the civil courts. In the civiL courts, LGBTs have Lost custody of children, lost their homes after a partner dies, been refused adoptions and encountered many other biased decisions based on their sexuaLity or gender identity.
Many of these probLems have decreased in recent decades, solved in part by pressure from activists, help from allies, and the coming out of LGBT police officers, lawyers, judges and elected officials.
But this recent history of harassment and abuse by law enforcement and the courts stiLL has a residual impact, causing mistrust of the system, and in some cases appearing on peopLe's criminaL records stiLL today. For example, an adult man arrested for supposedly public consensual sex with another aduLt man may have to register as a sex offender.
In this speciaL Windy City Times series, we wiLL Look in depth at the criminaL LegaL system and the LGBTQ community in Cook County. Our reporters spent severaL months researching the archives, Looking into public records, interviewing authorities, visiting county facilities and taLking to peopLe who have an up-cLose view of the criminaL justice system.
In many ways, the probLems LGBTs face with the prison industrial complex are a reflection of the larger societal probLem with incarceration and of a society that wouLd spend $50,000 incarcerating someone for smoking marijuana or for steaLing $100, rather than take a reaListic approach to drugs and survivaL crimes. But perhaps by investigating further this one area of the system, we can see alternative soLutions for a system desperateLy in need of being fixed.

Subject: Criminal justice; Gays & lesbians; American history

Location: United States--US

Identifier / keyword: Y; GenderWatch

Title: With Malice Aforethought: LGBTQs and the criminal justice system

Publication title: Windy City Times; Chicago, Ill.

Volume: 28

Issue: 31

Pages: 8-10

Number of pages: 3

Publication year: 2013

Publication date: May 8, 2013

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Feature

Document feature: Photographs

ProQuest document ID: 1357122024

Document URL: https://www.proquest.com/newspapers/with-malice-aforethought-lgbtqs-criminal-justice/docview/1357122024/se-2?accountid=14696

Copyright: Copyright Windy City Media Group May 8, 2013

Last updated: 2023-09-06

Database: GenderWatch


