

Document 63 of 100

Chicago NOW celebrates'Women Who Dared'

Author: Anonymous

https://www.proquest.com/newspapers/chicago-now-celebrateswomen-who-dared/docview/1442769131/se-2?accountid=14696

Abstract: [Toni Preckwinkle] has been active in supporting women issues and family issues in her more than 20 years of public service as an elected official.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=29&amp;issue=1&amp;title=Windy+City+Times&amp;spage=6&amp;date=2013-10-02&amp;atitle=Chicago+NOW+celebrates%27Women+Who+Dared%27&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=29&amp;issue=1&amp;title=Windy+City+Times&amp;spage=6&amp;date=2013-10-02&amp;atitle=Chicago+NOW+celebrates%27Women+Who+Dared%27&amp;au=Anonymous&amp;id=doi:

Full text:   The Chicago chapter of the National Organization for Women (CNOW) hosted its annual Women Who Dared fundraiser Sept. 24.
The members honored Cook County Board President Toni Preckwinkle and Teatro Luna Theater Group.
Preckwinkle has been active in supporting women issues and family issues in her more than 20 years of public service as an elected official. Teatro Luna is the only pan-Latina theatre troupe in the country.
CNOW focuses on reproductive rights, women's health, ending violence against women, economic equality and Lesbian rights.

Subject: Fund raising; Womens health; Awards & honors; Domestic violence

Location: Chicago Illinois; United States--US

People: Preckwinkle, Toni

Company / organization: Name: National Organization for Women--NOW; NAICS: 813311

Identifier / keyword: Y; GenderWatch

Title: Chicago NOW celebrates'Women Who Dared'

Publication title: Windy City Times; Chicago, Ill.

Volume: 29

Issue: 1

Pages: 6

Number of pages: 1

Publication year: 2013

Publication date: Oct 2, 2013

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 1442769 131

Document URL: https://www.proquest.com/newspapers/chicago-now-celebrateswomen-who-dared/docview/1442769131/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Oct 2, 2013

Last updated: 2023-09-23

Database: GenderWatch


