

Document 59 of 100

Honors roll in for UIC researcher

Author: Forman, Ross

https://www.proquest.com/newspapers/honors-roll-uic-researcher/docview/1558306900/se-2?accountid=14696

Abstract: [Tonda L. Hughes]' research dates back to the early 1990s. She said the UIC award "Legitimizes my work." Plus, being the first honoree is not Lost on Hughes "because we have a number of really excellent, highly recognized national and international researchers in the college."

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=29&amp;issue=47&amp;title=Windy+City+Times&amp;spage=1&amp;date=2014-08-20&amp;atitle=Honors+roll+in+for+UIC+researcher&amp;au=Forman%2C+Ross&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=29&amp;issue=47&amp;title=Windy+City+Times&amp;spage=1&amp;date=2014-08-20&amp;atitle=Honors+roll+in+for+UIC+researcher&amp;au=Forman%2C+Ross&amp;id=doi:

Full text:   Dr. Tonda L. Hughes will receive the inaugural Distinguished Research Award, one of the most prestigious honors presented by the UIC (University of Illinois at Chicago) College of Nursing Sept. 26, marking the third career award she's received this year.
And those go alongside her 2003 induction into the Chicago Gay and Lesbian Hall of Fameand countless other awards, honors and highlights to an illustrious, decades-long career.
Hughes, 60, who Lives in Oak Park, is a professor in the Department of Health Systems Science (HSS). She has worked in Australia, Boston and elsewhere around the world-and is an international expert in the area of alcohol use among Lesbians. Hughes has secured more than $10 million in research funding throughout her career.
She is also the associate dean for global health at the UIC College of Nursing, and is codirector of BIRCWH: Building Interdisciplinary Research Careers in Women's Health.
Hughes, without question, is considered one of the greatest contributors in the field of Lesbian health.
She said being selected for three awards this year, "is some recognition of my work, but the work related to LGBT health in general."
"With all of the attention [given] to same-sex marriage, people are finally recognizing the impact of policies on health, including substance abuse and other things. I think people are just paying more attention," she said. "The [UIC] award is particularly important to me because it's recognition by my peers, which is always important to me."
Hughes' research dates back to the early 1990s. She said the UIC award "Legitimizes my work." Plus, being the first honoree is not Lost on Hughes "because we have a number of really excellent, highly recognized national and international researchers in the college."
She added that the UIC award "not only gives me confidence that my personal work is recognized, but the importance of the topic is recognized."
"I'm a hard worker and passionate about what I do, and have been fortunate to be recognized for my hard work and passion."
Hughes received the Distinguished Contribution Award at the 2014 Midwest Nursing Research Society (MNRS) annual conference, held in St. Louis in March. She also won the Betty Ford Award for contributions to the field of substance abuse in women from the Association of Medical Education and Research in Substance Abuse (AMERSA), which will be presented in early November at the AMERSA 38th Annual National Conference in San Francisco.
"It's been a banner year," she said with a smile.
And when asked what's been the key to her illustrious career, Hughes simply replied, "hard work ... and caring about it."
Ironically, Hughes never envisioned this is the path her career would go. "When I started my Ph.D. program, I sort of bounced around a Little bit, thinking about doing work with domestic violence and other kinds of violence, and I have now incorporated some ofthat."
But in time, with Little research then out there, except for already-skewed data, she moved into the field of alcohol use and alcohol problems among sexual minorities.
Hughes ultimately conducted two major research studies among Chicago Lesbians, including the first federally funded study of Lesbians' use of alcohol.
In 2001, she was awarded the $1.5-million National Institutes of Health grant to conduct the first-ever Longitudinal study of Lesbian health.
So what about Hughes away from the spotlight?
She laughed when asked to tell of the Hughes who most don't know. She is Loretta Lynn's third cousin, she said; however, they have never met.
Hughes was, in 1995, the Outstanding Alumnus Award winner from Eastern Kentucky University's College of Allied Health and Nursingand Lynn, the award-winning country music singer whose career dates back to the 1960s, was born in Johnson County, Kentucky.
"I got into nursing because I Like the idea of feeling better and was really fascinated with how the body works, the anatomy and physiology," she said. "I never considered research [as my career] until my master's degree, and things then just sort of fell into place.
"For me, research has always been Like putting pieces of a puzzle together. And it really fits my personality and my detail-orientation.
"I'm Leading a blessed Life, that's for sure."
Hughes said the volume of research in the Lesbian health field has skyrocketed, and also in the scope. "I'm hoping that, through more research, we can understand what it is about sexual minorities," she said. "One of the most intriguing things to me right now is the very high rates of all-time victimization, which is another area I'm extremely interested in.
"For some reason, women who identify as Lesbian or bisexual are much more Likely to report childhood sexual abuse, childhood physical abuse, childhood neglect, as well as adult physical abuse and adult sexual abuse, and intimate partner violence."
Hughes said her personal Life now includes her partner of two years, Rhonda Egidio, a semi-retired professor at Michigan State University. Hughes enjoys traveling, including trips such as an upcoming work-study journey to the Seattle area.

Subject: Researchers; Awards & honors; Public health; Gays & lesbians

Location: Chicago Illinois; United States--US

People: Hughes, Tonda L

Identifier / keyword: Y; GenderWatch

Title: Honors roll in for UIC researcher

Publication title: Windy City Times; Chicago, Ill.

Volume: 29

Issue: 47

Pages: 1,9

Number of pages: 2

Publication year: 2014

Publication date: Aug 20, 2014

Publisher: Windy City Media Group

Place of publication: Chicago, Il l.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 1558306900

Document URL: https://www.proquest.com/newspapers/honors-roll-uic-researcher/docview/1558306900/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Aug 20, 2014

Last updated: 2023-09-18

Database: GenderWatch


