

Document 60 of 100

Looking back The year in national news

Author: Davis, Andrew

https://www.proquest.com/newspapers/looking-back-year-national-news/docview/1474344465/se-2?accountid=14696

Abstract: -Gates way: More than two years after playing an influential role in the [Obama] administration's repeal of "Don't Ask, Don't Tell," former U.S. Secretary of Defense Robert Gates was named president-elect of the Boy Scouts of America. The Boy Scouts voted in May to approve a resolution removing any ban on members based on sexual orientation alone, although gay Scout Leaders are still prohibited. The policy change is slated to take effect Jan. 1, 2014.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=29&amp;issue=13&amp;title=Windy+City+Times&amp;spage=1&amp;date=2013-12-25&amp;atitle=Looking+back+The+year+in+national+news&amp;au=Davis%2C+Andrew&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=29&amp;issue=13&amp;title=Windy+City+Times&amp;spage=1&amp;date=2013-12-25&amp;atitle=Looking+back+The+year+in+national+news&amp;au=Davis%2C+Andrew&amp;id=doi:

Full text:   It was a year that saw some astonishing examples of progress, whether Legislative (more than a half-dozen approving marriage equality) or simply physical (Diana Nyad's swimming feat). Here's the skinny on what transpired in the LGBT community nationally in 2013:
-Approved: In 2013, eight states approved marriage equality-including Rhode Island, Delaware, Minnesota, New Jersey, Hawaii, New Mexico, Utah and Illinois- bringing the total to 18, along with the District of Columbia.
-Stonewall folds: National Stonewall Democrats Executive Director Jerame Davis said in January that his organization would cease operations through at Least the end of this year after it failed to bridge a $30,000 budget gap. Davis said that when he took over in 2011, there were "$1,800 in the bank and a boat Load of debt."
-Four more years: President Obama and Vice President Joe Biden were reinaugurated Jan. 21. The Lesbian and Gay Band Association (LGBA) once again participated in the inaugural parade-the only LGBT group invited to do so. Also, 44-year-old Richard Blanco was the first Latino, first gay man and youngest person to read an original poem at the inaugural ceremony. During his speech, Obama mentioned Stonewall and marriage equality.
-Baldwin makes history: Tammy Baldwin, D-Wis., was sworn in as a U.S. senator Jan. 3 in Washington, D.C.-becoming the first member of the LGBT community to be a part of the national Legislative body. After her swearing-in, Baldwin ran into former GOP vice-presidential candidate Paul Ryan (who's also from Wisconsin)-and they gave each other a big hug, with Ryan saying, "Congratulations!"
-Hagel controversy: Then-Defense Secretary nominee Chuck Hagel prompted controversy over anti-gay remarks he made 14 years ago when he characterized then-Defense Secretary nominee James Hormel's openness about his sexual orientation as an "aggressive" act. HageL apologized, and was eventually approved.
-Leaving Family: Family Equality Council, in January, announced the departure of Executive Director Jennifer ChrisLer following an eight-year tenure. ChrisLer- who joined Smith College in March as vice president for alumnae relations and executive director of the Alumnae Association of Smith College-remained with the council until March 15.
-"Fil" of it?: Fast-food giant Chick-fil-A, despite some reports to the contrary, is still contributing to anti-gay organizations and causes, Media Matters reported. Chick-fil-A donated $1.9 million to anti-gay groups in 2010 alone through WinShape Foundation. The majority of that money went to groups Like the Marriage & Family Foundation, the Fellowship Of Christian Athletes, and the National Christian Foundation.
-Move against violence: The U.S. Senate passed the Violence Against Women Act (VAWA) reauthorization bill, which includes explicit protections for LGBT survivors of domestic violence and enhanced protections for Native American and immigrant survivors.
-Chelsea lately: Judge Col. Denise Lind sentenced U.S. soldier Chelsea Manning (formerly Bradley Manning) Aug. 21 to 35 years in a military prison for turning over more than 700,000 classified files to WikiLeaks. (Manning was also dishonorably discharged from the military, Lost her pay and had her rank reduced to private.) In an Aug. 22 announcement, Manning said she wanted to Live as a woman, and desired to begin hormone therapy as soon as possible.
-Bowing out: Owing creditors more than $750,000, the National Association of People with AIDS (NAPWA) filed for Chapter 7 bankruptcy, and announced it is going out of business 30 years after it was founded in 1983.
-Our people: The percentage of adults in the United States who identify as LGBT ranges from 1.7 percent in North Dakota to 5.1 percent in Hawaii and 10 percent in the District of Columbia, according to findings from a new study released by Williams Institute Distinguished Scholar Gary J. Gates and Gallup Editor-in-Chief Frank Newport.
-Stung: Federal election regulators want exU.S. Sen. Larry Craig to pay $140,000 in fines and return more than $216,000 to his campaign, claiming he misused the money to fund his Legal defense after his 2007 arrest in a Minneapolis-St. Paul International Airport bathroom sex sting.
-By the numbers: As many as 6 million adults and children in the United States have an LGBT parent, and an estimated three million LGBT Americans have had a child at some point in their Lives. Including single and married or partnered LGBT people, the study found that nearly half of LGBT women and a fifth of LGBT men under age 50 are currently raising a child.
-Revolutionary rulings: In Late June, the U.S. Supreme Court ruled Section 3 of the Defense of Marriage Act unconstitutional and allowed a Lower-court ruling to stand that struck down California's Proposition 8, which defines marriage as between one man and one woman. In the wake of the former decision, several federal departments (including social security and education) revised its policies to include samesex couples.
-Taxing situation: The National Association for Research & Therapy of Homosexuality, the Leading anti-LGBT organization advocating for dangerous efforts that falsely attempt to change one's sexual orientation, had its tax exempt status revoked by the 1RS for failure to fill out proper and routine tax forms.
-Appointments: President Obama continued his track record of appointing LGBT individuals, including Fred Hoch berg as president of ExportImport Bank of the United States, Daniel Baer to the Organization for Security and Co-operation in Europe, Rufus Gifford as ambassador to Denmark, James Costos as ambassador to Spain, and Wally Brewster as the U.S. ambassador to the Dominican Republic.
-It's an honor: Lesbian writer Judy Rickard was one of 11 people the White House honored March 26 as Cesar Chavez "Champions of Change." Rickard-author of Torn Apart: United by Love, Divided by Law-has worked to promote civil rights since 1973 as an LGBT-rights activist. She is a pioneer in applying for a green card for her wife, UK national Karin Bogliolo, with The DOMA Project.
-A fine day: After two years of Legal battles, the trial of gay military activist Lt. Dan Choi ended after a federal judge convicted him of a misdemeanor and fined him $100. Choi was on trial for disobeying a Lawful order by police to disperse, stemming from a 2010 protest at the White House against the United States military's "Don't Ask, Don't Tell" policy.
-Denied: An Arizona judge denied Thomas Beatie's request for divorce from his wife of nine years. The so-called "pregnant man" kept his female reproductive organs while transitioning to a man in his early 20s, and Later gave birth to three children. The judge ruled that since Beatie and his wife have female organs, their marriage can be viewed as a same-sex marriage, and Arizona doesn't recognize such unions.
-Goodbye hello: John Berry Left his post as director of the Office of Personnel Management, ending a four-year term as President Obama's highest openly gay employee. He Later replaced Jeff Bleich as U.S. ambassador to Australia.
-OUTgoing: OUT magazine presented its seventh annual Power 50 List. Apple CEO Tim Cook was number one, while this was the first time Anderson Cooper (No. 5) is publicly out on the List. Among the other people on the List were Ellen DeGeneres (2), statistician Nate Silver (5), U.S. Sen. Tammy Baldwin (9), singer Frank Ocean (10), fashion designer/actor Marc Jacobs (19), financial guru Suze Orman (28) and RuPaul (50).
-Hazing aftermath: Former Florida A&M (FAMU) band members pled not guilty to increased charges of manslaughter related to the death of drum major Robert Champion. More than a dozen former FAMU band members were charged Last year with hazing, a third-degree felony, from Champion's death in 2011; however, prosecutors increased the charges to manslaughter. Champion Jr., a 26-year-old openly gay student, died after being beaten aboard the charter bus parked at the Rosen Plaza hotel.
-ENDA push: U.S. Rep. Jared Polis (D-Colo.) introduced a trans-in elusive ENDA bill in the House while Sen. Jeff Merkley (D-Ore.) introduced an ENDA bill in the Senate. Later, the Senate Health, Education, Labor & Pensions Committee approved ENDA by a 15-7 vote. The Senate approved ENDA Nov. 7 64-32 but the measure is expected to encounter more resistance in the Republican-controlled House.
-Exchanging stances: Republican U.S. Sen. Rob Portman announced his stance on same-sex marriage, and now is in support of its Legalization. The development occurred two years after his son Will came out to Portman and his wife as gay in 2011.
-Reagan revelations: Patti Davis, the daughter of former President Ronald Reagan and First Lady Nancy Reagan, made headlines when she said her father would have backed same-sex marriage. In a subsequent interview, she said that her mother, who rarely speaks on public policy issues, supports marriage equality.
-Departure: Barely a year after GLAAD named its new president, Herndon Graddick resigned from his position with the LGBT mediawatchdog group. Media executive Sarah Kate Ellis succeeded Graddick following a nationwide search.
-Teenage nightmare: In Florida, teenager Kaitlyn Hunt was expelled from school and faced criminal charges as a result of her same-sex relationship. Hunt, who attended Sebastian River High School, began dating another another girl when Hunt was 17 and the other girl 15; when Hunt turned 18, her girlfriend's parents had Hunt arrested. Hunt, now 19, pleaded no contest to five charges as part of a deal brokered by prosecutors and her attorneys; she agreed to four months in jail followed by two years of house arrest with electronic monitoring, and nine months of monitored probation after that.
-Historic leader: Dr. Saul Levin was announced as the new chief executive officer and medical director of the American Psychiatric Association. Levin, a psychiatrist with roots in substance abuse treatment, is the first openly gay person to hold this position.
-Revealing: Lesbian New York City mayoral candidate Christine Quinn went public about her past battles with bulimia and alcoholism that apparently started while her mother battled cancer. Quinn said that, starting at 16, she secretly binged and purged for a decade until she entered a Florida rehabilitation center.
-Beck and call: Trans woman Kristin Beck traveled around the country, promoting her memoir, Warrior Princess: A U.S. Navy SEAL'S Journey to Coming out Transgender. As Christopher, Beck served as a U.S. Navy SEAL in some of the most dangerous battlegrounds in the world. After retiring in 2011, Beck started Living as Kristin.
-This is SPARTA: Servicemembers, Partners, and Allies for Respect and Tolerance for ALL (SPARTA) announced its launch, just weeks after the alleged forced resignation of ALLyson Robinson at OutServe-SLDN that precipitated the group's reported impending dissolution. Robinson officially resigned July 12. Board cochair Josh Seefried launched an effort to force Robinson's resignation; however, both Seefried and Robinson ended up Leaving the military organization.
-Study time: The U.S. Department of Housing and Urban Development (HUD) released the nation's first-ever national study examining housing discrimination against same-sex couples in the private rental market. Among other things, the study showed that gay male couples experience more discrimination than Lesbian couples.
-Southern exposure: A murder trial in Kentucky marked the first Legal test in the state involving whether same-sex partners can be forced to testify against each other. Prosecutors said Geneva Case heard her spouse, Bobbie Joe CLary, admit to killing a man two years ago, and saw her clean blood out of the man's van and abandon it in southern Indiana. Case and CLary entered into a same-sex civil union in Vermont in 2004; however, Kentucky Law does not recognize union or marriages, even though it exempts spouses from being compelled to testify against each other.
-Bedding day: Longtime gay-rights activist and award-winning playwright Larry Kramer married long-term partner David Webster from his hospital bed in New York City as he recovered from surgery. The Normal Heart writer, 78, initially planned to wed Webster on the terrace of their Manhattan apartment, but they had to scrap that idea after Kramer fell ill.
-Foreign affair: In what's been called one of the first cases of its kind, a Belarusian gay man tied the knot with his U.S. partner in Washington, D.C. and will be allowed to stay in the country. Vyachaslau Bortnik, a rights activist from the city of Hornel, and Shawn Gaylord, a U.S. Lawyer and adviser for a gay-advocacy organization, married July 11.
-Maine event: President George H.W. Bush and Barbara Bush attended and witnessed the wedding of friends in a same-sex ceremony in Maine. Bonnie Clement and Helen Thorgalsen- who own HB Provisions, a Kennebunk, Maine, general store-got the former president's official stamp of approval, although Bush has not officially declared his position on same sexmarriage.
-Cory daze: Democrat Cory Booker-the mayor of Newark, N.J.-was the unofficial winner of a state special election Oct. 16, handily defeating a conservative Republican to fill the state's vacant U.S. Senate seat. Booker, a progay candidate who had been heavily favored in polls, defeated conservative Republican Steve Lonegan by double digits.
-Gates way: More than two years after playing an influential role in the Obama administration's repeal of "Don't Ask, Don't Tell," former U.S. Secretary of Defense Robert Gates was named president-elect of the Boy Scouts of America. The Boy Scouts voted in May to approve a resolution removing any ban on members based on sexual orientation alone, although gay Scout Leaders are still prohibited. The policy change is slated to take effect Jan. 1, 2014.
-Going to the chapel: The U.S. Military Academy at West Point marked a historic moment with the marriage of two former male graduates at its Cadet Chapel Nov. 2. Larry Choate III, 27, and Daniel Lennox, 28, were married before about 20 guests, making it the academy's first wedding between two men.
-Family affair: The debate between the daughters of former Vice President Dick Cheney over same-sex marriage has reignited on social media. Mary Cheney and wife Heather Poe took to Facebook to express their disappointment after Liz Cheney-a GOP candidate for Senate in Wyoming-repeated her opposition to same sex marriage during a television interview.
-Freedom riders: Late gay icons Sally Ride and Bayard Rustin were among the recipients of the Presidential Medal of Freedom. (Tam O'Shaughnessy and Walter NaegLe, respectively, accepted for them.) Among the other recipients were Gloria Steinern, Oprah Winfrey, former President Bill Clinton and Loretta Lynn.
-In the swim: Lesbian endurance swimmer Diana Nyad finally set a record she had chased for more than three decades, completing the 110-mile swim from Cuba to Key West, Fla., on Sept. 2. The team for Nyad reported that she completed the trip in 52 hours, 54 minutes and 18.6 seconds-with no shark cage. She initially attempted the swim in 1978. The Last previous attempt (number four) was Last year; she made it 41 miles before succumbing to storms and jellyfish stings.
Read the entire year-end roundup online at www.WindyCityMediaGroup.com.
Next week will feature the highs and lows in 2013's local and world news.

Subject: Gays & lesbians; Same sex marriage; Supreme Court decisions; Political appointments; Domestic violence

Location: United States--US

Identifier / keyword: Y; GenderWatch

Title: Looking back The year in national news

Publication title: Windy City Times; Chicago, Ill.

Volume: 29

Issue: 13

Pages: 1,4

Number of pages: 2

Publication year: 2013

Publication date: Dec 25, 2013

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 1474344465

Document URL: https://www.proquest.com/newspapers/looking-back-year-national-news/docview/1474344465/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Dec 25, 2013

Last updated: 2023-09-11

Database: GenderWatch


