

Document 66 of 100

Bar association offers training regarding LGBT domestic abuse

Author: Clark, Matthew C

https://www.proquest.com/newspapers/bar-association-offers-training-regarding-lgbt/docview/1368968428/se-2?accountid=14696

Abstract: "Feel free to walk out now if you don't want to get in touch with your feelings," said Director of Education & Victim Advocacy at the Center on Halsted lisa Gilmore, getting a few chuckles in response. "C'mon, ifs lunch time."

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=28&amp;issue=33&amp;title=Windy+City+Times&amp;spage=6&amp;date=2013-05-22&amp;atitle=Bar+association+offers+training+regarding+LGBT+domestic+abuse&amp;au=Clark%2C+Matthew+C&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=28&amp;issue=33&amp;title=Windy+City+Times&amp;spage=6&amp;date=2013-05-22&amp;atitle=Bar+association+offers+training+regarding+LGBT+domestic+abuse&amp;au=Clark%2C+Matthew+C&amp;id=doi:

Full text:   "Feel free to walk out now if you don't want to get in touch with your feelings," said Director of Education & Victim Advocacy at the Center on Halsted lisa Gilmore, getting a few chuckles in response. "C'mon, ifs lunch time."
In a conference room at the Chicago Bar Association (CBA), a group of lawyers with the lGBT Committee were receiving a special training during their lunch hour. Except the ones training them had never made a single case in court.
On May 15, the CBA held a "Domestic Violence in the lGBT Community" forum to discuss the dynamics of domestic violence, impact on victims and the criminal justice system's response.
Gilmore, along with Jennifer S. Greene, policy advisor to Cook County State's Attorney Anita Alvarez, walked law professionals through the basics of domestic abuse, in a broader context outside of the courts, as well as answered their questions about the legal actions one might take.
The two experts walked the group through abuse, which they labeled as a behavior that occurs over time to get people to comply with one's actions or desires.
"A lot more can go into a criminal situation that are not necessarily criminal acts," Greene said.
According to the two, because lGBT people are still living in a society that carries stigma against their identity, and because laws treat lGBT people differently, it leaves them as risk for abuse.
For example, they said the recognition of parenthood under the law could become a form of power and control - the aims of abuse.
Gilmore said she offered a survivor- bas ed, choice-based perspective that did not always involve law enforcement or criminal legal action, but stressed education about healthy relationships and equality under the law.
According to Gilmore, one out of three individuals who contact the Anti-Violence Project, a program that provides support and services for survivors of abuse and violence, also contact law enforcement.
Gilmore said reasons why people may not seek help include a lack of resources, fear of disclosing identity, or a pressure from the lGBT community itself not to discuss negative relationships.
In Chicago, there a no shelters for men who are survivors of domestic abuse.
Greene said though a very few percent of victims go through the legal system for help, those who do often find help in family courts, through the civil arena without a criminal case.
"Ifs a totally different ballgame in the domestic violence courts now," she said.
Both experts discussed the various dynamics that can come in to play - many victims may call 911 repeatedly, without wanting an arrest to be made, simply to get the violence to stop in that particular situation.
Answering a question regarding the need for a battered wife defense equivalent for the lGBT community, both experts stated that rarely is that defense being used in court anymore, but rather instructed lawyers to look at the legal history of a relationship, such as if there were any prior calls made to the police.
Although both experts stated that government and the courts can't have all the answers for problems in interpersonal relationships, they also applauded legislation that responsibly dealt with domestic abuse, such as the Illinois Domestic Violence Act and the recent reauthorization of the Violence Against Women Act, which specifically included projects for lGBT people.
Greene pointed to a recent survey released by the CDC, the National Intimate Partner and Sexual Violence Survey, which reported on data from 2010, but included information regarding gay and lesbian couples.
Greene, who said her role with the state's attorney focuses on victim safety and offender accountability, told Windy City Times she hopes those who attended the meeting get a broader view of domestic abuse and it's impact.
"Ifs just a matter of understanding that to be the best practitioner, there has to be a community response," she said. "We can't have a total reliance on the legal system."
Those who attended the meeting were offered a certificate for continuing legal education.
The Center on Halsted's Anti-Violence Project has a 24-hour crisis hotline available if you or someone you know is a survivor of anti-lGBTQ, queer, questioning or HIV discrimination, hate violence, domestic abuse, sexual violence or assault or police abuse or violence at 773-8712273,
For more information of the Anti-Violence Project please visit http://www.centeronhalsted.org/eva.html.

Subject: Bar associations; Attorneys; Emotional abuse; Gays & lesbians; Perceptions

Company / organization: Name: Bar Association-Chicago IL; NAICS: 813920

Identifier / keyword: Y; GenderWatch

Title: Bar association offers training regarding LGBT domestic abuse

Publication title: Windy City Times; Chicago, Ill.

Volume: 28

Issue: 33

Pages: 6

Number of pages: 1

Publication year: 2013

Publication date: May 22, 2013

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 1368968428

Document URL: https://www.proquest.com/newspapers/bar-association-offers-training-regarding-lgbt/docview/1368968428/se-2?accountid=14696

Copyright: Copyright Windy City Media Group May 22, 2013

Last updated: 2023-09-06

Database: GenderWatch


