

Document 65 of 100

Beth Richie on race, gender and the 'prison nation'

Author: Nair, Yasmin

https://www.proquest.com/newspapers/beth-richie-on-race-gender-prison-nation/docview/1368968528/se-2?accountid=14696

Abstract: If you're a woman, things are much worse, because our communities don't attend to the ways that we're under the controL of the prison nation. That doesn't rise up to a community priority.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=28&amp;issue=33&amp;title=Windy+City+Times&amp;spage=16&amp;date=2013-05-22&amp;atitle=Beth+Richie+on+race%2C+gender+and+the+%27prison+nation%27&amp;au=Nair%2C+Yasmin&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=28&amp;issue=33&amp;title=Windy+City+Times&amp;spage=16&amp;date=2013-05-22&amp;atitle=Beth+Richie+on+race%2C+gender+and+the+%27prison+nation%27&amp;au=Nair%2C+Yasmin&amp;id=doi:

Full text:   Beth Richie is professor of African American Studies, criminology, Law and justice at the University of Illinois at Chicago and director of the university's Institute for Research on Race and Public Policy.
One of the most cited scholars on the intersection of race, gender and prisons, Richie also has a Long and illustrious history as a feminist activist and was a co-founder of INCITE!, a national organization of activist women of color working on violence.
Her new book, Arrested Justice: Black Women, Violence, and America's Prison Nation (New York University Press, 2012), is a critical examination and re-examination of several of the issues Richie has been writing about and working on for many years: prisons, the criminal Legal/justice system, and the particular vulnerabilities of women and African-American women in particular as they operate at the intersection of what Richie and many other scholars point to as a profoundly racist and misogynistic system.
Richie cut her activist teeth within the antiviolence movement, where LGBTQ and feminist activists (often the same people) have found a place to both articuLate and resist the violence done to them. So, it might surprise many that her latest work is critical of the anti-violence movement for two main reasons: the fact that it contributes to what Richie calls "the prison nation" by uncritically invoking and strengthening a Law-and-order system that expands incarceration, and its inability to consider both gender and race inequality. At the same time, Richie contends, BLack mainstream political figures and organizations ignore those whose bodies and Lives faLL outside the neat categories of race and gender.
As an exampLe, Richie considers, among others, the case of the New Jersey 4 (also known as the NJ4). Seven BLack Lesbian young women were walking in Greenwich Village one evening in 2006 when they were attacked by a man who began abusing them verbaLLy and threatening them physically, whiLe hurLing anti-gay epithets. In the confrontation that foLLowed, one of the women used a knife on the man, who was hospitalized with a Lacerated Liver. The resulting trial, where the women claimed seLf-defense, became a media sensation with the press using terms such as "lesbian wolf-pack" to describe them. Out of aLL the women, Patreese Johnson is the Last one remaining in prison. According to Richie and many other commentators, the only peopLe who eventuaLLy came to the women's aid, organizing funds and support, was a nationwide network of queer radical grassroots activists.
Richie spoke to Windy City Times in her Hyde Park home about the complex underpinnings of the NJ4 case, what it reveaLed about race, sexuaLity and gentrifkation, women and prison, her own history in the anti-vioLence movement and why she feLt compeLLed to turn a criticaL eye upon it.
Windy City Times: Most people writing critically about the criminal legal system, as you do, refer to or focus on what they term "the prison industrial complex." You focus on what you call the "prison nation." What do you mean by that term?
Beth Richie: When I use the term "prison nation," I'm referring both to the actual existence and controL exerted through the prisons, jails, prisons, detention centers, secured halfway houses, the actual buildings and the ideology. So, it's both a LiteraL meaning and a metaphorical meaning. The LiteraL meaning is of course the 7 million peopLe who are detained, the disproportionate number of peopLe of color, the harsh conditions, the distance from communities, the money that's poured into that, operating those buildings instead of funding other things. I critique that practice.
But I'm also trying to critique the ways that we think about social problems as problems related to Lawbreaking, and how we exercise a punitive or criminaLized approach to solving problems Like mental iLlness, pregnancy, sex, violence, drug addiction.
This came home to me when I was reading about the decarceration rates, or the rates of imprisonment going down, especially for women, especially for BLack women in a new study that came out. And first I thought, Oh, this is great news, I can now write about gardening or something [Laughs].
And then I realized that in some ways the dosing of the buildings doesn't change aLL that much, because as we close more buildings, we put more peopLe in ankLe braceLets, under house arrest, or make their probation Longer.
WCT: We expand sex offender registries.
BR: The registries, the registries ... I mean, thafs a prison nation without a prison. We might have fewer buildings but we haven't changed the fundamentaL ideologicaL position that says we need to controL people, keep them under surveillance, make sure that their freedom and mobility are constrained, and their options are taken away from them. That's a prison nation.
WCT: In light of all that, what do you think of hate-crime legislation, which is so popular, especially in the LGBTQ community?
BR: There again, I would start out by saying, just Like I would about aLL vioLence, that vioLence ruins Lives, it serves to threaten not just the peopLe who are directly harmed but groups of peopLe associated with that. VioLence has a symboLic meaning as weLL as a concrete meaning, and we need to find ways, serious ways, that can be sustained over time, to stop it.
[Hate-crime Legislation] empowers the state that has articulated an interest in making nonritizens out of queer people - to turn to that state to protect queer peopLe is illogicaL. It's ilLogical at best, and naive and dangerous. It means that we wi'LL somehow trust or give authority to the state to not mess up [laughs] the part of its job which is to protect peopLe from harm, when in fact it exerts such harm. It wouLd worry me to report a hate crime in a place where we have aggressive sex offender registries, for exampLe, because aLL that does is give more information about who's queer and who's not to the state, when they're going after us in other kinds of ways.
WCT: Can you expand on the part about making queer people non-citizens?
BR: The prison nation is a metaphor as weLL as a pLace, and there are Lots of examples where the state has said that our rights as queer peopLe aren't the same as other people's. PeopLe have a right to marry - not that I think thafs a right worth aLL of the effort that we're involved in - but it's a right. Our partnerships, our ability to have children, our ability to do the same kinds of things, join the military, aLL of those places where there is a prohibition of gay citizenship being exercised, however peopLe choose to do that, means that the state hasn't fuLLy recognized us as fuLL citizens. And it's when the state recognizes you as a full citizen that you can access the benefits of the state, incLuding the benefit of protection.
What we've said in hate-crime Legislation, overly simpLified, is [to ask the same state that criminalizes us to give us protection] by, in effect, saying, "We're going to ask you to protect us, even though you have not onLy not recognized our fuLL humanity as citizens, but also gone after us in some very particular ways."
We see that criminalization in the disproportionate targeting of queer youth who Live on the street, the Lack of protection inside the facilities, for queer peopLe, the inability of a schooL to accept gender-non-normative students: It's aLL of that. And yet, we're going to say, "We're hurt, help us."
WCT: The book is focused on women. A lot of the work around the prison nation or the prison industrial complex focuses on AfricanAmerican men given, for instance, the disproportionate numbers of them in prison. But your book barely mentions such issues, and there isn't even a gestural motion towards the issues facing men in prison. What was behind that decision?
BR: I intentionaLly use the term "maLe vioLence," to push the notion of a patriarchal state versus interpersonal vioLence inflicted upon women by men. But whenever you say "maLe violence," peopLe think about a male batterer, a husband battering a wife, a boyfriend battering a girLfriend. One of the things I'm trying to do here is discuss the larger structural vioLence that is inherent in patriarchy which, for me, can account for things Like vioLence, can account for police brutaLity, can account for media images that are degrading, without reducing it to the kind of sexuaL assault and domestic vioLence that typicalLy gets aLL of the attention.
Men are impLicated in the patriarchaL state in particular ways because of their privilege, but the book is about more than just individual· male vioLence.
In the question of African-Americans or Black violence and state vioLence and incarceration: On the one hand the field, incLuding activism in the field, has been appropriateLy preoccupied with the overrepresentation of Black men and incarceration. I think that has aLLowed for a narrowing of an understanding of what the reaL problem of a prison nation is. Because it's focused on the number of BLack bodies and the gender of those BLack bodies inside the waLLs. [Centralizing the] prison nation aLLows us to discuss something much bigger that, for better or worse, has equaL effects in terms of its impact on men and women.
If you're a woman, things are much worse, because our communities don't attend to the ways that we're under the controL of the prison nation. That doesn't rise up to a community priority. The prison nation is much worse for women because we're Left with the burden of both the politicaL and personaL or intimate sphere of Life - we've got to do everything in our communities, we're burdened because we are the primary care providers of prisoners we visit, we send money, make phone calls, go to court. There's disproportionate labor involved for Black women.
Most activists, even queer women of color who are in Leadership positions as prison abolitionists ... are working without a dear gender analysis.
WCT: In your critique of the anti-violence movement and what you see as its failure to address key issues faring Black and queer women in particular, you point to some harrowing examples, including the backlash against the New Jersey 4. You point out that both the mainstream African-American community and the mainstream gay and lesbian community abandoned these women, and it was left to grassroots radical organizers to mount a campaign for their support. Why do you think the New Jersey 4 were ignored by the people who might seem like the ones with the most at stake in helping them?
BR: I think they made it too complicated. The Black civil rights seLf-appointed Leadership that sees race as the master narrative to explain everything needs to hold very tight to that narrative to make it work. So [it resists] anything that complicates its agenda, be it sexuaLity, cLass, even age to some extent. They're arguing in many ways on a platform of Black respedability that does not include poor, BLack, Lesbian, young people, Let aLone only young people, only lesbians.
The same is true of queer organizing. That's why marriage and military service become the dominant issues we fight for because those are about mirroring heterosexuality: "We're just like straight people, and we deserve the same rights as straight people. We want to get married and we want to fight in the wars." And so they can't accommodate for gender very well, class very well, age very well, or anything that transgresses something that makes it either a complicated intersection or something that's not about respectability.
So, the fact that the assaults on the New Jersey 4 happened in Greenwich Village is critically important to that analysis. Greenwich Village is white, and middle-class gay manhood is just the perfection there. You can feel a difference in how that community has changed. First of all, any displays of affection, Let alone between BLack, feminine, sexual, younger women insuLt everybody and it probabLy insuLts white, middlecLass gay men who are heterosexuaLLy identified as much as it did that dude who assauLted them.
There's a gentrified, cLass dimension to that area, even the white performance of maLe queerness: the very weLL-dressed, physically attractive-in-a-very-particuLar-kind-of-way gay maLe. That appeals to a kind of progressive heterosexual group of people who are their neighbors: It's the coexistence of those two things, cLass and a performance of a certain kind of sexuality.
These kids insulted that. That pubLic space is contested territory, so I'm not sure gay men were any more sympathetic. In fact, I'm sure they weren't any more sympathetic to what happened to the New Jersey 4 than the BLack community Leaders.
And, to be very dear, anti-vioLence groups didn't show up, either. Feminist-based anti-vioLence groups that supposedly understand sexuaL assault and street harassment didn't show up, either. Because, again, the combination, of who the young women were, threatened so-caLLed feminist anaLysis.
WCT: Given all that, what made it possible for such an intense grassroots effort to spring up around the New Jersey 4?
BR: One reason is that it was so viLe, so obvious. The way it was reported, in the newspapers, even if you Look at the actual sentencing, it was aLL so aggressiveLy vioLent: the description of them as a "Lesbian wolf-pack," the interest in protecting New Yorkers from terrorism invoked as the sentencing proceeded. It was aLL so easy to see; there was no nuance.
WCT: You mentioned feminist anti-violence groups, and this book is certainly extremely critical of them. Yet, you've been doing feminist anti-violence work for a very long time. You've been both a part of it and one of its main figures. In many ways, your work has helped move anti-violence work forward. What accounts for your particular trajectory away from that and for such a strong critique?
BR: Yes, if s a very important part of what this book is. I can read the anti-vioLence movement as a pLace where I grew up poLiticaLLy, and the aitique that I offer is in part a seLf-critique. I did believe that the anti-vioLence movement was the pLace where a radicaL-feminist-of-color articuLation of politics could be actualized. I reaLLy beLieved that. So I worked a Long time - and sometimes I think too Long - inside that movement to try to change it.
I stiLl think of myseLf as a part of the movement that I describe in the book. That's because I think that if we trust it, take the movement at its word, it is one of the places where the most radicaL potential can happen. UnLike other issues, the immediacy of Life and death around violence feels Like it requires particular urgency. At the same time, there is nothing more powerful in how ifs organizing race and class in our society than the prison nation.
When you put those two together, the working out of the interrelationship between those two things is profound. I sometimes say that I feel Like growing up as I did in the anti-violence movement taught me to be a prison abolitionist, and I don't know that I would have embraced the critica LLy urgent work of prison abolition if I hadn't been in the anti-violence [movement].
So, for instance, when my cousin was hurt, and [her partner] was trying to kiLL her: I'm glad someone caLLed the poLice; she'd be dead otherwise. But here's what it also chaLLenged me to think about as an activist as weLL as a human being, a human-rights activist: What else would have possibly saved her Life? What couLd have saved her Life in a better way than the state incarcerating him? What damage did it do to her to have him aLmost kiLL her, and what damage did it do to her to incarcerate him? It raises a different set of questions. Because maLe violence, patriarchaL violence, is so raw and reaL and urgent, it asks us to ask these questions, rather than being limited to the question "Oh, no, what can do we do in this immediate situation?"
WCT: In the situation that you describe, what is the alternative at that very particular moment of violence?
BR: Something has to stop the violence. Where were the neighbors? Where was gun controL? Where was medication for his mental-heaLth probLem? Where was a reLigious institution that didn't deny and maybe even enabLe it? So aLL of these things, where were those things? I don't just mean in his history but the day before that couLd have prevented that and if not them, then an authority that couLd at that moment intervene to protect her and how do we have that authority - if we're going to rely upon a hierarchical system of authority, how do we contain that authority so that it doesn't go crazy?
And to me that's the chaLLenge. A Lot of people think about prison aboLition or nonreLiance on law enforcement as only prevention, but I think we have to bring it much more up to the moment where harm is actuaLLy being done and who else or what else could stop it. I know it means removal, separation, containment, protection. I could imagine that it might Look to people Like a poLice department. I'm not saying there shouLdn't be poLice; I'm saying there shouldn't be this kind of unreguLated authority to intervene and take away even her rights, to figure out what it is that she wants.
WCT: In what ways are her rights denied or taken away?
BR: If she failed to cooperate, she would possibly be charged with a crime herself. If she got an order of protection, and didn't turn him in if he violated it to bring her cash or to see his kids, whatever that might be, then she's in violation. She not onLy may be charged with something Like that, but she could also Lose whatever the right that comes from "oh, he was here yesterday to give me $50, but I'm calling you today because he's got a gun" and they respond, "WeLL, you Let him in yesterday."
WCT: So, she's constantly criminalized.
BR: And the cases where the women try to do the right thing, use their own judgment about what's right, but also try to do the right thing by the Law - it just feels Like that doesn't work any better, either. Take, for instance, the case of Tiawanda Moore, the Chicago woman who caLLed the police in 2010 after a case of domestic violence, was sexually harassed by an officer who responded, recorded the poLice officers who discouraged her from fiLing a complaint, and then was jailed for violating ILLinois' eavesdropping Law. [Moore was eventuaLLy acquitted] So even doing right by the system Leaves women criminaLized. And these aren't extreme stories. They're aLL too common.
WCT: Your analysis of all these issues is very much focused on African-American communities. How do you prevent it from being read as another kind of pathology, another way for people to explain away the issues facing African-Americans as inherently cultural, for instance?
BR: This is why writing a book about a movement that you're part of is tricky, because I know that one read of this couLd be, "See, that does explain violence in African-American communities." So, one strategy that I try to use when taLking about the book is to make sure to push out the anaLysis beyond the individual Level to the structuraL LeveL. In other words, the more serious indictment of state-inflicted vioLence is the one that I want to be the master narrative here. Ifs the state-inflicted vioLence that aLLows for the unchecked intimate-partner vioLence or interpersonal vioLence or community vioLence. I reaLLy do beLieve that if we were to chaLLenge a racist, patriarchaL state and get that right, we would decrease vioLence at the individual LeveL. So, I wrote it not to be evidence of what's wrong with BLack people, but for whafs wrong for BLack people. That's a reaL critical difference.
WCT: We're in Illinois, which is home to a significant anti-prison movement, and we've seen a fair amount of decarceration. Whafs your response to that?
BR: WeLL, in a prison nation, that aLmost doesn't matter. Because people are going to states of confinement that are maybe even more difficult because they're not getting the credit for being in prison. So, ifs not as though Liberation is coming from decarceration.
Sidebar "Something has to stop the violence. Where were the neighbors? Where was gun control? Where was medication for his mental-health problem? Where was a religious institution that didn't deny and maybe even enable it?"

Subject: Writers; Books; Race relations; Criminal justice; African Americans; Women

People: Richie, Beth E

Identifier / keyword: Y; GenderWatch

Title: Beth Richie on race, gender and the 'prison nation'

Publication title: Windy City Times; Chicago, Ill.

Volume: 28

Issue: 33

Pages: 16-17

Number of pages: 2

Publication year: 2013

Publication date: May 22, 2013

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Interview

Document feature: Photographs

ProQuest document ID: 1368968528

Document URL: https://www.proquest.com/newspapers/beth-richie-on-race-gender-prison-nation/docview/1368968528/se-2?accountid=14696

Copyright: Copyright Windy City Media Group May 22, 2013

Last updated: 2023-09-06

Database: GenderWatch


