

Document 58 of 100

Billie Jean King takes fair shot at equality at luncheon

Author: Blickensderfer, Gretchen Rachel

https://www.proquest.com/newspapers/billie-jean-king-takes-fair-shot-at-equality/docview/1566911784/se-2?accountid=14696

Abstract: "More than half of our minimum-wage workers are women," [Pat Quinn] said. "It's very important that we in Illinois work together to raise the minimum wage and pass it by the end of this year in the General Assembly." He also stressed that keeping women safe from the debilitating horrors wrought by domestic violence should be a goal shared by both the state and the country as a whole. "I've had a chance to visit some who are on the front Lines making sure we protect all women...

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=29&amp;issue=52&amp;title=Windy+City+Times&amp;spage=22&amp;date=2014-09-24&amp;atitle=Billie+Jean+King+takes+fair+shot+at+equality+at+luncheon&amp;au=Blickensderfer%2C+Gretchen+Rachel&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=29&amp;issue=52&amp;title=Windy+City+Times&amp;spage=22&amp;date=2014-09-24&amp;atitle=Billie+Jean+King+takes+fair+shot+at+equality+at+luncheon&amp;au=Blickensderfer%2C+Gretchen+Rachel&amp;id=doi:

Full text:   The Life of Legendary tennis champion and hall of famer BiLLie Jean King is one that has triumphed over each of the challenge rounds she has faced both personally and throughout a professional career that garnered her 20 Wimbledon titles and 39 Grand Slam singles. Her ardent work towards equality for women and in the LGBTQ community garnered her recognition from advocacy organizations across the country. In 2009, she was awarded the Medal of Freedom from President Obama.
King once famously said, "No one changes the world who isn't obsessed." As the keynote speaker for the 29th annual luncheon held by the Chicago Foundation for Women (CFW) at the Hyatt Regency Sept. 18, she was Lending a hand (and lobbing a few tennis balls) to an organization that has been obsessed with advancing equality for all women and girls via $18 million dollars worth of grants distributed throughout a nearly three decade Legacy of empowerment.
In keeping with King's preternatural ability to break records, according to CFW President/ CEO K. Sujata, the Luncheon-fundraiser was the highest grossing in the organization's history. Before King joined WBEZ sports contributor Cheryl Raye-Stout for a candid discussion on how to ensure a fair shot for women both on and off the sports field, Illinois Gov. Pat Quinn and Chicago Mayor Rahm Emanuel-each fighting for game, set and match in his re-election campaign-stepped up to the podium to voice their support for women's equality.
"More than half of our minimum-wage workers are women," Quinn said. "It's very important that we in Illinois work together to raise the minimum wage and pass it by the end of this year in the General Assembly." He also stressed that keeping women safe from the debilitating horrors wrought by domestic violence should be a goal shared by both the state and the country as a whole. "I've had a chance to visit some who are on the front Lines making sure we protect all women from any kind of violence," he said. "We've been reminded in recent days how important that issue is."
Dramatically making Quinn's argument, Rosalva Nava-a domestic-violence survivor and parent peer trainer at Community Organization and Family Issues (COFI)-told her story. "Nineteen years ago, I Locked myself in a bathroom with a loaded gun," she recalled. "I was ready to take my Life. It was hopeless." Nava had reached that point because her husband had subjected her to heinous physical and mental abuse that included, on one occasion. pushing her out of a moving car. "My spirit was broken and I was ready to pull the trigger," Nava said, adding that it was her young daughter's knock on the bathroom door that stayed her hand and ultimately sent her on a journey that would free her from a Life of wretched degradation.
After boasting that he now offered his employees four months of paid medical Leave, Emanuel announced that Chicago is about to build its first new domestic-violence shelter in a decade, noting that police respond to 25,000 domestic-violence calls per year. "The first person that a mother or a girlfriend meets is a police officer," he said while assuring the audience of new training initiatives now in place via a partnership between the CPD and Cook County State's Attorney Anita Alvarez. "We're making sure that we have policies-from income to education to social services-to support a family in making the right choices," Emanuel stated.
The emotional atmosphere of the Luncheon returned with Raye-Stoufs more impassioned introduction to the keynote speaker. She called King her hero, mentor and role model. "I know that every other person in this room has benefited from BiLLie Jean King's vision, determination, principles and courage," Raye-Stout said.
King walked on stage to a Long standing ovation.
Looking back on the genesis of her career, King remembered her days as an 11-year-old young girl on the public tennis courts of Long Beach, California. "I had access and opportunity," King said. "Because the city of Long Beach had a great parks and recreation program, I was able to have instruction at the public parks."
There, she was introduced to a tennis coach named Clyde Walker. "At the end of that day, I knew I had found what I was going to do with my Life," she recalled. "I wanted to be the number one tennis player in the world and I had only played twice."
One year Later, King had an epiphany. She said, "I closed my eyes and I started thinking everybody in tennis wears white shoes, white socks, white clothes. Everybody was always in white and I asked myself, 'Where's everybody else?"'
Using tennis as a platform. King wanted to change not only her sport, but the world beyond it. "Sports is just a microcosm of the world and of society," she said and referred to the recent spate of domestic-violence incidents involving National Football League players. "It just shows you what's going on in Life and magnifies it because there's so much attention given to it which is good because now we have a dialogue and people are focused and want to make a difference."
Even at the age of 12, King knew that the only way she was going to make a difference herself was to become number one in her field. "I already knew, as a girl, that I was more of an outsider when it came to the boys," she said. "I was in sports and around men all the time and I thought 'this is going to be tough.'"
Seventeen years Later, King played Bobby Riggs in a match televised around the world and called "The Battle of the Sexes." Notwithstanding the barrage of misogynistic taunts that Riggs Lobbed towards King before the match even began, King told Raye-Stout that the reason it received so much exposure was simply because she was playing against a guy.
"Ninety-five percent of the media is controlled by men," King said. "It's sad to think the reason we got that attention is because it was about them. If it had been two women against each other it would have got nothing."
In terms of the Lack of attention paid to women's sports, King sees a clear parallel to today. "It reflects where women are in society: 18 percent in the House of Representatives, 20 percent in the Senate. That's pathetic," she declared. "Then, if you go into people of color, we are so far behind."
In order to change those statistics, King urged the audience to empower themselves. "Each one of us is an influencer and I don't think you realize it. I just don't think people know the power they have. When you hear Rosalva Nava's story, you realize the courage it took to find her voice. That's what this is about. It's one-by-one-by one."
King encouraged people, not only to find their own voice, but to think globally about changing the conversation from hatred to Love. "The LGBT community in Russia has had a setback," she said. "I met a boy there. He's scared; he's getting beaten up every day, people are trying to rape him. It's terrible."
She also wanted to see an end to a woman's constant feeling that she needs to apologize for herself. "We have to stand up and have our voice," she said. "We're fine and great just the way we are."
For more information about the work of the Chicago Foundation for Women, visit http://www.cfw.org.

Subject: Conferences; Athletes; Equality; Social justice; Gender equity

Business indexing term: Subject: Gender equity

Location: Chicago Illinois; United States--US

People: King, Billie Jean

Company / organization: Name: Chicago Foundation for Women; NAICS: 813319

Identifier / keyword: Y; GenderWatch

Title: Billie Jean King takes fair shot at equality at luncheon

Publication title: Windy City Times; Chicago, Ill.

Volume: 29

Issue: 52

Pages: 22

Number of pages: 1

Publication year: 2014

Publication date: Sep 24, 2014

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Feature

Document feature: Photographs

ProQuest document ID: 1566911784

Document URL: https://www.proquest.com/newspapers/billie-jean-king-takes-fair-shot-at-equality/docview/1566911784/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Sep 24, 2014

Last updated: 2023-09-19

Database: GenderWatch


