

Document 61 of 100

Coming Out for Community

Author: Pérez, André

https://www.proquest.com/newspapers/coming-out-community/docview/1445168911/se-2?accountid=14696

Abstract: The queer community has been a huge source of support economically, emotionally and socially. I would not be where I am if not for a dozens of people who offered me something I had no idea how to get on my own, people who afforded me their guidance and attention, people who did me small and large favors along the way. Thank you to my roommate who gave me clothes to wear to my first professional job when I was broke.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=29&amp;issue=3&amp;title=Windy+City+Times&amp;spage=4&amp;date=2013-10-16&amp;atitle=Coming+Out+for+Community&amp;au=P%C3%A9rez%2C+Andr%C3%A9&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=29&amp;issue=3&amp;title=Windy+City+Times&amp;spage=4&amp;date=2013-10-16&amp;atitle=Coming+Out+for+Community&amp;au=P%C3%A9rez%2C+Andr%C3%A9&amp;id=doi:

Full text:   In honor of National Coming Out Day, I'm coming out as a survivor of domestic violence, as a first-generation college student, as a person who struggles with mental illness, and as an aspiring community leader.
I spent formative years of my life afraid to go home. I worked doubly hard in school because it was the only place in my life where people were supportive of me and my interests. I lived in fear. I carried all of my valued possessions with me in my car so that I could escape if it got too bad. I worried I would not be able to tell when it was too bad. An overwhelming anxiety loomed over me as I slept in that beat-up Chevy. I drove myself to college like a person on the run. I had panic attacks when I thought about going back home, so I didn't. I got another part-time job and stayed in an illegal apartment. During breaks, I housesat for professors, crashed friends' holiday celebrations, and found summer jobs that provided boarding.
Fast forward to this summer. I was riding home on the blue line after a harrowing visit with my family. I was exhausted when a wave of relaxation swept over my whole body. I felt, for the first time, that I was going to be okay. I had clung to that fear and anxiety even as I moved thousands of miles away. I had spent years projecting self-confidence and talking up my experiences as youthful adventure seeking. In reality, no matter how much I tried to convince myself that I was fine, it always felt precarious, like I was on the precipice of crisis and any wrong move could send me plummeting into it. Somehow I had found my way into the safest home I had ever known with roommates and friends and a partner to greet me.
What was the difference between then and now? Community.
The queer community has been a huge source of support economically, emotionally and socially. I would not be where I am if not for a dozens of people who offered me something I had no idea how to get on my own, people who afforded me their guidance and attention, people who did me small and large favors along the way. Thank you to my roommate who gave me clothes to wear to my first professional job when I was broke. Thank you to the college administrator who let me stay in her spare bedroom for two months when I had nowhere to go. Thank you to the dyke professor whose house I spent Christmas at. Thank you to the queer student organizer who let me use their car to get to my college job. Thank you to the gay man who recommended me for a job even though he only knew me casually, to the queer femme who let me live in her closet when I moved to the city, to the trans ally who taught me how to write a grant. These are each moments when people offered me something that didn't mean a lot to them, but meant the world to me.
Not only do I want to be the kind of adult who came into my life and made a difference, but I want to build a community that cultivates that kind of support as a baseline.
In a city so segregated by privilege and cultural difference, we need to reimagine how we as a community can be whole. Part of that equation is people who have more resources contributing them to community organizations that serve the needs of and take leadership from more marginal parts of our community. But that is not enough.
We need to invite one another into our lives. Part of privilege is having a network of people with enough slack to offer you those recommendations, that place to stay, and that opportunity to voice your opinion to the right people.
I feel fortunate enough to have the support I need in order to be out in a world where repercussions are still very real. As a trans person, my outness impacts my ability to have and maintain basic economic stability. It circumscribes the range of places where I can feel comfortable or use the restroom. But the benefits of community have far outweighed any adversity my transness has caused me. I am coming out as someone supported by community, and I am blessed.
Sidebar "What was the difference between then and now? Community."
AuthorAffiliation André is the founder of the Trans Oral History Project, co-founder of Project Fierce Chicago, and a working board member of Orgullo en Acción. When André is not rabblerousing, educating, or building community, you can hire him to photograph events and portraits by contacting him at andrealanperez@gmail.com.

Subject: Special events; Gays & lesbians; Domestic violence; Mental disorders

Identifier / keyword: Y; GenderWatch

Title: Coming Out for Community

Publication title: Windy City Times; Chicago, Ill.

Volume: 29

Issue: 3

Pages: 4

Number of pages: 1

Publication year: 2013

Publication date: Oct 16, 2013

Section: A Queer Agenda

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill .

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Commentary

ProQuest document ID: 1445168911

Document URL: https://www.proquest.com/newspapers/coming-out-community/docview/1445168911/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Oct 16, 2013

Last updated: 2023-09-23

Database: GenderWatch


