

Document 4 of 100

Patin at Hyde Park through Feb. 28

Author: Anonymous

https://www.proquest.com/newspapers/patin-at-hyde-park-through-feb-28/docview/2353076984/se-2?accountid=14696

Abstract: None available.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=35&amp;issue=9&amp;title=Windy+City+Times&amp;spage=13&amp;date=2020-01-22&amp;atitle=Patin+at+Hyde+Park+through+Feb.+28&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=35&amp;issue=9&amp;title=Windy+City+Times&amp;spage=13&amp;date=2020-01-22&amp;atitle=Patin+at+Hyde+Park+through+Feb.+28&amp;au=Anonymous&amp;id=doi:

Full text: Hyde Park Art Center, 5020 S. Cornell Ave., is welcoming Nikki Patin as its new flex space resident through Feb. 28, 2020; she will be developing ongoing performative work combining text, music and movement.
Patin is a writer, performer and educator whose practice addresses issues of body image, sexual assault and the needs of the LGBTQ community. Also, she is the creator of Surviving the Mic-an organization dedicated to creating safe spaces for the creation and telling of stories of survivors of all kinds of trauma, with a special focus on Black- and female-identified survivors of sexual and domestic violence.
Patin was featured on the fourth season of HBO's Def Poetry Jam; has been one of Windy City Times 30 under 30 honrees; and took the gold medal in the poetry-slam competition at the 2006 Gay Games. See HydeParkArt.org.

Subject: Sex crimes

Company / organization: Name: Hyde Park Art Center; NAICS: 712110; Name: Windy City Times; NAICS: 513110

Identifier / keyword: Y; GenderWatch

Title: Patin at Hyde Park through Feb. 28

Publication title: Windy City Times; Chicago, Ill.

Volume: 35

Issue: 9

Pages: 13

Publication year: 2020

Publication date: Jan 22, 2020

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 2353076984

Document URL: https://www.proquest.com/newspapers/patin-at-hyde-park-through-feb-28/docview/2353076984/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Jan 22, 2020

Last updated: 2023-05-31

Database: GenderWatch


