

Document 62 of 100

LGBT domestic-violence murder stats stun advocates

Author: Sosin, Kate

https://www.proquest.com/newspapers/lgbt-domestic-violence-murder-stats-stun/docview/1444650234/se-2?accountid=14696

Abstract: "Surprising? No," said [Jane Merrill]. "Horrifying? Yes...this is a really terrifying report with the highest number of homicides ever recorded."

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=29&amp;issue=2&amp;title=Windy+City+Times&amp;spage=9&amp;date=2013-10-09&amp;atitle=LGBT+domestic-violence+murder+stats+stun+advocates&amp;au=Sosin%2C+Kate&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=29&amp;issue=2&amp;title=Windy+City+Times&amp;spage=9&amp;date=2013-10-09&amp;atitle=LGBT+domestic-violence+murder+stats+stun+advocates&amp;au=Sosin%2C+Kate&amp;id=doi:

Full text:   LGBT domestic violence murders hit an alltime high Last year. That is according to a new report by LGBT anti-violence groups.
The National Coalition of Anti-Violence Programs (NCAVP) reported 21 domestic violence murders for 2012, more than three times its recorded number for 2010 and two more than it recorded in 2011.
Those numbers are detailed in an extensive report published Oct. 1 by LGBT groups around the county, including in Chicago.
Jane Merrill-the advocacy and community engagement coordinator for Center on Halsted, which houses Chicago's Anti-Violence Project-said that while advocates knew about the homicides before compiling the report, they were still stunned by the numbers.
"Surprising? No," said Merrill. "Horrifying? Yes...this is a really terrifying report with the highest number of homicides ever recorded."
Still, overall reported violence across the country was down by nearly 32 percent. Some ofthat decline is due to cutbacks at three organizations, but even without those groups, NCAVP found a nearly 30-percent decrease.
Youth, people of color, transgender people and gay men were hardest hit by domestic violence, according to the report.
Men represented about 36 percent of survivors compared with 33 percent of women. In 2011, women represented more than half of reported survivors.
Chicago Largely followed the national trend for 2012, Merrill noted, with some exceptions.
Among them was an exact opposite trend in reporting from the national numbers. The Center saw a 32-percent increase in reported domestic violence incidents from 2011, with 126 reported survivors. The report notes that could be due to Lack of staff turnover during 2012. (The Center has since Lost its two full-time and one part-time AVP staffers and restructured the program.)
In Chicago, nearly 53 percent of victims identified as white, while the national numbers reported 35.5 percent of victims were white. In Chicago, almost 27 percent of victims identified as Black or African-American. Fifteen percent said they were Latino, and 3 percent said they were biracial.
Those demographics reflect the Center's immediate neighborhood, noted, Merrill, suggesting a need to for outreach beyond the North Side.
In Chicago, almost 47 percent of survivors identified themselves as cisgender (or not transgender). Twenty-nine percent were men, and twenty percent identified as women.
Chicago also saw an increase in sexual violence and physical violence. Physical violence reports increased by 117 percent, the report notes. Sexual violence reports increased by a stunning 263 percent. At the same, 2012 saw a 43 percent decrease in reports of violence to police, with just 12 survivors reporting to Law enforcement.
Still, it can be hard to pull meaning from such reports, advocates note. An increase in recorded incidents does not always mean an increase in violence.
A copy of the report is at avp.org/storage/ documents/ncavp_2012_ipvreport.flnal.pdf.

Subject: Gays & lesbians; Domestic violence; Groups; Demographics

Location: Chicago Illinois; United States--US

Identifier / keyword: Y; GenderWatch

Title: LGBT domestic-violence murder stats stun advocates

Publication title: Windy City Times; Chicago, Ill.

Volume: 29

Issue: 2

Pages: 9

Number of pages: 1

Publication year: 2013

Publication date: Oct 9, 2013

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 1444650234

Document URL: https://www.proquest.com/newspapers/lgbt-domestic-violence-murder-stats-stun/docview/1444650234/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Oct 9, 2013

Last updated: 2023-09-23

Database: GenderWatch


