

Document 71 of 100

Intimate partner violence report cites lack of access

Author: Clark, Matthew C

https://www.proquest.com/newspapers/intimate-partner-violence-report-cites-lack/docview/1115109117/se-2?accountid=14696

Abstract: [Lisa Gilmore] noted that LGBTQH men were about twice as Likely to experience injuries when compared to the overaLL group, and that the majority of intimate partner vioLence homicide victims reported were LGBTQH men. She also noted that people of co Lor under 30 years old were four times more Likely to report experience physical vioLence and were about twice as Likely to be injured as a result of intimate partner vioLence.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=28&amp;issue=52&amp;title=Windy+City+Times&amp;spage=6&amp;date=2012-10-17&amp;atitle=Intimate+partner+violence+report+cites+lack+of+access&amp;au=Clark%2C+Matthew+C&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=28&amp;issue=52&amp;title=Windy+City+Times&amp;spage=6&amp;date=2012-10-17&amp;atitle=Intimate+partner+violence+report+cites+lack+of+access&amp;au=Clark%2C+Matthew+C&amp;id=doi:

Full text:   In an Oct. 10 telephone press conference, the National Coalition of Anti-Violence Programs (NCAVP) released the major findings from its report, Intimate Partner Violence in Lesbian, Gay, Bisexual, Transgender, Queer, and HIV-Affected (LGBTQH) Communities in the United States in 2011.
Lisa Gilmore, director of education and victim advocacy at Center on Halsted and a member of the governance committee of the NCAVP, reported some of the report's findings.
"The Lack of access to appropriate and competent criminal Legal system responses, safe shelter and other supportive services resuLts in increased exposure to harm and decreased safety," GiLmore said.
GiLmore noted that LGBTQH men were about twice as Likely to experience injuries when compared to the overaLL group, and that the majority of intimate partner vioLence homicide victims reported were LGBTQH men. She also noted that people of co Lor under 30 years old were four times more Likely to report experience physical vioLence and were about twice as Likely to be injured as a result of intimate partner vioLence.
GiLmore stated these groups were in need of competent ways to increase their safety. She cited hostile police and inability to access shelters and other forms of intimate-violence survivor support as causes for a decrease of safety rather than increase.
"For example, in Chicago there is not one single domestic-violence specific emergency sheLter bed available for any aduLt who identifies their gender as anything other than as a bioLogical woman," GiLmore said.
She stated this Lack of access makes some survivors of intimate partner vioLence dependent on having to try to predict the abuse they're experiencing, or forces them into other unsafe situations in which to navigate.
"The systems in pLace to increase safety for those abused by intimate partners must be accountable to serving aLL victims and survivors," she said.
NCAVP coLLected data concerning intimate partner vioLence within LGBTQH relationships from anti-vioLence programs in 22 states across the country, including Arizona, California, Colorado, Florida, Georgia, ILlinois, Kansas, Kentucky, Louisiana, Massachusetts, Michigan, Minnesota, Missouri, New Jersey, New York, North Carolina, Ohio, Rhode Island, South CaroLina, Texas, Vermont and Washington as weLL as from the District of Columbia.
Despite the fact that the Los Angeles Gay & Lesbian Center (LAGLC) Lost funding and staff for its IPV programming, reducing the number of LGBTQH intimate partner vioLence survivors from whom they coLLected data from, the national survey stiLL found an 18.3-percent increase in reports of LGBTQH intimate partner vioLence nationwide.
The report made overaLL recommendations to policy makers and funders. It caLLed on Congress to pass a LGBTQ-incLusive VioLence Against Women Act, as weLL as making recommendations for prevention initiatives for youth and young aduLts, increasing cuLtural competency for victim service providers and increasing research and documentation.
The fuLL report is avaiLabLe at www.avp.org/do cuments/2012ReleaseIPVREPORTFinaL.pdf

Subject: Conferences; Gays & lesbians; Domestic violence; Initiatives

Identifier / keyword: Y; GenderWatch

Title: Intimate partner violence report cites lack of access

Publication title: Windy City Times; Chicago, Ill.

Volume: 28

Issue: 52

Pages: 6

Number of pages: 1

Publication year: 2012

Publication date: Oct 17, 2012

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 1115109117

Document URL: https://www.proquest.com/newspapers/intimate-partner-violence-report-cites-lack/docview/1115109117/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Oct 17, 2012

Last updated: 2023-09-02

Database: GenderWatch


