

Document 70 of 100

Teen Living Programs serves homeless youth on South Side

Author: Royce, Jamie Anne

https://www.proquest.com/newspapers/teen-living-programs-serves-homeless-youth-on/docview/1267121613/se-2?accountid=14696

Abstract: The reality is, most of what we do as service providers is react," [Lynch Linas] said. "ALL the services [we offer] are a reaction to those aLready experiencing homeLessness. How do we address the fact that these young peopLe are homeLess because of poverty, because of in adequate housing, because of domestic violence, because of substance abuse? ...

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=28&amp;issue=12&amp;title=Windy+City+Times&amp;spage=11&amp;date=2012-12-26&amp;atitle=Teen+Living+Programs+serves+homeless+youth+on+South+Side&amp;au=Royce%2C+Jamie+Anne&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=28&amp;issue=12&amp;title=Windy+City+Times&amp;spage=11&amp;date=2012-12-26&amp;atitle=Teen+Living+Programs+serves+homeless+youth+on+South+Side&amp;au=Royce%2C+Jamie+Anne&amp;id=doi:

Full text:   Sometimes it's just a snack or a shower. Other times it's a place to stay for the night or a free visit with a clinician. But no matter the circumstance, Teen Living Programs (TLP) serves homeless and precariously housed youth, particularly on the Southside.
When a group of Chicago sodai workers noticed homeless youth were Living in the street, they formed TLP 36 years ago. Originally based on the North Side, TLP served many young peopLe who were triaged out of the Department and FamiLy Services or had aged out of the foster care system. In the 1990s, TLP moved its services to the BronzeviLle neighborhood.
The outreach team is the first Line of defense for TLP. Peer educators - paid interns who have experienced homelessness - work in conjunction with the outreach team, visiting areas where the youth congregate to offer them basics Like a snack or safe sex kit. The ultimate goal of the team is to foster trust with the youth and get those without a place to stay into safe and stable housing.
"We work by being positive adult aLLies to the youth," said Jen* Lynch Linas, executive director of TLP.
TLP operates severaL residential programs, including a shelter for minors, a short-term transitional Living program and a subsidized independent Living program. Residents are placed by gender into female-identified and male-identified categories.
Each housing program comes with support services that vary from basic medical and psychiatric care to assistance in continuing education to finding employment.
"Young peopLe, as they come in, have had their educations interrupted by experiencing the trauma of homeLessness," Lynch Linas said, "so we work on getting them back in schooL."
Approximately 30 percent of the youth are LGBT, Lynch Linas estimates, touting the need for culturally competent services to foster a sense of trust and safety with the youth.
"The ultimate goal of the youth homeLess programs is to prevent aduLt homeLessness," Lynch Linas said. "The idea is, if we intervene at a young age, we can help them make positive choices into adulthood. Not aLL models work for everyone, so we have to think of new services and multipLe points of entry for services to best serve the youth."
But Lynch Linas does not think society has a concrete soLution for ending homeLessness, yet.
"The reality is, most of what we do as service providers is react," Lynch Linas said. "ALL the services [we offer] are a reaction to those aLready experiencing homeLessness. How do we address the fact that these young peopLe are homeLess because of poverty, because of in adequate housing, because of domestic violence, because of substance abuse? ... There is a huge bigger picture to aLL of this, and we need to figure out if our society has the capacity and the will to address the bigger picture."

Subject: Young adults; Homeless people; Gays & lesbians; Housing needs

Location: Chicago Illinois; United States--US

People: Lynch Linas, Jeri

Identifier / keyword: Y; GenderWatch

Title: Teen Living Programs serves homeless youth on South Side

Publication title: Windy City Times; Chicago, Ill.

Volume: 28

Issue: 12

Pages: 11

Number of pages: 1

Publication year: 2012

Publication date: Dec 26, 2012

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 1267121613

Document URL: https://www.proquest.com/newspapers/teen-living-programs-serves-homeless-youth-on/docview/1267121613/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Dec 26, 2012

Last updated: 2023-09-02

Database: GenderWatch


