

Document 75 of 100

Esera Tuaolo: Coming back from darkness

Author: Forman, Ross

https://www.proquest.com/newspapers/esera-tuaolo-coming-back-darkness/docview/1027147453/se-2?accountid=14696

Abstract: On the NFL: "When I played, times were different [as his nine-year career began with the 1991 NFL draft]. Back then, I never thought of coming out, [or] even doing anything that would jeopardize my position. I never, ever felt safe to come out. Just imagine what the bounty would have been on 'the gay guy.' I beLieve the NFL stilL thinks, or wants to beLieve, that there are no gay NFL players in the League or retired.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=37&amp;title=Windy+City+Times&amp;spage=1&amp;date=2012-07-04&amp;atitle=Esera+Tuaolo%3A+Coming+back+from+darkness&amp;au=Forman%2C+Ross&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=37&amp;title=Windy+City+Times&amp;spage=1&amp;date=2012-07-04&amp;atitle=Esera+Tuaolo%3A+Coming+back+from+darkness&amp;au=Forman%2C+Ross&amp;id=doi:

Full text: Ultimately, everything was dropped and dismissed - Esera Tuaolo was found not guilty.
However, the impact of just the domestic-violence charge against the openly gay former National Football League (NFL) player has had an impact as Large as Tuaolo's 6'4", 290-Lb. frame, turning the past two years into "an absolute nightmare," he said recentLy in an exclusive interview.
Two summers ago, Tuaolo was arrested in Minnesota, charged with three misdemeanors and given a domestic abuse-related no-contact order with the victim. Tuaolo was released on $2,000 bail after his arrest.
"What happened was that I got into an argument/fight with my boyfriend at the time," Tuaolo said. "Things escalated and we got into a fight for personal reasons."
Tuaolo's boyfriend at the time did not press charges, nor did his parents. It was, instead, his ex-boyfriend's sister who called the police. Tuaolo said he would have called the police himself and holds nothing against her.
The police came to his ex-boyfriend's house and Learned the case involved a celebrity.
"At that time, I was already home, so they called me to come in for questioning. When I got there I was arrested and charged with domestic abuse and a non-contact order was issued. I was absolutely surprised," Tuaolo said. "I understand the judicial system and how they need to protect women or weaker people from an abusive boyfriend, husband or stronger person [who] constantly beats them up, but, in this case, it was two men [who] got into a fight. My ex did not press charges, nor did he want to press charges. Even his parents got involved, trying to talk to the prosecutor to drop the case, even going so far as talking to the mayor of the county to have [the charges] dropped.
"Now if I was just a normal gay man [who] got into a fight with his Lover, do you think they would have wasted government money to take this to trial for a year? I don't believe so. The case was dragged on for an entire year. It was something that was taken way out of context, maybe because I [am] Esera Tuaolo, the gay exNFL player; I really don't know.
"All my life I have helped people whenever I can. For the Last 10 years, I have dedicated my Life to heLping the GLBT community and youth. I have dedicated my Life defending human rights and equality. When I was charged with domestic abuse, peopLe turned their backs on me, even when I toLd them it was a big misunderstanding and with my ex [also] explaining to them the situation."
TuaoLo said peopLe and organizations blackballed him, and that numerous speaking engagements were cancelLed because of the charge.
TuaoLo estimated he Lost $60,000 or more in the first year after the charge, and he's stilL impacted when schools or organization contact him or his agent to book a speaking services. The domestic charge is stilL an obstacle.
"It's been a slow recovery, but hopefully it wiLL get better," TuaoLo said. "As I said, I would spend every day of my Life talking about homophobia and bullying if I couLd. Now I understand their reasons for canceLing [appearances], but it was hard and I took Large financial and reputation hit that is still impacting me and my family. I want to teLL everyone reading this that [the charge] was dismissed and that I was cLeared of everything."
He said things now are "good" with the ex. "We are both in a better pLace now," TuaoLo said.
TuaoLo, 43, Lives in Minnetonka, a suburb of Minneapolis. His children, MitcheLL and MicheLe, are each 11, heading into sixth grade in the faLL, and reguLarLy pLay basketbaLl - and each of the siblings' teams made it to the playoffs last season.
The kids always put a smile on Tuaolo's face, even in these rough times.
"I have to confess, these are not easy times for me," TuaoLo said. "There is a Lot going on in my Life right now. A few weeks ago, I would have been one of the most pessimistic guys around; there were times when I didn't see the Light at the end of the tunnel, and what is worst, I couLdn't even imagine how this Light would look."
TuaoLo had hit rock bottom.
"That was probabLy the most critical period in my Life so far," TuaoLo said. "I woke up one morning and realized I was financially broke; my Life savings were taken away by someone I trusted; I was emotionally drained; my boyfriend and I broke up; I was physically exhausted and had gained a Lot of weight."
TuaoLo battled deep depression.
"I thought of taking the easy way out," he said. "But Luckily for me, I have amazing friends [who] are heLping me in these tough times. I probabLy owe them my Life. I am taking it one day at a time and feel things are improving thanks to their heLp and my determination to get back on track. I've been there before, [having grown] poor in a banana farm in Hawaii and I know what I need to do to get over this hump. What is more important, I know I can do it. So, yes, I am one of those typicaL footbaLL player horror stories, but I reaLLy hope this one has a happy ending. I am working on it.
Tve had it all; I've lost it all, but I know I can get back on track. In the last few years since coming out [in 2002], I have been helping peopLe; I Love that and wiLL continue doing it as it is one of my passions in Life, together with my kids, but I know now that I have to help myself first."
TuaoLo added, "What is the hardest thing about running a race? I thought I knew the answer but, actually, I didn't. The hardest part is usually taking the first step. I am proud to say that I took that first step by starting to work out - and have since Lost 30 pounds - and have been reaching out to friends and opening up about my situation.
"After I told the first person, I dropped to my knees and prayed; I thanked God for giving me the strength to do it. I don't want to be ashamed anymore; I don't want to pretend, and I want to be myself again, the happy Mr. ALoha that most people know ... but this time I want my smiLe to be sincere. Sometimes LateLy I feLt that the smiLe I was projecting was similar to the one I had when I was in the closet when playing for nine years [on] five different teams in the NFL. I smiled even when it hurt so much inside. But not anymore. It feels better to get it alL out now so that I can start the healing process. Ifs a fresh start to a new day and I'm excited."
TuaoLo has pushed the reset button on Life.
"I know there wiLL be peopLe thinking that I deserved [this fate], while others wiLL be shocked. Some wiLL be secretLy happy and others wiLL reaLLy care," TuaoLo said. "I know I can do this; I have my Life, my health, my voice and especially my kids. I've been to the top and I know how to get there, but it wiLL take hard work and dedication."
TuaoLo's singing career has been staLLed, he said, although he performed June 24 at a major Minneapolis block party in conjunction with its Pride weekend, opening for Mya and Crystal Waters. He also has been writing songs of late for a one-man show about his life.
TuaoLo's run through the pubLic-speaking circle includes stops for high schooL and college students, and for corporations. And he never has enough of either gigs.
For the students, TuaoLo speaks against homophobia in sports and bullying. "I am passionate about what I do, but especiaLLy to this group," he said. "I Love watching the reaction on the faces of the audience when I speak, as weLL as knowing that my speech impacted many peopLe by the emails I get afterwards. It has been extremely rewarding."
To the business worLd, TuaoLo stresses the importance of accepting diversity, creating safe zones for employees, and the skills that he had to develop to be successfuL as a footbaLL player.
"My speaking career is going okay, but if I could spend every day of the year speaking against homophobia in sports and anti-buLLying, I wouLd certainly do it," said TuaoLo, represented by New York-based Greater TaLent Network. "I get to traveL around the country [for speeches] to educate peopLe on issues of homophobia and bullying, trying to make a difference in today's society, to try and create a better world for our younger generation and for my children.
"The main obstacle I've found to be hired by more schools is the domestic abuse charge, even though I was found innocent and alL charges were dropped."
Off the playing field
TuaoLo tagged President Obama "brave and courageous" for his support of gay marriage.
"He has taken the first step to include all Americans under eyes of God as being equal," TuaoLo said. "Like Abraham Lincoln abolishing slavery, Martin Luther King, Jr., with [the] civilrights movements and the women's rights movements, if s a good thing and I Love him for it."
TuaoLo is very active in Minnesota, supporting same-sex marriage or at Least civiL unions - even just promoting the subjects.
He also is working on a "HATE IN ANY FORM IS WRONG" video /campaign that hopefulLy wilL include some professionaL athletes and ceLebrities, he said. He asks anyone that beLieves in this phrase, to stand up for whafs right and make a pLedge. Create a video and post it on YouTube with the foLlowing pLedge: "I beLieve that hate in any form is wrong, and as a human being I wiLL stand up for what is right."
TuaoLo sang the NationaL Anthem at a Los Angeles Clippers basketball game Last season for Equality Night and to support the N0H8 campaign. "I was going to be a keynote speaker and perform at the EquaLity Maryland gaLa, but because of the [past] domestic abuse incident, they decided not to [have me at the event]."
Ifs a sad scenario for TuaoLo, who has heard the same song multipLe times over the past two years, he said.
"Because of the domestic abuse incident, a Lot of people have canceLLed engagements I had booked, or derided not to estabLish contact with me," he said. "I totally understand their stance on the issue because we do not want to give our opponent a reason or information that wiLL hurt our campaign. That's why it is important for me to do this story - to Let everyone know that the charges were dropped and that I was found innocent. I want to do alL I can do, but ifs hard when every time you Google my name, [the domestic charge] pops up."
Bullying
TuaoLo's children are big for their age, which has led him to emphasize the negativity of bullying.
"It breaks my heart reading about another child/student committing suicide because of bullying," he said. "This could be avoided or prevented if peopLe wouLd just speak up, step up, and make a difference. I'm tired of reading how many times these kids reached out for heLp and nothing was done.
Tm always making sure [my kids] know that buLlying is wrong. I needed to have that talk with them, so they know how to deal with the situation and that they shouLd treat other kids Like how they would want to be treated."
TuaoLo, mostly because of his size, said he was never buLLied at schooL - but was buLLied at home.
"I always stuck up for the weaker kid because it was the right thing to do," TuaoLo said. "I was raised by my mother to respect peo pie and treat everyone Like a human being. Mom always toLd me, 'If you want to be great in God's kingdom, you need to be a servant.'"
Coming out
TuaoLo said he had dreams about coming out while stilL active in the NFL, but there was no chance those dreams wouLd become reaLity.
"The environment was not right," he said. "I had to pLay to provide for my famiLy and kids, and coming out wouLd have probabLy meant getting or been purposeLy injured by one of my teammates, been ostracized in the Locker room and in practice; I couldn't risk it.
"One of my happiest moments in my Life, after having my kids, was taking my mom to the malL and asking her to choose whatever she wanted, knowing that I had enough money to buy her anything she wanted. It might sound a LittLe shaLLow, but you have to understand that I come from a hard-working, but poor famiLy, so, to have been able to provide for the woman who basicaLLy made me who I am now, that was one of the high Lights of my Life."
Despite the odds, TuaoLo said he did not know, or even suspect, any other gay players in the NFL when he was playing.
"When you're in the closet and your feeL Like you are isoLated and aLL aLone, ifs hard to think of anything else," TuaoLo said. "When I took that courageous step to come out into my truth, I was welcomed and supported by the GLBT community and everyone who truly Liked me. Had I have known that while I was playing, my answer would be, 'yes,' I wouLd have come out sooner."
More on Esera Tuaolo:
- On marriage: "I wouLd Love to register [for the wedding shower], plan a wedding and say 'I do' to the one who wiLL Love me and my two beautiful children for Life. But I need to work on myself before I can give my heart to someone."
- On the NFL: "When I played, times were different [as his nine-year career began with the 1991 NFL draft]. Back then, I never thought of coming out, [or] even doing anything that would jeopardize my position. I never, ever felt safe to come out. Just imagine what the bounty would have been on 'the gay guy.' I beLieve the NFL stilL thinks, or wants to beLieve, that there are no gay NFL players in the League or retired. I reaLLy don't think ifs fair that a veteran of nine years [in the League] is not able to Leave his benefit or pension to his life partner. My bLood and sweat, together with everyone who [has] played in the NFL, went to creating what the NFL is today. I spoke to the NFL a few years ago and asked aLL the women in the room who were married to an NFL player that passed away to raise their hand if they would have been okay if they couLdn't receive their husband's benefits. No one raised their hands because ifs not right. I'm hoping they wiLL change their poLicies and recognize the same rights of gay pLayers."
- On the first openly gay active NFL player: "[He] definitely would have a huge impact on our society."
- On teen suicides from bullying: "Committing suicide is a seLfish act that I can certainLy relate [to]. I've been on the cliff before, ready to jump or ready to puLL the trigger. But there was always something or someone who puLLed me away from the cLiff or took my finger away from the trigger. But when I read about aLL these kids who have unsuccessfuLLy reached out for heLp numerous times, and don't get the help they need and feLt the onLy way out was to check out, that pisses me off. I have dedicated my Life to seeing that this stops. We need to step up to the plate and start doing something about bullying; ifs a reaL problem that needs to be addressed now."
- On the "You Can Play" project: "I am friends with a few NHL hockey players who are straight. We have had discussions on the topic, and I think the NFL player shouLd do the same thing - be welcoming to athletes based on their skills, not based on who they Love. I wouLd have come out whiLe I was stilL pLaying if there was something Like that implicated and supported by the players. It sure would have given me the confidence and drive to play to the best of my potential."
- On an out active player In one of the big four male sports: "As time goes on, and the way thing are progressing with our younger generation coming out, [pLus] President Obama's stance on gay marriage, I wouldn't be surprised if it happens this coming year."
- On his catering business, for events in the Minneapolis area: "I Learned to cook Hawaiian-style from my mom and other chefs from restaurants that I have been part of. I combine my catering skills with singing, if the host wants me to. I Like to caLl myseLf 'The Singing Chef.'"

Subject: Litigation; Gays & lesbians; Domestic violence; Professional football; Mental depression; Social activism

People: Tuaolo, Esera

Identifier / keyword: Y; GenderWatch

Title: Esera Tuaolo: Coming back from darkness

Publication title: Windy City Times; Chicago, Ill.

Volume: 27

Issue: 37

Pages: 1,18-19

Number of pages: 3

Publication year: 2012

Publication date: Jul 4, 2012

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Feature

Document feature: Photographs

ProQuest document ID: 1027147453

Document URL: https://www.proquest.com/newspapers/esera-tuaolo-coming-back-darkness/docview/1027147453/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Jul 4, 2012

Last updated: 2023-09-02

Database: GenderWatch


