

Document 77 of 100

Panel discusses violence in gay male communities

Author: Chappell, Terrence

https://www.proquest.com/newspapers/panel-discusses-violence-gay-male-communities/docview/1017540129/se-2?accountid=14696

Abstract: One of the things that I think that happens a Lot i n sexuaL violence movements is that men are directly reLated to their penises," [RandaLL Jenson] said. "Therefore, we rape. We penetrate. One of the things that I've aLways struggLed with on a personal LeveLis that being someone who is a bottom; my relationship with my penis is secondary. But in many discussions about sexuaL violence, I 'should' be thinking with my penis.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=28&amp;title=Windy+City+Times&amp;spage=10&amp;date=2012-05-02&amp;atitle=Panel+discusses+violence+in+gay+male+communities&amp;au=Chappell%2C+Terrence&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=28&amp;title=Windy+City+Times&amp;spage=10&amp;date=2012-05-02&amp;atitle=Panel+discusses+violence+in+gay+male+communities&amp;au=Chappell%2C+Terrence&amp;id=doi:

Full text: Warning: This article contains graphic information about a nonconsensual sexual encounter.
Community activists, university officials, students, and LGBTQ advocates all gathered at DePauL's Munrae HaLL ApriL 25 for "Asking For It" - a pa ne L discussion that focused on the so da L stigmas of sexuaL and domestic violence in gay ma Le communities.
Moderated by RandaLL Jenson, executive director of SociaLScope Productions and founder of 50 Faggots, the paneL included Lara Brooks, director of the Broadway Youth Center; Inc.; John Garver, anti-violence therapist and training deLivery manager at Center on Halsted; Jeff Levy, co-founder and CEO of Live Oak; and Sebastian Torres, coordinator of the office of LGBTQA student services at DePauL University.
Jenson streamed dips from his 50 Faggots film, a documentary that foLLows and showcases effeminate gay men in their queer, prafessionaL and personal Lives. The 50 Faggots clips provided a visual and tangible complement for the overall panel discussion for guest Zachary Stafford.
"I think having visuaL tools in discussions as hard and complicated as sexuaL assault is reaLLy important. It aLLows for assault to take a tangibLe form, and no Longer be abstract," said Stafford.
In particular, other topics addressed and explored by the paneL and audience were the stigma and shame sometimes associated with victims of sexuaL and domestic vioLence in gay ma Le communities, and as those factors relate to sexuaL roLes and attached gender norms. Jenson talked about how his preferred sexuaL role as a bottom is sometimes associated with femininity - making him a potentiaL target for domestic and sexuaL abuse, he said.
"One of the things that I think that happens a Lot i n sexuaL violence movements is that men are directly reLated to their penises," Jenson said. "Therefore, we rape. We penetrate. One of the things that I've aLways struggLed with on a personal LeveLis that being someone who is a bottom; my relationship with my penis is secondary. But in many discussions about sexuaL violence, I 'should' be thinking with my penis. I 'should' be operating in terms of wanting to penetrate something. So, I feel Like I'm aLways sort of at risk of being at vioLence."
Torres plugged into Jenson's correlation of sexuaL roLes and violence in gay male communities. Torres reaffirmed that it could be argued that gay males who identify as a bottom and/or effeminate could be more susceptible to domestic and sexuaL violence.
One of the dips from the 50 Faggots documentary incLuded an interview with a young man named Aaron. During the interview, Aaron shared with viewers his experiences of moving around a Lot with his mother and how she would take in foster children. Aaron recounts witnessing (at the age of 3) his older brothers, teenagers at the time, engaging in a sexuaL "gang bang" with one of his foster sisters, who was around 10.
Aaron also remembers one of his brothers pushing him down whiLe Aaron was trying to get his doLL - whiLe his other brothers were stiLL in the act. After pushing him down the stairs, his older brother waLked in front of Aaron and removed the condom from his penis, according to Aaron. Panel discussion guest John Carver found the image of Aaron going to retrieve his doLL whiLe his older brothers engage in such a sexuaL act especiaLLy intriguing.
"I find it interesting of how he merits the story of what was going on - not just that what couLd be conceived of as a gang bang going on but that he was on his way up to his room to get his do LL and then his brother came down and puLLed off a condom off his erect penis," said Garver. "There are so many messages in that one dip: this whoLe idea of witness and then his experience of survivorship and then the Levels of direct contact. There's no question in my mind that he is a survivor."
Brooks provided another perspective of the clip and revealed to guests her need and want for Aaron to express what he witnessed under what rea LLy happened.
Tm definitely having a hard time with the past dip in a different way in regards to common language," Brooks said. "I just wanted Aaron to say the word 'rape.' I kept watching it and watching it and watching it, and I needed him to say it. I couldn't believe he was taLking about it and not saying it in a way that I needed him to say it - it was rape."
Attendee Ryan Conrad shared with guests his personaL experience of domestic vioLence when he was thrown into a waLL while breaking up with his ex. Conrad said that he actually used humor to deal with the situation afterwards, referring to himseLf as just another domestic vioLence statistic.
"In the end I think this kind of event is reaLLy important because it's about building Larger networks of people who rea LLy engage in these kind of questions and topics that I didn't necessarily have when I experienced my moment of domestic vioLence when I was breaking up with my partner. I had to deal with a Lot of it on my own," said Conrad.
Jenson urged guests to openly discuss the issues of consent, accountability and problematic so da L stigmas of vioLence in gay maLe communities with others.

Subject: Conferences; Gays & lesbians; Sex crimes; Domestic violence; Victims of crime

Location: Chicago Illinois; United States--US

People: Jenson, Randall

Identifier / keyword: Y; GenderWatch

Title: Panel discusses violence in gay male communities

Publication title: Windy City Times; Chicago, Ill.

Volume: 27

Issue: 28

Pages: 10

Number of pages: 1

Publication year: 2012

Publication date: May 2, 2012

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 1017540129

Document URL: https://www.proquest.com/newspapers/panel-discusses-violence-gay-male-communities/docview/1017540129/se-2?accountid=14696

Copyright: Copyright Windy City Media Group May 2, 2012

Last updated: 2023-09-02

Database: GenderWatch


