

Document 69 of 100

Congress passes Violence Against Women Act

Author: Anonymous

https://www.proquest.com/newspapers/congress-passes-violence-against-women-act/docview/1319457050/se-2?accountid=14696

Abstract: In Chicago, Center on HaLsted applauded the passage. Modesto "Tico" VaLLe, the center's CEO, said, "We ceLebrate this historic vote and Legislative accomplishment.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=28&amp;issue=22&amp;title=Windy+City+Times&amp;spage=5&amp;date=2013-03-06&amp;atitle=Congress+passes+Violence+Against+Women+Act&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=28&amp;issue=22&amp;title=Windy+City+Times&amp;spage=5&amp;date=2013-03-06&amp;atitle=Congress+passes+Violence+Against+Women+Act&amp;au=Anonymous&amp;id=doi:

Full text:   By a vote of 286-138, the House passed the reauthorization of the Violence Against Women Act Feb. 28, expanding protections for Native American women, LGBT individuals and immigrants, according to MSNBC.com.
The biLL, which Joe Biden wrote in 1994, has been reauthorized twice in its history without dispute. House RepubLicans unveiLed their own version of the biLL Feb. 22, excluding parts of the Native American provision, as weLL as certain protections for LGBT victims - but that version came under heavy scrutiny.
In Chicago, Center on HaLsted applauded the passage. Modesto "Tico" VaLLe, the center's CEO, said, "We ceLebrate this historic vote and Legislative accomplishment.
"We thank Congress and the President for recognizing the specific needs of LGBTQ victims and survivors of domestic, sexuaL and dating violence and staLking."

Subject: Bills; Legislatures; Domestic violence; Native North Americans; Gays & lesbians

Location: Chicago Illinois; United States--US

Identifier / keyword: Y; GenderWatch

Title: Congress passes Violence Against Women Act

Publication title: Windy City Times; Chicago, Ill.

Volume: 28

Issue: 22

Pages: 5

Number of pages: 1

Publication year: 2013

Publication date: Mar 6, 2013

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 1319457050

Document URL: https://www.proquest.com/newspapers/congress-passes-violence-against-women-act/docview/1319457050/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Mar 6, 2013

Last updated: 2023-09-05

Database: GenderWatch


