

Document 72 of 100

Chicago team are softball champs; squads fall in flag football

Author: Forman, Ross

https://www.proquest.com/newspapers/chicago-team-are-softball-champs-squads-fall-flag/docview/1086341996/se-2?accountid=14696

Abstract: The tournament is a benefit for the Madison AIDS Network and, with its championship, the DoubLe Headers also received $100 for a charity of its choosing - and the team opted for A New Direction (AND), which supports domestic violence victims in Beverly and Morgan Park. [Brad Trowbridge], an attorney who also pLays and mostLy coaches softbaLL in the Chicago MetropoLitan Sports Association (CMSA), is on the AND board of directors.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=49&amp;title=Windy+City+Times&amp;spage=34&amp;date=2012-09-26&amp;atitle=Chicago+team+are+softball+champs%3B+squads+fall+in+flag+football&amp;au=Forman%2C+Ross&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=49&amp;title=Windy+City+Times&amp;spage=34&amp;date=2012-09-26&amp;atitle=Chicago+team+are+softball+champs%3B+squads+fall+in+flag+football&amp;au=Forman%2C+Ross&amp;id=doi:

Full text:   The Chicago Double Headers defeated the Chicago Shady Ladies 16-6 to win the championship in the 5th-annual Felicia Melton-Smyth Memorial SoftbaLL Tournament (C-Division), pLayed Sept. 21-23 in Madison, Wis.
The Double Headers finished the tournament with a 6-1 record and were Led by infieLder Denis Lemus, outfieLder and hitting sensation Chris Grashoff, and pitcher Brad Trowbridge.
"Five of six teams [in our division] couLd have won the championship; there really were some top-notch pLayers," in the division, Trowbridge said. "We had to beat some really good teams to win it aLL, and we did. It was great."
The tournament is a benefit for the Madison AIDS Network and, with its championship, the DoubLe Headers also received $100 for a charity of its choosing - and the team opted for A New Direction (AND), which supports domestic violence victims in Beverly and Morgan Park. Trowbridge, an attorney who also pLays and mostLy coaches softbaLL in the Chicago MetropoLitan Sports Association (CMSA), is on the AND board of directors.
Two D-Division teams from Chicago - the CeLL Block Purple Orphans and Kit Kat Divasalso participated.
Meanwhile, in flag-footbaLL action over the weekend, the Chicago BLaze suffered a 33-14 Loss to the Philadelphia Revolution on Sunday, Sept. 23, in a semifinal game (B Division) of the Gay Bowl XII, played in Denver.
The Revolution then Lost to the Michigan Panthers.
Meanwhile, in the top-tiered A-Division, the Chicago Freeze had to settle for seventh place after a 24-20 win over the Boston Hancocks.
The San Diego Bolts defeated the New York Warriors for the Gay Bowl championship trophy.
In the inaugural women's division at the Gay Bowl, the Chicago BruiseHers BLue had to settle for fourth-place after Losing to Denver 52-0.
Denver 303 defeated BrookLyn Mavericks for the women's championship. The Mavericks eLiminated the Chicago BruiseHers BLack team 25-0.

Subject: Softball; Women; Tournaments & championships; Records & achievements

Location: Chicago Illinois; United States--US

Identifier / keyword: Y; GenderWatch

Title: Chicago team are softball champs; squads fall in flag football

Publication title: Windy City Times; Chicago, Ill.

Volume: 27

Issue: 49

Pages: 34

Number of pages: 1

Publication year: 2012

Publication date: Sep 26, 2012

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 1086341996

Document URL: https://www.proquest.com/newspapers/chicago-team-are-softball-champs-squads-fall-flag/docview/1086341996/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Sep 26, 2012

Last updated: 2023-09-02

Database: GenderWatch


