

Document 68 of 100

Obama signs VAWA, singles out gay center

Author: Keen, Lisa

https://www.proquest.com/newspapers/obama-signs-vawa-singles-out-gay-center/docview/1323492824/se-2?accountid=14696

Abstract: It also includes funding for "underserved" populations "who face barriers in accessing and using victim services because of various reasons, including because of sexual orientation and gender identity." And it provides that certain grants under the Omnibus Crime Control and Safe Streets Act can be used for "developing, enlarging, or strengthening programs and projects to provide services and responses targeting male and female victims of domestic violence ... whose ability to access...

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=28&amp;issue=23&amp;title=Windy+City+Times&amp;spage=5&amp;date=2013-03-13&amp;atitle=Obama+signs+VAWA%2C+singles+out+gay+center&amp;au=Keen%2C+Lisa&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=28&amp;issue=23&amp;title=Windy+City+Times&amp;spage=5&amp;date=2013-03-13&amp;atitle=Obama+signs+VAWA%2C+singles+out+gay+center&amp;au=Keen%2C+Lisa&amp;id=doi:

Full text:   In signing the Violence Against Women Act (VAWA) March 7, President Obama singled out a number of activists on the issue, including the head of an LGBT anti-violence group.
"Today is about all the Americans who face discrimination based on sexual orientation and gender identity when they seek help," said Obama, pointing out Sharon Stapel, executive director of the New York City Anti-Violence Project, in the audience of people attending the bill signing ceremony at the Department of Interior in Washington, D.C.
A White House press release on the ceremony included Stapel's biography among those of six key participants on stage for the signing. The bio noted that Stapel also sits on the LGBT advisory committees to the New York Police Department and the New York City Family Court.
The bill reauthorizes and expands the federal VAWA, a program that was first established in 1994 to provide assistance to victims of domestic violence. The bill to reauthorize the program prohibits recipients of funding under the program from discriminating against victims because of their sexual orientation.
It also includes funding for "underserved" populations "who face barriers in accessing and using victim services because of various reasons, including because of sexual orientation and gender identity." And it provides that certain grants under the Omnibus Crime Control and Safe Streets Act can be used for "developing, enlarging, or strengthening programs and projects to provide services and responses targeting male and female victims of domestic violence ... whose ability to access traditional services and responses is affected by their sexual orientation or gender identity."
Opposition to the inclusion of sexual orientation language and to Language expanded protections for women on tribal Land and women immigrants developed in the RepubLican-controLLed House Last year, delaying the bilL. The House Leadership offered a bilL excluding the expanded provisions.
The White House issued a statement Last May, identifying Obama's objections to the House bilL, incLuding that it failed to include "Language that would prohibit discrimination against LGBT victims in VAWA grant programs." The statement indicated that, if Congress sends President Obama the House version of the Legislation, his senior advisors "would recommend that he veto the bill."
With the start of a new session of Congress, House RepubLicans again tried to thwart an incLusive reauthorization biLL. But supporters of the expanded Legislation eventuaLLy prevailed and cleared the new biLL, reauthorizing the program for another five years, with funding at $659 million per year.
A report from the National CoaLition of AntiVioLence Programs found that aLmost 45 percent of LGBT peopLe and peopLe with HIV who sought heLp from domestic vioLence sheLters in 2010 were turned away because of "institutionaLized anti-LGBTQH discrimination." The report indicated it had received 5,052 reports of "intimate partner vioLence" in 2010, representing a 38 percent increase over 2009. (The report also attributed much of this increase in reporting was due to the LA Gay & Lesbian Center having received funding for its program against domestic violence program.)
Forty-six percent of the LGBT intimate partner vioLence reports came from women, 37 percent from men, and 4 percent from transgender individuals. Eleven percent of those reporting to a NationaL CoaLition center did not identify their gender or gender identity and two percent fit other categories.
Thirty-two percent identified as gay, 28 percent as Lesbian, 9 percent as bisexual, and 8 percent as heterosexuaL. The remaining 23 percent did not identify their sexual orientation or chose other categories.
OnLy 7 percent of the victims, male and female, caLLed for poLice support, a dramatic drop from 2009, when nearly 22 percent caLLed for poLice support. NearLy 55 percent of LGBT victims who sought a court order of protection were denied.
©2013 Keen News Service. All rights reserved.
AuthorAffiliation BY LISA KEEN
KEEN NEWS SERVICE

Subject: Presidents; Gays & lesbians; Community centers; Sex discrimination

Business indexing term: Subject: Sex discrimination

People: Obama, Barack

Identifier / keyword: Y; GenderWatch

Title: Obama signs VAWA, singles out gay center

Publication title: Windy City Times; Chicago, Ill.

Volume: 28

Issue: 23

Pages: 5

Number of pages: 1

Publication year: 2013

Publication date: Mar 13, 2013

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 1323492824

Document URL: https://www.proquest.com/newspapers/obama-signs-vawa-singles-out-gay-center/docview/1323492824/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Mar 13, 2013

Last updated: 2023-09-06

Database: GenderWatch


