

Document 73 of 100

GOP reps call for bipartisan support of anti-violence act

Author: Royce, Jamie Anne

https://www.proquest.com/newspapers/gop-reps-call-bipartisan-support-anti-violence/docview/1037694410/se-2?accountid=14696

Abstract: "We want to serve everyone who enters the door, thafs why we are calling for bipartisan support of [an inclusive] VAWA," said [Judy Biggert]. "The Law must clarify policies for victims who are LGBT ... There is simply no excuse to allow VAWA to fall to election year gridlock."

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=42&amp;title=Windy+City+Times&amp;spage=9&amp;date=2012-08-08&amp;atitle=GOP+reps+call+for+bipartisan+support+of+anti-violence+act&amp;au=Royce%2C+Jamie+Anne&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=42&amp;title=Windy+City+Times&amp;spage=9&amp;date=2012-08-08&amp;atitle=GOP+reps+call+for+bipartisan+support+of+anti-violence+act&amp;au=Royce%2C+Jamie+Anne&amp;id=doi:

Full text:   Republican U.S. Reps. Judy Biggert and Robert DoLd met with community Leaders, advocates and social-service providers July 31 to call for bipartisan support of an LGBT-incLusive reauthorization of the Violence Against Women Act (VAWA).
In May, the House of Representatives passed a version of the VAWA reauthorization bill that cut protections and programs for same-sex couples, college campuses, indigenous tribes and undocumented immigrants. The Senate previously approved those protections in April.
"We want to serve everyone who enters the door, thafs why we are calling for bipartisan support of [an inclusive] VAWA," said Biggert. "The Law must clarify policies for victims who are LGBT ... There is simply no excuse to allow VAWA to fall to election year gridlock."
The LGBT-incLusive VAWA would provide funding for programs serving LGBT people experiencing domestic violence, and prohibit discrimination in VAWA funding based on gender.
VAWA - enacted in 1994 to provide grant money for police departments and agencies to aid victims and prosecute domestic violence offenders - has received bipartisan support every time it has needed reauthorization. But this go around, the fight is falling mostly along party lines, with many GOP Congress members objecting to LGBT and undocumented immigrant protections.
"ALL victims deserve justice," said Vickie Smith, CEO/executive director of the ILLinois CoaLition Against Domestic VioLence. "I urge Congress to support the end of domestic vioLence, sexuaL assault and staLking in aLL corners of our country."
Forty-four percent of LGBT and HIV-positive survivors of intimate partner vioLence were turned away from shelters, and 55 percent of LGBT survivors who went to police were denied protection orders, according to NationaL CoaLition of Anti-VioLence Programs reports.
"An inclusive VAWA would change aLL of this and it wouLd send a dear signaLto our courts, to our state governments, to our social service providers that we are here for aLL peopLe regardless of their sexuaL orientation or gender identity," said Brian Richardson, director of public affairs for the Center on HaLsted.
The Center on HaLsted provides support to approximately 200 survivors of domestic and sexuaL vioLence in Chicago, according to Richardson.
"LGBT peopLe face the same rates of domestic and sexuaL vioLence as our straight counterparts," said Richardson. "UnfortunateLy, we do not have the same access to sheLters, to social service providers, to programs that our straight counterparts do."
House Speaker John Boehner appointed eight Republican Congress members to an unformed conference committee JuLy 30, but the Senate has yet to name committee members. Once both committees have been seLected, they wiLL workshop a bipartisan version of the biLL.
Biggert is confident an agreement can be reached. "Any claims that the bills are too far apart are simply not true," she said.
Until then, VAWA funding and guideLines will continue under the Latest reauthorization from 2005.
"I, for one, believe that the more incLusive bill is the right path," said DoLd. "Frankly this is about protecting individuals aLL across the country, and we should pass this biLL and pass it quickly."
President Barack Obama has threatened to veto an uninclusive version of VAWA.
'This is not about campaigns or the next election - for our community, this is Life and death," said Richardson. "It is time to stop politicking and start saving Lives."

Subject: Legislators; Domestic violence; Gays & lesbians; Social justice; Federal legislation

Location: Chicago Illinois; United States--US

People: Biggert, Judy; Dold, Robert

Identifier / keyword: Y; GenderWatch

Title: GOP reps call for bipartisan support of anti-violence act

Publication title: Windy City Times; Chicago, Ill.

Volume: 27

Issue: 42

Pages: 9

Number of pages: 1

Publication year: 2012

Publication date: Aug 8, 2012

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 1037694410

Document URL: https://www.proquest.com/newspapers/gop-reps-call-bipartisan-support-anti-violence/docview/1037694410/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Aug 8, 2012

Last updated: 2023-09-02

Database: GenderWatch


