

Document 76 of 100

Organizers start new chapter with Black LGBT Pride event

Author: Wilson, Jason Carson

https://www.proquest.com/newspapers/organizers-start-new-chapter-with-black-lgbt/docview/1021059768/se-2?accountid=14696

Abstract: "The 3 o'cLock-to-6 o'clock window is critical," [Ariq Cabbler] told Windy City Times, referring to the most popular HIV-testing hours. "If we have to close at 5, that means we have to shut down by 4:30," he added. "The peopLe attending this event wiLL bear the brunt of it."

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=32&amp;title=Windy+City+Times&amp;spage=12&amp;date=2012-05-30&amp;atitle=Organizers+start+new+chapter+with+Black+LGBT+Pride+event&amp;au=Wilson%2C+Jason+Carson&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=32&amp;title=Windy+City+Times&amp;spage=12&amp;date=2012-05-30&amp;atitle=Organizers+start+new+chapter+with+Black+LGBT+Pride+event&amp;au=Wilson%2C+Jason+Carson&amp;id=doi:

Full text: All of the rainbow's coLors weren't always welcome at the Pride Parade.
Montrose Rocks creative director Anthony GaLLoway said that exclusion inspired the Windy City's African-American LGBT community's event.
GaLLoway said peopLe of color initialLy gathered at BeLmont Harbor in the 1970s - until the event's growth Led them to Montrose Harbor. They'LL gather again right after the 2012 Gay Pride Parade June 24. Montrose Rocks is Litera LLy a party with more than one purpose.
The event, GaLLoway said, is credited as the nation's Largest one-day HIV-testing site, responding to then -President BilL Clinton's 1997 caLL. With that said, ifs now focusing on overaLl women's heaLth as weLL.
"We want to be incLusive of the entire LGBT community," GaLLoway said.
In addition to breast and cervicaL cancer, the event also offers resources and information about domestic violence. However, according to GaLLoway, Montrose Rocks provides more than heaLth advice and testing.
"It brings a sense of community," he said. "Ifs essential that an event Like this occurs."
Research apparentLy reveals LGBT peopLe - with a community of supporters - have better heaLth outcomes. Also, Lakeview isn't the only neighborhood where LGBT Chicagoans Live.
"We know that our community is spread out aLL over Chicago," GaLLoway said.
WhiLe Montrose Rocks is a welL-known HIVtesting venue, entertainment is a major draw as weLL. Since organizers are stiLL planning, GaLLoway couLdn't reveaL any anticipated acts. However, neo-soul artist Kenchris and a compLete drag show have been among past attractions.
"We're planning a spectacuLar event," GaLLoway said. "We'LL puLLing peopLe from [aLL over] the community."
Montrose Rocks wiLL also feature U.S. Rep. Danny K. Davis. So, music - and messages - wiLL be prominent. That suits event co-founder and Rocks Coordinating Committee president emeritus MichaeL O'Connor just fine.
"We wanted more than a party," O'Connor said about the efforts of him, Marc Loveless and Lloyd KeLLy to Launch the Montrose Rocks event, several years after the original Belmont Rocks celebration had started.
"Ifs the Largest [organized] African-American presence on the Lakefront," he said.
It became the first group with a Legal right to gather.
"We decided we were going to be proactive," O'Connor said. "We had a Legal right to get the permit and we used that permit."
That permit alLowed Montrose Rocks to showcase entertainment, a vital heaLth service, a platform to policymakers as weLL as LGBT constituent access to those power players.
In addition to Davis, U.S. Reps. Bobby Rush and Jesse Jackson Jr. as weLL as Late former Cook County Board President John Stroger, Jr. and state Rep. Constance Howard have headlined the event. O'Connor is a former staffer for Howard.
Montrose Rocks, he said, honors the AfricanAmerican lawmakers, advocates such as The Civil Rights Agenda's Rick Garda and the unsung heroes who were at New York's StonewaLL Inn -birthpLace of the modern LGBT civiL-rights movement.
"We've honored anyone who's successfuLLy achieved what we consider community service," O'Connor said.
O'Connor said the Rocks Coordinating Committee is the onLy active organization to honor African-American policymakers as weLL as allies publicLy. He stressed why he and feLLow Rocks Coordinating Committee founders had such a civic-minded focus.
"We understood the importance - un Like the apolitical [individuáis] who fought us - of visibility of public policy decision-makers," he said. "That visibility translates into helping public policy."
Before the Rocks Coordinating Committee was created in 1996, house music producer Frankie Knuckles played out of the back of his van at BeLmont Rocks.
"As far as I can remember, African Americans have aLways gathered separateLy from the parade," O'Connor said. "There was a time we were not effectively reached out to."
Frankly, he said, BeLmont Rocks was a direct response to the "inability of promoters to adequately and LegaLLy have a party on the Lakefront." O'Connor said "the Chicago Police ran us off the lakefront" in the 1980s.
"They said we were not a part of the pride events," he said.
Now, thanks to Montrose Rocks, both women and peopLe of coLor have become more involved in pride events. Early in the morning, O'Connor said, the event is more family-oriented. By afternoon, younger gay men make their grand entrance after the parade.
"We make sure there's a public awareness about HIV/AIDS, because [some] organizations clearLy weren't doing their job," O'Connor said. "We have service providers who normaLLy do this work."
Montrose Rocks had ended festivities at 7 p.m. - until violence prompted city pushback. Violence Led to Chicago PoLice Department's demand for a 5 p.m. closure, according to a previous Windy City Times story.
Rocks Coordinating Committee president Ariq Cabbler didn't dispute the vioLence claim. However, Cabbler stressed the effects of an earLier closing time.
"The 3 o'cLock-to-6 o'clock window is critical," Cabbler told Windy City Times, referring to the most popular HIV-testing hours. "If we have to close at 5, that means we have to shut down by 4:30," he added. "The peopLe attending this event wiLL bear the brunt of it."
The city and organizers disagree that the event was being closed early. Then-City of Chicago LGBT liaison BilL Greaves said the city only asked that the pubLic address system be shut off at 5 p.m. IronicaLLy, the PA system is Montrose Rocks' biggest draw - and problem, according to Greaves.
"We're not saying that ifs these peopLe who come here that are causing the vioLence," he said. "Ifs not even the people who come here after the parade. Ifs another element that is drawn here after 5 o'clock [by the entertainment] that is causing the problem."
GaLLoway said the Rocks Coordinating Committee has been working with Chicago PoLice Department District 19, Chicago Park District and 46th Aid. James CappLeman's office to resoLve the closing time issue. He said they were close to a "tentative" compromise on a 7 p.m. closing time.
Tressa Feher, CappLeman's chief of staff, said things are on the right track.
"Everything is moving forward with the event," Feher said. "It wiLL stay the same."

Subject: Gays & lesbians; Expansion; Special events; Events planning; Promoters; African Americans

Location: Lakeview Illinois; Chicago Illinois; United States--US

Identifier / keyword: Y; GenderWatch

Title: Organizers start new chapter with Black LGBT Pride event

Publication title: Windy City Times; Chicago, Ill.

Volume: 27

Issue: 32

Pages: 12

Number of pages: 1

Publication year: 2012

Publication date: May 30, 2012

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 1021059768

Document URL: https://www.proquest.com/newspapers/organizers-start-new-chapter-with-black-lgbt/docview/1021059768/se-2?accountid=14696

Copyright: Copyright Windy City Media Group May 30, 2012

Last updated: 2023-09-02

Database: GenderWatch


