

Document 85 of 100

Anti-domestic violence group's gala March 10

Author: Anonymous

https://www.proquest.com/newspapers/anti-domestic-violence-groups-gala-march-10/docview/940889471/se-2?accountid=14696

Abstract: Connections for Abused Women and their Children (CAWC), a Chicago organization committed to ending domestic violence, wiLL host its 26th AnnuaL Spring GalaSounds of Silence Saturday, March 10, 6-11 p.m., in the CrystaL BaLLroom of the Hyatt Regency Chicago,...

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=21&amp;title=Windy+City+Times&amp;spage=4&amp;date=2012-02-29&amp;atitle=Anti-domestic+violence+group%27s+gala+March+10&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=21&amp;title=Windy+City+Times&amp;spage=4&amp;date=2012-02-29&amp;atitle=Anti-domestic+violence+group%27s+gala+March+10&amp;au=Anonymous&amp;id=doi:

Full text: Connections for Abused Women and their Children (CAWC), a Chicago organization committed to ending domestic violence, wiLL host its 26th AnnuaL Spring GalaSounds of Silence Saturday, March 10, 6-11 p.m., in the CrystaL BaLLroom of the Hyatt Regency Chicago, 151 E. Wacker Dr.
The black tie-optional event, presented by Discovery CLothing Company, wiLL feature a cocktail hour with silent auction and mystery wine raffle, foLLowed by a seated dinner, Live auction and dancing. This year, CAWC wiLL present its Champion Award to Adams Street Partners.
Individual ticket prices begin at $250, and VIP tickets can be purchased for $500 each. For more sponsorship and ticket information, contact Anne Borg at aborg@ cawc.org or caLL 773-489-9081, ext. 21.

Identifier / keyword: Y; GenderWatch

Title: Anti-domestic violence group's gala March 10

Publication title: Windy City Times; Chicago, Ill.

Volume: 27

Issue: 21

Pages: 4

Number of pages: 1

Publication year: 2012

Publication date: Feb 29, 2012

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: General Information

ProQuest document ID: 940889471

Document URL: https://www.proquest.com/newspapers/anti-domestic-violence-groups-gala-march-10/docview/940889471/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Feb 29, 2012

Last updated: 2023-09-02

Database: GenderWatch


