

Document 6 of 100

Credits

Author: Anonymous

https://www.proquest.com/newspapers/credits/docview/2305489514/se-2?accountid=14696

Abstract: None available.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=35&amp;issue=1&amp;title=Windy+City+Times&amp;spage=10&amp;date=2019-10-02&amp;atitle=Credits&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=35&amp;issue=1&amp;title=Windy+City+Times&amp;spage=10&amp;date=2019-10-02&amp;atitle=Credits&amp;au=Anonymous&amp;id=doi:

Full text: Not available.

Identifier / keyword: Y; GenderWatch

Title: Credits

Publication title: Windy City Times; Chicago, Ill.

Volume: 35

Issue: 1

Pages: 10

Publication year: 2019

Publication date: Oct 2, 2019

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Credits

ProQuest document ID: 2305489514

Document URL: https://www.proquest.com/newspapers/credits/docview/2305489514/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Oct 2, 2019

Last updated: 2023-05-30

Database: GenderWatch


