

Document 82 of 100

Few services for gay survivors of domestic abuse

Author: Royce, Jamie Anne

https://www.proquest.com/newspapers/few-services-gay-survivors-domestic-abuse/docview/962440086/se-2?accountid=14696

Abstract: "My HIV diagnosis was devastating - absoluteLy devastating," said [Ron Okerson]. "But I was told a Lot of doors would be opening for me [to access HIV sodai services], and it was even more devastating when they didn't."

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=23&amp;title=Windy+City+Times&amp;spage=21&amp;date=2012-03-14&amp;atitle=Few+services+for+gay+survivors+of+domestic+abuse&amp;au=Royce%2C+Jamie+Anne&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=23&amp;title=Windy+City+Times&amp;spage=21&amp;date=2012-03-14&amp;atitle=Few+services+for+gay+survivors+of+domestic+abuse&amp;au=Royce%2C+Jamie+Anne&amp;id=doi:

Full text: When Ron Okerson met his former partner, he thought it was Love. The pair hit it off and quickly became involved, eventually cohabitating.
"He was wonderful, charming," said Okerson.
However, after the honeymoon stage, the relationship quickly spiraled into a pattern of physical, mental, psychological and sexual abuse.
'It turned out that he really wasn't [wonderful], and by the time I realized it, I was already sucked in and the abuse had already started," said Okerson. "He abused me in many unimaginable ways, ranging from beating my head while I slept to holding a carving knife to my throat threatening to cut my head off starting from the back so he could hear me scream."
Out of work and alienated from friends and family, Okerson did not have anywhere else to go. After two years of Living with his partner, a neighbor who frequently overheard the abuse eventually persuaded Okerson to Leave his partner by offering him a place to stay.
'The day I Left, he beat me with a broomstick," said Okerson. "That's the type of guy he is."
LGBT-specific sheLters and abuse-survivor services are rare, especiaLLy for men. Few federaL and state surveys enumerate sexual orientation, making it difficult to show social service agencies that domestic vioLence is an issue for the LGBT community; however, a Center for American Progress survey estimates 30 percent of same-sex partnerships experience domestic vioLence.
"Most people think of domestic vioLence as something between a man and a woman, and are just unaware of the fact that same-sex couples sometimes have problems and difficuLties and challenges. Some of those include violence between the partners, unfortunately," said Jeff KreheLy, vice president of LGBT research and communications at the Center for American Progress.
Okerson caLLed on sociaL service agencies for the homeless to secure temporary housing, finding it difficuLt for an unmarried, able-bodied gay man without dependents to access services. But he eventuaLLy Landed in the ILLinois Department of Human Services (DHS) Independent Living program at the Lakeview YMCA.
But even away from his home, Okerson couLd not escape the abuse.
"My ex showed up at the [YMCA] and yeLLed at me, ? should have kiLLed you,'" said Okerson.
Upon signing the housing agreement, Okerson's DHS case manager asked him about his job pLans. To earn a higher wage, Okerson wanted to compLete a certificate for medicaL billing and coding, but he would need money for tuition, so he sought out employment. As a homeless person, he struggled to find a job because he had no money for bus fare. Let a Lone the basics for an interview Like cLean Laundry or a haircut.
Okerson diligentLy researched every avenue he could think of for assistance, bringing his notes and documentation to every meeting with a social service agency. Through his seLf-advocacy, he often found that he knew more about available services than his case managers, one of whom "asked me to put my notes away because she was intimidated by them."
""I understand that while case managers may be overworked there are processes that can and should be implemented to streamline many things," said Okerson.
Navigating social services and bureaucracy proved so overwhelming and exhausting for Okerson that he started wishing he had never Left his abusive partner.
"I was so beaten down by the system that I thought maybe Leaving my ex was a mistake," said Okerson. "I was starting to beLieve I had Left him for nothing."
Desperate, Okerson turned to selling his bLood and plasma for cash, but before he could donate he was tested for HIV.
"My HIV diagnosis was devastating - absoluteLy devastating," said Okerson. "But I was told a Lot of doors would be opening for me [to access HIV sodai services], and it was even more devastating when they didn't."
In need of counseling and HIV-reLated medicai care, Okerson turned to Howard Brown Health Center, a place that Okerson said "absoluteLy saved my Life."
The DHS Independent Living program only offers temporary housing, and the end of his stay at the YMCA was growing near. JobLess, penmless and soon-to-be homeLess, Okerson was granted a one-time, one-month extension of services, buying him some time to secure aLternate accommodations.
Having exhausted every avenue he could find for help - sociaL service agencies, elected officials, government agencies and LocaL charities - Okerson sent a desperate pLea to the U.S. Department of Housing and Urban Development (HUD). John Trasvina, assistant secretary for HUD's Fair Housing and Equal Opportunity program, shared Okerson's story with Chicago HUD office, who reached out to Okerson and referred him to a housing program.
"Domestic vioLence in the LGBT community is an area where we're just Lacking a Lot of knowledge, a Lot of services. We're hoping that can change," said KreheLy.
While still struggling to access basic needs, Okerson has Lined up housing for when his stay at the YMCA ends. He also Landed a work-study position, for which he will receive a smaLL stipend.
"ALL I am asking for is the opportunity to reclaim and rebuild my Life," said Okerson. "It shouldn't be this hard."
Those dealing with domestic partner/intimate partner vioLence can caLL the Anti-Violence Crisis HotLine at the Center on HaLsted at 773-871CARE or the nationaL Stop Abuse For Everyone hotline at 616-941-0825.

Subject: Social services; Gays & lesbians; Homeless people; Domestic violence

Location: Chicago Illinois; United States--US

People: Okerson, Ron

Identifier / keyword: Y; GenderWatch

Title: Few services for gay survivors of domestic abuse

Publication title: Windy City Times; Chicago, Ill.

Volume: 27

Issue: 23

Pages: 21

Number of pages: 1

Publication year: 2012

Publication date: Mar 14, 2012

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 962440086

Document URL: https://www.proquest.com/newspapers/few-services-gay-survivors-domestic-abuse/docview/962440086/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Mar 14, 2012

Last updated: 2023-09-02

Database: GenderWatch


