

Document 86 of 100

LGBT intimate violence report released

Author: Davis, Andrew

https://www.proquest.com/newspapers/lgbt-intimate-violence-report-released/docview/912813893/se-2?accountid=14696

Abstract: Also, the report revealed that more survivors were turned away from shelters than in 2009. "Very few shelters in the greater Chicago metropolitan area take male survivors of IPV or domestic violence," he said. "And an equally small number take transgender survivors, so their options are [greatly] reduced."

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=10&amp;title=Windy+City+Times&amp;spage=8&amp;date=2011-12-14&amp;atitle=LGBT+intimate+violence+report+released&amp;au=Davis%2C+Andrew&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=10&amp;title=Windy+City+Times&amp;spage=8&amp;date=2011-12-14&amp;atitle=LGBT+intimate+violence+report+released&amp;au=Davis%2C+Andrew&amp;id=doi:

Full text: The National Coalition of Anti-Violence Programs (NCAVP) released its report, "Lesbian, Gay, Bisexual, Transgender and Queer Intimate Partner Violence in the United States in 2010," according to a press release.
Among the report's findings is that there were six intimate partner violence (IPV)-related murders - the same number as the previous year. Of the victims, four identified as female.
In 2010, NCAVP programs received 5,052 reports of IPV, an increase of 38.1 percent from 2009. The L.A. Gay & Lesbian Center (LAGLC) received additional funding for their IPV programming, accounting for a significant portion of the increase in reported numbers nationwide. "In 2010 we were able to hire a dedicated staff person to focus on gathering information about local IPV incidents," said Susan Holt, Program Manager, STOP Partner Abuse/Domestic Violence Program at the L.A. Gay & Lesbian Center.
Possibly the most stunning result is that fewer survivors called the police. In 2010, 7.1 percent of survivors called authorities for support - a 14-percent decrease from the previous year.
Chicago's Center on Halsted was one of the organizations involved in this report. Edwin Corbin-Gutierrez - who was with the Center on Halsted's Anti-Violence Project at the time of this interview - told Windy City Times that IPV "refers to abuse or domestic violence happening between two partners. [However,] when we think of domestic violence, we think of husbands and wives, or boyfriends and girlfriends. But it can happen to same-sex couples, and people don't have to be living together."
He added the physical abuse is only one component: "There is emotional and psychological abuse, and there may be tactics, including tactics and using homophobia and transphobia to exert power and control. Threatening to out a parent to get custody of children is just one example."
As for the marked decrease in survivors contacting police, Corbin-Gutierrez said that the numbers might be deceptive, as the 16 centers around the country who put the report together got 5,000 more calls last year. "We might want to look at [certain] reports, but it's also important to note that sometimes the person who calls gets arrested as well," he said. "The police may not be able to tell who the abuser is, or no one is arrested." (The report cited historical distrust of the police as one factor for the decrease.)
Also, the report revealed that more survivors were turned away from shelters than in 2009. "Very few shelters in the greater Chicago metropolitan area take male survivors of IPV or domestic violence," he said. "And an equally small number take transgender survivors, so their options are [greatly] reduced."
Corbin-Gutierrez said that he was surprised by the increase in calls to the centers. "I think that speaks to reaching out to a wider audience. It tells me that the need is out there," he said.
NCAVP received a $25,000 grant from Verizon Wireless to increase access and support for LGBTQ and HIV-affected victims and survivors of domestic and sexual violence.
The report is available at http://www.avp. org/ncavp.htm.
To contact the Center on Halsted's Anti-Violence Project, call Lisa Gilmore at 773-661-0734 or Edwin Corbin-Gutierrez at 773-661-0737; their email address are, respectively, lgilmore@centeronhalsted.org, Ecorbin-gutierrez@centeronhalsted.org.

Subject: Gays & lesbians; Community organizations; Criminal statistics; Victims of crime

Identifier / keyword: Y; GenderWatch

Title: LGBT intimate violence report released

Publication title: Windy City Times; Chicago, Ill.

Volume: 27

Issue: 10

Pages: 8

Number of pages: 1

Publication year: 2011

Publication date: Dec 14, 2011

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 912813893

Document URL: https://www.proquest.com/newspapers/lgbt-intimate-violence-report-released/docview/912813893/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Dec 14, 2011

Last updated: 2023-09-02

Database: GenderWatch


