

Document 78 of 100

Senate vote keeps LGBT protections in domestic-abuse bill

Author: Keen, Lisa

https://www.proquest.com/newspapers/senate-vote-keeps-lgbt-protections-domestic-abuse/docview/1017540123/se-2?accountid=14696

Abstract: The [Kay Bailey Hutchison] -Grass Ley substitute form of VAWA removed the terms "sexuaL orientation" and "gender identity" from throughout the originaL VAWA reauthorization biLL. Hutchison argued that the substitute stiLL protected samesex coupLes by " neutra Lizi n g" Language referring to victims. She referred to "men who have been gang raped" as an example of such violence.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=28&amp;title=Windy+City+Times&amp;spage=6&amp;date=2012-05-02&amp;atitle=Senate+vote+keeps+LGBT+protections+in+domestic-abuse+bill&amp;au=Keen%2C+Lisa&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=28&amp;title=Windy+City+Times&amp;spage=6&amp;date=2012-05-02&amp;atitle=Senate+vote+keeps+LGBT+protections+in+domestic-abuse+bill&amp;au=Keen%2C+Lisa&amp;id=doi:

Full text: A casual Listener to U.S. Senate debate April 26 would not have heard the skirmish over protections for LGBT victims of domestic abuse. Despite reports that Republicans were upset over new Language in the Violence Against Women Act (VAWA) that would protect LGBT people. Republicans never said so on the floor of the Senate.
However, Republicans Led an effort to replace the original VAWA reauthorization biLL with a substitute biLL that would have eliminated aLL protections for LGBT victims of domestic abuse.
That Republican substitute biLL was defeated ApriL 26 by a vote of 63-37.
The Senate then went on to approve the original VAWA reauthorization biLL 68-31.
The votes seemed to usher in a new era of Democratic support for incLuding protections and benefits for LGBT in Legislation, as weLL as a quieter yet more menacing tactic by RepubLicans to stop such protections by pitting them against children.
Sen. Kay Bailey Hutchison, R-Texas, who introduced and co-authored the substitute biLL with Sen. CharLes GrassLey, R-Iowa, couched the RepubLican substitute as one that kept the "most important" parts of the originaL Legislation whiLe strengthening protections for chiLdren against sexuaL predators.
The Hutchison -Grass Ley substitute form of VAWA removed the terms "sexuaL orientation" and "gender identity" from throughout the originaL VAWA reauthorization biLL. Hutchison argued that the substitute stiLL protected samesex coupLes by " neutra Lizi n g" Language referring to victims. She referred to "men who have been gang raped" as an example of such violence.
The originaL version of this year's VAWA reauthorization biLL, approved onLy by Democrats on the Judiciary Committee and passed by the Senate ApriL 26, includes Language specifying that VAWA-funded programs not discriminate based on the sexuaL orientation or gender identity of a victim.
It also incLudes funding for "underserved" populations "who face barriers in accessing and using victim services because of geographic Location, reLigion, sexuaL orientation, gender identity, underserved raciaL and ethnic populations, populations underserved because of speda L needs (such as Language barriers, disabilities, alienage status, or age), and any other population determined to be underserved by the attorney generaL or by the Secretary of HeaLth and Human Services, as appropriate."
And it provides that certain grants under the Omnibus Crime ControL and Safe Streets Act can be used for "developing, enlarging, or strengthening programs and projects to provide services and responses targeting ma Le and femaLe victims of domestic vioLence, dating vioLence, sexuaL assauLt, or staLking, whose abiLity to access traditionaL services and responses is affected by their sexuaL orientation or gender identity."
The Hutchison -Grass Ley substitute biLL's provision concerning no n -discrimination included aLL categories of the originaL biLL except for sexuaL orientation and gender identity. It defined "underserved populations" the same as the originaL biLL except that it eLiminated those who face barriers due to reLigion, sexuaL orientation, and gender identity. And it gutted a section concerning grants by deleting Language concerning "maLe and femaLe victims. ..whose abiLity to access traditionaL services and responses is affected by their sexuaL orientation or gender identity."
Sen. Patrick Leahy, D-Vt., chairman of the Senate Judiciary Committee, criticized the RepubLican substitute as undermining the "core principLes" of the originaL biLL. He said it "strips out key provisions to protect aLL victims ... incLuding victims in same-sex relationships."
Leahy was one of on Ly a few Democratic senators to taLk about specifìcaLLy about LGBT victims of domestic vioLence. Many others - incLuding those with large LGBT constituencies - did not.
Sen. CharLes Schumer, D-N.Y., complained about the Republican substitute biLL for taking out the word "women" and using the word "victim." Doing so, he noted, amounts to aboLishing VAWA and starting a who Le new program.
"No one here would argue that aLL vioLent crimes, aLL domestic crimes are tragic and serious, but this so-caLLed substitute negates centuries of women's experience that proves that vioLence against women - especiaLLy from spouses, partners and famiLy members - is a uniqueLy pernicious and entrenched practice."
Sen. Amy KLobuchar, D-Minn., mentioned "sexuaL orientation" but only in the context of noting that aLL peopLe can be victims of hightech stalking, such as p Lacing hidden cameras in hoteL rooms.
U.S. Senate Majority Leader Harry Reid described two roadblocks to reauthorization of the VAWA as "non-discrimination protection for aLL victims, regardLess of what they Look Like or where they're from."
And Sen. Barbara Boxer, D-CaLif., criticized RepubLicans for wanting to "excLude peopLe" from protection, but her three exampLes of victims did not include an LGBT person.
But Sen. Richard B Lu ment h a L, D-Conn., did speak out strongly in support of Language incLuding LGBT victims of domestic abuse.
"CLearLy, there's a reaL need to improve access and availabiLity of services for this vuLnerabLe population," said BLumenthaL Thursday, "and I support measures in this act that ensure victims of domestic and sexuaL vioLence, regardLess of their sexuaL orientation or gender identity, can access those services they need."
Sen. John McCain, R-Ariz., said he doesn't beLieve any of the "points of controversy" on the biLL were important enough to vote against reauthorization of the Law. He specifícaLLy mentioned protection should be availabLe to aLL victims "regardLess of gender."
VAWA (S. 1925) has been a popular piece of Legislation since 1994, when it was first passed. But this year, it has become a battLeground for the votes of women in the 2012 presidentiaL campaign and a battLe over protections for LGBT peopLe, Native Americans, and immigrant women without documentation to be in this country.
Rita Smith, executive director of the NationaL CoaLition Against Domestic VioLence, said the coaLition "cannot support any biLL that does not include language to protect vulnerable and under resources populations of victims of domestic violence, sexuaL assault and stalking."
"It is imperative that Native women, immigrant women, and the LGBTQ communities aLL have access to resources and support and S. 1925 incLudes criticaL services for these populations. No other biLL or amendment addresses these necessary changes to provide services for aLL victims."
Democrats see the biLL as a means of increasing protections for victims of domestic abuse; RepubLicans see it as an excuse to funneL federal funds to progressive groups, such as LGBT health clinics. They also claim the new provisions this year were added to make it hard for RepubLicans to support. GrassLey said the tactic was pure politics and meant to deflect attention away from "health care reform, unemployment or high gas prices."
A study by the NationaL CoaLition indicated that, in 2010, programs serving LGBT peopLe who were abused by their domestic partners or other intimate partners recorded 5,052 reports of such abuse. ALmost 45 percent of these victims reported being turned away by other groups heLping domestic vioLence victims.
The national coaLition includes a large number of groups working to prevent domestic vioLence and heLp its victims, incLuding the Community United Against VioLence (San Francisco), the Center on Halsted (Chicago), the Resource Center DaLlas, the Braward (FLa.) LGBT Domestic VioLence CoaLition, the San Diego LGBT Center, the L.A. Gay & Lesbian Center, the Fenway Community HeaLth VioLence Recovery Program (Boston), Wingspan (Arizona), United4Safety (Atlanta) and GLOV(D-C.).
Human Rights Campaign official David Stacy said the Hutchison -Grass Ley substitute was "not a serious attempt" to find a resolution and would jeopardize important funding to groups that do serve LGBT victims.
Supporters of VAWA had 61 senators going into the debate this week, incLuding both senators from ILLinois, CaLifornia and Massachusetts, as weLL as BiLL Nelson of Florida, Carl Levin of Michigan and Bob Casey of PennsyLvania. Neither of Texas' RepubLican senators co-sponsored the Legislation.
A spokeswoman for RepubLican presidential nominee-apparent Mitt Romney said last week that Romney supports the biLL but did not clarify whether he objects to the new language prohibiting discrimination based on sexuaL orientation or gender identity.
The VAWA in the House (HR 4271) has 52 cosponsors, including open Ly gay Reps. Barney Frank, D-Mass., and. Tammy Baldwin, D-Wis., but not openly gay Reps. Jared PoLis, D-CoLo., and David Cicaline, D-R. I. Debate in the House is also expected to be contentious, with House Majority Leader Eric Cantor reportedly pushing for a RepubLican version of the reauthorization measure there.
R. Clarke Cooper, executive director of Log Cabin RepubLicans, issued a statement, saying, "Nobody should be able to get away with domestic abuse just because their victim is gay, transgender, an immigrant or Native American, and nobody should be denied help in recovering from abuse. Standing in the way of passing this Legislation is unconscionable. Log Cabin RepubLicans are proud of our aLLies in the Senate who have cosponsored this biLL, incLuding Mike Crapo, RIdaho, who introduced the biLL, and Sens. Ayotte, R-N. H.; Brown, R-Mass.; CoLLins, R-Maine; HeLLer, R-Nev.; Kirk, R-ILL., Murkowski, R-Alaska; and Snowe, R-Maine. Passage of S. 1925 should move forward swiftly, and any effort to water down the VioLence Against Women Act should be roundLy condemned."
©2012 by Keen News Service. ALL rights reserved.
AuthorAffiliation BY LISA KEEN
KEENNEWSSERVICE

Subject: Gays & lesbians; Bills; Victims of crime; Domestic violence

Location: United States--US

Company / organization: Name: Senate-US; NAICS: 921120

Identifier / keyword: Y; GenderWatch

Title: Senate vote keeps LGBT protections in domestic-abuse bill

Publication title: Windy City Times; Chicago, Ill.

Volume: 27

Issue: 28

Pages: 6

Number of pages: 1

Publication year: 2012

Publication date: May 2, 2012

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 1017540123

Document URL: https://www.proquest.com/newspapers/senate-vote-keeps-lgbt-protections-domestic-abuse/docview/10 17540123/se-2?accountid=14696

Copyright: Copyright Windy City Media Group May 2, 2012

Last updated: 2024-08-29

Database: GenderWatch


