

Document 80 of 100

Taking "Action"

Author: Anonymous

https://www.proquest.com/newspapers/taking-action/docview/1011085758/se-2?accountid=14696

Abstract: Awards were presented to those who have made a concerted effort in overcoming domestic violence over the past year. The Civic Advocacy Award was presented to Cook County State's Attorney Anita Alvarez & WBEZ 91.5FM/Vocalo. org 89. 5FM for their efforts in raising awareness and providing education about violence against women.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=25&amp;title=Windy+City+Times&amp;spage=38&amp;date=2012-03-28&amp;atitle=Taking+%22Action%22&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=25&amp;title=Windy+City+Times&amp;spage=38&amp;date=2012-03-28&amp;atitle=Taking+%22Action%22&amp;au=Anonymous&amp;id=doi:

Full text: The Chicago Metropolitan Battered Women's Network hosted its 2012 "Chicago Chefs Spring Into Action" benefit March 22 at the Renaissance Blackstone Hotel.
Many of Chicago's top chefs served dishes, complemented by sommeliers and mixologists. ALpana Singh, master sommelier and host of the WTTW program Check PLease, served as master of ceremonies. There were also silent and Live auctions.
Among the many chefs who participated were Celeste ZeccoLa of Bittersweet Pastry Shop; Cory Morris of Mercat a La PLa nxa; Terry Opa Lek and Michael Frontier of Terry's Toffee; and Kore ? Grieveson of avec.
Awards were presented to those who have made a concerted effort in overcoming domestic violence over the past year. The Civic Advocacy Award was presented to Cook County State's Attorney Anita Alvarez & WBEZ 91.5FM/Vocalo. org 89. 5FM for their efforts in raising awareness and providing education about violence against women. Kathy Doherty - executive director of Between Friends, a domestic-violence service organization - received the Community Advocate Award for her many years of dedicated Leadership focused on breaking the cycle of domestic violence and building a community free from abuse.
More information about the network is at www.batteredwomensnetwork.org.
Photo by Christina Frances Photography

Subject: Domestic violence; Special events; Chefs; Awards & honors

Location: Chicago Illinois; United States--US

Identifier / keyword: Y; GenderWatch

Title: Taking "Action"

Publication title: Windy City Times; Chicago, Ill.

Volume: 27

Issue: 25

Pages: 38

Number of pages: 1

Publication year: 2012

Publication date: Mar 28, 2012

Section: the DISH

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 1011085758

Document URL: https://www.proquest.com/newspapers/taking-action/docview/1011085758/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Mar 28, 2012

Last updated: 2023-09-02

Database: GenderWatch


