

Document 81 of 100

Judge Mary Trew

Author: Demarest, Erica

https://www.proquest.com/newspapers/judge-mary-trew/docview/962441186/se-2?accountid=14696

Abstract: What's a LittLe bit difficuLt is that bans on discrimination don't come from the top-down. In other words, it's going from state-to-state. So that does make it chaLLenging. It's not just the marriage Laws; its aLL the civil area Laws.... the right to traveL, the right to reLocate. One state's Laws might be very discriminatory, and another's not so much. Other minority groups have had that [protection] at a federal Level.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=23&amp;title=Windy+City+Times&amp;spage=16&amp;date=2012-03-14&amp;atitle=Judge+Mary+Trew&amp;au=Demarest%2C+Erica&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=23&amp;title=Windy+City+Times&amp;spage=16&amp;date=2012-03-14&amp;atitle=Judge+Mary+Trew&amp;au=Demarest%2C+Erica&amp;id=doi:

Full text: Headnote ELECTIONS' 12:
In October 2010- just eight months after Losing a Democratic primary in the same district - Mary Trew was appointed judge of the 9th Subcircuit by the Illinois Supreme Court.
"Ive been trying to do this [become a judge] for 13 years and, all of a sudden, it just popped," Trew said at the time.
The Longtime Lawyer and out Lesbian has since presided over an area that incLudes Evanston, NiLes, Skokie, LincoLnwood and Rogers Park. On March 20, Trew wiLL face three chaLLengers in a primary race to hold onto her seat for another six years.
Windy City Times caught up with Trew to discuss her new career, busy civiL union scheduLe and prospects for 2012.
Windy City Times: Can you tell us how you got started in law?
Mary Trew: My entire background has been in pub Lie interest Law. I started out as a pub Lie defender in Detroit. [When I moved to] Chicago, I worked for an agency caLLed the Domestic Violence LegaL CLinic, where I uLtimateLy became executive director. That agency provides services for victims of domestic vioLence, as weLL as other family Law services Like orders of protection, divorces, and custody help.
In my role as executive director, we started one of the nation's first on-site court cLinics in the domestic vioLence courthouse. My whoLe career has been about providing services to poor peopLe. I didn't enter Law to make money, because I never did. [Laughs] My reason was to increase access to Legal services and a [Leviate the injustices in the world. There's a Lot of [injustice] stiLL, but I see a LittLe bit of a difference.
Ifs been a 30-year career; I hate to say it. [Laughs] Time fties.
WCT: And did you work at the Domestic VioLence LegaL CLinic right up until you were appointed judge?
MT: Yes. When I first got appointed, I was in traffic court Like everyone else. After about three months, I got promoted to the domestic relations division. I'm in custody and parentage court, which is a speciaLized court deaLing with children and peopLe who aren't married to each other, essentially. Ifs a pretty good match for my background.
WCT: You've said in earlier interviews that you wanted to be a judge even more than a lawyer. Does that still stand up?
MT: Oh, absoLutely. One of the things I had feared when I first became a judge was: What if I don't Like this after aLL this time? [Laughs] It is a LittLe scary at first, when you first take the bench. Everybody's Looking at you, and you're in charge. But I was Like a duck to water. My sense that this was something I wanted to do and would be good at is bearing out. I just Love it.
WCT: Any exciting moments so far?
MT: I performed a Lot of the civil unions when [the CiviL Unions Act] first went into Law Last year. I've probably done about 60 or 70 of them. It's really a nice feeLing to be abLe to do that. As a judge, I do so many things that make peopLe mad or make one person mad. So it's reaLLy nice to do something that makes peopLe happy.
And my partner and I got civi L- unionized, or whatever you want to caLL it, in December. We've been together 15 years.
WCT: Do you think there are any areas of the law where LGBT people are particularly discriminated against?
MT: Whaf s a LittLe bit difficuLt is aLL the hodgepodge of state-to-state Laws. It's pretty exciting for someone of my generation - I'm 56 - to see aLL the change that's come in the Last 5-10 years, which I regard as being kind of generational·. I think young peopLe are causing it to happen. There's a reaL divide for gay peopLe between generations.
What's a LittLe bit difficuLt is that bans on discrimination don't come from the top-down. In other words, it's going from state-to-state. So that does make it chaLLenging. It's not just the marriage Laws; its aLL the civil area Laws.... the right to traveL, the right to reLocate. One state's Laws might be very discriminatory, and another's not so much. Other minority groups have had that [protection] at a federal Level. I think ultimateLy that will happen for us; it just takes time.
I've seen a change in how courts and judges react to LGBT peopLe; it's gotten much, much better... at Least in [Cook] County.
WCT: How so?
MT: Just an attitude, reaLLy. Ifs compLetely different. When I was much younger, there was a great deaL of ridicule in the court system for anybody who was gay or perceived to be. It's changed remarkably in the Last few years. And I'm not saying the discrimination isn't' still there. Of course it is. But it's not so institutionalized.
WCT: There are four candidates in your primary. What sets you apart from the rest?
MT: We're aLL good peopLe. What makes me a LittLe different is that I was appointed by the Supreme Court. I've been endorsed by organizations - not politicians or anything to do with politics. I was endorsed by the Chicago tribune; and I was found qualified, recommended, or highly recommended by all of the evaluating Law firms.
I was endorsed, appointed and vetted by peopLe in the know. You hear repeatedLy from voters that they don't know who the judicial candidates are. WeLL, the Supreme Court knows who they want to put as judge. The Tribune, the bar associations - I've been through a reaLLy Lengthy and excruciating vetting process by aLL those entities. Those peopLe have given me a "thumbs up," so I'm hoping the voters wiLL, too.
To learn more about Mary Trew, visit www. votetrew.com.

Subject: Judges & magistrates; Political appointments; Judiciary; Careers

Business indexing term: Subject: Careers

Location: Illinois; United States--US

People: Trew, Mary

Identifier / keyword: Y; GenderWatch

Title: Judge Mary Trew

Publication title: Windy City Times; Chicago, Ill.

Volume: 27

Issue: 23

Pages: 16

Number of pages: 1

Publication year: 2012

Publication date: Mar 14, 2012

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Interview

Document feature: Photographs

ProQuest document ID: 962441186

Document URL: https://www.proquest.com/newspapers/judge-mary-trew/docview/962441186/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Mar 14, 2012

Lastupdated: 2023-09-02

Database: GenderWatch


