

Document 83 of 100

Lesbian judge holds campaign fundraiser

Author: Royce, Jamie Anne

https://www.proquest.com/newspapers/lesbian-judge-holds-campaign-fundraiser/docview/952907012/se-2?accountid=14696

Abstract: "The court is high-volume. There's Lots of probLems, Lots families in crisis, lots of domestic violence," said [Trew].

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=22&amp;title=Windy+City+Times&amp;spage=12&amp;date=2012-03-07&amp;atitle=Lesbian+judge+holds+campaign+fundraiser&amp;au=Royce%2C+Jamie+Anne&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=22&amp;title=Windy+City+Times&amp;spage=12&amp;date=2012-03-07&amp;atitle=Lesbian+judge+holds+campaign+fundraiser&amp;au=Royce%2C+Jamie+Anne&amp;id=doi:

Full text: Supporters of Lesbian Judge Mary S. Trew hosted a campaign fundraiser March 4 at Tsamis Law Firm in AndersonviLLe.
After two unsuccessfuL - but close- judicial campaigns, the ILLinois Supreme Court appointed Trew to the Epstein vacancy in the 9th JudidaL Subcircuit in November 2010.
"I'd get close. I had good bar ratings. You get close enough, you feel Like you can taste it," said Trew.
Once appointed, Trew was assigned to parentage court because of her background in family Law, hearing mainly custody, visitation and child support cases.
"The court is high-volume. There's Lots of probLems, Lots families in crisis, lots of domestic violence," said Trew.
Trew also performs dvil unions, and Led a mass civil-union ceremony organized by the Civil Rights Agenda in June 2011 in MiLLennium Park.
She is currentLy running to retain her seat in the Democratic primary March 20.
"I hope peopLe consider my candidacy. My whole career, the reason I do what I do, is to serve the public," said Trew.
For more on Trew, visit www.votetrew.com.

Subject: Political campaigns; Judicial elections; Judges & magistrates; Fund raising; Gays & lesbians

Location: Chicago Illinois; United States--US

People: Trew, Mary S

Identifier / keyword: Y; GenderWatch

Title: Lesbian judge holds campaign fundraiser

Publication title: Windy City Times; Chicago, Ill.

Volume: 27

Issue: 22

Pages: 12

Number of pages: 1

Publication year: 2012

Publication date: Mar 7, 2012

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 952907012

Document URL: https://www.proquest.com/newspapers/lesbian-judge-holds-campaign-fundraiser/docview/952907012/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Mar 7, 2012

Last updated: 2023-09-02

Database: GenderWatch


