

Document 84 of 100

ELECTIONS 2012: Brad Trowbridge on counseling, inclusive slogan

Author: Demarest, Erica

https://www.proquest.com/newspapers/elections-2012-brad-trowbridge-on-counseling/docview/952906809/se-2?accountid=14696

Abstract: [Brad Trowbridge]: I started counseLing in 1986, after I got my master's degree. Then I went to Northwestern University to be their "gay counselor," so to speak. There'd been at Least one suicide on campus by a gay student, and there was a second student that they suspected of being gay. The administration thought we needed to address this head-on, so they sent a message to the LGBT student population that they valued LGBT students and had a resource avaiLabLe to them.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=22&amp;title=Windy+City+Times&amp;spage=11&amp;date=2012-03-07&amp;atitle=ELECTIONS+2012%3A+Brad+Trowbridge+on+counseling%2C+inclusive+slogan&amp;au=Demarest%2C+Erica&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=22&amp;title=Windy+City+Times&amp;spage=11&amp;date=2012-03-07&amp;atitle=ELECTIONS+2012%3A+Brad+Trowbridge+on+counseling%2C+inclusive+slogan&amp;au=Demarest%2C+Erica&amp;id=doi:

Full text: Since leaving his counseLing position at Northwestern University more than a decade ago, Brad Trowbridge has Launched his own famiLyLaw practice, represented more than 500 domestic abuse victims and written a chapter on civiL unions for the ILLinois Bar Association.
This month, the openLy gay attorney is Looking to make the next leap in his career as a candidate in the 8th JudiciaL Subcircuit. Trowbridge recently sat down with the Windy City Times to taLk about his campaign, counseLing work and hopes for 2012.
Windy City Times: Can you tell us a little bit about your counseling background?
Brad Trowbridge: I started counseLing in 1986, after I got my master's degree. Then I went to Northwestern University to be their "gay counselor," so to speak. There'd been at Least one suicide on campus by a gay student, and there was a second student that they suspected of being gay. The administration thought we needed to address this head-on, so they sent a message to the LGBT student population that they valued LGBT students and had a resource avaiLabLe to them. Although I counseled aLL undergraduate and graduate students, I was the designated gay counselor. I dealt with a Lot of coming out issues.
WCT: What prompted your transition into law?
BT: I derided I wanted to be more of an advocate. I went to Law school at the University of ILLinois at Urbana-Champaign, and couLdn't move back here fast enough. [Laughs] It's hard to be in your 30s and out in Champaign.
As a counseLor and therapist, your role is to help peopLe heaL from traumatic experiences. Many of the students I worked with at Northwestern had suffered some sort of abuse in their Lives, some sort of childhood trauma. Many of them were having a hard time coming out, either because of their family, their church or society in generaL. We're taLking about the earLy-to mid-'90s. The notion of civiL unions or same-sex marriage was not even seriously considered.
I derided that it rea LLy wasn't my natural way to be - to be the comforter and the healer, the therapist. I reaLly wanted to roLL up my sLeeves and go kick butt, go do something. Law school wouLd give me an avenue to do that.
WCT: Your campaign slogan is "All Families Matter." Can you tell us more about that?
BT: It's supposed to encompass the idea that aLL families are important. A family couLd be one person. It could be a straight couple, a samesex coupLe, a coupLe that has children, a single mother or a victim of abuse.
Ifs everybody. One of the things that I've Learned in my career is that our court system doesn't often demonstrate that aLL families do matter. Sometimes peopLe who have the money and resources get better treatment, better representation - or representation at aLL Many peopLe can't afford representation. I want to send the message that aLL peopLe should be treated equaLLy, have equaL access to the courts and get the same justice.
WCT: I saw that you ran in the 2010 judicial election, but withdrew.
BT: We thought there was going to be an opening in the 8th Subcircuit. My intention at the time was to get a head start if that opening ever became avaiLabLe, and it didn't. An opening occurred countywide, and I tried to get enough signatures at the Last minute to get on the balLot. When it became clear that I didn't have enough, I withdrew.
WCT: You wrote a chapter on same-sex relationships in the Illinois State Bar Association's Family Law Handbook. How did that come about?
BT: I don't know. [Laughs] I got a caLl from the editor. Someone had referred me because they knew I worked with a Lot of same-sex couples; I think it was just word of mouth in SpringfieLd.
They asked me to write about civiL unions and same-sex couples - not so much as an advocate, but as an educator. It was finished in December 2010, but we heLd off publishing since the Civil Unions Act was about to be voted on. Once that was passed, [the chapter] changed entireLy. It was reaLly focusing on how same-sex coupLes co u Ld contract with themselves to share property and raise children - to sort of Lega LLy meLd their Lives together. With the passage of the civiL union act, that made things a Little easier - kind of Like one-stop shopping.
WCT: Do you think there are any areas of the law where LGBT people are particularly discriminated against?
BT: The Law, for the most part, is gender- and sexual orientation-neutraL. What reaLly comes into pLay is the judge that peopLe end up standing in front of.
One of the things I think wiLL be interesting: We ceLebrated the passage of the Civil Unions Act this past June. WeLL, if our reLationships are Like heterosexual reLationships, half of those essentially 'marriages' are going to end. We're going to end up in the court system more than ever before.
It'LL be interesting to see how our judges handle same-sex coupLes essentiaLLy divorcing and disputing custody of their children. That could be an area where we're at a disadvantage. We don't know whether those judges are going to treat us with respect.... or whether gender stereotypes are going to come into pLay in terms of awarding custody.
We need judges who have more than just sound Legal minds. We have to have judges who understand the compLexities of Life today: human reLationships, same-sex marriage, same-sex coupLes having children, domestic violence. It's a different worLd than it was 20 years ago.
To learn more about Trowbridge, visit www. bradforjudge.com.

Subject: Gays & lesbians; Attorneys; Family law; Judicial elections; Discrimination

People: Trowbridge, Brad

Identifier / keyword: Y; GenderWatch

Title: ELECTIONS 2012: Brad Trowbridge on counseling, inclusive slogan

Publication title: Windy City Times; Chicago, Ill.

Volume: 27

Issue: 22

Pages: 11

Number of pages: 1

Publication year: 2012

Publication date: Mar 7, 2012

Section: PRIMARY ELECTION GUIDE

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Interview

Document feature: Photographs

ProQuest document ID: 952906809

Document URL: https://www.proquest.com/newspapers/elections-2012-brad-trowbridge-on-counseling/docview/952906809/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Mar 7, 2012

Last updated: 2023-09-02

Database: GenderWatch


