

Document 87 of 100

Burning Bridges

Author: Baim, Tracy

https://www.proquest.com/newspapers/burning-bridges/docview/913270741/se-2?accountid=14696

Abstract: This is a painfuL story of abuse toLd from the perspective of one who was tormented by a Lover, and that...

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=9&amp;title=Windy+City+Times&amp;spage=36&amp;date=2011-12-07&amp;atitle=Burning+Bridges&amp;au=Baim%2C+Tracy&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=9&amp;title=Windy+City+Times&amp;spage=36&amp;date=2011-12-07&amp;atitle=Burning+Bridges&amp;au=Baim%2C+Tracy&amp;id=doi:

Full text: Burning Bridges
by Natalie Aday
This is a painfuL story of abuse toLd from the perspective of one who was tormented by a Lover, and that abuse onLy ended when her partner Tomi died. Aday writes about the difficuLty in finding a way to waLk away from someone who not on Ly terrorized her, but her who Le fami Ly.

Subject: Book reviews; Nonfiction; Domestic violence; Gays & lesbians

People: Aday, Natalie

Identifier / keyword: Y; GenderWatch

Title: Burning Bridges

Publication title: Windy City Times; Chicago, Ill.

Volume: 27

Issue: 9

Pages: 36

Number of pages: 1

Publication year: 2011

Publication date: Dec 7, 2011

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Book Review

Document feature: Photographs

ProQuest document ID: 913270741

Document URL: https://www.proquest.com/newspapers/burning-bridges/docview/913270741/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Dec 7, 2011

Last updated: 2023-08-25

Database: GenderWatch


