

Document 97 of 100

Mary Trew

Author: Davis, Andrew

https://www.proquest.com/newspapers/mary-trew/docview/432815561/se-2?accountid=14696

Abstract: Thafs the direction my career took. First, I represented peopLe in Detroit who couLdn't afford Lawyers in criminal matters, so I did a Lot of aiminal defense work. Upon moving to Chicago in January of 1991, I started working with an agency caLLed Pro Bono Advocates as a staff attorney. Eventually, I became the executive director of that agency in 1996 and we changed the name in 2005 to the Domestic Violence LegaL Clinic.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=25&amp;issue=17&amp;title=Windy+City+Times&amp;spage=9&amp;date=2010-01-27&amp;atitle=Mary+Trew&amp;au=Davis%2C+Andrew&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=25&amp;issue=17&amp;title=Windy+City+Times&amp;spage=9&amp;date=2010-01-27&amp;atitle=Mary+Trew&amp;au=Davis%2C+Andrew&amp;id=doi:

Full text: Headnote COOK COUNTY CIRCUIT COURT
Mary Trew has established a Lengthy career helping the poor, most recentLy by being executive director of the Domestic Violence LegaL Clinic. Now, she is running in the 9th JudiciaL Subcircuit, which incLudes the cities of Evanston, NiLes, Skokie, Morton Grove, LincoLnwood, Golf, WiLmette and the north parts of the city of Chicago, such as Rogers Park. The Longtime attorney, who is openLy gay, taLked with Windy City Times about her beginnings, the emotional toLL of her job and her second campaign for a judgeship.
Windy City Times: Could you tell me a little about your background?
Mary Trew: OK - if I can remember back that far. [Laughs] I was born in Detroit, and I grew up in the suburbs of Detroit. I went through coLLege at Western Michigan and Law school at MSU [Michigan State University]. I became interested in law because I was so interested in politics, and because I had this notion I was going to save the world and protect peopLe who couldn't protect themselves.
Thafs the direction my career took. First, I represented peopLe in Detroit who couLdn't afford Lawyers in criminal matters, so I did a Lot of aiminal defense work. Upon moving to Chicago in January of 1991, I started working with an agency caLLed Pro Bono Advocates as a staff attorney. Eventually, I became the executive director of that agency in 1996 and we changed the name in 2005 to the Domestic Violence LegaL Clinic. What we do is represent victims of domestic vioLence who can't afford Lawyers; we don't represent them in the criminal courts but in the domestic-relations courts.
We have a clinic that's housed in the new DV courthouse on Harrison Street. So we do function with the court system in the intake triage area. We heLp victims get orders of protection in the civiL courts as weLL as divorces for those married to their abusers. We have a smaLL staff - seven or eight peopLe, with a Lot of interns. I'm also an adjunct professor at John Marshall, so we have students work in our clinic every semester. They get their feet wet in Litigation, and the clients benefit because there are more hands on deck.
I've actuaLLy wanted to be a judge even more than a Lawyer.
WCT: Why's that?
MT: My temperament is more suited to being a judge - seeing aLL sides of everything. I'm good at resolving disputes; you have to be when you're at an agency. And I just reaLLy enjoy the courtroom.
When I went to EngLand a few years ago, I went to the OLd Bailey [the CentraL Criminal Court building in London]. The courtrooms are so cool, and they stiLL wear the wigs, you know? If I couLd've eaten popcorn there, I wouLd've. [Both laugh.] Here I am on vacation, and I'm back in the courtroom.
My whoLe career is about pub Lie service, and I just want to continue down that path.
WCT: Let me ask you about working at the clinic. How emotionally draining is it? Does it ever get any easier?
MT: It's very emotionaLLy draining - particuLarLy for the attorneys who work directLy with [the clients]. I stiLL practice some. We just did a custody case in December that was extremeLy draining. You're going to be affected by what you hear. It's not for the faint of heart; it takes a certain type of person to do that day in and day out - and the staff does a terrific job.
WCT: Now, regarding elections and campaigning, I understand this isn't your first time at the rodeo, so to speak.
MT: [Laughs] No, I had the Lasso out in 1998. I was the first openLy Lesbian candidate countywide. And in those days - I'm talking Like it was a million years ago - you only needed 500 signatures to get on the ballot; as a result, there were a Lot of peopLe who fUed. There were nine peopLe in my race. I was Lucky enough to win the Lottery and end up on the top of the baLLot. I was not slated by the party; the [person] who was slated was Nicholas Ford, who is a judge now, of course. I came in second, behind Nick Ford. I was a good run, but exhausting.
It's been 12 years, but in the interim I applied to be an associate judge, but I did get on the short List in 2007. But I just keep plugging away.
WCT: What do you feel separates you from the other candidates this time?
MT: What separates me from the other candidates is that I have very high bar ratings. I have the highest [in my group].
There are five men and myseLf. I'm actuaLLy at the end of the complete baLLot. We Like to say, "You're not through until you've voted for Trew." [Both laugh.]
WCT: What is one mistake you've made in the past that you've benefited from?
MT: Thafs such an interesting question. I think it worked out weLL that I didn't make it the Last time [I ran]. I think our agency reaLLy needed me to be around a Little Longer- particuLarLy when we were moving into this new courthouse. Having friends and poLiticaL connections from the first time I ran made it easier to solidify our position in the new DV courthouse. That benefited me and the agency.
WCT: What is your greatest achievement? MT: Besides my wonderful relationship with my partner - and my two weLL-adjusted kitty cats? I think it's probabLy creating and impLementing that cutting-edge LegaL clinic. I hope that'LL serve as a template for LegaL services around the country.
See www.VoteTrew.com.

Subject: Candidates; Judicial elections; Judges & magistrates; Political campaigns

Location: Cook County Illinois; United States--US

People: Trew, Mary

Identifier / keyword: Y; GenderWatch

Title: Mary Trew

Publication title: Windy City Times; Chicago, Ill.

Volume: 25

Issue: 17

Pages: 9

Number of pages: 1

Publication year: 2010

Publication date: Jan 27, 2010

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Interview

Document feature: Photographs

ProQuest document ID: 432815561

Document URL: https://www.proquest.com/newspapers/mary-trew/docview/432815561/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Jan 27, 2010

Last updated: 2024-03-06

Database: GenderWatch


