

Document 94 of 100

Sharmili Majmudar: Believing in a better world

Author: Leventhal, Micki

https://www.proquest.com/newspapers/sharmili-majmudar-believing-better-world/docview/432798972/se-2?accountid=14696

Abstract: Now 36 and a Licensed clinicaL social worker, [Majmudar]'s work focuses on trauma and violence against women and queer peopLe. "Looking at the individual consequences of oppression but also at what systemic responsibility we have to changing the very conditions that allow and create that trauma and oppression," she said. "The eternaL question is 'Where do we start?' Do we start Locally, as in 'peace begins at home' or do we have a responsibility to be also addressing...

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=25&amp;issue=25&amp;title=Windy+City+Times&amp;spage=9&amp;date=2010-03-24&amp;atitle=Sharmili+Majmudar%3A+Believing+in+a+better+world&amp;au=Leventhal%2C+Micki&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=25&amp;issue=25&amp;title=Windy+City+Times&amp;spage=9&amp;date=2010-03-24&amp;atitle=Sharmili+Majmudar%3A+Believing+in+a+better+world&amp;au=Leventhal%2C+Micki&amp;id=doi:

Full text: Sharmili Majmudar, executive director of Rape Victim Advocates (RVA), was born in Chicago and spent her childhood and adolescence in Munster, Ind. She did her undergraduate work at George Washington University and then returned to Chicago's Loyola University to pursue her master's degree in social work. It was during graduate school that her queer and political identity flowered.
"I met Neena Hemmady and the women who were founding Khuli Zaban at a PeopLe Like Us bookstore event for the release of Urvashi Vaid's VirtuaL Equality," Majmudar said. "To meet Urvashi and local South Asian queer peopLe was huge for me. The women of KhuLi Zaban provided space and nurturing and a meaningfuL place for me to continue my coming out journey. It was a place I could be completely myself [and it] was essential to being comfortable with who I was and coming out to my famiLy.
"It also politicized me. I was aLready on that trajectory, having done work around vioLence against women and HIV/AIDS in college. KhuLi Zaban really pushed meto consider issues around oppression and sorial justice and the interconnectedness of homophobia, racism and sexism. It also dovetailed with the Co Lor Triangle work... creating diaLogue around the issue of racism within the LGBTQ communities."
Now 36 and a Licensed clinicaL social worker, Majmudar's work focuses on trauma and violence against women and queer peopLe. "Looking at the individual consequences of oppression but also at what systemic responsibility we have to changing the very conditions that allow and create that trauma and oppression," she said. "The eternaL question is 'Where do we start?' Do we start Locally, as in 'peace begins at home' or do we have a responsibility to be also addressing institutional and gLobal issues? I think that's a false dichotomy. I don't think we can afford to do just either."
At RVA, Majmudar and her staff provide medical and Legal advocacy as well as counseLing services to individuaL survivors of sexual and domestic vioLence; she also works with institutions such as the state's attorney's office and hospital medical staff in an effort to "impact how institutions and soriety view and treat sexual violence, going from the micro to the macro - [which is] why RVA fits so well for me," she said.
Regarding the incidence of sexual and domestic vioLence among LGBTQ communities, Majmudar noted that there is a Lack of good statistical data, and that the probLem cuts across sexual and gender identity. "How peopLe are impacted and what access they have to resources to help them deaL with it may be different [however]," she said. "There aren't as many queer-friendly sexual and domestic-vioLence services out there in the worLd. For exampLe, sheLter services - how many shelters openLy, and I sperifically mean openly, accept queer women?"
Increased reports do not necessarily mean increased incidence, she explained, expressing the hope that it indicates better communications by activists so that individuals can take advantage of the resources availabLe to them through antiviolence programs such as the one at Center on Halsted.
Does Majmudar ever get discouraged? "I get frustrated, angry. Ifs painful, messy work ... but if I didn't beLieve that we were making an impact, that there is joy and beauty and heaLing possibLe in the worLd, not just possible, but that actually happens everyday, that there are moments where justice is served and that we can see the change as a result of our collective actions, I wouldn't be doing this work," she said. "If I weren't affected by it I shouLdn't be doing it because then I cease being present, feeLing the humanity of what has happened. So it has to be hard. You have to find your way through that, find whatever touchstones and Light there is to keep you going and beLieve that a better worLd is possible."
Read more about Majmudar's anti-violence work at rapevictimadvocates.org.
Majmudar and 24 other activists will be honored Wed., March 24, at the Chicago Foundation for Women 2010 Impact Awards. Visit www.cfw.org or call 312-577-2801 for information and tickets.

Subject: Awards & honors; Gays & lesbians; Domestic violence; Women; Executives

Business indexing term: Subject: Executives

Location: Chicago Illinois; United States--US

People: Majmudar, Sharmili

Company / organization: Name: Rape Victim Advocates; NAICS: 813319

Identifier / keyword: Y; GenderWatch

Title: Sharmili Majmudar: Believing in a better world

Publication title: Windy City Times; Chicago, Ill.

Volume: 25

Issue: 25

Pages: 9

Number of pages: 1

Publication year: 2010

Publication date: Mar 24, 2010

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 432798972

Document URL: https://www.proquest.com/newspapers/sharmili-majmudar-believing-better-world/docview/432798972/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Mar 24, 2010

Last updated: 2023-09-02

Database: GenderWatch


