

Document 95 of 100

Gay candidates net mixed results

Author: Davis, Andrew

https://www.proquest.com/newspapers/gay-candidates-net-mixed-results/docview/432825852/se-2?accountid=14696

Abstract: John DaLton easily won the Democratic primary for the 16th Circuit, Kane, "A" vacancy. Following his victory, he told Windy City Times, "[The win] was very humbLing. As I said Last night to the peopLe gathered at my house Last night, a candidate is not a campaign ... and I had a tremendous amount of help.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=25&amp;issue=19&amp;title=Windy+City+Times&amp;spage=5&amp;date=2010-02-10&amp;atitle=Gay+candidates+net+mixed+results&amp;au=Davis%2C+Andrew&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=25&amp;issue=19&amp;title=Windy+City+Times&amp;spage=5&amp;date=2010-02-10&amp;atitle=Gay+candidates+net+mixed+results&amp;au=Davis%2C+Andrew&amp;id=doi:

Full text: On Feb. 2, Illinois voters weighed in on some unusuaLLy competitive primary races, and a few surprises emerged - with one being that gay candidates fared better outside Cook County that they did in it.
For many candidates, the extremely Low voter turnout hurt them, with everything from the weather to people not wanting to commit to one political party being factors.
In one of the few races that had national implications - the race for the U.S. Senate seat currently held by RoLand Burn's and once occupied by President Barack Obama - openly gay candidate Jacob Meister withdrew Jan. 31, and threw his support behind State Treasurer ALexi Giannoulias. Meister told Windy City Times, "It's about party unity. ... I've gotten repeated and very in-depth assurances from him about his dedication to the LGBT principles, and that he is willing to 'burn political capital' to move the agenda forward. And he has guaranteed that he is going to work with me, and he is going to adopt my policy agenda." Giannoulias eventually won by a slim margin over former Chicago Inspector General David Hoffman; Cheryle Jackson finished third.
With Republican Scott Brown winning the U.S. Senate seat in Massachusetts formerly held by the late Ted Kennedy, the White House has definite interest in the winner of the Illinois race.
Some interesting and hard-fought races took place for seats in the Illinois General Assembly.
In the 7th District (Illinois Senate), incumbent Heather Steans defeated openly gay candidate Jim Madigan, who would have been the first out state senator had he prevailed tonight and in the general election, 65 percent to 35 percent. Madigan told Windy City Times, "It was a tough thing to challenge a candidate who had all the ward organizations. We did our best and came up short. I think the things I advanced as my priorities and that I critiqued about the establishment are things I still believe in. I'm very glad we did what we did."
In the 5th District (Illinois House), incumbent Ken Dunkin fought back a stiff challenge from openly gay candidate David Schroeder in the Democratic primary.
Also, in the only race to feature two openly gay candidates, incumbent Democratic state Rep. Deb Meli (40th District) defeated Joe Laiacona 66 percent to 34 percent. MeLL, who currentLy does not have a generaL-election opponent, toLd Windy City Times, "I reaLLy Love my area, and I'm just reaLLy honored that they Like the job I do - but there's stili a Lot of work to do, and I'm just going to continue."
Another gay candidate, Ed MuLLen, ran against Dan FarLey and Ann M. Williams in the Democratic primary for the 11th District seat in the Illinois House, but finished third; Williams prevailed. Greg Harris, the only openLy gay man in the GeneraL Assembly, was not opposed. Bob MueLLer, another out candidate, ran uncontested in the Green primary for the 47th District seat in the Illinois House.
The judicial races had comparable resuLts. Last year, Sebastian Patti made history has the first openLy gay person in the ILLinois AppeLLate Court when he was appointed by the state's supreme court. However, Patti was not eLected to the post, and Mary Rochford won. Patti will return to Cook County Circuit Court since he had not resigned his post there.
As for Cook County races, Lesbian candidate Linda PaueL was involved in a tight Democratic primary race for the DoLan vacancy, but ultimateLy Lost to Susan Kennedy SuLLivan. On her Facebook page, PaueL posted Feb. 2, "WeLL, it was close.. .We gave it our aLLI Thanks so much for aLl your support and encouragement. Thanks too for your votes. I'LL be back!" Candidate Joanne Fehn Lost to John Callahan.
Lesbian candidate Mary Trew had her own tight race, but she uLtimately finished second to Steve Bernstein. Trew toLd Windy City Times that she was "disappointed" but was "pLeased with how we did." There were six Democratic candidates in the Cook County Circuit Court, 9th Subcircuit, "A" vacancy race.
In the race for MetropoLitan Water Reclamation District commissioner, Todd Connor finished fifth in a contest in which the top three vote-getters in each party moved on to the November eLection. On his Facebook page, he acknowledged his supporters, writing, "I cannot thank you aLL enough for such a great effort - I am so proud to know and be associated with so many great peopLe!"
Outside Cook County
John DaLton easily won the Democratic primary for the 16th Circuit, Kane, "A" vacancy. Following his victory, he told Windy City Times, "[The win] was very humbLing. As I said Last night to the peopLe gathered at my house Last night, a candidate is not a campaign ... and I had a tremendous amount of help. It was reaLLy overwheLming to get that kind of support from my friends and my community." If DaLton defeats Republican David Akemann in November, he wiLL be the first out candidate in Kane County history and the first judicial candidate outside of Cook County to win; however, DaLton stressed that aLthough "it wouLd be progress for the movement, I'm not running as the gay candidate. We're asking what is a traditionaLLy conservative coLLar county to put aside its prejudices and vote based on qualifications - and, Last night, I think they did that."
Both downstate gay candidates won uncontested races. Kent DeLay will compete against Republican Raymond Poe in November for a seat in the state House (99th District), while Christopher Boyster is vying for a spot on the 29member Sanagamon County board. (Sangamon County includes the state capitaL, SpringfieLd.)
Boyster toLd Windy City Times Feb. 3 that "the chairman of the Democratic Party caLLed me and said, ? think we just nominated the first openLy gay man in the history of the city.'" In November, Boyster will compete against Bill Moss, a two-term incumbent who is vice-chair of the LocaL Republican party.
Governor's race; Cohen
There were on Ly two candidates in the Democratic primary for governor - but they waged a war of words that made the race extremely tight. On Feb. 4, Dan Hynes conceded to Pat Quinn after a vote in which the current governor won by fewer than 7,000 votes.
The Lieutenant governor's race - which usuaLLy does not receive much press - got pLenty of ink, thanks to Democrat Scott Lee Cohen, who withdrew after a firestorm that incLuded aLLegations of domestic abuse, a relationship with a prostitute and financiaL troubles. (Quinn said Feb. 8 that Cohen shouLd not be reimbursed for the $2 milLion Cohen personaLly put into his own campaign.)

Subject: Candidates; Gays & lesbians; Voter behavior; Primaries & caucuses

Location: Cook County Illinois; United States--US

Identifier / keyword: Y; GenderWatch

Title: Gay candidates net mixed results

Publication title: Windy City Times; Chicago, Ill.

Volume: 25

Issue: 19

Pages: 5

Number of pages: 1

Publication year: 2010

Publication date: Feb 10, 2010

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 432825852

Document URL: https://www.proquest.com/newspapers/gay-candidates-net-mixed-results/docview/432825852/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Feb 10, 2010

Last updated: 2024-03-06

Database: GenderWatch


