

Document 89 of 100

Researcher unveils 'Runaway Youth Longitudinal Study'

Author: Demarest, Erica

https://www.proquest.com/newspapers/researcher-unveils-runaway-youth-longitudinal/docview/906047504/se-2?accountid=14696

Abstract: "[We need] to move the runaway issue from where it is to where domestic violence is right now, where it's in the spotLight and it's a huge priority," Clair said. "If an infant it taken from their home, there's an Amber Alert. If a 14-yearold runs away, they're a missing person for 24 hours. There's a disconnect."

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=5&amp;title=Windy+City+Times&amp;spage=11&amp;date=2011-11-09&amp;atitle=Researcher+unveils+%27Runaway+Youth+Longitudinal+Study%27&amp;au=Demarest%2C+Erica&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=5&amp;title=Windy+City+Times&amp;spage=11&amp;date=2011-11-09&amp;atitle=Researcher+unveils+%27Runaway+Youth+Longitudinal+Study%27&amp;au=Demarest%2C+Erica&amp;id=doi:

Full text: Ad u Lts who ran away from home as children are significantly more Likely to experience substance abuse, suicidal thoughts and economic hardship than their peers, according to a new study from the National Runaway Switchboard (NRS).
Key researcher Jennifer Benoit-Bryan presented the "Runaway Youth Longitudinal Study 2011" Nov. 1 at an NRS-sponsored Luncheon and panel discussion.
"We hope that identifying the Long-term consequences of running away wiLL encourage parents, teachers and other adults to get invoLved earLier to prevent a runaway situation," NRS Executive Director Maureen BLaha said.
The first of its kind to use nationaLLy representative data, the study interviewed 15,000 peopLe at four points spanning 15 years to trace Long-term impacts of running away from home. The disparities were startling.
Ad u Lts who had run away earn on average $8,823 Less per year than their counterparts. And the chances the/LL become recipients of weLfare or other pubLic assistance are 76 percent higher.
"It makes sense," Benoit-Bryan said. "Runaways tend to miss school. They tend to faLL behind their peers. They're Less LikeLy to get these important GEDs and have these higher Levels of education that wiLL affect their income Later in Life."
HeaLth disparities persist through aduLthood. Those who had run away were 2.4 times as LikeLy to smoke cigarettes, 67 percent more LikeLy to smoke marijuana and 53 percent more LikeLy to report having an STD.
Depression is more common, and the LikeLihood of suicidaL thoughts increased by 51 percent. Runaways are also more than three times as LikeLy to commit suicide.
In addition to investigating Long-term effects, Benoit-Bryan tracked which groups were most LikeLy to become runaways. Youth who identify as LGBT top the List. According to the study, 7.6 percent of heterosexuaL youth run away, compared to 21.7 percent of bisexuaL youth and 13 percent of homosexuaL youth.
FoLLowing the presentation, NBC anchor Lauren Jiggetts hosted a paneL discussion featuring Akeshia Craven, NRS board member and CPS officer of Pathways to CoLLege & Career; BiLL Clair, youth services program manager, DHHS, Family Youth Services; and Kathy Ryg, president of Voices for ILLinois Children.
"[We need] to move the runaway issue from where it is to where domestic violence is right now, where it's in the spotLight and it's a huge priority," Clair said. "If an infant it taken from their home, there's an Amber Alert. If a 14-yearold runs away, they're a missing person for 24 hours. There's a disconnect."
Panelists focused on how to use NRS data in poLicymaking, agreeing that funding should be shifted toward preventive measures. Each expressed concern that ILLinois budget cuts wo u Ld slash much-needed youth mental health services, which Ryg said could help avert runaway situations.
"We have to Look at the whole system and make sure that we're not addressing the issue when it's aLready occurred, when it's more expensive," she said.
To Learn more about National Runaway Awareness Month, visit http://www.1800runaway.org.

Subject: Public speaking; Runaways; Social psychology; Researchers

People: Benoit-Bryan, Jennifer

Identifier / keyword: Y; GenderWatch

Title: Researcher unveils 'Runaway Youth Longitudinal Study'

Publication title: Windy City Times; Chicago, Ill.

Volume: 27

Issue: 5

Pages: 11

Number of pages: 1

Publication year: 2011

Publication date: Nov 9, 2011

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 906047504

Document URL: https://www.proquest.com/newspapers/researcher-unveils-runaway-youth-longitudinal/docview/906047504/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Nov 9, 2011

Last updated: 2023-09-02

Database: GenderWatch


