

Document 92 of 100

Lesbian appointed Cook County judge

Author: Davis, Andrew

https://www.proquest.com/newspapers/lesbian-appointed-cook-county-judge/docview/808378323/se-2?accountid=14696

Abstract: [Mary Trew], an out lesbian, told Windy City Times that Judge James Epstein, who is running unopposed for an appellate court seat, retired early to spend time with his children. Last month, Trew called the Illinois Supreme Court, and interviewed for a judicial position through state justice Anne Burke's committee. The committee recommended Trew to Burke.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=26&amp;issue=3&amp;title=Windy+City+Times&amp;spage=17&amp;date=2010-10-20&amp;atitle=Lesbian+appointed+Cook+County+judge&amp;au=Davis%2C+Andrew&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=26&amp;issue=3&amp;title=Windy+City+Times&amp;spage=17&amp;date=2010-10-20&amp;atitle=Lesbian+appointed+Cook+County+judge&amp;au=Davis%2C+Andrew&amp;id=doi:

Full text: Mary Trew - who, earlier this year, lost the Democratic primary race for Cook County judge, 9th Subcircuit - was appointed a judge for that same area Oct. 14.
Trew, an out lesbian, told Windy City Times that Judge James Epstein, who is running unopposed for an appellate court seat, retired early to spend time with his children. Last month, Trew called the Illinois Supreme Court, and interviewed for a judicial position through state justice Anne Burke's committee. The committee recommended Trew to Burke.
"I've been trying to do this [become a judge] for 13 years and, all of a sudden, it just popped," Trew said with a laugh.
The appointment means that Trew will have to leave her post as executive director of the Domestic Violence Legal Clinic. In an earlier interview with Windy City Times, she said that the clinic works to "represent victims of domestic violence who can't afford lawyers; we don't represent them in the criminal courts but in the domestic-relations courts."
Trew's swearing-in ceremony will take place Monday, Nov. 22, at 3 p.m. at 160 N. LaSaIIe, 18th floor, in the ceremonial courtroom. A reception will follow at Petterino's, 150 N. Dearborn.

Subject: Judges & magistrates; Political appointments; Gays & lesbians; Leadership

Business indexing term: Subject: Leadership

Location: Cook County Illinois; United States--US

People: Trew, Mary

Identifier / keyword: Y; GenderWatch

Title: Lesbian appointed Cook County judge

Publication title: Windy City Times; Chicago, Ill.

Volume: 26

Issue: 3

Pages: 17

Number of pages: 1

Publication year: 2010

Publication date: Oct 20, 2010

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 808378323

Document URL: https://www.proquest.com/newspapers/lesbian-appointed-cook-county-judge/docview/808378323/se-2?accountid=14696

Copyright: Copyright Windy City M edia Group Oct 20, 2010

Last updated: 2023-09-02

Database: GenderWatch


