

Document 7 of 100

Chicago writer explores feminist accountability, transformative justice

Author: Dewey, Charlsie

https://www.proquest.com/newspapers/chicago-writer-explores-feminist-accountability/docview/2178087404/se-2?accountid=14696

Abstract: None available.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=34&amp;issue=19&amp;title=Windy+City+Times&amp;spage=23&amp;date=2019-01-30&amp;atitle=Chicago+writer+explores+feminist+accountability%2C+transformative+justice&amp;au=Dewey%2C+Charlsie&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=34&amp;issue=19&amp;title=Windy+City+Times&amp;spage=23&amp;date=2019-01-30&amp;atitle=Chicago+writer+explores+feminist+accountability%2C+transformative+justice&amp;au=Dewey%2C+Charlsie&amp;id=doi:

Full text: Headnote BOOKS
One of the biggest struggles within activist movements is that they tend to emulate the institutions and power structures they are trying to change. For instance, within the feminist movement, organizations tend to be led by white, middle-class, heterosexual women. So, how can movements break out of those structures and make real change in society?
In her new book, Feminist Accountability: Disrupting Violence & Transforming Power, Ann Russo explores this idea.
Russo, an associate professor in women's and gender studies at DePaul University, has been involved in activism for most of her life in the areas of queer, antiracist, and feminist movement building.
"A lot of my work over the last 30 to 40 years has been within movements and organizations to end interpersonal and intimate violence as well as community violence and state violence," she said.
"I felt like sometimes the work we were building, the organizations we were building, the policies we were pushing for, became more and more institutionalized over the course of the movement's work3Afrom the '60s to the 2000s. Increasingly, that institutionalization made it so that we were sometimes participating in systems that were producing the very violence we were trying to dismantle."
As an example, Russo said the more mainstream part of the feminist anti-violence movement became "really invested in the criminal legal system" by pushing for things like mandated reporting and more criminalization of different kinds of behaviors.
At the same time, she was also seeing a push in society at large towards increasing the power of the prison industrial complex and the power of the police in responding to behavior that previously hadn't been considered criminal.
Ultimately, the results were perpetrating more violence on already vulnerable communities such as people of color, immigrants, and queer and trans individuals.
"The way we were creating things often recreated the hierarchies that we were also saying we were trying to dismantle," Russo said.
She said an easy way to understand this is to consider interpersonal and intimate partner violence within LGBT relationships and the responses to dealing with that violence, mainly, calling police.
"Relying on a system that has been actively brutal to queer LGBT people, particularly queer and trans people of color or immigrant communities, the police and prison system, those are places that have produced violence against queer and trans communities, relying on them can increase the violence against people."
Russo said by relying on the criminal-justice system, which focuses on the individual, "what happens within a racist, classist and xenophobic system is the people who mostly get charged with that violence are people of color, poor people and queer, trans and gender non-binary people."
She added, "It's also a problem because a lot of people trying to face the violence by people they know and love, they don't want to go to the police or to a system that is also oppressing them. If someone is surveilling you and your community and is criminalizing you every day, and you experience violence from someone you love and care about, they [the police] aren't going to be the people you look to for safety."
Russo said she sees accountability and transformative justice as a way forward. A way to acknowledge power structures and challenge them within movements so that real change can happen. She said this form of thinking allows for creative approaches outside of the criminal legal system. Russo envisions a world where communities can work outside of the criminal legal system and prison industrial complex to hold the individual who has caused harm accountable but more importantly, address the system that created the environment for that violence in the first place and disrupt it.
Russo will be at Women & Children Firs, 5233 N. Clark St., on Friday, Feb. 8, at 7 p.m. Her book is available through NYU Press, Amazon, Target and other retailers.

Subject: Feminism; Domestic violence; Minority & ethnic groups; Accountability

Location: Chicago Illinois; United States--US

People: Power, Ann

Company / organization: Name: DePaul University; NAICS: 611310

Identifier / keyword: Y; GenderWatch

Title: Chicago writer explores feminist accountability, transformative justice

Publication title: Windy City Times; Chicago, Ill.

Volume: 34

Issue: 19

Pages: 23

Publication year: 2019

Publication date: Jan 30-Feb 12, 2019

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Feature

ProQuest document ID: 2178087404

Document URL: https://www.proquest.com/newspapers/chicago-writer-explores-feminist-accountability/docview/21780874 04/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Jan 30-Feb 12, 2019

Last updated: 2023-05-31

Database: GenderWatch


