

Document 91 of 100

Mark Ishaug pushes AIDS agenda in Chicago and far beyond

Author: Toce, Sarah

https://www.proquest.com/newspapers/mark-ishaug-pushes-aids-agenda-chicago-far-beyond/docview/874057233/se-2?accountid=14696

Abstract: Iâeuro(TM)m always looking for the intersection. Iâeuro(TM)m doing a big project with the National Network to End Domestic Violence, helping build curricula for DV providers and AIDS providers. Thatâeuro(TM)s the kind of stuff that really energizes me: looking at where we can intersect our worlds. Because people with AIDS donâeuro(TM)t live in a silo, theyâeuro(TM)re not just people with AIDSâeuro?theyâeuro(TM)re people with everything else.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=26&amp;issue=37&amp;title=Windy+City+Times&amp;spage=18&amp;date=2011-06-15&amp;atitle=Mark+Ishaug+pushes+AIDS+agenda+in+Chicago+and+far+beyond&amp;au=Toce%2C+Sarah&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=26&amp;issue=37&amp;title=Windy+City+Times&amp;spage=18&amp;date=2011-06-15&amp;atitle=Mark+Ishaug+pushes+AIDS+agenda+in+Chicago+and+far+beyond&amp;au=Toce%2C+Sarah&amp;id=doi:

Full text: Humanitarian Mark Ishaug has been working zealously for social justice surrounding the often-taboo subjects of hunger, homelessness, healthcare, HIV/AIDS and civil rights for more than 30 years. His work in developing the program CARE International-Mozambique in 1990 landed him on the global map, funneling into the underserved population. Later, he would join AIDS Foundation of Chicago (AFC) and ACT UP.
Today, Ishaug serves as the CEO of AIDS United (a merger between the National AIDS Fund and AIDS Action) in Washington, D.C. In addition, Illinois Gov. Pat Quinn appointed the passionate pioneer to be one of the 22 statewide leaders on the new Commission to End Hunger.
Windy City Times: Your work in Africa led you in 1990 to develop CARE InternationalMozambique. How did that career opportunity transpire?
Mark Ishaug: I was actually in grad school at Northwestern University, working on a Ph.D. (which I did not get, I got a masterâeuro(TM)s degree), but I was working. While attending Northwestern, I got a MacArthur Foundation scholarship that took me to Mozambique. And while I was doing research there at the university, I ended up getting, maybe, a six- or eight-month gig with CARE International Mozambique, working in its emergency-relief program. It was really an amazing experience.
WCT: Can you tell us a few things about how you were personally affected by your work in Africa?
MI: My first trip to Africa was in 1983, so almost 30 years ago, and I actually âeuro* Iâeuro(TM)ve known about HIV and AIDS for 30 years, since the first case was reported in 1981. When I went to Africa for the first time, I remember thinking that with how itâeuro(TM)s transmitted and, you know âeuro* it was possibly going to be a hot spot in the world. I actually remember coming back, really, really sick, in 1983, and one of my friends who was with me, her folks were doctors, and they were actually talking about the potential of HIV in Africa back then.
And then I went to Zimbabwe in 1987, and it was really an interesting time in 1987 in Zimbabwe, because there was basically, like, official denial in Zimbabwe and Mozambique that HIV and AIDS was a problem at all. I remember reading articles in the paper and talking to people from Zimbabwe, that said, âeurooeOh, no, this is a Europeanâeuro?this is an American problem, thereâeuro(TM)s never going to be HIV in Africa. This doesnâeuro(TM)t affect âeuro* this wonâeuro(TM)t affect Africans, it will only affect white people.âeuro? I remember being so frustrated because of course knowing by then many people, Black and white, from all over the world, who had become infected with âeuro* and were living with or had died of HIV and AIDS, it was so frustrating to me, back then, 25 years ago, to just âeuro* to watch the complete and utter denial of a disease that has now devastated the continent.
WCT: You joined AIDS Foundation of Chicago (AFC) in 1991 as a policy analyst and worked as policy director. At that time, how was the city of Chicago directly affected by HIV and AIDS?
MI: Oh, horrifically. I was working during grad school [as a waiter at Ann Sather restaurant owned by Tom Tunney, who is now an alderman] in Chicago, so from 1988 to 1991, I remember working there and just meeting hundreds of people that were affected by HIV and AIDS. And we saw in the mid- to-late âeuro(TM)80s just how Chicago was being ravaged by this epidemic. Organizations like Chicago House and Test Positive Aware Network and Howard Brown and the AIDS Foundation, in the mid- to-late âeuro(TM)80s, were trying to do so much for the hundreds, if not thousands, of people that were dying, when there was so little to offer them. I know it sounds like a cli-chÃ©, but when I started doing this work, we were really helping people die with dignity. There was one drug, maybe two, and they were somewhat life-extending, but they were not life-saving in any way. So it was a very âeuro* it was a very dark and depressing time.
On the other hand, it was also a time of great hope and great inspiration because individuals were rallying to save their own lives and to save their friends and their brothers and their sisters and their loved ones. And ACT UP was an unbelievable force for change, and what the folks at ACT UP/Chicago did to raise awareness, to demand government support, to push the private sector, to raise media awareness, to get the American Medical Association (AMA) to change its policies âeuro* just so much exciting stuff that really did change the course of the epidemic.
So that time, 20 years ago, was full of contradictions. Because it was about death and dying, but it was about life and great hope. It was âeuro* âeurooeThe sky is falling, but everythingâeuro(TM)s going to be great.âeuro? It was a difficult time.
I also started at the AIDS Foundation right after the Ryan White Care Act was passed and one of the first things I did, new on the job (I had only been there a week or two), was lobby for the first Ryan White Care Act appropriation in Washington, D.C. So it was a very, very exciting time, in the spring of 1991, to be on the Hill, fighting for what would be that hundreds of millions of dollars for emergency AIDS relief in places like Chicago, San Francisco, Boston, New York, and L.A. And we were successful, our first year out. We went from no appropriations to hundreds of millions of dollars. Desperately needed and not enough. âeuro* So thatâeuro(TM)s how I started my career in HIV, 20 years ago.
And so ironically or coincidentally now, Iâeuro(TM)m in D.C., most of the time, fighting for healthcare reform; and fighting for Ryan White appropriations; and figuring out new and smarter and more efficient ways that we can care for people and to prevent new infections.
WCT: Thatâeuro(TM)s an amazing body of work in 20 years. Do you think that because Ryan White was a straight little boy, that maybe Congress was more willing to listen, instead of it being a gay person that they were speaking to? Do you think there was some discrimination or compassion because he wasnâeuro(TM)t gay?
MI: Well, I mean, Jeanne White and Ryan White really changed the course of this epidemic. He was the inspiration for millions of people. I mean, obviously the inspiration for key individuals like Elton John and others. Elton John will even say that he wasnâeuro(TM)t involved in this work until he met Ryan White, and Ryan White changed his outlook on life, and so Ryan and Jeanne have just been an inspiration to millions. And we literally wouldnâeuro(TM)t âeuro* itâeuro(TM)s possible that we wouldnâeuro(TM)t have the [Ryan White] Care Act today, and the billions of dollars that we have for treatment and drugs, if it werenâeuro(TM)t for his inspirational life.
It was really easy thenâeuro?and itâeuro(TM)s still easy now, in some waysâeuro?for people to compartmentalize their compassion and/or their fears. HIV was, and in many ways still is, in many parts of the world and in the United States, a stigmatized disease. So clearly, Ryan White, a boy who was infected through a drug transfusion, as opposed to unsafe sex, unclean needles, or prostitution, or any of the stigmatizing quote-unquote behaviors associated with HIV, drug use, et cetera âeuro* yeah. We were lucky that Ryan Whiteâeuro(TM)s story and his sheer force of personality inspired so many people. Itâeuro(TM)s âeuro* it was just the reality of the times. It says a lot both about the discrimination that so existed in this country 20-plus years ago. It also showed the enormous heart and compassion that people can have for people that are sick and dying. Itâeuro(TM)s truly a double-edged sword.
WCT: Are there any distinct incidences that stand out to you in the past 20 years, that you look back upon and say, âeurooeOkay, I was involved in this series of events and it definitely made an important imprintâeuro? in regards to fighting the epidemic?
MI: A couple of things. You know, clearly on the care and treatment side. You know, this [interview] is not just about me, this is about the AIDS Foundation and the sector, but I think our mobilization around the Ryan White Care Act and our fierce and effective lobbying for the Ryan White Care Act is just a âeuro* itâeuro(TM)s a huge success. I think that the advocacy to get the drug companies to invest in better treatments, to discover better treatments, to make those accessible âeuro* I mean, just a generalized advocacy, I think, of the AIDS movement really has inspired many others, and womenâeuro(TM)s groups, and those suffering from other life-threatening or chronic diseases. So I do think that our voices and organizing of people living with HIV has really changed the landscape in America. So that is, of course, one of my proudest accomplishments.
I think our work around needle exchange and making access to clean needles available in Illinois and many other places is a huge contribution to the fight against AIDS, and a very tough battle that we waged in Illinois for years, almost a decade. You know, when the science was incontrovertible, we still couldnâeuro(TM)t get lawmakers to agree to support something that in fact would save lives and save money and not increase drug use, because of fear, because of stigma, because of âeuro* people were either putting their heads in the sand and not dealing with the fact that clean needles save lives, but just focusing on the stigmatizing behavior of drug use. But that, I think, was a major accomplishment in really turning the tide.
Also, the work of many of my colleagues in Chicago around prenatal transmission, prevention (people like Anne Statton from PACPI and Mardge Cohen and many others) has been one area of advancement in treatment and prevention, where weâeuro(TM)re basically eliminating mother-tochild transmission in America and really have the potential to do it across the world.
And of course being at the advent of just these amazing antiretrovirals and other therapiesâeuro? again, which I had nothing to do withâeuro?but I am just so ecstatic that we have such amazing therapies that are reducing viral load, making the virus almost undetectable.
The other thing that Iâeuro(TM)m really excited about âeuro* again, I played a small role in thisâeuro?itâeuro(TM)s been mostly Jim Pickett at the AIDS Foundation and othersâeuro?but I have played a role in microbicide advocacy, including rectal microbicide advocacy, for many years now. Not as a leader, but as a supporter of Jim Pickett and others that are doing this work. But I think weâeuro(TM)ve really âeuro* weâeuro(TM)re moving the needle on prevention technologies. Itâeuro(TM)s not just the condom; itâeuro(TM)s also the microbicide and itâeuro(TM)s the rectal microbicide, and so on.
For me, the bottom line is that because weâeuro(TM)ve had such success over the last 20 years and there are so many potential successes on the horizon, especially in HIV prevention and the use of biomedical interventions for prevention, that I just have such great hope that we really are going to end this epidemic in America in my lifetime. And thatâeuro(TM)s what keeps me going. Thatâeuro(TM)s what energizes me and thatâeuro(TM)s what gets me out of bed every morning to do this work.
WCT: You are quick to recognize all of your colleagues in this effort to eradicate HIV/ AIDS. Do you feel that support throughout the community as a whole?
MI: It really is about the collective. I mean, what inspires me about doing this work is that I feel like I have thousands, tens of thousands, hundreds of thousands of colleagues. I might only work with 30 at AIDS United directly, or work with 70 at AIDS Foundation, but I think about the thousands of people that I get to work with every day, through all these different organizations, not just HIV but sort of broader healthcare and advocacy groups.
I think the future to ending this epidemic are all of us who are doing this sort of AIDS-focused work to do it through a much broader coalition, connecting with the domestic violence groups in a much deeper way because of the intersection of HIV and domestic violence, and working closely with all the other disease-specific entities. Folks looking at diabetes, and folks working to fight cancer, and folks working to fight heart disease âeuro* everything that affects our clients today we didnâeuro(TM)t even think about 20 years ago. We were so busy fighting AIDS [back then] and now weâeuro(TM)re helping people live with HIV and a whole host of other chronic medical conditions. So I just think itâeuro(TM)s âeuro* itâeuro(TM)s a really exciting time, and if we could all collectively focus our energy on making sure that healthcare reform is implemented in 2014, and if we all work together on the National HIV/ AIDS Strategy, I really do believe âeuro* again, itâeuro(TM)s clichÃ©: we sent a man to the moon, thereâeuro(TM)s no way we cannot end this epidemic.
WCT: There are an estimated 600,000 people living with HIV that are not receiving the life-saving access to care they need. And Iâeuro(TM)m wondering if youâeuro(TM)re also drawing this correlation that a lot of us seem to be: that now that we have all of these drugs, people are a little bit more lax about prevention, possibly because they have these new life-saving drugs that can be used following diagnosis?
MI: Well, I think the rise in âeuro* or at least the leveling of âeuro* new infections in this country between 50,000-60,000 per year âeuro* the reasons are complicated. Yes, I think there is some, what is called âeurooebehavioral disinhibition,âeuro? because people donâeuro(TM)t see their friends, especially their young friends, becoming emaciated and dying, and so thereâeuro(TM)s less fear, in part because the drugs are so successful and people can be living on medications for what appears to be a long, long, long time.
But I think itâeuro(TM)s deeper than that. I think stigma is driving the epidemic for sure, homophobia is driving the epidemic, violence âeuro* violence against men and violence against women is driving the epidemic. And lack of access to care. People are much less likely to become infected or to transmit HIV if they have quality healthcare. But in many places in this country, itâeuro(TM)s really hard to get an HIV doctor. Not just in the South and in the rural areas, but in many urban areas as well. âeuro* [We] know from our own experience in Chicago and throughout the country that even if there are AIDS docs, thereâeuro(TM)s not often access to these clinics and to these programs for people who need them most. There could be cultural competency issues, there could be issues of hours that theyâeuro(TM)re open, when people canâeuro(TM)t get there, thereâeuro(TM)s issues related to child care. Thereâeuro(TM)s a whole host of issues, both internal to people living with HIV, and external to them, like the systems of care that donâeuro(TM)t welcome them. I think all of these factors are contributing to the 50-60,000 new infections we have in this country every year.
If only there was a simple explanation for why there are 50,000 new infections âeuro* but I think you have to look at all of these reasons together to see what contributes to it. There are just not enough resources, and especially not enough resources in primary HIV prevention, targeted to the communities and individuals who need this the most. We had eight years of a [George W.] Bush administration where the [U.S. Centers for Disease Control] couldnâeuro(TM)t even talk about âeuro* gay men âeuro*
WCT: Condoms.
MI: âeuro* and condoms. So you have a website that doesnâeuro(TM)t talk about condoms, or you have researchers that canâeuro(TM)t put in proposals targeting men who have sex with men, because âeuro* it wonâeuro(TM)t make it past review. We had almost a decade with a deeply chilling effect on how we talk about HIV and how we reach those most at risk.
WCT: How do you feel that President Obama and his administration are doing in fighting this epidemic?
MI: Well, overall, I am delighted. We have a National HIV/AIDS Strategyâeuro?which we never had before, for 30 yearsâeuro?and the Obama administration released its National HIV/AIDS Strategy with very specific goals and objectives for the next five years. And most importantly, we have a president that fought for and won access to healthcare through the Affordable Care Act. And this healthcare reform is the game-changer for people with AIDS. Our folks who have heretofore been denied care, because they donâeuro(TM)t qualify for Medicaid-like programs, in 2014 will have access to Medicaid, and will have access to a source of financial support to pay for their primary care and for their drugs.
So, yeah, there are things that the administration probably could be doing better, we all could be doing better, but I think when you look at the investment in Ryan White, the lifting of the ban for federal funding on syringe exchange, the National HIV/AIDS Strategy and the Affordable Healthcare Act âeuro* this is it. Itâeuro(TM)s not perfect, but it is key âeuro* all of these things combined are key to ending the epidemic. No president in the 30-year American history âeuro* has done all of this in two years.
WCT: I read a story recently from AIDS Connect that you wrote about a woman who stuck up her middle finger at you and said, âeurooeI hope you die.âeuro?
MI: Mmhmm, yeah.
WCT: And this happened roughly 20 years after another person did the exact same thing to you, at a healthcare rally. How do you gracefully move past that? Your response was great. Your response was, âeurooeWell, Iâeuro(TM)m going to die eventually, but not anytime soon, I hope.âeuro? That reaction was much more dignified than her attack on you.
MI: Yeah, well, that was a really âeuro* it was an amazing moment for me. I was at a healthcare reform rally, and I was wearing my T-shirt that said, âeurooeHealthcare is a right.âeuro? I was really inspired, on this really beautiful summer day, thinking that people would come and join us. And while we had a nice crowd and some press, the woman walking over to me really was a wake-up call. I didnâeuro(TM)t know it then, but those folks were the beginning of the Tea Party movementâeuro?the very folks that are trying to dismantle healthcare reform and undo all of the progress weâeuro(TM)ve made. But, yeah, just the irony for me was the 20-year expanse between, you know, somebody shouting that at me when I was involved with ACT UP, and then 20 years later shouting at me when I was CEO of the AIDS Foundation.
But what it mostly speaks to is the need to just keep up the fight. And to keep vigilant, and to keep diligently raising the issues and raising hell and raising our voices until we have healthcare for all, and until we are living in a country without HIV and AIDS.
So yeah, you know, you canâeuro(TM)t get madâeuro?or I canâeuro(TM)t get madâeuro?about this stuff. I can only get motivated.
WCT: Those are the game-changers, right there. Getting motivated, giving in âeuro* you have to choose one. So Gov. Pat Quinn appointed you to be one of the 22 statewide leaders on the new Illinois Commission to End Hunger. Can you tell us a little bit about this venture in Illinois to improve food security and nutrition through education, better coordinating services and increasing access to programs?
MI: We had our first commission meeting [recently]. Iâeuro(TM)m just thrilled about this opportunity. Itâeuro(TM)s being chaired by the executive director of the Chicago Greater Food Depository and the deputy governor, Cristal Thomas, and it includes all these powerhouses, from Sargent Shriver Center on Poverty Law, to Grace Hou, whoâeuro(TM)s the deputy director of human services for the state of Illinois, and all these advocates for women and children and the hungry. Itâeuro(TM)s a really diverse coalition of people that are committed to ending hunger in Illinois. And Iâeuro(TM)m involved because I know that you cannot address chronic health conditions like HIV/AIDS and everything else unless you have the basics in your life to address your healthcare concerns. And for me, that is food and shelter. So, for my whole career in doing this work, I have been an outspoken advocate for AIDS housing and housing in generalâeuro? for everyoneâeuro?housing for all. I have always been a big, big supporter of food and nutrition programs. Itâeuro(TM)s something that most of us just take for granted, that we get to get up every morning, or at least I do, and have an amazing breakfast, an amazing lunch. Iâeuro(TM)ve never, for one second, been hungry.
And so for me, itâeuro(TM)s a passion: I have a passion for music, I have a passion for endurance training, I have a passion to end AIDS, and I just believe if we cannot ensure that every person in our countryâeuro?and really, the worldâeuro?but in Illinois and the country, cannot have a decent, nutritious meal every day, weâeuro(TM)re failing. And from my AIDS statistics work, there is no way weâeuro(TM)ll be successful in keeping people healthy, keeping them on their meds, unless we make sure that they have food and nutrition. So Iâeuro(TM)m excited, and again, itâeuro(TM)s about the intersections. âeuro* I think one of the reasons theyâeuro(TM)re interested in me is that I come to the anti-hunger and food advocacy world from a different world. Iâeuro(TM)m coming from an AIDS world and from a healthcare world. So thatâeuro(TM)s exciting.
Iâeuro(TM)m always looking for the intersection. Iâeuro(TM)m doing a big project with the National Network to End Domestic Violence, helping build curricula for DV providers and AIDS providers. Thatâeuro(TM)s the kind of stuff that really energizes me: looking at where we can intersect our worlds. Because people with AIDS donâeuro(TM)t live in a silo, theyâeuro(TM)re not just people with AIDSâeuro?theyâeuro(TM)re people with everything else. So thatâeuro(TM)s where Iâeuro(TM)m at, and thatâeuro(TM)s where Iâeuro(TM)m going.
WCT: You are now with AIDS United. Itâeuro(TM)s a merger between the National AIDS Fund (NAF) and AIDS Action combining three decades of HIV/AIDS policy and advocacy. Was there a defining moment when you knew that it was time to switch over from a local office in Chicago to a national office?
MI: I tell people I woke up one morning and I was 47 and Iâeuro(TM)m like, âeurooeOh my God, Iâeuro(TM)ve been at the AIDS Foundation of Chicago since I was 27, Iâeuro(TM)ve got to do something else!âeuro? I want to be clear: I love, love, love, loveâeuro? I canâeuro(TM)t say it enough timesâeuro?the AIDS Foundation of Chicago. I really think it is the bestâeuro?not one of the best; it is the best AIDS organization in the whole world. And I love it. I love the staff. I love the board. I love the community. And together with all these people, I really took the AIDS Foundation, I think, to a great place, doing great work with great impact.
I just felt that it was really a great moment for me to try to do something else on a national level, to have an additional impact, not a better impact or a bigger impact, just a different impact. To sort of bring those skills, and all that good energy, to the national arena, and try to help folks throughout the country collectively figure out if thereâeuro(TM)s a better, more effective way we can be doing our work.
And I was so lucky, just so lucky, to be offered this opportunity to run this new organization and to try to do some really hard work in a really challenging environment. AIDS United is much smaller than the AIDS Foundation of Chicago. Itâeuro(TM)s got a smaller budget, a smaller board, fewer staff, and it has many, many fewer resources. But I felt like I had an opportunity here, especially with the National AIDS Strategy and healthcare reform, to do something just a little bit different.
But you know, I have to say: I never would have stepped away or stepped up to this challenge if it werenâeuro(TM)t for David Munar, my deputy director, who was able toâeuro?and didâeuro?step in as CEO. We didnâeuro(TM)t miss a beat. So I didnâeuro(TM)t know when I was going to leave the AIDS Foundation of Chicago, but I knew that I could leave because I had worked closely with David for almost 20 years, and I believedâeuro?and then the board believed; the board hired him, I did notâeuro?that he was the right person at the right time to lead the organization and take it to the next level.
So I am so proud of so many things at the AIDS Foundation of Chicago, but among the things that Iâeuro(TM)m most proud of is David. And our relationship, and his willingness to âeuro* he was both a great teacher and mentor to me, but he was always wanting to learn, every single day, so that when the time came for him to step up, he could do it, and here he is now.
WCT: And here you are now.
MI: And here I am now. Itâeuro(TM)s funny how things work out. I had no plans. If you would have asked me a year ago, âeurooeOh, well, are you going to leave the AIDS Foundation at the end of the year?âeuro? I would have said, âeurooeAre you insane?âeuro? But you just know when it feels like itâeuro(TM)s the right time, and it felt like it was the right time. And I also think that the AIDS Foundation will be a better and stronger and even cooler place now that Iâeuro(TM)m gone.
WCT: Why do you say that?
MI: Because change is good, you know? Just like I think my arrival at AIDS United is going to be good for AIDS United and the sector. There is a regeneration and a rejuvenation when thereâeuro(TM)s change. Youâeuro(TM)ve just got to seize the moment.
WCT: Carpe them. The world is a better place with you in it.
MI: Thank you. I just feel like the luckiest guy in the whole world, that I get to wake up in the morning, sometimes in Chicago, sometimes in Washington, sometimes in New York, but that I get to wake up in the morning and to do this good work. Itâeuro(TM)s a privilege, and I feel that every single day. At the end, hopefully Iâeuro(TM)m changing the world a little bit, and hopefully Iâeuro(TM)m adding value to the fight, and to peoplesâeuro(TM) lives, most importantly. But I donâeuro(TM)t think for one minute that I am not privileged beyond words to be able to do this work.

Subject: Acquired immune deficiency syndrome--AIDS; Civil rights; Hunger; Gays & lesbians; Commissions

Business indexing term: Subject: Commissions

Location: Chicago Illinois; United States--US

People: Ishaug, Mark

Identifier / keyword: Y; GenderWatch

Title: Mark Ishaug pushes AIDS agenda in Chicago and far beyond

Publication title: Windy City Times; Chicago, Ill.

Volume: 26

Issue: 37

Pages: 18-19,22

Number of pages: 3

Publication year: 2011

Publication date: Jun 15, 2011

Section: AIDS @ 30

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: Interview

Document feature: Photographs

ProQuest document ID: 874057233

Document URL: https://www.proquest.com/newspapers/mark-ishaug-pushes-aids-ag enda-chicago-far-beyond/docview/874057233/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Jun 15, 2011

Last updated: 2023-09-02

Database: GenderWatch


