

Document 93 of 100

DADT enforcement changes announced

Author: Colbert, Chuck

https://www.proquest.com/newspapers/dadt-enforcement-changes-announced/docview/432808816/se-2?accountid=14696

Abstract: United States Defense Secretary Robert Gates announced changes in the Pentagon's "Don't Ask, Don't TeLL" (DADT) poLicy March 25- modifications to the poLicy, he said, "that are consistent with the existing" Law, but nonetheLess wouLd ease the enforcement of it, according to generaL standards of "common sense" and "common decency."

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=25&amp;issue=26&amp;title=Windy+City+Times&amp;spage=1&amp;date=2010-03-31&amp;atitle=DADT+enforcement+changes+announced&amp;au=Colbert%2C+Chuck&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=25&amp;issue=26&amp;title=Windy+City+Times&amp;spage=1&amp;date=2010-03-31&amp;atitle=DADT+enforcement+changes+announced&amp;au=Colbert%2C+Chuck&amp;id=doi:

Full text: United States Defense Secretary Robert Gates announced changes in the Pentagon's "Don't Ask, Don't TeLL" (DADT) poLicy March 25- modifications to the poLicy, he said, "that are consistent with the existing" Law, but nonetheLess wouLd ease the enforcement of it, according to generaL standards of "common sense" and "common decency."
News of the regulatory changes came in a press conference where Gates, with Chairman of the Joint Chiefs of Staff AdmiraL Mike MuLLen aLongside, outLined new guideLines designed to reduce the number of gay discharges. Altogether, there are three specific changes.
First, no Longer wiLL "hearsay," "overheard statements," and priviLeged/confidentiaL information be abLe to trigger a fact-finding investigation.
Second, only a flag officer - admiraL or generaL - may "initiate a fact-finding inquiry or separation proceedings regarding homosexuaL conduct."
Third, the Pentagon regulations wiLL "revise what constitutes a reLiable person," Gates said, adding, "The changes announced today go into effect immediateLy" and appLy to "aLL open and future cases." The services have 30 days to "conform their reguLations."
ShortLy after the press conference, officials from gay-rights organizations and DADT-repeal activists immediately praised the new poLicy directives. At same time, however, they advocated fuLL repeal of the Law.
"The regulatory changes announced today are another major step forward in making the 1993 ban Less draconian," said Aubrey Sarvis, executive director of the Servicemembers LegaL Defense Network, which seeks to provide information and assistance to service members threatened or ejected by the poLicy.
"These changes underscore what Sec. Gates said [Last month] and again today: The repeal of 'don't ask, don't teLL' is inevitable."
Sarvis also voiced praise specificaLLy for the zone of privacy provision, which requires priviLeged personaL information to be kept confidential. "We are especiaLLy pLeased that the undue burden gay and Lesbian troops carry around with them every day has been Lessened. At Least a gay service member can divulge his or her sexuaLity to a physician or therapist without fear of getting fired. Service members can also report domestic abuse without the fear of being discharged."
At the press conference Gates detailed that provision at some Length. "Certain categories of information wiLL no Longer be used in support of discharges," he said, including "information provided to Lawyers, clergy, and psychotherapists and information provided to medicaL professionals in the furtherance of treatment by pubLic heaLth officials in the course of pubLic heaLth" poLicy. Other personaL matters now considered off bounds are "information provided for seeking personaL assistance for domestic vioLence and physical abuse," as weLL as "information gathered in the course of security cLearance investigations."
During a press availability the next day, University of Florida Law professor Diane Mazur said that she believes the new requirements for "credibLe evidence," besides aiming "to reduce the frequency of discharges" also seek "to reduce divisive speculation about sexual orientation."
As she explained over the phone and in email correspondence, "The new ruLes strip credibLe evidence down to the minimum. BasicaLLy, the new ruLes ask, 'Did someone teLL you directly he or she was gay? or "Did you directly observe someone having intimate relations with someone of the same sex? If yes, and you are wiLLing to so state under oath, that's credibLe evidence of a violation."
PreviousLy, Mazur said, "The military used to invite reports based on a statement that someone thought 'was intended to convey' that the speaker was gay, or based on behavior that someone thought 'amount[ed] to a non-verbal statement' that a person was gay. What this old Language invited was a Lot of intrusive specuLation about what 'sounded gay' or 'Looked gay.'"
But now, she continued," If aLL you know is what you heard from someone else, or what you speculate to be the case, or what you think "Looks gay" to you, then you don't have credibLe information."
According to the new regulations "credibLe information" also must come from a "reliable person," and the new rules make significant changes in that regard. Accusers with retaliatory motives may not be reliable, and their reports therefore would not be credibLe information. Some examples, Mazur said, wouLd be an "accuser who makes a report in an effort to blackmail a gay service member, or an accuser who makes a report after his or her sexual advances were rejected, or an accuser who is angry following a break-up."
"The new rules also state that peopLe with a motive to cause personaL or professional harm to suspected gays in general are also unreliabLe," she said. In other words, "The military shouLd not act on reports from homophobes regardLess of what they have to say."
A clear difference is that straight peopLe - unLike gay, Lesbian and bisexual service members-need not fear taLking about a Lover, significant other, or spouse; having a Letter or e-mail discovered, address to them; having a teLephone conversation with them overheard; having sex with them; taking to buddies about whom they went out with the past weekend; bragging to their buddies about their sexual exploits the past weekend; or bringing their significant other to a miLitary function.
SimiLarly, un Like straight troops, gay service members have been discharged for having a Facebook or MySpace page in which they reveal their sexuaL orientation.
Having a photograph of significant others or spouses or kids on their desk, in their Locker or on a tabLe by their bed has also resulted in gay service members' discharges, according to retired Rear AdmiraL AL Steinman, formerLy the top-ranked doctor in the Coast Guard.
Under the new regulations, the abovementioned day-to-day events in the Lives of gay troops wiLL probably not be considered "credibLe evidence," Steinman said. NevertheLess, he added, "'Don't Ask, Don't TeLL' has caused the unnecessary Loss of hundreds of troops per year if somebody finds out they're gay. Even if they don't tell anyone." Moreover, "It treats gays and Lesbians as second class citizens, subjecting them to stringent constraints on speech and behavior that nobody else has to cope with."
That is just how "draconian" the poLicy is, Steinman said.
For his part, Alexander Nicholson, executive director of Servicemembers United, hailed the new regulatory guidelines. "These changes," he said, "constitute a solid first step to help reign in many of the abuses of the poLicy that have become common practice over the past seventeen years."
Based in Washington, D.C, Servicemembers United is the nation's Largest organization of gay and Lesbian troops and veterans.
Leadership from the nation's Largest LGBT civil rights organization also applauded the Latest developments. "These new regulations are a positive step toward repeal of the discriminatory 'Don't Ask, Don't TeLL' Law this year," said Joe SoLmonese, president of the Human Rights Campaign.
And yet, "Congress must continue to move forward with Legislative action to repeal the Law this year while the Pentagon continues its work to determine how to best impLement that repeal," he said. "There is no reason for Congress to wait for the details on implementation when Secretary Gates and the President have made it dear that this Law shouLd be repeaLed."
During the press conference carried Live over CNN.com, Gates and MuLLen fielded reporters' questions.
When asked about the president's view of the one-year study on how to impLement repeaL of DADT, Gates said, "My impression is that the White House is very comfortable with the process Laid out and certainly with the changes announced today."
Another reporter asked MuLLen about the reaction among service members. "The honest answer," he said, "from what I've heard has been very supportive of moving in this direction [of full repeal]."
The Advocate's Kerry ELeveLd asked if the poLicy is retroactive. "Is there some way a service member discharged under the 'Don't Ask, Don't TeLL poLicy can try to reenlist?
"No," Gates repLied.
During his remarks. Gates affirmed his preference that DADT not be repeaLed before the Pentagon study group completes its report due Dec. 1.
At the same time, however. Gates reiterated the study's purpose. "This study is about how you impLement change if the Law is repeaLed, not about shouLd we do it." He went on to explain that branches of the armed services need to know "the attitude and feelings on part of the members of the services and their famiLies" in order to "identify where there might be probLems or issues to address," such as "changing regulations or benefits or something Like that so that when the time comes, we will have some idea what to do to carry forth" repeaL.
Sidebar Chicagoans Amy Armstrong and Freddy Allen have been entertaining audiences worldwide for well over a decade. Read more about this talented duo on page 19. Photo by Tay Kaune

Subject: Law; Gays & lesbians; Enforcement

Identifier / keyword: Y; GenderWatch

Title: DADT enforcement changes announced

Publication title: Windy City Times; Chicago, Ill.

Volume: 25

Issue: 26

Pages: 1,4

Number of pages: 2

Publication year: 2010

Publication date: Mar 31, 2010

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

Document feature: Photographs

ProQuest document ID: 432808816

Document URL: https://www.proquest.com/newspapers/dadt-enforcement-changes-announced/docview/432808816/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Mar 31, 2010

Last updated: 2023-09-02

Database: GenderWatch


