

Document 88 of 100

LGBT anti-violence advocates meet with Obama officials

Author: Anonymous

https://www.proquest.com/newspapers/lgbt-anti-violence-advocates-meet-with-obama/docview/907548179/se-2?accountid=14696

Abstract: [Mara Keisling] added, "So many kinds of violence are epidemic for transgender people: hate violence, domestic violence, sexual violence, school bullying, and violence by police. And though certain categories of trans people are more likely to face violence, especially people of color, working class people, young people, women and immigrants, all demographic categories of trans people are more likely to be victims than non-trans people."

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=7&amp;title=Windy+City+Times&amp;spage=4&amp;date=2011-11-23&amp;atitle=LGBT+anti-violence+advocates+meet+with+Obama+officials&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=27&amp;issue=7&amp;title=Windy+City+Times&amp;spage=4&amp;date=2011-11-23&amp;atitle=LGBT+anti-violence+advocates+meet+with+Obama+officials&amp;au=Anonymous&amp;id=doi:

Full text:   lGBT anti-violence advocates met with Obama Administration officials Nov. 16 to offer strategies for addressing the epidemic of violence against transgender people, according to a press release from the National Center for Transgender Equality (NCTE).
The administration heard a broad range of policy ideas from a total of nine organizations.
NCTE Executive Director Mara Keisling facilitated the meeting, and the team included, among others, Gwendolyn Smith, the founder of the Transgender Day of Remembrance. Smith shared with the administration real-life stories of transgender people who have faced violence.
Keisling said, "Meeting with the White House at all, especially the week prior to Transgender Day of Remembrance, says a lot about the president's commitment to making America safer and better for transgender people."
Topics covered included crime-data collection; cultural competency for law enforcement; and funding issues, including insuring that federal and federally funded anti-violence programs and processes are transgender-inclusive. Violence against youth, homeless trans people and trans women were key issues.
Keisling added, "So many kinds of violence are epidemic for transgender people: hate violence, domestic violence, sexual violence, school bullying, and violence by police. And though certain categories of trans people are more likely to face violence, especially people of color, working class people, young people, women and immigrants, all demographic categories of trans people are more likely to be victims than non-trans people."

Subject: Transgender persons; Gays & lesbians; Public officials; Meetings; Violence; Executives

Business indexing term: Subject: Executives

Location: Washington DC; United States--US

People: Keisling, Mara

Identifier / keyword: Y; GenderWatch

Title: LGBT anti-violence advocates meet with Obama officials

Publication title: Windy City Times; Chicago, Ill.

Volume: 27

Issue: 7

Pages: 4

Number of pages: 1

Publication year: 2011

Publication date: Nov 23, 2011

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Source type: Newspaper

Language of publication: English

Document type: News

ProQuest document ID: 907548179

Document URL: https://www.proquest.com/newspapers/lgbt-anti-violence-advocates-meet-with-obama/docview/907548179/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Nov 23, 2011

Last updated: 2023-09-02

Database: GenderWatch


