

Document 90 of 100

Gay judge heading domestic-violence area

Author: Anonymous

https://www.proquest.com/newspapers/gay-judge-heading-domestic-violence-area/docview/896477086/se-2?accountid=14696

Abstract: [Sebastian T. Patti] was appointed a circuit judge by the Illinois Supreme Court in 1995 (becoming the first out gay individual to be appointed to this position) and was then elected a circuit judge in November 1996.

Links: https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=26&amp;issue=50&amp;title=Windy+City+Times&amp;spage=6&amp;date=2011-09-21&amp;atitle=Gay+judge+heading+domestic-violence+area&amp;au=Anonymous&amp;id=doi:

https://usmai-umcp.primo.exlibrisgroup.com/openurl/01USMAI_UMCP/01USMAI_UMCP:UMCP?sid=ProQ:&amp;issn=1049698X&amp;volume=26&amp;issue=50&amp;title=Windy+City+Times&amp;spage=6&amp;date=2011-09-21&amp;atitle=Gay+judge+heading+domestic-violence+area&amp;au=Anonymous&amp;id=doi:

Full text: Circuit Court of Cook County Chief Judge Timothy C. Evans recently named openly gay Circuit Judge Sebastian T. Patti, a former supervising judge of the First Municipal District's Housing Section and Appellate Court justice, to succeed Judge Grace G. Dickler as presiding judge of the Domestic Violence Division, according to a press release.
Patti was appointed a circuit judge by the Illinois Supreme Court in 1995 (becoming the first out gay individual to be appointed to this position) and was then elected a circuit judge in November 1996. In 2009, Patti was assigned to the Illinois Appellate Court. He returned to the Circuit Court in January 2011 and was immediately assigned to the Chancery Division.

Identifier / keyword: Y; GenderWatch

Title: Gay judge heading domestic-violence area

Publication title: Windy City Times; Chicago, Ill.

Volume: 26

Issue: 50

Pages: 6

Number of pages: 1

Publication year: 2011

Publication date: Sep 21, 2011

Publisher: Windy City Media Group

Place of publication: Chicago, Ill.

Country of publication: United States, Chicago, Ill.

Publication subject: Lgbtq+

ISSN: 1049698X

Sourcetype: Newspaper

Language of publication: English

Document type: General Information

ProQuest document ID: 896477086

Document URL: https://www.proquest.com/newspapers/gay-judge-heading-domestic-violence-area/docview/896477086/se-2?accountid=14696

Copyright: Copyright Windy City Media Group Sep 21, 2011

Last updated: 2023-09-02

Database: GenderWatch


